{
  "item_group.superbwarfare.guns": "Superb Warfare Guns",
  "item_group.superbwarfare.perk": "Superb Warfare Perks",
  "item_group.superbwarfare.item": "Superb Warfare Items",
  "item_group.superbwarfare.block": "Superb Warfare Blocks",
  "item_group.superbwarfare.ammo": "Superb Warfare Ammo",
  "item_group.superbwarfare.vehicle": "Superb Warfare Vehicles",
  "item.superbwarfare.ammo.shotgun": "Shotgun Ammo",
  "item.superbwarfare.ammo.handgun": "Handgun Ammo",
  "item.superbwarfare.ammo.rifle": "Rifle Ammo",
  "item.superbwarfare.ammo.sniper": "Sniper Ammo",
  "item.superbwarfare.ammo.heavy": "Heavy Ammo",

  "item.superbwarfare.sentinel": "Sentinel",
  "item.superbwarfare.rpk": "RPK",
  "item.superbwarfare.m_870": "M870 MCS",
  "item.superbwarfare.rpg": "RPG-7",
  "item.superbwarfare.m_98b": "M98B",
  "item.superbwarfare.m_60": "M60",
  "item.superbwarfare.m_2_hb": "M2HB",
  "item.superbwarfare.mk_14": "MK-14EBR",
  "item.superbwarfare.m_79": "M79 Launcher",
  "item.superbwarfare.mp_5": "MP5",
  "item.superbwarfare.vector": "Vector",
  "item.superbwarfare.bocek": "Bocek",
  "item.superbwarfare.ak_47": "AK-47",
  "item.superbwarfare.ak_12": "AK-12",
  "item.superbwarfare.m_4": "M4A1",
  "item.superbwarfare.aa_12": "AA-12",
  "item.superbwarfare.sks": "SKS",
  "item.superbwarfare.homemade_shotgun": "Homemade Shotgun",
  "item.superbwarfare.trachelium": "\"Trachelium-Caeruleum\"",
  "des.superbwarfare.trachelium_1": "Calm Spirit and Gentle Love",
  "des.superbwarfare.trachelium_2": "\"May the flowers in my hand convey my feelings to you\"",
  "des.superbwarfare.trachelium_3": "From: ",
  "des.superbwarfare.trachelium_4": "Hiiragi Madoka",
  "item.superbwarfare.marlin": "Marlin-1894",
  "item.superbwarfare.devotion": "Devotion",
  "item.superbwarfare.minigun": "M134 Minigun",
  "item.superbwarfare.taser": "Taser",
  "item.superbwarfare.hk_416": "HK-416",
  "item.superbwarfare.hunting_rifle": "Hunting Rifle",
  "item.superbwarfare.svd": "SVD",
  "item.superbwarfare.ntw_20": "NTW-20",
  "item.superbwarfare.glock_17": "GLOCK-17",
  "item.superbwarfare.glock_18": "GLOCK-18",
  "item.superbwarfare.m_1911": "M1911A1",
  "item.superbwarfare.mp_443": "MP-443",
  "item.superbwarfare.aurelia_sceptre": "Aurelia Sceptre",
  "des.superbwarfare.aurelia_sceptre_1": "The ethereal fae, pearl-covered sceptre spans the universe",
  "des.superbwarfare.aurelia_sceptre_2": "\"It is the cerulean ocean's lament, the lunar weeping on shores, the laughter crystallized amidst the crimson barrage\"",
  "des.superbwarfare.aurelia_sceptre_3": "Sana",
  "item.superbwarfare.qbz_95": "QBZ-95-1",
  "item.superbwarfare.k_98": "KAR-98K",
  "item.superbwarfare.mosin_nagant": "Mosin Nagant",
  "item.superbwarfare.javelin": "FGM-148 Javelin",
  "item.superbwarfare.secondary_cataclysm": "Secondary Cataclysm",
  "des.superbwarfare.secondary_cataclysm_1": "\"Like the remnants after a shower of stars fall\"",
  "des.superbwarfare.secondary_cataclysm_2": "Hiru",
  "item.superbwarfare.insidious": "Insidious",
  "item.superbwarfare.qbz_191": "QBZ-191",
  "item.superbwarfare.awm": "AWM",
  "item.superbwarfare.igla_9k38": "IGLA-9K38 MANPADS",

  "des.superbwarfare.guns.damage": "Damage: ",
  "des.superbwarfare.guns.level": "Level: ",
  "des.superbwarfare.guns.bypass": "Armor Piercing: ",
  "des.superbwarfare.guns.upgrade_point": "Upgrade Points: ",
  "des.superbwarfare.guns.rpm": "Rpm: ",
  "des.superbwarfare.guns.headshot": "Headshot: ",
  "des.superbwarfare.guns.edit": "Press %1$s key to open Edit Screen",

  "item.superbwarfare.ammo_box": "Ammo Box",
  "des.superbwarfare.ammo_box.rifle": "Storage Rifle Ammo: ",
  "des.superbwarfare.ammo_box.handgun": "Storage Handgun Ammo: ",
  "des.superbwarfare.ammo_box.shotgun": "Storage Shotgun Ammo: ",
  "des.superbwarfare.ammo_box.sniper": "Storage Sniper Ammo: ",
  "des.superbwarfare.ammo_box.heavy": "Storage Heavy Ammo: ",
  "des.superbwarfare.ammo_box.type.all": "All Ammo Chosen",
  "des.superbwarfare.ammo_box.type.rifle": "Rifle Ammo Chosen",
  "des.superbwarfare.ammo_box.type.handgun": "Handgun Ammo Chosen",
  "des.superbwarfare.ammo_box.type.shotgun": "Shotgun Ammo Chosen",
  "des.superbwarfare.ammo_box.type.sniper": "Sniper Ammo Chosen",
  "des.superbwarfare.ammo_box.type.heavy": "Sniper Heavy Chosen",
  "des.superbwarfare.ammo_box": "When sneaking, left-click to switch ammo types, right-click to store that type of ammo. Right-click with out sneaking to take out the corresponding type of ammo ",

  "item.superbwarfare.vector_blueprint": "VECTOR Blueprint",
  "item.superbwarfare.m_60_blueprint": "M60 Blueprint",
  "item.superbwarfare.hk_416_blueprint": "Hk-416 Blueprint",
  "item.superbwarfare.ntw_20_blueprint": "NTW-20 Blueprint",
  "item.superbwarfare.hunting_rifle_blueprint": "HUNTING RIFLE Blueprint",
  "item.superbwarfare.m_79_blueprint": "M79 Blueprint",
  "item.superbwarfare.m_870_blueprint": "M870 Blueprint",
  "item.superbwarfare.aa_12_blueprint": "AA-12 Blueprint",
  "item.superbwarfare.marlin_blueprint": "MARLIN-1894 Blueprint",
  "item.superbwarfare.bocek_blueprint": "BOCEK Blueprint",
  "item.superbwarfare.trachelium_blueprint": "TRACHELIUM Blueprint",
  "item.superbwarfare.awm_blueprint": "AWM Blueprint",
  "item.superbwarfare.m_98b_blueprint": "M98B Blueprint",
  "item.superbwarfare.ak_47_blueprint": "AK-47 Blueprint",
  "item.superbwarfare.ak_12_blueprint": "AK-12 Blueprint",
  "item.superbwarfare.sentinel_blueprint": "SENTINEL Blueprint",
  "item.superbwarfare.sks_blueprint": "SKS Blueprint",
  "item.superbwarfare.rpg_blueprint": "RPG-7 Blueprint",
  "item.superbwarfare.minigun_blueprint": "M134 Blueprint",
  "item.superbwarfare.rpk_blueprint": "RPK Blueprint",
  "item.superbwarfare.mk_14_blueprint": "MK-14EBR Blueprint",
  "item.superbwarfare.svd_blueprint": "SVD Blueprint",
  "item.superbwarfare.m_4_blueprint": "M4A1 Blueprint",
  "item.superbwarfare.devotion_blueprint": "DEVOTION Blueprint",
  "item.superbwarfare.taser_blueprint": "TASER Blueprint",
  "item.superbwarfare.glock_17_blueprint": "GLOCK-17 Blueprint",
  "item.superbwarfare.glock_18_blueprint": "GLOCK-18 Blueprint",
  "item.superbwarfare.mp_443_blueprint": "Mp-443 Blueprint",
  "item.superbwarfare.m_1911_blueprint": "M1911 Blueprint",
  "item.superbwarfare.qbz_95_blueprint": "QBZ-95-1 Blueprint",
  "item.superbwarfare.k_98_blueprint": "KAR-98K Blueprint",
  "item.superbwarfare.mosin_nagant_blueprint": "Mosin Nagant Blueprint",
  "item.superbwarfare.javelin_blueprint": "Javelin Blueprint",
  "item.superbwarfare.mk_42_blueprint": "5''/54 Mk42 Blueprint",
  "item.superbwarfare.mle_1934_blueprint": "138.6mm50 Mle1934 R1938 Blueprint",
  "item.superbwarfare.annihilator_blueprint": "Annihilator Energy Cannon Blueprint",
  "item.superbwarfare.m_2_hb_blueprint": "M2HB Blueprint",
  "item.superbwarfare.secondary_cataclysm_blueprint": "Secondary Cataclysm Blueprint",
  "item.superbwarfare.insidious_blueprint": "Insidious Blueprint",
  "item.superbwarfare.hpj_11_blueprint": "H/PJ-11 CIWS Blueprint",
  "item.superbwarfare.aurelia_sceptre_blueprint": "Aurelia Sceptre Blueprint",
  "item.superbwarfare.mp_5_blueprint": "MP5 Blueprint",
  "item.superbwarfare.qbz_191_blueprint": "QBZ-191 Blueprint",
  "item.superbwarfare.bl_132_blueprint": "130mm/58 BL-132 Blueprint",
  "item.superbwarfare.igla_9k38_blueprint": "IGLA-9K38 MANPADS Blueprint",

  "item.superbwarfare.common_material_pack": "Common Material Pack",
  "item.superbwarfare.rare_material_pack": "Rare Material Pack",
  "item.superbwarfare.epic_material_pack": "Epic Material Pack",
  "item.superbwarfare.legendary_material_pack": "Legendary Material Pack",
  "item.superbwarfare.special_material_pack": "Special Material Pack",
  "item.superbwarfare.iron_barrel": "Iron Barrel",
  "item.superbwarfare.iron_action": "Iron Action",
  "item.superbwarfare.iron_spring": "Iron Spring",
  "item.superbwarfare.iron_trigger": "Iron Trigger",
  "item.superbwarfare.steel_barrel": "Steel Barrel",
  "item.superbwarfare.steel_action": "Steel Action",
  "item.superbwarfare.steel_spring": "Steel Spring",
  "item.superbwarfare.steel_trigger": "Steel Trigger",
  "item.superbwarfare.cemented_carbide_barrel": "Cemented Carbide Barrel",
  "item.superbwarfare.cemented_carbide_action": "Cemented Carbide Action",
  "item.superbwarfare.cemented_carbide_spring": "Cemented Carbide Spring",
  "item.superbwarfare.cemented_carbide_trigger": "Cemented Carbide Trigger",
  "item.superbwarfare.netherite_barrel": "Netherite Barrel",
  "item.superbwarfare.netherite_action": "Netherite Action",
  "item.superbwarfare.netherite_spring": "Netherite Spring",
  "item.superbwarfare.netherite_trigger": "Netherite Trigger",

  "item.superbwarfare.buckshot": "Buckshot",
  "item.superbwarfare.taser_electrode": "Taser Electrode",
  "item.superbwarfare.mortar_shell": "Mortar Shell",
  "item.superbwarfare.potion_mortar_shell": "Potion Mortar Shell",
  "item.superbwarfare.grenade_40mm": "40mm Grenade",
  "item.superbwarfare.rpg_rocket_standard": "RPG Rocket PG-7VM",
  "item.superbwarfare.rpg_rocket_tbg": "RPG Rocket Yasin 105 TBG",
  "item.superbwarfare.sniper_ammo": "Sniper Ammo",
  "item.superbwarfare.sniper_ammo_box": "Sniper Ammo Box",
  "des.superbwarfare.sniper_ammo_box": "Sniper Ammo *12",
  "des.superbwarfare.sniper_ammo_box.use": "Sniper Ammo +12",
  "item.superbwarfare.rifle_ammo": "Rifle Ammo",
  "item.superbwarfare.rifle_ammo_box": "Rifle Ammo Box",
  "des.superbwarfare.rifle_ammo_box": "Rifle Ammo *30",
  "item.superbwarfare.shotgun_ammo": "Shotgun Ammo",
  "item.superbwarfare.shotgun_ammo_box": "Shotgun Ammo Box",
  "des.superbwarfare.shotgun_ammo_box": "Shotgun Ammo *12",
  "item.superbwarfare.handgun_ammo": "Handgun Ammo",
  "item.superbwarfare.handgun_ammo_box": "Handgun Ammo Box",
  "des.superbwarfare.handgun_ammo_box": "Handgun Ammo *30",
  "item.superbwarfare.heavy_ammo": "Heavy Ammo",
  "des.superbwarfare.ammo_supplier": "Right Click to Supply Ammo",
  "item.superbwarfare.creative_ammo_box": "Creative Ammo Box",
  "des.superbwarfare.creative_ammo_box": "Provide infinite ammo when placed in inventory",
  "item.superbwarfare.ammo_supplier.supply": "%1$s +%2$s",
  "item.superbwarfare.he_5_inches": "HE Shell",
  "item.superbwarfare.ap_5_inches": "AP Shell",
  "item.superbwarfare.cm_5_inches": "CM Shell",
  "item.superbwarfare.gs_5_inches": "Grapeshot Shell",
  "item.superbwarfare.javelin_missile": "Javelin Missile",
  "item.superbwarfare.lunge_mine": "Lunge Mine",
  "item.superbwarfare.blu_43_mine": "BLU-43B DragonTooth",
  "item.superbwarfare.tm_62": "TM-62 Anti-tank Mine",
  "item.superbwarfare.ptkm_1r": "PTKM-1R Anti-tank Mine",
  "item.superbwarfare.small_rocket": "Small Caliber Rocket",
  "item.superbwarfare.medium_rocket_ap": "Medium Caliber AP Rocket",
  "item.superbwarfare.medium_rocket_he": "Medium Caliber HE Rocket",
  "item.superbwarfare.medium_rocket_cm": "Medium Caliber HE Cluster Munitions Rocket",
  "item.superbwarfare.small_shell": "Small Caliber Shells",
  "des.superbwarfare.small_shell": "Suitable for 20mm ~ 40mm caliber weapons",
  "item.superbwarfare.wire_guide_missile": "Wire Guide Missile",
  "des.superbwarfare.wire_guide_missile": "Suitable for BMP-2",
  "item.superbwarfare.swarm_drone": "Swarm Drone",
  "des.superbwarfare.swarm_drone": "Suitable for YX-100 MBT",
  "item.superbwarfare.medium_aerial_bomb": "Medium Aerial Bomb",
  "des.superbwarfare.medium_aerial_bomb": "Suitable for A-10 Thunderbolt II",
  "item.superbwarfare.igla_9k38_missile": "IGLA-9K38 SAM",
  "item.superbwarfare.agm": "Air-to-ground Missile",
  "des.superbwarfare.agm": "Suitable for A-10 Thunderbolt II",
  "item.superbwarfare.beast": "BEAST",
  "des.superbwarfare.beast": "You are one one one...",
  "item.superbwarfare.firing_parameters": "Firing Parameters",
  "item.superbwarfare.ancient_cpu": "Ancient CPU",
  "item.superbwarfare.target_deployer": "Target",
  "item.superbwarfare.dps_generator_deployer": "DPS Generator",
  "des.superbwarfare.dps_generator_deployer": "\"So what is your DPS?\"",
  "item.superbwarfare.senpai_spawn_egg": "Senpai Spawn Egg",
  "item.superbwarfare.knife": "Knife",
  "item.superbwarfare.hammer": "Hammer",
  "des.superbwarfare.hammer": "Crafting Count: %1$s",
  "item.superbwarfare.golden_hammer": "Golden Hammer",
  "item.superbwarfare.steel_hammer": "Steel Hammer",
  "item.superbwarfare.diamond_hammer": "Diamond Hammer",
  "item.superbwarfare.cemented_carbide_hammer": "Cemented Carbide Hammer",
  "item.superbwarfare.netherite_hammer": "Netherite Hammer",
  "item.superbwarfare.t_baton": "T-Baton",
  "item.superbwarfare.electric_baton": "Electric Baton",
  "item.superbwarfare.steel_pipe": "Steel Pipe",
  "des.superbwarfare.electric_baton": "Right click while sneaking to switch electroshock mode",
  "des.superbwarfare.electric_baton.open": "Electroshock Mode Enabled",
  "des.superbwarfare.electric_baton.close": "Electroshock Mode Disabled",
  "item.superbwarfare.crowbar": "Crowbar",
  "des.superbwarfare.crowbar": "Right-click to open containers. Pick up vehicles when sneaking",
  "des.superbwarfare.crowbar_2": "Right-click loaded artillery to fire",
  "item.superbwarfare.defuser": "Defuser",
  "item.superbwarfare.mortar_bipod": "Mortar Bipod",
  "item.superbwarfare.mortar_base_plate": "Mortar Base Plate",
  "item.superbwarfare.mortar_barrel": "Mortar Barrel",
  "item.superbwarfare.mortar_deployer": "Mortar",
  "des.superbwarfare.mortar_deployer": "While sneaking, right-click mortar with Monitor to convert it to intelligent mortar",
  "item.superbwarfare.claymore_mine": "Claymore",
  "item.superbwarfare.c4_bomb": "C4",
  "des.superbwarfare.c4_bomb.time": "Timed Explosive",
  "des.superbwarfare.c4_bomb.control": "Remote Explosive",
  "item.superbwarfare.seeker": "Seeker",
  "item.superbwarfare.missile_engine": "Missile Engine",
  "item.superbwarfare.fusee": "Fuse",
  "item.superbwarfare.primer": "Primer",
  "item.superbwarfare.ap_head": "AP Warhead",
  "item.superbwarfare.he_head": "HE Warhead",
  "item.superbwarfare.cm_head": "CM Warhead",
  "item.superbwarfare.gs_head": "Grapeshot Warhead",
  "item.superbwarfare.cannon_core": "Cannon Core",
  "item.superbwarfare.dog_tag": "Dog Tag",
  "curios.identifier.dog_tag": "Dog Tag",
  "item.superbwarfare.cell": "Cell",
  "item.superbwarfare.battery": "Battery",
  "item.superbwarfare.small_battery_pack": "Small Battery Pack",
  "item.superbwarfare.medium_battery_pack": "Medium Battery Pack",
  "item.superbwarfare.large_battery_pack": "Large Battery Pack",
  "item.superbwarfare.drone": "Drone",
  "item.superbwarfare.monitor": "Monitor",
  "item.superbwarfare.detonator": "Detonator",
  "des.superbwarfare.monitor": "Drone Distance: %1$s",
  "item.superbwarfare.propeller": "Propeller",
  "item.superbwarfare.large_propeller": "Large Propeller",
  "item.superbwarfare.motor": "Motor",
  "item.superbwarfare.large_motor": "Large Motor",
  "item.superbwarfare.wheel": "Wheel",
  "item.superbwarfare.track": "Track",
  "item.superbwarfare.hand_grenade": "Hand Grenade",
  "item.superbwarfare.rgo_grenade": "RGO Grenade",
  "item.superbwarfare.m18_smoke_grenade": "M18 Smoke Grenade",
  "des.superbwarfare.m18_smoke_grenade": "Smoke Color: ",
  "item.superbwarfare.transcript": "Transcript",
  "des.superbwarfare.transcript": "Recent 10 shooting records:",
  "des.superbwarfare.transcript.score": "Score: ",
  "des.superbwarfare.transcript.distance": "Distance: ",
  "des.superbwarfare.transcript.total": "Total: ",
  "item.superbwarfare.beam_test": "[ZzzzBoom!]",
  "item.superbwarfare.light_armament_module": "Light Armament Module",
  "item.superbwarfare.medium_armament_module": "Medium Armament Module",
  "item.superbwarfare.heavy_armament_module": "Heavy Armament Module",
  "item.superbwarfare.artillery_indicator": "Artillery Indicator",
  "des.superbwarfare.item_screen_provider": "Press %1$s key to open GUI",
  "des.superbwarfare.artillery_indicator_1": "Right-click on artillery or intelligent mortar while sneaking to add to the artillery array",
  "des.superbwarfare.artillery_indicator_2": "Right-click again to remove from the artillery array",
  "des.superbwarfare.artillery_indicator_3": "Right-click to zoom, scroll wheel to adjust zoom ratio, middle mouse button to mark target location",
  "des.superbwarfare.artillery_indicator_4": "Hold left mouse button to send fire command",
  "des.superbwarfare.artillery_indicator_5": "When in off-hand: use drone to mark locations (same controls as above)",
  "des.superbwarfare.artillery_indicator.add": "%1$s has been added to the artillery array",
  "des.superbwarfare.artillery_indicator.remove": "%1$s has been removed from the artillery array",
  "des.superbwarfare.artillery_indicator.fail": "%1$s's type is not compatible with the artillery array",
  "des.superbwarfare.artillery_indicator.type": "Current artillery type: %1$s",
  "des.superbwarfare.artillery_indicator.full": "The artillery array is full, no more artillery can be added",
  "item.superbwarfare.iff": "IFF",
  "curios.identifier.iff": "IFF",
  "des.superbwarfare.iff_1": "When player joins a vanilla team and team ID is not 'TDM', teammate indicator will display onscreen",
  "item.superbwarfare.medical_kit": "Medical Kit",
  "des.superbwarfare.medical_kit": "Right-click while sneaking to throw it, hold right mouse button to heal when health is not full",
  "item.superbwarfare.vehicle_damage_analyzer": "Vehicle Damage Analyzer",
  "des.superbwarfare.vehicle_damage_analyzer": "Right-click a vehicle to start tracking its damage situation, right-click again to stop tracking",
  "des.superbwarfare.vehicle_damage_analyzer.bind": "Start analyzing damage situation of %1$s",
  "des.superbwarfare.vehicle_damage_analyzer.unbind": "Stop analyzing damage situation of %1$s",
  "des.superbwarfare.vehicle_damage_analyzer.info.raw": "Raw Value: %1$s",
  "des.superbwarfare.vehicle_damage_analyzer.info.final": "Final Value: %1$s",

  "attribute.superbwarfare.bullet_resistance": "Bullet Resistance",

  "block.superbwarfare.jump_pad": "Jump Pad",
  "block.superbwarfare.sandbag": "Sandbag",
  "block.superbwarfare.barbed_wire": "Barbed Wire",
  "block.superbwarfare.galena_ore": "Galena Ore",
  "block.superbwarfare.scheelite_ore": "Scheelite Ore",
  "block.superbwarfare.deepslate_scheelite_ore": "Deepslate Scheelite Ore",
  "block.superbwarfare.deepslate_galena_ore": "Deepslate Galena Ore",
  "block.superbwarfare.silver_ore": "Silver Ore",
  "block.superbwarfare.deepslate_silver_ore": "Deepslate Silver Ore",
  "block.superbwarfare.dragon_teeth": "Dragon Teeth",
  "block.superbwarfare.reforging_table": "Gun Reforge Table",
  "block.superbwarfare.lead_block": "Lead Block",
  "block.superbwarfare.tungsten_block": "Tungsten Block",
  "block.superbwarfare.steel_block": "Steel Block",
  "block.superbwarfare.silver_block": "Silver Block",
  "block.superbwarfare.cemented_carbide_block": "Cemented Carbide Block",
  "block.superbwarfare.charging_station": "Charging Station",
  "des.superbwarfare.charging_station": "Charge nearby entities and adjacent blocks",
  "des.superbwarfare.charging_station.energy": "Energy: %1$s / %2$s FE",
  "block.superbwarfare.creative_charging_station": "Creative Charging Station",
  "des.superbwarfare.creative_charging_station": "Charge nearby entities and adjacent blocks, can also be used as a power source item",
  "des.superbwarfare.creative_charging_station.charge.success": "Successfully charged this item!",
  "des.superbwarfare.creative_charging_station.extract.success": "Successfully cleared energy from this item!",
  "des.superbwarfare.creative_charging_station.fail": "Unable to operate this item!",
  "block.superbwarfare.fumo_25": "FuMO25 Fire Control Radar",
  "des.superbwarfare.fumo_25.current_pos": "Current Pos: %1$s",
  "des.superbwarfare.fumo_25.current_target": "Target: %1$s",
  "des.superbwarfare.fumo_25.type_0": "Normal Mode",
  "des.superbwarfare.fumo_25.type_1": "Wider Mode",
  "des.superbwarfare.fumo_25.type_2": "Alert Mode",
  "des.superbwarfare.fumo_25.type_3": "Guidance Mode",
  "block.superbwarfare.container": "Container",
  "des.superbwarfare.container.empty": "Empty",
  "des.superbwarfare.container.fail.empty": "This container is empty",
  "des.superbwarfare.container.fail.open": "No enough space",
  "des.superbwarfare.container.fail.crowbar": "Maybe try another tool",
  "block.superbwarfare.small_container": "Small Container",
  "des.superbwarfare.small_container": "Empty",
  "des.superbwarfare.small_container.random": "Random Supplies",
  "des.superbwarfare.small_container.special": "Random SUI-pplies",
  "des.superbwarfare.small_container.loot.blueprints": "Gun Blueprints",
  "des.superbwarfare.small_container.loot.common": "Common Supplies",
  "block.superbwarfare.vehicle_deployer": "Vehicle Deployer",
  "des.superbwarfare.vehicle_deployer": "Right click with a container to set vehicle info. Summon a vehicle when triggered",
  "des.superbwarfare.vehicle_deployer.success": "Vehicle info set successfully!",
  "des.superbwarfare.vehicle_deployer.fail": "Please click with a container!",
  "block.superbwarfare.aircraft_catapult": "Aircraft Catapult",
  "block.superbwarfare.superb_item_interface": "Superb Item Interface",
  "des.superbwarfare.superb_item_interface": "A fast omnidirectional hopper for transferring items to targeted entities",
  "block.superbwarfare.creative_superb_item_interface": "Superb Item Interface",
  "des.superbwarfare.creative_superb_item_interface": "A fast omnidirectional hopper for transferring unlimited items to targeted entities",
  "block.superbwarfare.lucky_container": "Lucky Container",
  "des.superbwarfare.lucky_container.location.mobile_vehicles": "Mobile Vehicles",
  "des.superbwarfare.lucky_container.location.land_vehicles": "Land Vehicles",
  "des.superbwarfare.lucky_container.location.aircraft": "Aircraft",
  "des.superbwarfare.lucky_container.location.controllable_turrets": "Controllable Turrets",
  "block.superbwarfare.vehicle_assembling_table": "Vehicle Assembling Table",
  "des.superbwarfare.vehicle_assembly_table": "Used to make vehicles, requires a 2 x 2 x 2 space to be placed",

  "item.superbwarfare.high_energy_explosives": "High Energy Explosives",
  "item.superbwarfare.grain": "Grain",
  "item.superbwarfare.tungsten_rod": "Tungsten Rod",
  "item.superbwarfare.coal_powder": "Coal Powder",
  "item.superbwarfare.iron_powder": "Iron Powder",
  "item.superbwarfare.coal_iron_powder": "Coal-Iron Powder",
  "item.superbwarfare.tungsten_powder": "Tungsten Powder",
  "item.superbwarfare.raw_cemented_carbide_powder": "Raw Cemented Carbide Powder",
  "item.superbwarfare.copper_plate": "Copper Plate",
  "item.superbwarfare.lead_ingot": "Lead Ingot",
  "item.superbwarfare.steel_ingot": "Steel Ingot",
  "item.superbwarfare.tungsten_ingot": "Tungsten Ingot",
  "item.superbwarfare.silver_ingot": "Silver Ingot",
  "item.superbwarfare.cemented_carbide_ingot": "Cemented Carbide Ingot",
  "item.superbwarfare.galena": "Raw Galena",
  "item.superbwarfare.scheelite": "Raw Scheelite",
  "item.superbwarfare.raw_silver": "Raw Silver",

  "item.superbwarfare.armor_plate": "Armor Plate",
  "des.superbwarfare.armor_plate.infinite": "Infinite",

  "item.superbwarfare.ru_helmet_6b47": "Russia 6b47 Helmet",
  "item.superbwarfare.ru_chest_6b43": "Russia 6b43 Chest",
  "item.superbwarfare.us_helmet_pastg": "US PASTG Helmet",
  "item.superbwarfare.us_chest_iotv": "US IOTV Chest",
  "item.superbwarfare.ge_helmet_m_35": "Germany M35 Helmet",
  "item.superbwarfare.parachute": "Parachute",

  "item.superbwarfare.ap_bullet": "Ap Bullet",
  "des.superbwarfare.ap_bullet": "Increased the armor-piercing ratio of bullets.",
  "item.superbwarfare.silver_bullet": "Silver Bullet",
  "des.superbwarfare.silver_bullet": "Deals extra damage to undead entities.",
  "item.superbwarfare.beast_bullet": "BEAST Bullet",
  "des.superbwarfare.beast_bullet": "Ignore obstacles, Increase criteria area, Kill every living entity.",
  "item.superbwarfare.poisonous_bullet": "Poisonous Bullet",
  "des.superbwarfare.poisonous_bullet": "Makes the target poison after landing a hit.",
  "item.superbwarfare.blade_bullet": "Blade Bullet",
  "des.superbwarfare.blade_bullet": "Causes a target to start bleeding after being hit.",
  "item.superbwarfare.curse_flame_bullet": "Curse Flame Bullet",
  "des.superbwarfare.curse_flame_bullet": "Adds a curse flame affect on the target after hitting.",
  "item.superbwarfare.longer_wire": "Longer Wire",
  "des.superbwarfare.longer_wire": "Increases the range of the Taser's projectiles.",
  "item.superbwarfare.jhp_bullet": "JHP Bullet",
  "des.superbwarfare.jhp_bullet": "Increases damage against unarmored targets, but the damage decreases rapidly as the armor value rises.",
  "item.superbwarfare.he_bullet": "Explosive Bullet",
  "des.superbwarfare.he_bullet": "Bullets will explode after landing.",
  "item.superbwarfare.incendiary_bullet": "Incendiary Bullet",
  "des.superbwarfare.incendiary_bullet": "Bullets light targets ablaze.",
  "item.superbwarfare.butterfly_bullet": "Butterfly Bullet",
  "des.superbwarfare.butterfly_bullet": "Replace fired bullets with Rain Shower Butterflies.",
  "item.superbwarfare.bread_bullet": "Bread Bullet",
  "des.superbwarfare.bread_bullet": "Deals extreme knockback and slowness to stuck mobs.",
  "item.superbwarfare.micro_missile": "Micro Missile",
  "des.superbwarfare.micro_missile": "Fires a high-speed projectile without gravity.",
  "item.superbwarfare.cupid_arrow": "Cupid's Arrow",
  "des.superbwarfare.cupid_arrow": "Make the target fall in love after being hit. Deals no damage to living entities.",
  "item.superbwarfare.riot_bullet": "Riot Bullet",
  "des.superbwarfare.riot_bullet": "Adds slowness and weakness on the target after hitting, deals extra damage to illager entities.",
  "item.superbwarfare.phase_penetrating_bullet": "Phase Penetrating Bullet",
  "des.superbwarfare.phase_penetrating_bullet": "Allows bullets to penetrate any block.",

  "item.superbwarfare.heal_clip": "Heal Clip",
  "des.superbwarfare.heal_clip": "Reloading after defeating a mob will heal you and your nearby allies.",
  "item.superbwarfare.fourth_times_charm": "Fourth Time's The Charm",
  "des.superbwarfare.fourth_times_charm": "Rapidly landing precision hits will return two rounds to the magazine.",
  "item.superbwarfare.subsistence": "Subsistence",
  "des.superbwarfare.subsistence": "Defeating mobs will partially reload your weapon's magazine.",
  "item.superbwarfare.field_doctor": "Field Doctor",
  "des.superbwarfare.field_doctor": "Bullets will heal allies whilst firing from the hip.",
  "item.superbwarfare.regeneration": "Regeneration",
  "des.superbwarfare.regeneration": "Energy weapons will restore energy automatically.",
  "item.superbwarfare.turbo_charger": "Turbocharger",
  "des.superbwarfare.turbo_charger": "Reduces wind-up time for compatible weapons",
  "item.superbwarfare.powerful_attraction": "Powerful Attraction",
  "des.superbwarfare.powerful_attraction": "Experience and items dropped by slain mobs will instantly be transferred to your inventory.",
  "item.superbwarfare.intelligent_chip": "Intelligent Chip",
  "des.superbwarfare.intelligent_chip": "Aims at enemies automatically (Do not use this in PVP mode)",

  "item.superbwarfare.kill_clip": "Kill Clip",
  "des.superbwarfare.kill_clip": "Increases the damage of weapon after dealing a final blow.",
  "item.superbwarfare.killing_tally": "Killing Tally",
  "des.superbwarfare.killing_tally": "Kills increase the weapon's damage until it is stowed or reloaded.",
  "item.superbwarfare.gutshot_straight": "Gutshot Straight",
  "des.superbwarfare.gutshot_straight": "Aiming increases body shot damage.",
  "item.superbwarfare.head_seeker": "Head Seeker",
  "des.superbwarfare.head_seeker": "Body shots landed with this weapon increase headshot damage for a short time.",
  "item.superbwarfare.monster_hunter": "Monster Hunter",
  "des.superbwarfare.monster_hunter": "Increases damage against monsters.",
  "item.superbwarfare.volt_overload": "Volt Overload",
  "des.superbwarfare.volt_overload": "Increases shock damage of Taser Gun",
  "item.superbwarfare.desperado": "Desperado",
  "des.superbwarfare.desperado": "Reload after a headshot-kill will increase rate of fire.",
  "item.superbwarfare.vorpal_weapon": "Vorpal Weapon",
  "des.superbwarfare.vorpal_weapon": "Increases damage against bosses.",
  "item.superbwarfare.magnificent_howl": "Magnificent Howl",
  "des.superbwarfare.magnificent_howl": "The number of precision final blows before reloading affects the total rounds granted with increased damage.",
  "item.superbwarfare.firefly": "Firefly",
  "des.superbwarfare.firefly": "Precision kills cause the target to explode with fire.",
  "item.superbwarfare.fair_means": "Fair Means",
  "des.superbwarfare.fair_means": "First hit causes partial damage, second hit causes high damage",

  "item.superbwarfare.empty_perk": "Empty Perk",
  "item.superbwarfare.shortcut_pack": "Shortcut Pack",
  "des.superbwarfare.shortcut_pack_1": "Really?",
  "des.superbwarfare.shortcut_pack_2": "Synthesize firearms and shortcut kits at the anvil for one upgrade point",

  "perk.superbwarfare.tips": "[Perks]",
  "perk.superbwarfare.slot": "Type: ",
  "perk.superbwarfare.slot_Ammo": "Bullet Perk",
  "perk.superbwarfare.slot_Functional": "Functional Perk",
  "perk.superbwarfare.slot_Damage": "Damage Perk",

  "death.attack.gunfire": "%1$s was gunned down by %2$s",
  "death.attack.gunfire.entity": "%1$s was gunned down by %2$s",
  "death.attack.gunfire.item": "%1$s was gunned by %2$s using %3$s",
  "death.attack.gunfire_headshot": "%1$s was assassinated by %2$s",
  "death.attack.gunfire_headshot.entity": "%1$s was assassinated by %2$s",
  "death.attack.gunfire_headshot.item": "%1$s was assassinated by %2$s using %3$s",
  "death.attack.beast_gun": "%1$s was killed by %2$s using BEAST",
  "death.attack.mine": "%1$s didn't watch their step",
  "death.attack.mine.entity": "%1$s step on %2$s's Claymore",
  "death.attack.mine.item": "%1$s stepped into %2$s's Claymore",
  "death.attack.shock": "%1$s was given electric-stimulation",
  "death.attack.shock.entity": "%1$s was given electric-stimulation by %2$s",
  "death.attack.shock.item": "%1$s was given electric-stimulation by %2$s",
  "death.attack.projectile_explosion": "%1$s was reduced to bits",
  "death.attack.projectile_explosion.entity": "%2$s used %1$s as paint",
  "death.attack.projectile_explosion.item": "%2$s used %1$s as paint using %3$s",
  "death.attack.projectile_hit": "%1$s was obliterated by a shell",
  "death.attack.projectile_hit.entity": "%1$s was obliterated by %2$s",
  "death.attack.projectile_hit.item": "%1$s was obliterated by %2$s using %3$s",
  "death.attack.grapeshot_hit": "%1$s found the grapeshot is very delicious",
  "death.attack.grapeshot_hit.entity": "%2$s bought very delicious grapeshot for %1$s",
  "death.attack.grapeshot_hit.item": "%1$s was filled with delicious grapeshot that %2$s bought with his %3$s",
  "death.attack.burn": "%1$s was cooked alive",
  "death.attack.burn.entity": "%1$s was cooked alive %2$s",
  "death.attack.burn.item": "%1$s was cooked alive %2$s",
  "death.attack.drone_hit": "%1$s was diced up by drone",
  "death.attack.drone_hit.entity": "%1$s was diced up by %2$s's drone",
  "death.attack.drone_hit.item": "%1$s was diced up by %2$s's drone",
  "death.attack.laser": "%1$s was lasered",
  "death.attack.laser.entity": "%1$s was microwaved by %2$s's laser",
  "death.attack.laser.item": "%1$s was microwaved by %2$s's laser using %3$s",
  "death.attack.laser_headshot": "%1$s was lobotomized via laser",
  "death.attack.laser_headshot.entity": "%1$s's head was shot through by %2$s's laser",
  "death.attack.laser_headshot.item": "%1$s was lobotomized by %2$s's laser using %3$s",
  "death.attack.vehicle_strike": "%1$s can't be trusted behind the wheel",
  "death.attack.vehicle_strike.entity": "%1$s was roadkill to %2$s's vehicle",
  "death.attack.vehicle_strike.item": "%1$s was roadkill to %2$s's %3$s",
  "death.attack.air_crash": "%1$s can't be trusted to fly",
  "death.attack.air_crash.entity": "%1$s was killed in the air by %2$s",
  "death.attack.air_crash.item": "%1$s was killed in the air by %2$s",
  "death.attack.lunge_mine": "%1$s was blown up by lunge mine",
  "death.attack.lunge_mine.entity": "%1$s was blown up by %2$s's lunge mine",
  "death.attack.lunge_mine.item": "%1$s was blown up by %2$s's lunge mine using %3$s",
  "death.attack.vehicle_explosion": "%1$s's vehicle was destroyed",
  "death.attack.vehicle_explosion.entity": "%1$s's vehicle was destroyed by %2$s",
  "death.attack.vehicle_explosion.item": "%1$s's vehicle was destroyed by %2$s using %3$s",

  "entity.superbwarfare.projectile": "Bullet",
  "entity.superbwarfare.mortar_shell": "Mortar Shell",
  "entity.superbwarfare.gun_grenade": "Gun Grenade",
  "entity.superbwarfare.rpg_rocket": "RPG Rocket",
  "entity.superbwarfare.taser_bullet": "Taser Electrode",
  "entity.superbwarfare.hand_grenade": "Exploding M67 Grenade",
  "entity.superbwarfare.rgo_grenade": "Exploding RGO Grenade",
  "entity.superbwarfare.cannon_shell": "Cannon Shell",
  "entity.superbwarfare.javelin_missile": "Javelin Missile",
  "entity.superbwarfare.small_cannon_shell": "Small Cannon Shell",
  "entity.superbwarfare.small_rocket": "Small Caliber Rocket",
  "entity.superbwarfare.medium_rocket": "Medium Caliber Rocket",
  "entity.superbwarfare.flare_decoy": "Flare Decoy",
  "entity.superbwarfare.mortar": "Mortar",
  "entity.superbwarfare.target": "Target",
  "entity.superbwarfare.claymore": "Claymore",
  "entity.superbwarfare.c4": "C4",
  "entity.superbwarfare.senpai": "Beast Senpai",
  "entity.superbwarfare.mk_42": "5''/54 Mk42",
  "entity.superbwarfare.mle_1934": "138.6mm50 Mle1934 R1938",
  "entity.superbwarfare.bl_132": "130mm/58 BL-132",
  "entity.superbwarfare.drone": "Drone",
  "entity.superbwarfare.annihilator": "Annihilator Energy Cannon",
  "entity.superbwarfare.speedboat": "Speedboat",
  "entity.superbwarfare.wheel_chair": "WheelChair",
  "entity.superbwarfare.ah_6": "AH-6 Little Bird",
  "entity.superbwarfare.lav_150": "LAV-150 Commando",
  "entity.minecraft.villager.superbwarfare.armory": "Armory",
  "entity.superbwarfare.tom_6": "Tom F6F",
  "entity.superbwarfare.melon_bomb": "Melon Bomb",
  "entity.superbwarfare.bmp_2": "BMP-2",
  "entity.superbwarfare.yx_100": "YX-100 MBT",
  "entity.superbwarfare.wg_missile": "Wire Guide Missile",
  "entity.superbwarfare.laser_tower": "Laser Defense Tower",
  "entity.superbwarfare.prism_tank": "Prism Tank",
  "entity.superbwarfare.swarm_drone": "Swarm Drone",
  "entity.superbwarfare.smoke_decoy": "Smoke",
  "entity.superbwarfare.hpj_11": "H/PJ-11 CIWS",
  "entity.superbwarfare.a_10a": "A-10 Thunderbolt II",
  "entity.superbwarfare.mk_82": "MK-82 Aerial Bomb",
  "entity.superbwarfare.agm_65": "AGM-65 Maverick",
  "entity.superbwarfare.dps_generator": "DPS Generator",
  "entity.superbwarfare.blu_43": "BLU-43B DragonTooth",
  "entity.superbwarfare.tm_62": "TM-62 Anti-tank Mine",
  "entity.superbwarfare.m18_smoke_grenade": "M-18 Smoke Grenade",
  "entity.superbwarfare.type_63": "Type-63 107mm MLRS",
  "entity.superbwarfare.medical_kit": "Medical Kit",
  "entity.superbwarfare.grapeshot": "Grapeshot",
  "entity.superbwarfare.vehicle_assembling_table": "Vehicle Assembling Table",
  "entity.superbwarfare.ptkm_1r": "PTKM-1R Anti-tank Mine",
  "entity.superbwarfare.ptkm_projectile": "PTKM-1R Anti-tank Mine",
  "entity.superbwarfare.waveforce_tower": "Wave-Force Tower",
  "entity.superbwarfare.igla_9k38_missile": "IGLA-9K38 SAM",

  "key.categories.superbwarfare": "Superb Warfare",
  "key.superbwarfare.hold_zoom": "Zoom (Hold)",
  "key.superbwarfare.switch_zoom": "Zoom (Switch)",
  "key.superbwarfare.fire": "Fire",
  "key.superbwarfare.reload": "Reload",
  "key.superbwarfare.fire_mode": "Fire Mode",
  "key.superbwarfare.sensitivity_increase": "Increase Sensitivity",
  "key.superbwarfare.sensitivity_reduce": "Reduce Sensitivity",
  "key.superbwarfare.interact": "Interact",
  "key.superbwarfare.dismount": "Dismount",
  "key.superbwarfare.breath": "Breathe",
  "key.superbwarfare.config": "Open Config Screen",
  "key.superbwarfare.edit_mode": "Edit Weapon",
  "key.superbwarfare.release_decoy": "Release Flares",
  "key.superbwarfare.melee": "Melee",
  "key.superbwarfare.free_camera": "Vehicle Free-Cam",
  "key.superbwarfare.launch": "Launch",
  "key.superbwarfare.mark": "Mark",
  "key.superbwarfare.unload": "Unload",
  "key.superbwarfare.change_ammo_forward": "Change Ammo Forward",
  "key.superbwarfare.change_ammo_backward": "Change Ammo Backward",

  "effect.superbwarfare.shock": "Shock",
  "effect.superbwarfare.burn": "Burn",
  "effect.superbwarfare.strike_protection": "Strike Protection",
  "item.minecraft.potion.effect.superbwarfare_shock": "Potion of Shock",
  "item.minecraft.splash_potion.effect.superbwarfare_shock": "Splash Potion of Shock",
  "item.minecraft.lingering_potion.effect.superbwarfare_shock": "Lingering Potion of Shock",
  "item.minecraft.potion.effect.superbwarfare_strong_shock": "Potion of Shock",
  "item.minecraft.splash_potion.effect.superbwarfare_strong_shock": "Splash Potion of Shock",
  "item.minecraft.lingering_potion.effect.superbwarfare_strong_shock": "Lingering Potion of Shock",
  "item.minecraft.potion.effect.superbwarfare_long_shock": "Potion of Shock",
  "item.minecraft.splash_potion.effect.superbwarfare_long_shock": "Splash Potion of Shock",
  "item.minecraft.lingering_potion.effect.superbwarfare_long_shock": "Lingering Potion of Shock",
  "item.minecraft.tipped_arrow.effect.superbwarfare_shock": "Arrow of Shock",
  "item.minecraft.tipped_arrow.effect.superbwarfare_strong_shock": "Arrow of Shock",
  "item.minecraft.tipped_arrow.effect.superbwarfare_long_shock": "Arrow of Shock",
  "commands.ammo.get": "Current %1$s: %2$s",
  "commands.ammo.set": "Set %s to %s for %s players",
  "commands.ammo.add": "Added %s of amount %s for %s players",
  "commands.ammo.no_permission": "Permission denied",
  "commands.config.explosion_destroy.enabled": "Enabled explosion destruction",
  "commands.config.explosion_destroy.disabled": "Disabled explosion destruction",
  "commands.config.collision_destroy.none": "Disabled vehicle collision destroy blocks",
  "commands.config.collision_destroy.soft": "Enabled vehicle collision destroy blocks (Soft Mode)",
  "commands.config.collision_destroy.normal": "Enabled vehicle collision destroy blocks (Normal Mode)",
  "commands.config.collision_destroy.hard": "Enabled vehicle collision destroy blocks (Hard Mode)",
  "commands.config.collision_destroy.beastly": "Enabled vehicle collision destroy blocks (Beastly Mode)",
  "commands.config.tactical_sprint.enabled": "Enabled tactical sprint",
  "commands.config.tactical_sprint.disabled": "Disabled tactical sprint",
  "commands.config.block_destroy.enabled": "Enabled bullet breaking blocks",
  "commands.config.block_destroy.disabled": "Disabled bullet breaking blocks",
  "commands.config.force_damage.enabled": "Enabled force damage",
  "commands.config.force_damage.disabled": "Disabled force damage",

  "tips.superbwarfare.sensitivity": "Current Sensitivity of This Gun: %1$s",
  "tips.superbwarfare.monitor.linked": "Connect!",
  "tips.superbwarfare.monitor.already_linked": "This monitor has been connected!",
  "tips.superbwarfare.drone.already_linked": "This device has been connected!",
  "tips.superbwarfare.monitor.unlinked": "Disconnect!",
  "tips.superbwarfare.no_cloth_config": "You have not installed Cloth Config API, cannot open the config interface",
  "tips.superbwarfare.drone.distance": "DISTANCE:",
  "tips.superbwarfare.drone.health": "HEALTH:",
  "tips.superbwarfare.drone.ammo": "AMMO:",
  "tips.superbwarfare.drone.range": "RANGE:",
  "tips.superbwarfare.drone.kamikaze": "KAMIKAZE",
  "tips.superbwarfare.drone.warning": "WARNING!",
  "tips.superbwarfare.shoot.rings": "Rings",
  "tips.superbwarfare.annihilator.energy_not_enough": "Insufficient Power!",
  "tips.superbwarfare.target.down": "Target Down %1$s",
  "tips.superbwarfare.dps_generator.dps": "DPS: %1$s",
  "tips.superbwarfare.target.damage": "Damage: %1$s Distance: %2$s",
  "tips.superbwarfare.mortar.range": "Range: ",
  "tips.superbwarfare.mortar.yaw": "Yaw: ",
  "tips.superbwarfare.mortar.pitch": "Pitch: ",
  "tips.superbwarfare.mortar.target_pos": "Target Position: ",
  "tips.superbwarfare.mortar.target_pos.radius": "Hit Radius: %1$s",
  "tips.superbwarfare.mortar.target_pos.depressed_trajectory": "Depressed Trajectory",
  "tips.superbwarfare.mortar.target_pos.lofted_trajectory": "Lofted Trajectory",
  "tips.superbwarfare.mortar.warn": "%1$s cannot aim at this position",
  "tips.superbwarfare.mortar.position": "%1$s located in",
  "tips.superbwarfare.ballistics.warn": "Use Depressed Trajectory Please",
  "tips.superbwarfare.ballistics.warn2": "Use Lofted Trajectory Please",
  "tips.superbwarfare.ballistics.warn3": "Exceeding maximum elevation",
  "tips.superbwarfare.mount.onboard": "Press %1$s to Dismount, Hold %1$s to Ejection",
  "tips.superbwarfare.press_s_to_landing": "Hold S to assist helicopter landing",

  "tips.superbwarfare.target.yaw": "Target Yaw: ",
  "tips.superbwarfare.target.pitch": "Target Pitch: ",
  "tips.superbwarfare.barrel_empty": "EMPTY",
  "tips.superbwarfare.mortar.out_of_range": "Out of Range",
  "tips.superbwarfare.vehicle_assembling_table.warn": "No enough place to disassemble vehicle",

  "tips.superbwarfare.modify_result.function": "[Custom Function]",
  "tips.superbwarfare.modify_result.all": "[All Damage]",
  "tips.superbwarfare.modify_result.resource_key": "[Damage Type] <%1$s>",
  "tips.superbwarfare.modify_result.tag_key": "[Damage Tag] <%1$s>",
  "tips.superbwarfare.modify_result.entity_type": "[Entity Type] <%1$s>",
  "tips.superbwarfare.modify_result.entity_id": "[Entity ID] <%1$s>",

  "tips.superbwarfare.category.land": "Land Vehicles",
  "tips.superbwarfare.category.defense": "Fixed Weapon",
  "tips.superbwarfare.category.aircraft": "Aircraft",
  "tips.superbwarfare.category.civilian": "Civilian Vehicles",
  "tips.superbwarfare.category.water": "Water Vehicles",
  "tips.superbwarfare.category.misc": "Miscellaneous",

  "container.superbwarfare.reforging_table": "Gun Reforge Table",
  "container.superbwarfare.charging_station": "Charging Station",
  "container.superbwarfare.charging_station.show_range": "Show Range",
  "container.superbwarfare.charging_station.hide_range": "Hide Range",
  "container.superbwarfare.superb_item_interface": "Superb Item Interface",
  "container.superbwarfare.vehicle_assembling_table.assemble": "Assemble",
  "container.superbwarfare.vehicle_assembling_table.count": "Result Count: %1$s",
  "container.superbwarfare.mod_info": "Added by %1$s",

  "info.superbwarfare.mod_id": "Superb Warfare",
  "info.superbwarfare.no_info": "[No Info]",
  "info.superbwarfare.prism_tank": "The Prism Tank is a specialized tank capable of firing high-energy lasers at enemies. It accommodates 2 crew members and lacks fording capability.",
  "info.superbwarfare.yx_100": "The YX-100 Main Battle Tank is equipped with a large-caliber electromagnetic acceleration cannon, along with a heavy machine gun and kamikaze swarm drones operated by two additional crew members. It lacks fording capability.",
  "info.superbwarfare.lav_150": "The LAV-150 is a light wheeled infantry fighting vehicle equipped with a 20mm autocannon and a 7.62mm machine gun. It accommodates 5 crew members and has fording capability.",
  "info.superbwarfare.bmp_2": "The BMP-2 is a tracked infantry fighting vehicle equipped with a 30mm autocannon, a 7.62mm machine gun, and wire-guided anti-tank missiles. It accommodates 7 crew members and has fording capability.",
  "info.superbwarfare.hpj_11": "The HPJ-11 is a Close-In Weapon System (CIWS) featuring an 11-barrel 30mm Gatling-style rapid-fire cannon that fires 30mm small-caliber shells.",
  "info.superbwarfare.annihilator": "The Annihilator Energy Cannon is a triple-barreled device that fires devastating high-energy lasers. Each shot consumes a massive amount of energy.",
  "info.superbwarfare.laser_tower": "This compact, energy-efficient, and environmentally friendly laser defense device is the ideal choice for keeping zombies out of your backyard.",
  "info.superbwarfare.type_63": "The Type 63 is a multiple rocket launcher with 12 launch tubes for 107mm rockets, capable of firing various types of ammunition. It's hailed as the most suitable 'heavy weapon' for guerrilla warfare.",
  "info.superbwarfare.mk_42": "The MK 42 5-inch/54-caliber gun is a single enclosed mount. Its exceptional rate of fire enables potent firepower projection capabilities, providing precision fire support against surface targets and anti-air support at medium-to-long ranges.",
  "info.superbwarfare.mle_1934": "The 138.6mm Mle 1934 naval gun featured a twin enclosed mount. Its relatively large caliber delivered enhanced terminal effect, providing medium-to-long range naval gunfire support.",
  "info.superbwarfare.bl_132": "The 130mm BL-132 naval gun featured a quadruple enclosed mount. Its distinctive turret design enabled exceptional firepower projection capabilities, providing medium-to-long range saturation bombardment and anti-air support.",
  "info.superbwarfare.a_10a": "The A-10 Attack Aircraft is a single-seat, twin-engine attack plane designed specifically for ground attack missions. It delivers overwhelming firepower against enemy tanks, armored vehicles, and critical ground targets.",
  "info.superbwarfare.ah_6": "The AH-6 Little Bird is a light attack helicopter accommodating 4 crew members. It is armed with a 20mm autocannon and 70mm rockets, capable of harassing and destroying enemy infantry and light armored units.",
  "info.superbwarfare.tom_6": "The Tom F6F is a 'fixed-wing aircraft' from the cartoon Tom and Jerry. It seats one pilot and carries a single devastating Watermelon Bomb.",
  "info.superbwarfare.wheel_chair": "Rush♿Rush♿Run",
  "info.superbwarfare.speedboat": "The Speedboat is a light vessel armed with a .50 CAL heavy machine gun. It accommodates 5 crew members and achieves high speeds on water.",
  "info.superbwarfare.waveforce_tower": "The Wave-Force Tower is an advanced base defense structure for the Empire of the Rising Sun in Red Alert 3. This stationary turret eliminates ground threats with superheated energy barrages.",

  "config.superbwarfare.title": "SuperbWarfare: Config",
  "config.superbwarfare.client.reload": "Reload Config",
  "config.superbwarfare.client.reload.left_click_reload": "Rapid Reload",
  "config.superbwarfare.client.reload.left_click_reload.des": "Tap the fire button to reload when the current clip is empty",
  "config.superbwarfare.client.kill_message": "Kill Message Config",
  "config.superbwarfare.client.kill_message.show_kill_message": "Killing information ",
  "config.superbwarfare.client.kill_message.show_kill_message.des": "Display killing message in the upper right corner when turned on",
  "config.superbwarfare.client.kill_message.kill_message_count": "Killing message number",
  "config.superbwarfare.client.kill_message.kill_message_count.des": "The kill indicator will appear around the collimator after a creature is killed when turned on",
  "config.superbwarfare.client.kill_message.kill_message_position": "Kill Message Position",
  "config.superbwarfare.client.kill_message.kill_message_position.left_bottom": "Left Bottom",
  "config.superbwarfare.client.kill_message.kill_message_position.left_top": "Left Top",
  "config.superbwarfare.client.kill_message.kill_message_position.right_bottom": "Right Bottom",
  "config.superbwarfare.client.kill_message.kill_message_position.right_top": "Right Top",
  "config.superbwarfare.client.kill_message.kill_message_position.des": "The base position of kill message",
  "config.superbwarfare.client.kill_message.kill_message_margin_x": "Horizontal Offset",
  "config.superbwarfare.client.kill_message.kill_message_margin_x.des": "The horizontal offset of kill message",
  "config.superbwarfare.client.kill_message.kill_message_margin_y": "Vertical Offset",
  "config.superbwarfare.client.kill_message.kill_message_margin_y.des": "The vertical offset of kill message",
  "config.superbwarfare.client.display": "Display Config",
  "config.superbwarfare.client.display.kill_indication": "Kill Indication",
  "config.superbwarfare.client.display.kill_indication.des": "The kill indicator will appear around the cross hair after a creature is killed when turned on",
  "config.superbwarfare.client.display.ammo_hud": "Ammo HUD",
  "config.superbwarfare.client.display.ammo_hud.des": "Display firearm and ammo information in the lower right corner when turned on",
  "config.superbwarfare.client.display.advanced_ammo_hud": "Advanced Ammo HUD",
  "config.superbwarfare.client.display.advanced_ammo_hud.des": "Display advanced ammo information in the lower right corner when turned on",
  "config.superbwarfare.client.display.float_cross_hair": "Dynamic Cross Hair",
  "config.superbwarfare.client.display.float_cross_hair.des": "The cross hair will follow the viewpoint to a certain extent when turned on",
  "config.superbwarfare.client.display.camera_rotate": "View Shake",
  "config.superbwarfare.client.display.camera_rotate.des": "Slightly shaky view when holding a firearm in your hand",
  "config.superbwarfare.client.display.armor_plate_hud": "Armor Plate HUD",
  "config.superbwarfare.client.display.armor_plate_hud.des": "Display the durability of the bulletproof insert currently equipped on the chest armor in the lower left corner when turned on",
  "config.superbwarfare.client.display.stamina_hud": "Stamina HUD",
  "config.superbwarfare.client.display.stamina_hud.des": "Display Stamina HUD when tactical sprinting or holding breath",
  "config.superbwarfare.client.display.weapon_screen_shake": "Weapon Screen Shake Strength",
  "config.superbwarfare.client.display.weapon_screen_shake.des": "The strength of the screen shake caused by weapons",
  "config.superbwarfare.client.display.explosion_screen_shake": "Explosion Screen Shake Strength",
  "config.superbwarfare.client.display.explosion_screen_shake.des": "The strength of the screen shake caused by explosions",
  "config.superbwarfare.client.display.shock_screen_shake": "Shock Screen Shake Strength",
  "config.superbwarfare.client.display.shock_screen_shake.des": "The strength of the screen shake caused by shock effect",
  "config.superbwarfare.client.display.dog_tag_name_visible": "Dog Tag Name Visibility",
  "config.superbwarfare.client.display.dog_tag_name_visible.des": "Whether to display the name of dog tag in kill messages",
  "config.superbwarfare.client.display.dog_tag_icon_visible": "Dog Tag Icon Visibility",
  "config.superbwarfare.client.display.dog_tag_icon_visible.des": "Whether to display the icon of dog tag in kill messages",
  "config.superbwarfare.client.display.enable_gun_lod": "Enable Gun LOD",
  "config.superbwarfare.client.display.enable_gun_lod.des": "Whether to enable gun lod in third person view",
  "config.superbwarfare.client.display.weapon_hud_x_offset": "Weapon HUD X Offset",
  "config.superbwarfare.client.display.weapon_hud_x_offset.des": "The horizontal offset of weapon HUD",
  "config.superbwarfare.client.display.weapon_hud_y_offset": "Weapon HUD Y Offset",
  "config.superbwarfare.client.display.weapon_hud_y_offset.des": "The vertical offset of weapon HUD",
  "config.superbwarfare.client.display.vehicle_info": "Vehicle Info",
  "config.superbwarfare.client.display.vehicle_info.des": "Whether to display vehicle info when aiming at a vehicle",
  "config.superbwarfare.client.display.enable_heat_bar_hud": "Enable Heat Bar HUD",
  "config.superbwarfare.client.display.enable_heat_bar_hud.des": "Whether to display heat bar HUD",
  "config.superbwarfare.client.display.heat_bar_hud_x_offset": "Heat Bar HUD X Offset",
  "config.superbwarfare.client.display.heat_bar_hud_x_offset.des": "The horizontal offset of heat bar HUD",
  "config.superbwarfare.client.display.heat_bar_hud_y_offset": "Heat Bar HUD Y Offset",
  "config.superbwarfare.client.display.heat_bar_hud_y_offset.des": "The vertical offset of heat bar HUD",
  "config.superbwarfare.client.control": "Control Config",
  "config.superbwarfare.client.control.invert_aircraft_control": "Invert Aircraft Control",
  "config.superbwarfare.client.control.invert_aircraft_control.des": "Set TRUE to invert aircraft control",
  "config.superbwarfare.client.control.mouse_sensitivity": "Mouse Sensitivity",
  "config.superbwarfare.client.control.mouse_sensitivity.des": "Adjust mouse sensitivity while holding a gun",

  "config.superbwarfare.common.gameplay": "Gameplay Config",
  "config.superbwarfare.common.gameplay.respawn_reload": "Respawn Reload",
  "config.superbwarfare.common.gameplay.respawn_reload.des": "Whether to reload all weapons in the inventory after respawning automatically",
  "config.superbwarfare.common.gameplay.global_indication": "Global damage indicator",
  "config.superbwarfare.common.gameplay.global_indication.des": "Whether to show a kill indication around the cross hair when killing a creature with only the damage type of this module",
  "config.superbwarfare.common.gameplay.respawn_auto_armor": "Respawn Auto Armor Plate",
  "config.superbwarfare.common.gameplay.respawn_auto_armor.des": "Whether to refill your armor plate after respawning automatically",

  "des.superbwarfare.perk_damage_reduce": "Damage -",
  "des.superbwarfare.perk_damage_plus": "Damage +",
  "des.superbwarfare.perk_speed_reduce": "Velocity -",
  "des.superbwarfare.perk_speed_plus": "Velocity +",
  "des.superbwarfare.perk_slug": "Slug",

  "des.superbwarfare.revolver.da": "DA",
  "des.superbwarfare.revolver.sa": "SA",

  "des.superbwarfare.developing": "This item is still under development",

  "jei.superbwarfare.ancient_cpu": "Mysterious ancient technology, can be found at ancient cities.",
  "jei.superbwarfare.charging_station": "Generates power by consuming fuel or food, and can also accept FE energy input. This block supplies FE energy to adjacent blocks, and can also charge rechargeable vehicles within range.",
  "jei.superbwarfare.gun_perks": "Available Perks",
  "jei.superbwarfare.vehicle_assembling": "Vehicle Assembling",

  "config.jade.plugin_superbwarfare.vehicle_energy": "Vehicle Energy",
  "config.jade.plugin_superbwarfare.vehicle_health": "Vehicle Health",
  "config.jade.plugin_superbwarfare.container_entity": "Container Entity",
  "config.jade.plugin_superbwarfare.c4_info": "C4 Info",
  "des.jade_plugin_superbwarfare.c4.remote_control": "Remote Controlled",
  "des.jade_plugin_superbwarfare.c4.time_left": "Time Before Explosion: %1$ss",
  "config.jade.plugin_superbwarfare.dps_generator": "DPS Generator Info",
  "des.jade_plugin_superbwarfare.dps_generator.level": "Generator Level: %1$s",
  "des.jade_plugin_superbwarfare.dps_generator.health": "Maximum Health: %1$s",
  "config.jade.plugin_superbwarfare.vehicle_deployer": "Vehicle Deployer",

  "superbwarfare.advancement.main.root": "Superb Warfare",
  "superbwarfare.advancement.main.root.des": "Welcome to the Superb Warfare!",
  "superbwarfare.advancement.main.best_friend": "\"Best Friends\" Forever",
  "superbwarfare.advancement.main.best_friend.des": "Maybe it shouldn't be your friend...",
  "superbwarfare.advancement.main.banzai": "Banzai!",
  "superbwarfare.advancement.main.banzai.des": "Dash using the lunge mine",
  "superbwarfare.advancement.main.ancient_technology": "Ancient Technology",
  "superbwarfare.advancement.main.ancient_technology.des": "Find a mysterious ancient technology in the ancient city",
  "superbwarfare.advancement.main.hammer": "Eighty!",
  "superbwarfare.advancement.main.hammer.des": "Make a hammer to smash minerals into dust",
  "superbwarfare.advancement.main.physics_excalibur": "Physics Excalibur",
  "superbwarfare.advancement.main.physics_excalibur.des": "Make a crowbar to crack open containers",
  "superbwarfare.advancement.main.clean_energy": "Clean Energy",
  "superbwarfare.advancement.main.clean_energy.des": "Make a charging station to charge your vehicles and batteries",
  "superbwarfare.advancement.main.super_container": "Super Container",
  "superbwarfare.advancement.main.super_container.des": "No more flags!",
  "superbwarfare.advancement.main.blueprint": "Things are different now",
  "superbwarfare.advancement.main.blueprint.des": "Welcome to the era of firearms",
  "superbwarfare.advancement.main.common_blueprint": "Common",
  "superbwarfare.advancement.main.common_blueprint.des": "Find a common blueprint",
  "superbwarfare.advancement.main.rare_blueprint": "Rare",
  "superbwarfare.advancement.main.rare_blueprint.des": "Find a rare blueprint",
  "superbwarfare.advancement.main.epic_blueprint": "Epic",
  "superbwarfare.advancement.main.epic_blueprint.des": "Find a epic blueprint",
  "superbwarfare.advancement.main.legendary_blueprint": "Legendary",
  "superbwarfare.advancement.main.legendary_blueprint.des": "Find a legendary blueprint",
  "superbwarfare.advancement.main.cannon_blueprint": "MineWarships",
  "superbwarfare.advancement.main.cannon_blueprint.des": "Find any cannon blueprints",
  "superbwarfare.advancement.main.enclave": "Enclave",
  "superbwarfare.advancement.main.enclave.des": "Where is the pendulum?",
  "superbwarfare.advancement.main.handsome_frame": "Oh My God the Frame",
  "superbwarfare.advancement.main.handsome_frame.des": "So awesome",
  "superbwarfare.advancement.main.boomstick_melee": "This is my Boomstick!",
  "superbwarfare.advancement.main.boomstick_melee.des": "Who said RPGs can't be baseball bats?",
  "superbwarfare.advancement.main.rush_rush_run": "Rush♿Rush♿Run",
  "superbwarfare.advancement.main.rush_rush_run.des": "The electric baton has to be paired with a wheelchair to deal damage, making it look as weak as a terminal superb soldier.",
  "warning.title.example": "[SuperbWarfare Mod Warning]",
  "warning.content.example": "This mod is Free And Open-Source, No Commercial Use\nCode: GPL-3.0 License; Asserts: Private (No Commercialization)\nBan on paid downloads or EULA-breaking purchases\nReport violations by submitting an issue in the mod's repository",
  "warning.check.example": "I have read and agreed to the content. Do not show this message again",

  "superbwarfare.book.superb_warfare_manual": "Superb Warfare Manual",
  "superbwarfare.book.superb_warfare_manual.des": "A tutorial on Superb Warfare mod, teaching you how to become a superb soldier (WIP)",
  "superbwarfare.category.weapon": "Weapons",
  "superbwarfare.category.weapon.des": "Understand how to use Superb Warfare's weapons",
  "superbwarfare.category.vehicle": "Vehicles",
  "superbwarfare.category.vehicle.des": "Understand how to drive Superb Warfare's vehicles",
  "superbwarfare.category.perk": "Perks",
  "superbwarfare.category.perk.des": "Understand the function of Superb Warfare's perks",
  "superbwarfare.category.misc": "Misc",
  "superbwarfare.category.misc.des": "Understand how to use Superb Warfare's misc items",
  "superbwarfare.category.resources": "Resources",
  "superbwarfare.category.resources.des": "Understand how to get Superb Warfare's resources",

  "superbwarfare.entry.weapon.intro": "Weapon Basics",
  "superbwarfare.page.weapon.intro.1": "Most weapons in Superb Warfare require $(item)Blueprints$(), $(item)Material Packs$() of corresponding rarity, and $(thing)other materials$() for crafting.",
  "superbwarfare.page.weapon.intro.2": "This manual doesn't display complete forging recipes. Crafting $(item)weapons$() requires the weapon's corresponding $(item)Blueprint$() in addition to shown materials.",
  "superbwarfare.page.weapon.intro.3": "$(item)Blueprints$() can be found in various structure chests or purchased from $(thing)Armory$() villagers.",
  "superbwarfare.page.weapon.intro.4": "Weapons require ammo, categorized into two types: $(thing)Basic Ammo$() and $(thing)Item Ammo$().$(p)There are currently 5 basic ammo types: $(item)Handgun Ammo$(), $(item)Rifle Ammo$(), $(item)Sniper Ammo$(), $(item)Shotgun Shells$(), and $(item)Heavy Ammo$(). Right-click with ammo or ammo boxes to resupply.$(p)For weapons using item ammo, simply carry corresponding ammo items in your inventory.",
  "superbwarfare.page.weapon.intro.5": "$(item)Ammo Box$() can store $(thing)Basic Ammo$().$(p)When death drops are enabled, players carrying basic ammo drop a disposable ammo box upon death.",
  "superbwarfare.entry.weapon.control": "Weapon Controls",
  "superbwarfare.page.weapon.control.1": "This chapter introduces weapon controls in Superb Warfare.",
  "superbwarfare.page.weapon.control.2": "$(l)Basic Controls: $()$(p)$(thing)$(k:key.superbwarfare.fire)$() - Fire$(br)$(thing)$(k:key.superbwarfare.hold_zoom) / $(k:key.superbwarfare.switch_zoom)$() - Aim$(br)$(thing)$(k:key.superbwarfare.reload)$() - Reload$(br)$(thing)$(k:key.superbwarfare.unload)$() - Unload Ammo$(br)$(thing)$(k:key.superbwarfare.breath)$() - Hold Breath$(br)$(thing)$(k:key.superbwarfare.sensitivity_increase)$() - Increase Sensitivity$(br)$(thing)$(k:key.superbwarfare.sensitivity_reduce)$() - Decrease Sensitivity$(br)$(thing)$(k:key.superbwarfare.fire_mode)$() - Switch Fire Mode$(p)For melee-capable weapons:$(br)$(thing)$(k:key.superbwarfare.melee)$() - Melee",
  "superbwarfare.page.weapon.control.3": "$(l)Editing: $()$(p)For weapons that can be edited: $(br)$(thing)$(k:key.superbwarfare.edit_mode)$() - Open Edit Screen$(br)$(thing)$(k:key.superbwarfare.change_ammo_forward) / $(k:key.superbwarfare.change_ammo_backward)$() - Change Ammo Types",

  "superbwarfare.entry.vehicle.intro": "Vehicle Basics",
  "superbwarfare.page.vehicle.intro.1": "The vehicles in Superb Warfare are stored in $(item)Containers$() and need to be opened by a $(item)Crowbar$().$(p)Opening a container requires sufficient space. You can check the required space by aiming at the container when holding a crowbar.",
  "superbwarfare.page.vehicle.intro.2": "$(thing)Sneak and Right-Click$() an empty vehicle with a crowbar, you can store it into a container.",
  "superbwarfare.page.vehicle.intro.3": "Vehicles can be crafted in $(item)Vehicle Assembling Table$(), which needs 2 x 2 x 2 space for placement. $(p)Right click it to open GUI, select and craft the vehicle if there are enough materials in the inventory.",
  "superbwarfare.page.vehicle.intro.4": "$(o)It's not as simple as imagined.",
  "superbwarfare.page.vehicle.intro.5": "Most of the vehicles need energy, you can charge them by $(item)Charging Station$().$(p)Right Click the Charging Station to open the GUI, charge it by putting $(thing)Fuels or Foods$() in the left grid. The Charging Station will automatically charge all vehicles in the range, and the right grid can be used to charge items.",
  "superbwarfare.page.vehicle.intro.6": "The Charging Station can also receive $(thing)FE$() from other mods.",
  "superbwarfare.entry.vehicle.control": "Vehicle Controls",
  "superbwarfare.page.vehicle.control.1": "$(o)\"A driver must know how to drive!\"$()$(br)--The Author$(p)This chapter introduces vehicle controls in Superb Warfare, helping you understand how to control vehicles.",
  "superbwarfare.page.vehicle.control.2": "$(l)Basic Controls: $()$(p)$(thing)$(k:key.use)$() - Enter vehicle$(br)$(thing)$(k:key.superbwarfare.dismount)$() - Dismount (Double-tap to dismount from moving vehicles)$(br)$(thing)$(k:key.forward)$() - Forward$(br)$(thing)$(k:key.back)$() - Brake/Reverse$(br)$(thing)$(k:key.left) / $(k:key.right)$() - Steering/Roll$(br)$(thing)$(k:key.jump)$() - Brake$(br)$(thing)$(k:key.inventory)$() - Open vehicle inventory$(p)For vehicles with multiple seats: $(br)$(thing)$(k:key.sneak) + $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - Switch Seats",
  "superbwarfare.page.vehicle.control.3": "$(l)Weapon Controls: $()$(p)$(thing)$(k:key.superbwarfare.fire)$() - Fire$(br)$(thing)$(k:key.superbwarfare.hold_zoom) / $(k:key.superbwarfare.switch_zoom)$() - Zoom$(br)$(thing)Mouse Wheel / $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - Switch Weapons$(p)Available functions for certain vehicles: $(br)$(thing)$(k:key.superbwarfare.release_decoy)$() - Release decoy/smoke$(br)$(thing)$(k:key.superbwarfare.free_camera)$() - Toggle free camera$(br)$(thing)$(k:key.jump)$() - Drop bombs",
  "superbwarfare.entry.vehicle.lav_150": "LAV-150 Commando",
  "superbwarfare.page.vehicle.lav_150.1": "$(thing)LAV-150$() is a light wheeled IFV carrying 5 crew members, featuring basic armor protection and amphibious capabilities.$(p)Equipped with smoke generators to disrupt guided targeting, automatically replenishing smoke grenades periodically.",
  "superbwarfare.page.vehicle.lav_150.2": "$(l)Basic Attributes: $()$(p)Durability - 250$(br)Max Passengers - 5$(br)Climbing Height - 1.5m$(br)Max Energy - 5,000,000FE$(br)Energy Cost - 64FE/tick$(br)Enclosed Vehicle",
  "superbwarfare.page.vehicle.lav_150.3": "$(l)Weapon Attributes: $()$(p)Position 1: $(p)(1) 20mm Cannon$(br)Fire Rate - 300RPM$(br)Damage - 45$(br)Ammo - $(item)Small Caliber Shells$()$(br)(2) 7.62mm Machine Gun$(br)Fire Rate - 600RPM$(br)Damage - 9.5$(br)Ammo - $(item)Rifle Ammo$()",
  "superbwarfare.entry.vehicle.bmp_2": "BMP-2",
  "superbwarfare.page.vehicle.bmp_2.1": "$(thing)BMP-2$() is a tracked IFV carrying 7 crew members, featuring good armor protection and amphibious capabilities.$(p)Equipped with smoke generators to disrupt guided targeting, automatically replenishing smoke grenades periodically.",
  "superbwarfare.page.vehicle.bmp_2.2": "$(l)Basic Attributes: $()$(p)Durability - 300$(br)Max Passengers - 7$(br)Climbing Height - 2.25m$(br)Max Energy - 5,000,000FE$(br)Energy Cost - 64FE/tick$(br)Enclosed Vehicle",
  "superbwarfare.page.vehicle.bmp_2.3": "$(l)Weapon Attributes: $()$(p)Position 1: $(p)(1) 30mm Cannon$(br)Fire Rate - 250RPM$(br)Damage - 55$(br)Ammo - $(item)Small Caliber Shells$()$(br)(2) 7.62mm Machine Gun$(br)Fire Rate - 750RPM$(br)Damage - 9.5$(br)Ammo - $(item)Rifle Ammo$()$(br)(3) 9M113 Missile Launcher$(br)Direct Damage - 700$(br)Explosion Damage - 60$(br)Explosion Radius - 6m$(br)Ammo - $(item)Wire Guide Missile$()",
  "superbwarfare.entry.vehicle.yx_100": "YX-100 MBT",
  "superbwarfare.page.vehicle.yx_100.1": "$(thing)YX-100$() is a main battle tank carrying 3 crew members, featuring powerful armor protection but no amphibious capabilities.$(p)Equipped with smoke generators to disrupt guided targeting, automatically replenishing smoke grenades periodically.",
  "superbwarfare.page.vehicle.yx_100.2": "$(l)Basic Attributes: $()$(p)Durability - 500$(br)Max Passengers - 3$(br)Climbing Height - 2.25m$(br)Max Energy - 20,000,000FE$(br)Energy Cost - 128FE/tick$(br)Enclosed Vehicle (Position 1/2)",
  "superbwarfare.page.vehicle.yx_100.3": "$(l)Weapon Attributes: $()$(br)Position 1: $(br)(1)  Large-caliber Railgun$(br)Fire Rate - 15RPM$(br)Direct Damage - 500$(br)Explosion Damage - 100$(br)Explosion Radius - 4m$(br)Ammo - $(item)AP Shell$()$(br)(2)  Large-caliber Railgun$(br)Fire Rate - 15RPM$(br)Direct Damage - 150$(br)Explosion Damage - 150$(br)Explosion Radius - 10m$(br)Ammo - $(item)HE Shell$()$(br)(3) 12.7mm Heavy Machine Gun$(br)Fire Rate - 500RPM$(br)Damage - 25$(br)Ammo - $(item)Heavy Ammo$()",
  "superbwarfare.page.vehicle.yx_100.4": "Position 2: $(p)(1) 12.7mm Heavy Machine Gun$(br)Fire Rate - 500RPM$(br)Damage - 25$(br)Ammo - $(item)Heavy Ammo$()",
  "superbwarfare.page.vehicle.yx_100.5": "Position 3: $(p)(1) Swarm Drone Launcher$(br)Fire Rate - 600RPM$(br)Explosion Damage - 80$(br)Explosion Radius - 5m$(br)Ammo - $(item)Swarm Drone$()",
  "superbwarfare.entry.vehicle.prism_tank": "Prism Tank",
  "superbwarfare.page.vehicle.prism_tank.1": "$(thing)Prism Tank$() is a special-purpose tank carrying 2 crew members, featuring excellent armor protection but no amphibious capabilities.$(p)Equipped with smoke generators to disrupt guided targeting, automatically replenishing smoke grenades periodically.",
  "superbwarfare.page.vehicle.prism_tank.2": "$(l)Basic Attributes: $()$(p)Durability - 400$(br)Max Passengers - 2$(br)Climbing Height - 2.25m$(br)Max Energy - 20,000,000FE$(br)Energy Cost - 96FE/tick$(br)Enclosed Vehicle (Position 1)",
  "superbwarfare.page.vehicle.prism_tank.3": "$(l)Weapon Attributes: $()$(p)Position 1: $(p)(1) Laser Cannon$(br)Fire Rate - 30RPM$(br)Damage - 350$(br)Splash Damage - 72$(br)Splash Radius - 4m$(br)Energy Cost - 100,000FE$(br)(2) Laser$(br)Damage - 15$(br)Energy Cost - 5,000FE/tick",
  "superbwarfare.entry.vehicle.speedboat": "Speedboat",
  "superbwarfare.page.vehicle.speedboat.1": "$(thing)Speedboat$() is a light vessel carrying 5 crew members, with weak armor protection.",
  "superbwarfare.page.vehicle.speedboat.2": "$(l)Basic Attributes: $()$(p)Durability - 200$(br)Max Passengers - 5$(br)Max Energy - 500,000FE$(br)Energy Cost - 16FE/tick",
  "superbwarfare.page.vehicle.speedboat.3": "$(l)Weapon Attributes: $()$(p)Position 1: $(p)(1) 12.7mm Heavy Machine Gun$(br)Fire Rate - 500RPM$(br)Damage - 25$(br)Ammo - $(item)Heavy Ammo$()",
  "superbwarfare.entry.vehicle.ah_6": "AH-6 Little Bird",
  "superbwarfare.page.vehicle.ah_6.1": "$(thing)AH-6 Little Bird$() is a light helicopter carrying 4 crew members, with weak armor protection. Carries 4 flare countermeasures to disrupt guided targeting, automatically replenishing flares one by one over time.",
  "superbwarfare.page.vehicle.ah_6.2": "$(l)Basic Attributes: $()$(p)Durability - 250$(br)Max Passengers - 4$(br)Max Energy - 500,000FE$(br)Energy Cost - 64 ~ 128FE/tick",
  "superbwarfare.page.vehicle.ah_6.3": "$(l)Weapon Attributes: $()$(p)Position 1: $(p)(1) 20mm Cannon$(br)Fire Rate - 500RPM$(br)Direct Damage - 25$(br)Explosion Damage - 13$(br)Explosion Radius - 4m$(br)Ammo - $(item)Small Caliber Shells$()$(br)(2) Small Caliber Rocket$(br)Direct Damage - 80$(br)Explosion Damage - 40$(br)Explosion Radius - 5m$(br)Ammo - $(item)Small Caliber Rocket$()",
  "superbwarfare.entry.vehicle.a_10a": "A-10A Thunderbolt II",
  "superbwarfare.page.vehicle.a_10a.1": "$(thing)A-10A Thunderbolt II$() is a single seat attacker with medium armor protection. Carries 4 flare countermeasures to disrupt guided targeting, automatically replenishing flares one by one over time.$(p)Press $(thing)$(k:key.jump)$() to operate landing gears, $(thing)$(k:key.sneak)$() to open speed brake, $(thing)$(k:key.sprint)$() to enable boost.",
  "superbwarfare.page.vehicle.a_10a.2": "$(l)Basic Attributes: $()$(p)Durability - 350$(br)Max Passengers - 1$(br)Climbing Height - 0.5m$(br)Max Energy - 1,000,000FE$(br)Energy Cost - 256FE/tick$(br)Max Speed - 180km/h (No boost) / 300km/h (Boost)",
  "superbwarfare.page.vehicle.a_10a.3": "$(l)Weapon Attributes: $()$(p)Position 1: $(p)(1) 30mm Cannon$(br)Fire Rate - 1200RPM$(br)Direct Damage - 30$(br)Explosion Damage - 10$(br)Explosion Radius - 4m$(br)Ammo - $(item)Small Caliber Shells$()$(br)(2) Small Caliber Rocket$(br)Fire Rate - 120RPM$(br)Direct Damage - 90$(br)Explosion Damage - 50$(br)Explosion Radius - 6m$(br)Ammo - $(item)Small Caliber Rocket$()",
  "superbwarfare.page.vehicle.a_10a.4": "(3) MK-82 Aerial Bomb$(br)Explosion Damage - 650$(br)Explosion Radius - 11m$(br)Ammo - $(item)Medium Aerial Bomb$()$(br)(4) AGM-65 Air-to-ground Missile$(br)Direct Damage - 1100$(br)Explosion Damage - 150$(br)Explosion Radius - 9m$(br)Ammo - $(item)Air-to-ground Missile$()",
  "superbwarfare.entry.vehicle.tom_6": "Tom F6F",
  "superbwarfare.page.vehicle.tom_6.1": "$(thing)Tom F6F$() is extremely simple plane with weak armor protection. It can carry a $(thing)Melon$() as weapon.",
  "superbwarfare.page.vehicle.tom_6.2": "$(l)Basic Attributes: $()$(p)Durability - 40$(br)Max Passengers - 1$(br)Max Energy - 100,000FE$(br)Energy Cost - 16FE/tick",
  "superbwarfare.page.vehicle.tom_6.3": "$(l)Weapon Attributes: $()$(p)Position 1: $(p)(1) Melon Bomb$(br)Explosion Damage - 500$(br)Explosion Radius - 10m$(br)Ammo - $(item)Melon$()",
  "superbwarfare.entry.vehicle.wheel_chair": "Wheelchair",
  "superbwarfare.page.vehicle.wheel_chair.1": "$(thing)Wheelchair$() is a small vehicle with no armor protection.$(p)Repeat clicking $(thing)$(k:key.forward)$() to move forward when there is no energy.$(br)Hold $(thing)$(k:key.forward)$() to move forward rapidly when there is enough energy. Press $(thing)$(k:key.jump)$() to jump.",
  "superbwarfare.page.vehicle.wheel_chair.2": "$(l)Basic Attributes: $()$(p)Durability - 10$(br)Max Passengers - 1$(br)Climbing Height - 1.1m$(br)Max Energy - 24,000FE$(br)Energy Cost - 1FE/tick$(br)",
  "superbwarfare.page.vehicle.wheel_chair.3": "$(o)“Rush! Rush! Run!”$()",

  "superbwarfare.entry.perk.reforging_table": "Gun Reforge Table",
  "superbwarfare.page.perk.reforging_table.1": "$(item)Gun Reforge Table$() allows adding perks for guns in Superb Warfare to enhance their strength. $(p)Every gun can be added 3 types of perks: $(thing)Ammo Perk$(), $(thing)Functional Perk$() and $(thing)Damage Perk$().",
  "superbwarfare.page.perk.reforging_table.2": "Guns possess $(thing)Level$() and $(thing)Upgrade Points$(). Shooting or killing living entities grants experience. For every 2 levels gained, 1 Upgrade Point is obtained. Upgrade Points are used to upgrade $(thing)Perks$(). The max level of each perk is 20.",
  "superbwarfare.page.perk.reforging_table.3": "Combine a $(thing)Gun$() with a $(item)Shortcut Pack$() on an anvil to gain 1 Upgrade Point. $(p)$(o)Too Expensive!$()",
  "superbwarfare.entry.perk.ap_bullet": "AP Bullet",
  "superbwarfare.page.perk.ap_bullet.1": "$(l)Damage: $()-10%%$(br)$(l)Velocity: $()+20%%$(br)$(l)Armor Piercing: $()+(35 + 5 x $(thing)Perk Level$())%%$(br)Converts shotguns to fire slugs$(br)$(l)Bullet Color: $()$(#E64623)#E64623$()",
  "superbwarfare.entry.perk.jhp_bullet": "JHP Bullet",
  "superbwarfare.page.perk.jhp_bullet.1": "$(l)Damage: $()+10%%$(br)$(l)Velocity: $()-5%%$(br)$(l)Armor Piercing: $()-20%%$(br)Converts shotguns to fire slugs$(br)$(l)Bullet Color: $()$(#E68341)#E68341$()$(br)$(l)Effect: $()Deals bonus damage scaling inversely with target's armor upon hitting entities.",

  "superbwarfare.entry.misc.aircraft_catapult": "Aircraft Catapult",
  "superbwarfare.page.misc.aircraft_catapult.1": "$(item)Aircraft Catapult$() transports entities standing on it. Direction depends on the arrow orientation on the block.$(p)Requires redstone signal to activate. Higher signal strength increases transport speed.$(p)$(l)Redstone signal must be applied at the front end of the entire device!$()",
  "superbwarfare.page.misc.aircraft_catapult.2": "$(o)Essentially a conveyor belt.$()",
  "superbwarfare.entry.misc.superb_item_interface": "Superb Item Interface",
  "superbwarfare.page.misc.superb_item_interface.1": "$(item)Superb Item Interface$() rapidly transfers items to entities. Transfer direction depends on placement, with arrows indicating flow. Use a $(thing)Crowbar$() to change its direction.$(p)Entities facing the transfer direction can receive items from its 5-slot inventory.",
  "superbwarfare.page.misc.superb_item_interface.2": "$(o)Faster than hoppers.$()",
  "superbwarfare.entry.misc.jump_pad": "Jump Pad",
  "superbwarfare.page.misc.jump_pad.1": "Launches players/entities (including all vehicles in Superb Warfare) when stepped on.$(p)Press $(thing)$(k:key.jump)$() in air for a directional dash toward your viewpoint.",
  "superbwarfare.page.misc.jump_pad.2": "Approaching while $(thing)sneaking$() launches players toward their facing direction.",
  "superbwarfare.page.misc.jump_pad.3": "$(o)Produces peculiar sounds when activated.$()",
  "superbwarfare.entry.misc.fumo_25": "FuMO25 Fire Control Radar",
  "superbwarfare.page.misc.fumo_25.1": "$(item)FuMO25 Fire Control Radar$() scans nearby entities.$(p)$(thing)Left-click$() blips on the scanner to display entity positions/names. Insert $(thing)Firing Parameters$() on the right and press button to record locations.",
  "superbwarfare.page.misc.fumo_25.2": "The default is $(thing)Normal Mode$(). Buttons toggle:$(br)$(l)Wider Mode:$() Expands scan range.$(br)$(l)Alert Mode:$() Highlights entities.$(br)$(l)Guidance Mode:$()) After selecting entities, guides owned defense towers to attack targets within range.$(p)",
  "superbwarfare.entry.misc.barbed_wire": "Barbed Wire",
  "superbwarfare.page.misc.barbed_wire.1": "$(item)Barbed Wire$() slows entities like cobwebs while dealing continuous damage.",
  "superbwarfare.entry.misc.target_deployer": "Target Deployer",
  "superbwarfare.page.misc.target_deployer.1": "$(item)Target Deployer$() tests player damage, displaying caused damage and distance in chat.$(p)Downed after 40 damage, becoming invulnerable before auto-resetting.$(p)Right-click when empty-handed to rotate it. Sneak and right-click to retrieve.",
  "superbwarfare.page.misc.target_deployer.2": "$(o)Where it all began.$()",
  "superbwarfare.page.misc.target_deployer.3": "$(item)DPS Generator$() is a special target converting damage to FE.$(p)When downed, its $(item)Level$() increases, doubling effective HP and boosting FE output.",
  "superbwarfare.page.misc.target_deployer.4": "$(o)\"Have you tried doing more damage per second?\"$()",
  "superbwarfare.entry.misc.drone": "Drone",
  "superbwarfare.page.misc.drone.1": "Deploy $(item)Drone$() and bind it with a $(thing)Monitor$(). When bound (Monitor lights up), $(thing)right-click$() to enter drone view.$(p)Drones have 5 durability. High-speed collisions reduce durability; 0 durability causes explosion.$(br)Disconnects when too far from player.",
  "superbwarfare.page.misc.drone.2": "$(l)Drone Controls:$()$(p)$(thing)$(k:key.use)$() - Enter/Exit View$(br)$(thing)$(k:key.forward) / $(k:key.back)$() - Move Forward/Backward$(br)$(thing)$(k:key.left) / $(k:key.right)$() - Move Left/Right$(br)$(thing)$(k:key.jump)$() - Ascend$(br)$(thing)$(k:key.sneak)$() - Descend$(br)$(thing)Mouse Wheel Scroll$() - Zoom$(br)$(thing)$(k:key.superbwarfare.interact)$() - Interact/Attack$(br)$(thing)$(k:key.superbwarfare.fire)$() - Drop Payload/Self-Destruct",
  "superbwarfare.page.misc.drone.3": "Load drones with items like $(item)RGO Grenade$() or $(item)Mortar Shell$() (configurable via datapacks). Press $(thing)$(k:key.superbwarfare.fire)$() to deploy payload or self-destruct.",
  "superbwarfare.page.misc.drone.4": "$(o)Nuclear-powered aircraft without electricity!$()",

  "superbwarfare.entry.resources.galena": "Galena Ore",
  "superbwarfare.page.resources.galena.1": "$(thing)Galena Ore$() is generated in the overworld $(thing)from Y=36 to Y=1$().",
  "superbwarfare.page.resources.galena.2": "$(thing)Deepslate Galena Ore$() is generated in the overworld $(thing)from Y=0 to Y=-64$().",
  "superbwarfare.entry.resources.scheelite": "Scheelite Ore",
  "superbwarfare.page.resources.scheelite.1": "$(thing)Scheelite Ore$() is generated in the overworld $(thing)from Y=48 to Y=1$().",
  "superbwarfare.page.resources.scheelite.2": "$(thing)Deepslate Scheelite Ore() is generated in the overworld $(thing)from Y=0 to Y=-64$().",
  "superbwarfare.page.resources.scheelite.3": "$(thing)Tungsten Ingot$() can only be blasted by $(thing)Blast Furnace$().",
  "superbwarfare.entry.resources.silver": "Silver Ore",
  "superbwarfare.page.resources.silver.1": "$(thing)Silver Ore$() is generated in the overworld $(thing)from Y=48 to Y=1$().",
  "superbwarfare.page.resources.silver.2": "$(thing)Deepslate Silver Ore() is generated in the overworld $(thing)from Y=0 to Y=-64$()."
}