{
    "item_group.superbwarfare.guns": "Armas de Superb Warfare",
    "item_group.superbwarfare.perk": "Ventajas de Superb Warfare",
    "item_group.superbwarfare.item": "Objetos de Superb Warfare",
    "item_group.superbwarfare.block": "Bloques de Superb Warfare",
    "item_group.superbwarfare.ammo": "Munición de Superb Warfare",
    "item.superbwarfare.ammo.shotgun": "Munición de Escopeta",
    "item.superbwarfare.ammo.handgun": "Munición de Pistola",
    "item.superbwarfare.ammo.rifle": "Munición de Fusil",
    "item.superbwarfare.ammo.sniper": "Munición de Francotirador",
    "item.superbwarfare.ammo.heavy": "Munición Pesada",
    "item.superbwarfare.sentinel": "Centinela",
    "item.superbwarfare.rpg": "RPG7",
    "item.superbwarfare.homemade_shotgun": "Escopeta Casera",
    "des.superbwarfare.trachelium_1": "Espíritu Calmado y Amor Gentil",
    "des.superbwarfare.trachelium_2": "\"Que las flores en mi mano transmitan mis sentimientos hacia ti\"",
    "des.superbwarfare.trachelium_3": "De: ",
    "item.superbwarfare.devotion": "Devoción",
    "item.superbwarfare.taser": "Táser",
    "item.superbwarfare.hunting_rifle": "Fusil de Caza",
    "item.superbwarfare.secondary_cataclysm": "Cataclismo Secundario",
    "des.superbwarfare.guns.damage": "Daño: ",
    "des.superbwarfare.guns.level": "Nivel: ",
    "des.superbwarfare.guns.bypass": "Perforación de Armadura: ",
    "des.superbwarfare.guns.upgrade_point": "Puntos de Mejora: ",
    "des.superbwarfare.guns.rpm": "Disparos por minuto: ",
    "des.superbwarfare.guns.headshot": "Daño a la cabeza: ",
    "item.superbwarfare.ammo_box": "Caja de Munición",
    "des.superbwarfare.ammo_box.rifle": "Munición de Fusil almacenada: ",
    "des.superbwarfare.ammo_box.handgun": "Munición de Pistola almacenada: ",
    "des.superbwarfare.ammo_box.shotgun": "Munición de Escopeta almacenada: ",
    "des.superbwarfare.ammo_box.sniper": "Munición de Francotirador almacenada: ",
    "des.superbwarfare.ammo_box.heavy": "Munición Pesada almacenada: ",
    "des.superbwarfare.ammo_box.type.all": "Todos los tipos seleccionados",
    "des.superbwarfare.ammo_box.type.rifle": "Munición de Fusil seleccionada",
    "des.superbwarfare.ammo_box.type.handgun": "Munición de Pistola seleccionada",
    "des.superbwarfare.ammo_box.type.shotgun": "Munición de Escopeta seleccionada",
    "des.superbwarfare.ammo_box.type.sniper": "Munición de Francotirador seleccionada",
    "des.superbwarfare.ammo_box.type.heavy": "Munición Pesada seleccionada",
    "des.superbwarfare.ammo_box": "Agáchate y haz clic izquierdo para cambiar tipos de munición, clic derecho para almacenar ese tipo. Clic derecho sin agacharte para sacar munición ",
    "item.superbwarfare.vector_blueprint": "Plano de VECTOR",
    "item.superbwarfare.m_60_blueprint": "Plano de M60",
    "item.superbwarfare.hk_416_blueprint": "Plano de HK-416",
    "item.superbwarfare.ntw_20_blueprint": "Plano de NTW-20",
    "item.superbwarfare.hunting_rifle_blueprint": "Plano de Fusil de Caza",
    "item.superbwarfare.m_79_blueprint": "Plano de M79",
    "item.superbwarfare.m_870_blueprint": "Plano de M870",
    "item.superbwarfare.aa_12_blueprint": "Plano de AA-12",
    "item.superbwarfare.marlin_blueprint": "Plano de Marlin-1894",
    "item.superbwarfare.bocek_blueprint": "Plano de Bocek",
    "item.superbwarfare.trachelium_blueprint": "Plano de Traquelio",
    "item.superbwarfare.m_98b_blueprint": "Plano de M98B",
    "item.superbwarfare.ak_47_blueprint": "Plano de AK-47",
    "item.superbwarfare.ak_12_blueprint": "Plano de AK-12",
    "item.superbwarfare.sentinel_blueprint": "Plano de Centinela",
    "item.superbwarfare.sks_blueprint": "Plano de SKS",
    "item.superbwarfare.rpg_blueprint": "Plano de RPG-7",
    "item.superbwarfare.minigun_blueprint": "Plano de M134",
    "item.superbwarfare.rpk_blueprint": "Plano de RPK",
    "item.superbwarfare.mk_14_blueprint": "Plano de MK-14EBR",
    "item.superbwarfare.svd_blueprint": "Plano de SVD",
    "item.superbwarfare.m_4_blueprint": "Plano de M4A1",
    "item.superbwarfare.devotion_blueprint": "Plano de Devoción",
    "item.superbwarfare.taser_blueprint": "Plano de Taser",
    "item.superbwarfare.glock_17_blueprint": "Plano de GLOCK-17",
    "item.superbwarfare.glock_18_blueprint": "Plano de GLOCK-18",
    "item.superbwarfare.mp_443_blueprint": "Plano de MP-443",
    "item.superbwarfare.m_1911_blueprint": "Plano de M1911",
    "item.superbwarfare.qbz_95_blueprint": "Plano de QBZ-95-1",
    "item.superbwarfare.k_98_blueprint": "Plano de KAR-98K",
    "item.superbwarfare.mosin_nagant_blueprint": "Plano de Mosín Nagant",
    "item.superbwarfare.javelin_blueprint": "Plano de Javelin",
    "item.superbwarfare.mk_42_blueprint": "Plano de 5''/54 Mk42",
    "item.superbwarfare.mle_1934_blueprint": "Plano de 138.6mm50 Mle1934 R1938",
    "item.superbwarfare.secondary_cataclysm_blueprint": "Plano de Cataclismo Secundario",
    "item.superbwarfare.common_material_pack": "Paquete de Materiales Comunes",
    "item.superbwarfare.rare_material_pack": "Paquete de Materiales Raros",
    "item.superbwarfare.epic_material_pack": "Paquete de Materiales Épicos",
    "item.superbwarfare.legendary_material_pack": "Paquete de Materiales Legendarios",
    "item.superbwarfare.special_material_pack": "Paquete de Materiales Especiales",
    "item.superbwarfare.iron_barrel": "Cañón de Hierro",
    "item.superbwarfare.iron_action": "Mecanismo de Hierro",
    "item.superbwarfare.iron_spring": "Resorte de Hierro",
    "item.superbwarfare.iron_trigger": "Gatillo de Hierro",
    "item.superbwarfare.steel_barrel": "Cañón de Acero",
    "item.superbwarfare.steel_action": "Mecanismo de Acero",
    "item.superbwarfare.steel_spring": "Resorte de Acero",
    "item.superbwarfare.steel_trigger": "Gatillo de Acero",
    "item.superbwarfare.cemented_carbide_barrel": "Cañón de Carburo Cementado",
    "item.superbwarfare.cemented_carbide_action": "Mecanismo de Carburo Cementado",
    "item.superbwarfare.cemented_carbide_spring": "Resorte de Carburo Cementado",
    "item.superbwarfare.cemented_carbide_trigger": "Gatillo de Carburo Cementado",
    "item.superbwarfare.netherite_barrel": "Cañón de Netherita",
    "item.superbwarfare.netherite_action": "Mecanismo de Netherita",
    "item.superbwarfare.netherite_spring": "Resorte de Netherita",
    "item.superbwarfare.netherite_trigger": "Gatillo de Netherita",
    "item.superbwarfare.buckshot": "Postas",
    "item.superbwarfare.taser_electrode": "Electrodo de Taser",
    "item.superbwarfare.mortar_shell": "Proyectil de Mortero",
    "item.superbwarfare.potion_mortar_shell": "Proyectil de Mortero de Poción",
    "item.superbwarfare.sniper_ammo": "Munición de Francotirador",
    "item.superbwarfare.sniper_ammo_box": "Caja de Munición de Francotirador",
    "des.superbwarfare.sniper_ammo_box": "Munición de Francotirador *12",
    "des.superbwarfare.sniper_ammo_box.use": "Munición de Francotirador +12",
    "item.superbwarfare.rifle_ammo": "Munición de Fusil",
    "item.superbwarfare.rifle_ammo_box": "Caja de Munición de Fusil",
    "des.superbwarfare.rifle_ammo_box": "Munición de Fusil *30",
    "item.superbwarfare.shotgun_ammo": "Munición de Escopeta",
    "item.superbwarfare.shotgun_ammo_box": "Caja de Munición de Escopeta",
    "des.superbwarfare.shotgun_ammo_box": "Munición de Escopeta *12",
    "item.superbwarfare.handgun_ammo": "Munición de Pistola",
    "item.superbwarfare.handgun_ammo_box": "Caja de Munición de Pistola",
    "des.superbwarfare.handgun_ammo_box": "Munición de Pistola *30",
    "item.superbwarfare.heavy_ammo": "Munición Pesada",
    "des.superbwarfare.ammo_supplier": "Clic derecho para suministrar munición",
    "item.superbwarfare.creative_ammo_box": "Caja de Munición Creativa",
    "des.superbwarfare.creative_ammo_box": "Proporciona munición infinita cuando está en el inventario",
    "item.superbwarfare.he_5_inches": "Proyectil HE",
    "item.superbwarfare.ap_5_inches": "Proyectil AP",
    "item.superbwarfare.javelin_missile": "Misil Javelin",
    "item.superbwarfare.lunge_mine": "Mina de Embestida",
    "item.superbwarfare.small_shell": "Proyectiles de Calibre Pequeño",
    "item.superbwarfare.wire_guide_missile": "Misil Guiado por Cable",
    "block.superbwarfare.container": "Contenedor",
    "des.superbwarfare.container.empty": "Vacío",
    "des.superbwarfare.container.fail.empty": "Este contenedor está vacío",
    "des.superbwarfare.container.fail.open": "No hay suficiente espacio",
    "des.superbwarfare.container.fail.crowbar": "Quizás intenta con otra herramienta",
    "item.superbwarfare.firing_parameters": "Parámetros de Disparo",
    "item.superbwarfare.ancient_cpu": "CPU Antigua",
    "item.superbwarfare.target_deployer": "Objetivo",
    "item.superbwarfare.senpai_spawn_egg": "Huevo de Generación de Senpai",
    "item.superbwarfare.knife": "Cuchillo",
    "item.superbwarfare.hammer": "Martillo",
    "item.superbwarfare.crowbar": "Palanca",
    "item.superbwarfare.defuser": "Desactivador",
    "item.superbwarfare.mortar_bipod": "Bípode de Mortero",
    "item.superbwarfare.mortar_base_plate": "Placa Base de Mortero",
    "item.superbwarfare.mortar_barrel": "Cañón de Mortero",
    "item.superbwarfare.mortar_deployer": "Mortero",
    "item.superbwarfare.seeker": "Buscador",
    "item.superbwarfare.missile_engine": "Motor de Misil",
    "item.superbwarfare.fusee": "Mecha",
    "item.superbwarfare.primer": "Cebador",
    "item.superbwarfare.ap_head": "Cabeza AP",
    "item.superbwarfare.he_head": "Cabeza HE",
    "item.superbwarfare.cannon_core": "Núcleo de Cañón",
    "item.superbwarfare.dog_tag": "Placa de Identificación",
    "curios.identifier.dog_tag": "Placa de Identificación",
    "item.superbwarfare.cell": "Celda",
    "item.superbwarfare.battery": "Batería",
    "item.superbwarfare.small_battery_pack": "Paquete de Baterías Pequeño",
    "item.superbwarfare.medium_battery_pack": "Paquete de Baterías Mediano",
    "item.superbwarfare.large_battery_pack": "Paquete de Baterías Grande",
    "item.superbwarfare.drone": "Dron",
    "item.superbwarfare.detonator": "Detonador",
    "des.superbwarfare.monitor": "Distancia del Dron: %1$s",
    "item.superbwarfare.propeller": "Hélice",
    "item.superbwarfare.large_propeller": "Hélice Grande",
    "item.superbwarfare.motor": "Motór",
    "item.superbwarfare.large_motor": "Motor Grande",
    "item.superbwarfare.wheel": "Rueda",
    "item.superbwarfare.track": "Oruga",
    "item.superbwarfare.hand_grenade": "Granada de Mano",
    "item.superbwarfare.rgo_grenade": "Granada RGO",
    "item.superbwarfare.transcript": "Transcripción",
    "des.superbwarfare.transcript": "Últimos 10 registros de disparos:",
    "des.superbwarfare.transcript.score": "Puntuación: ",
    "des.superbwarfare.transcript.distance": "Distancia: ",
    "item.superbwarfare.light_armament_module": "Módulo de Armamento Ligero",
    "item.superbwarfare.medium_armament_module": "Módulo de Armamento Medio",
    "item.superbwarfare.heavy_armament_module": "Módulo de Armamento Pesado",
    "attribute.superbwarfare.bullet_resistance": "Resistencia a Balas",
    "block.superbwarfare.jump_pad": "Plataforma de Salto",
    "block.superbwarfare.sandbag": "Saco de Arena",
    "block.superbwarfare.barbed_wire": "Alambre de Púas",
    "block.superbwarfare.galena_ore": "Mineral de Galena",
    "block.superbwarfare.scheelite_ore": "Mineral de Scheelita",
    "block.superbwarfare.deepslate_scheelite_ore": "Mineral de Scheelita de Pizarra Profunda",
    "block.superbwarfare.deepslate_galena_ore": "Mineral de Galena de Pizarra Profunda",
    "block.superbwarfare.silver_ore": "Mineral de Plata",
    "block.superbwarfare.deepslate_silver_ore": "Mineral de Plata de Pizarra Profunda",
    "block.superbwarfare.dragon_teeth": "Dientes de Dragón",
    "block.superbwarfare.reforging_table": "Mesa de Refuerzo de Armas",
    "block.superbwarfare.lead_block": "Bloque de Plomo",
    "block.superbwarfare.tungsten_block": "Bloque de Tungsteno",
    "block.superbwarfare.steel_block": "Bloque de Acero",
    "block.superbwarfare.silver_block": "Bloque de Plata",
    "block.superbwarfare.cemented_carbide_block": "Bloque de Carburo Cementado",
    "block.superbwarfare.charging_station": "Estación de Carga",
    "container.superbwarfare.charging_station.show_range": "Mostrar alcance",
    "container.superbwarfare.charging_station.hide_range": "Ocultar alcance",
    "des.superbwarfare.charging_station.energy": "Energía: %1$s / %2$s FE",
    "block.superbwarfare.creative_charging_station": "Estación de Carga Creativa",
    "block.superbwarfare.fumo_25": "Radar de Control de Fuego FuMO25",
    "des.superbwarfare.fumo_25.current_pos": "Posición Actual: %1$s",
    "des.superbwarfare.fumo_25.current_target": "Objetivo: %1$s",
    "des.superbwarfare.fumo_25.type_0": "Modo Normal",
    "des.superbwarfare.fumo_25.type_1": "Modo Amplio",
    "des.superbwarfare.fumo_25.type_2": "Modo Alerta",
    "des.superbwarfare.fumo_25.type_3": "Modo Guiado",
    "item.superbwarfare.high_energy_explosives": "Explosivos de Alta Energía",
    "item.superbwarfare.grain": "Grano",
    "item.superbwarfare.tungsten_rod": "Varilla de Tungsteno",
    "item.superbwarfare.coal_powder": "Polvo de Carbón",
    "item.superbwarfare.iron_powder": "Polvo de Hierro",
    "item.superbwarfare.coal_iron_powder": "Polvo de Carbón-Hierro",
    "item.superbwarfare.tungsten_powder": "Polvo de Tungsteno",
    "item.superbwarfare.raw_cemented_carbide_powder": "Polvo de Carburo Cementado Crudo",
    "item.superbwarfare.copper_plate": "Placa de Cobre",
    "item.superbwarfare.lead_ingot": "Lingote de Plomo",
    "item.superbwarfare.steel_ingot": "Lingote de Acero",
    "item.superbwarfare.tungsten_ingot": "Lingote de Tungsteno",
    "item.superbwarfare.silver_ingot": "Lingote de Plata",
    "item.superbwarfare.cemented_carbide_ingot": "Lingote de Carburo Cementado",
    "item.superbwarfare.galena": "Galena Cruda",
    "item.superbwarfare.raw_silver": "Plata Cruda",
    "item.superbwarfare.armor_plate": "Placa de Blindaje",
    "des.superbwarfare.armor_plate.infinite": "Infinito",
    "item.superbwarfare.ru_helmet_6b47": "Casco Ruso 6b47",
    "item.superbwarfare.ru_chest_6b43": "Chaleco Ruso 6b43",
    "item.superbwarfare.us_helmet_pastg": "Casco US PASTG",
    "item.superbwarfare.us_chest_iotv": "Chaleco US IOTV",
    "item.superbwarfare.ge_helmet_m_35": "Casco Alemán M35",
    "item.superbwarfare.ap_bullet": "Bala AP",
    "des.superbwarfare.ap_bullet": "Aumenta la proporción de perforación de armadura de las balas.",
    "item.superbwarfare.silver_bullet": "Bala de Plata",
    "des.superbwarfare.silver_bullet": "Inflige daño adicional a entidades no muertas.",
    "item.superbwarfare.beast_bullet": "Bala BESTIA",
    "des.superbwarfare.beast_bullet": "Ignora obstáculos, aumenta el área de criterio, mata a todas las entidades vivas.",
    "item.superbwarfare.poisonous_bullet": "Bala Venenosa",
    "des.superbwarfare.poisonous_bullet": "Envenena al objetivo tras Golpearlo",
    "item.superbwarfare.blade_bullet": "Bala Cortante",
    "des.superbwarfare.blade_bullet": "Hace que el objetivo sangre después de ser golpeado.",
    "item.superbwarfare.curse_flame_bullet": "Bala de Fuego Maldito",
    "des.superbwarfare.curse_flame_bullet": "Aplica un efecto de llama maldita al objetivo al impactar.",
    "item.superbwarfare.longer_wire": "Cable Más Largo",
    "des.superbwarfare.longer_wire": "Aumenta el alcance de los proyectiles del Taser.",
    "item.superbwarfare.jhp_bullet": "Bala JHP",
    "des.superbwarfare.jhp_bullet": "Aumenta el daño contra objetivos sin armadura, pero el daño disminuye rápidamente según el valor de armadura.",
    "item.superbwarfare.he_bullet": "Bala Explosiva",
    "des.superbwarfare.he_bullet": "Las balas explotan al impactar.",
    "item.superbwarfare.incendiary_bullet": "Bala Incendiaria",
    "des.superbwarfare.incendiary_bullet": "Las balas incendian a los objetivos.",
    "item.superbwarfare.butterfly_bullet": "Bala Mariposa",
    "des.superbwarfare.butterfly_bullet": "Reemplaza las balas disparadas por mariposas de lluvia.",
    "item.superbwarfare.bread_bullet": "Bala de Pan",
    "des.superbwarfare.bread_bullet": "Inflige gran retroceso y lentitud a los mobs impactados.",
    "item.superbwarfare.heal_clip": "Cargador Sanador",
    "des.superbwarfare.heal_clip": "Recargar después de matar un mob te cura a ti y a aliados cercanos.",
    "item.superbwarfare.fourth_times_charm": "La Cuarta es la Vencida",
    "des.superbwarfare.fourth_times_charm": "Impactos precisos rápidos devuelven dos balas al cargador.",
    "item.superbwarfare.subsistence": "Subsistencia",
    "des.superbwarfare.subsistence": "Matar mobs recarga parcialmente el cargador.",
    "item.superbwarfare.field_doctor": "Médico de Campo",
    "des.superbwarfare.field_doctor": "Las balas curan aliados al disparar desde la cadera.",
    "item.superbwarfare.regeneration": "Regeneración",
    "item.superbwarfare.turbo_charger": "Turboalimentador",
    "des.superbwarfare.turbo_charger": "Reduce el tiempo de preparación para armas compatibles.",
    "item.superbwarfare.powerful_attraction": "Atracción Poderosa",
    "item.superbwarfare.intelligent_chip": "Chip Inteligente",
    "des.superbwarfare.intelligent_chip": "Apunta automáticamente a enemigos (No usar en PVP).",
    "item.superbwarfare.kill_clip": "Cargador Letal",
    "des.superbwarfare.kill_clip": "Aumenta el daño del arma tras un golpe final.",
    "item.superbwarfare.killing_tally": "Conteo de Muertes",
    "des.superbwarfare.killing_tally": "Muertes aumentan el daño hasta guardar o recargar.",
    "item.superbwarfare.gutshot_straight": "Disparo al Vientre",
    "des.superbwarfare.gutshot_straight": "Apuntar aumenta daño al cuerpo.",
    "item.superbwarfare.head_seeker": "Buscacabezas",
    "des.superbwarfare.head_seeker": "Disparos al cuerpo aumentan daño a la cabeza temporalmente.",
    "item.superbwarfare.monster_hunter": "Cazador de Monstruos",
    "des.superbwarfare.monster_hunter": "Aumenta daño contra monstruos.",
    "item.superbwarfare.volt_overload": "Sobrecarga Volt",
    "des.superbwarfare.volt_overload": "Aumenta daño eléctrico del Taser.",
    "item.superbwarfare.desperado": "Desesperado",
    "des.superbwarfare.desperado": "Recargar tras matar con disparo a la cabeza aumenta velocidad de disparo.",
    "item.superbwarfare.vorpal_weapon": "Arma Vorpal",
    "des.superbwarfare.vorpal_weapon": "Aumenta daño contra jefes.",
    "item.superbwarfare.micro_missile": "Micro Misil",
    "des.superbwarfare.micro_missile": "Dispara un proyectil de alta velocidad sin gravedad.",
    "item.superbwarfare.empty_perk": "Ventaja Vacía",
    "item.superbwarfare.shortcut_pack": "Paquete de Acceso Rápido",
    "perk.superbwarfare.tips": "[Ventajas]",
    "perk.superbwarfare.slot": "Tipo: ",
    "perk.superbwarfare.slot_Ammo": "Ventaja de Bala",
    "perk.superbwarfare.slot_Functional": "Ventaja Funcional",
    "perk.superbwarfare.slot_Damage": "Ventaja de Daño",
    "death.attack.gunfire": "%1$s fue abatido por %2$s",
    "death.attack.gunfire.entity": "%1$s fue abatido por %2$s",
    "death.attack.gunfire.item": "%1$s fue abatido por %2$s usando %3$s",
    "death.attack.gunfire_headshot": "%1$s fue asesinado por %2$s",
    "death.attack.gunfire_headshot.entity": "%1$s fue asesinado por %2$s",
    "death.attack.gunfire_headshot.item": "%1$s fue asesinado por %2$s usando %3$s",
    "death.attack.mine": "%1$s no miró por dónde pisaba",
    "death.attack.mine.entity": "%1$s pisó la Claymore de %2$s",
    "death.attack.mine.item": "%1$s pisó la Claymore de %2$s",
    "death.attack.shock": "%1$s recibió electroestimulación",
    "death.attack.shock.entity": "%1$s recibió electroestimulación de %2$s",
    "death.attack.shock.item": "%1$s recibió electroestimulación de %2$s",
    "death.attack.burn": "%1$s fue cocinado vivo",
    "death.attack.burn.entity": "%1$s fue cocinado vivo por %2$s",
    "death.attack.burn.item": "%1$s fue cocinado vivo por %2$s",
    "death.attack.drone_hit": "%1$s fue picado por un dron",
    "death.attack.drone_hit.entity": "%1$s fue picado por el dron de %2$s",
    "death.attack.drone_hit.item": "%1$s fue picado por el dron de %2$s",
    "death.attack.laser": "%1$s fue laserizado",
    "death.attack.laser.entity": "%1$s fue microondizado por el láser de %2$s",
    "death.attack.laser.item": "%1$s fue microondizado por el láser de %2$s usando %3$s",
    "death.attack.laser_headshot": "%1$s fue lobotomizado por láser",
    "death.attack.laser_headshot.entity": "La cabeza de %1$s fue atravesada por el láser de %2$s",
    "death.attack.laser_headshot.item": "%1$s fue lobotomizado por el láser de %2$s usando %3$s",
    "death.attack.vehicle_strike": "%1$s no puede ser confiado al volante",
    "death.attack.vehicle_strike.entity": "%1$s fue atropellado por el vehículo de %2$s",
    "death.attack.vehicle_strike.item": "%1$s fue atropellado por el %3$s de %2$s",
    "death.attack.air_crash": "%1$s no puede ser confiado para volar",
    "death.attack.air_crash.entity": "%1$s fue derribado por %2$s",
    "death.attack.air_crash.item": "%1$s fue derribado por %2$s",
    "death.attack.lunge_mine": "%1$s fue volado por una mina de embestida",
    "death.attack.lunge_mine.entity": "%1$s fue volado por la mina de embestida de %2$s",
    "death.attack.lunge_mine.item": "%1$s fue volado por la mina de embestida de %2$s usando %3$s",
    "death.attack.vehicle_explosion": "El vehículo de %1$s fue destruido",
    "death.attack.vehicle_explosion.entity": "El vehículo de %1$s fue destruido por %2$s",
    "death.attack.vehicle_explosion.item": "El vehículo de %1$s fue destruido por %2$s usando %3$s",
    "entity.superbwarfare.projectile": "Bala",
    "entity.superbwarfare.mortar_shell": "Proyectil de Mortero",
    "entity.superbwarfare.gun_grenade": "Granada de Fusil",
    "entity.superbwarfare.rpg_rocket": "Cohete RPG",
    "entity.superbwarfare.taser_bullet": "Electrodo de Taser",
    "entity.superbwarfare.hand_grenade": "Granada M67 Explosiva",
    "entity.superbwarfare.rgo_grenade": "Granada RGO Explosiva",
    "entity.superbwarfare.cannon_shell": "Proyectil de Cañón",
    "entity.superbwarfare.javelin_missile": "Misil Javelin",
    "entity.superbwarfare.small_cannon_shell": "Proyectil de Cañón Pequeño",
    "entity.superbwarfare.flare_decoy": "Señuelo de Bengala",
    "entity.superbwarfare.mortar": "Mortero",
    "entity.superbwarfare.target": "Objetivo",
    "entity.superbwarfare.drone": "Dron",
    "entity.superbwarfare.speedboat": "Lancha Rápida",
    "entity.superbwarfare.wheel_chair": "Silla de Ruedas",
    "entity.minecraft.villager.superbwarfare.armory": "Armería",
    "entity.superbwarfare.melon_bomb": "Bomba de Sandía",
    "entity.superbwarfare.wg_missile": "Misil Guiado por Cable",
    "entity.superbwarfare.laser_tower": "Torre de Defensa Láser",
    "key.superbwarfare.hold_zoom": "Zoom (Mantener)",
    "key.superbwarfare.switch_zoom": "Zoom (Cambiar)",
    "key.superbwarfare.fire": "Disparar",
    "key.superbwarfare.reload": "Recargar",
    "key.superbwarfare.fire_mode": "Modo de Disparo",
    "key.superbwarfare.sensitivity_increase": "Aumentar Sensibilidad",
    "key.superbwarfare.sensitivity_reduce": "Reducir Sensibilidad",
    "key.superbwarfare.interact": "Interactuar",
    "key.superbwarfare.dismount": "Desmontar",
    "key.superbwarfare.breath": "Contener la Respiración",
    "key.superbwarfare.config": "Abrir Configuración",
    "key.superbwarfare.edit_mode": "Editar Arma",
    "key.superbwarfare.release_decoy": "Lanzar Señuelos",
    "key.superbwarfare.melee": "Cuerpo a Cuerpo",
    "key.superbwarfare.free_camera": "Cámara Libre de Vehículo",
    "key.superbwarfare.launch": "Lanzar",
    "effect.superbwarfare.shock": "Electrocutado",
    "effect.superbwarfare.burn": "Quemadura",
    "item.minecraft.potion.effect.superbwarfare_shock": "Poción de Electrocución",
    "item.minecraft.splash_potion.effect.superbwarfare_shock": "Poción de Electrocución Lanzable",
    "item.minecraft.lingering_potion.effect.superbwarfare_shock": "Poción de Electrocución Persistente",
    "item.minecraft.potion.effect.superbwarfare_strong_shock": "Poción de Electrocución Fuerte",
    "item.minecraft.splash_potion.effect.superbwarfare_strong_shock": "Poción de Electrocución Fuerte Lanzable",
    "item.minecraft.lingering_potion.effect.superbwarfare_strong_shock": "Poción de Electrocución Fuerte Persistente",
    "item.minecraft.potion.effect.superbwarfare_long_shock": "Poción de Electrocución Larga",
    "item.minecraft.splash_potion.effect.superbwarfare_long_shock": "Poción de Electrocución Larga Lanzable",
    "item.minecraft.lingering_potion.effect.superbwarfare_long_shock": "Poción de Electrocución Larga Persistente",
    "item.minecraft.tipped_arrow.effect.superbwarfare_shock": "Flecha de Electrocución",
    "item.minecraft.tipped_arrow.effect.superbwarfare_strong_shock": "Flecha de Electrocución Fuerte",
    "item.minecraft.tipped_arrow.effect.superbwarfare_long_shock": "Flecha de Electrocución Larga",
    "commands.ammo.get": "Munición actual %1$s: %2$s",
    "commands.ammo.set": "Establecer %s a %s para %s jugadores",
    "commands.ammo.add": "Añadido %s de cantidad %s para %s jugadores",
    "commands.ammo.no_permission": "Permiso denegado",
    "commands.config.explosion_destroy.enabled": "Destrucción por explosión activada",
    "commands.config.explosion_destroy.disabled": "Destrucción por explosión desactivada",
    "tips.superbwarfare.sensitivity": "Sensibilidad actual de esta arma: %1$s",
    "tips.superbwarfare.monitor.linked": "¡Conectado!",
    "tips.superbwarfare.monitor.already_linked": "¡Este monitor ya está conectado!",
    "tips.superbwarfare.drone.already_linked": "¡Este dispositivo ya está conectado!",
    "tips.superbwarfare.monitor.unlinked": "¡Desconectado!",
    "tips.superbwarfare.no_cloth_config": "No tienes instalado Cloth Config API, no se puede abrir la interfaz de configuración",
    "tips.superbwarfare.drone.distance": "DISTANCIA:",
    "tips.superbwarfare.drone.health": "SALUD:",
    "tips.superbwarfare.drone.ammo": "MUNICIÓN:",
    "tips.superbwarfare.drone.range": "ALCANCE:",
    "tips.superbwarfare.drone.warning": "¡ADVERTENCIA!",
    "tips.superbwarfare.shoot.rings": "Anillos",
    "tips.superbwarfare.annihilator.energy_not_enough": "¡Energía insuficiente!",
    "tips.superbwarfare.target.down": "Objetivo eliminado %1$s",
    "tips.superbwarfare.target.damage": "Daño: %1$s Distancia: %2$s",
    "tips.superbwarfare.mortar.range": "Alcance: ",
    "tips.superbwarfare.mortar.yaw": "Guiñada: ",
    "tips.superbwarfare.mortar.pitch": "Cabeceo: ",
    "tips.superbwarfare.mortar.target_pos": "Posición objetivo: ",
    "container.superbwarfare.reforging_table": "Mesa de Mejora de Armas",
    "container.superbwarfare.charging_station": "Estación de Carga",
    "config.superbwarfare.title": "SuperbWarfare: Configuración",
    "config.superbwarfare.client.reload": "Recargar Configuración",
    "config.superbwarfare.client.reload.left_click_reload": "Recarga Rápida",
    "config.superbwarfare.client.reload.left_click_reload.des": "Pulsar el botón de disparo para recargar cuando el cargador está vacío",
    "config.superbwarfare.client.kill_message": "Configuración de Mensajes de Muerte",
    "config.superbwarfare.client.kill_message.show_kill_message": "Información de muertes",
    "config.superbwarfare.client.kill_message.show_kill_message.des": "Muestra mensajes de muerte en la esquina superior derecha cuando está activado",
    "config.superbwarfare.client.kill_message.kill_message_count": "Número de mensajes de muerte",
    "config.superbwarfare.client.kill_message.kill_message_count.des": "El indicador de muerte aparece alrededor de la mira al matar una criatura cuando está activado",
    "config.superbwarfare.client.display": "Configuración de Visualización",
    "config.superbwarfare.client.display.kill_indication": "Indicación de Muerte",
    "config.superbwarfare.client.display.kill_indication.des": "El indicador de muerte aparece alrededor de la mira al matar una criatura cuando está activado",
    "config.superbwarfare.client.display.ammo_hud": "HUD de Munición",
    "config.superbwarfare.client.display.ammo_hud.des": "Muestra información de armas y munición en la esquina inferior derecha cuando está activado",
    "config.superbwarfare.client.display.float_cross_hair": "Mira Dinámica",
    "config.superbwarfare.client.display.float_cross_hair.des": "La mira sigue la vista hasta cierto punto cuando está activado",
    "config.superbwarfare.client.display.camera_rotate": "Sacudida de Cámara",
    "config.superbwarfare.client.display.camera_rotate.des": "Ligera sacudida de la vista al sostener un arma",
    "config.superbwarfare.client.display.armor_plate_hud": "HUD de Placa Blindada",
    "config.superbwarfare.client.display.armor_plate_hud.des": "Muestra la durabilidad de la placa blindada equipada en el pecho en la esquina inferior izquierda cuando está activado",
    "config.superbwarfare.common.gameplay": "Configuración de Juego",
    "config.superbwarfare.common.gameplay.respawn_reload": "Recarga al Reaparecer",
    "config.superbwarfare.common.gameplay.respawn_reload.des": "Recargar automáticamente todas las armas del inventario al reaparecer",
    "config.superbwarfare.common.gameplay.global_indication": "Indicador de Daño Global",
    "config.superbwarfare.common.gameplay.global_indication.des": "Mostrar indicador de muerte alrededor de la mira al matar una criatura solo con daño de este módulo",
    "config.superbwarfare.common.gameplay.respawn_auto_armor": "Placa Blindada Automática al Reaparecer",
    "config.superbwarfare.common.gameplay.respawn_auto_armor.des": "Rellenar automáticamente la placa blindada al reaparecer",
    "des.superbwarfare.perk_damage_reduce": "Daño -",
    "des.superbwarfare.perk_damage_plus": "Daño +",
    "des.superbwarfare.perk_speed_reduce": "Velocidad -",
    "des.superbwarfare.perk_speed_plus": "Velocidad +",
    "des.superbwarfare.perk_slug": "Bala Sólida",
    "des.superbwarfare.developing": "Este ítem aún está en desarrollo",
    "jei.superbwarfare.ancient_cpu": "Tecnología antigua misteriosa, puede encontrarse en ciudades antiguas.",
    "jei.superbwarfare.charging_station": "Genera energía consumiendo combustible o comida, y también acepta entrada de energía FE. Suministra energía FE a bloques adyacentes y puede cargar vehículos recargables en su alcance.",
    "config.jade.plugin_superbwarfare.vehicle_energy": "Energía del Vehículo",
    "config.jade.plugin_superbwarfare.vehicle_health": "Salud del Vehículo",
    "config.jade.plugin_superbwarfare.container_entity": "Entidad Contenedora",
    "superbwarfare.advancement.main.root": "Guerra Excelente",
    "superbwarfare.advancement.main.root.des": "¡Bienvenido a Guerra Excelente!",
    "superbwarfare.advancement.main.best_friend": "\"Mejores Amigos\" Para Siempre",
    "superbwarfare.advancement.main.best_friend.des": "Quizás no debería ser tu amigo...",
    "superbwarfare.advancement.main.banzai": "¡Banzai!",
    "superbwarfare.advancement.main.banzai.des": "Embiste usando la mina de asalto",
    "superbwarfare.advancement.main.ancient_technology": "Tecnología Antigua",
    "superbwarfare.advancement.main.ancient_technology.des": "Encuentra una misteriosa tecnología antigua en la ciudad ancestral",
    "superbwarfare.advancement.main.hammer": "¡Ochenta!",
    "superbwarfare.advancement.main.hammer.des": "Fabrica un martillo para pulverizar minerales",
    "superbwarfare.advancement.main.physics_excalibur": "Excalibur Físico",
    "superbwarfare.advancement.main.physics_excalibur.des": "Haz una palanca para abrir contenedores",
    "superbwarfare.advancement.main.clean_energy": "Energía Limpia",
    "superbwarfare.advancement.main.clean_energy.des": "Crea una estación de carga para tus vehículos y baterías",
    "superbwarfare.advancement.main.super_container": "Súper Contenedor",
    "superbwarfare.advancement.main.super_container.des": "¡No más banderas!",
    "superbwarfare.advancement.main.blueprint": "Las cosas son diferentes ahora",
    "superbwarfare.advancement.main.blueprint.des": "Bienvenido a la era de las armas de fuego",
    "superbwarfare.advancement.main.common_blueprint": "Común",
    "superbwarfare.advancement.main.common_blueprint.des": "Encuentra un plano común",
    "superbwarfare.advancement.main.rare_blueprint": "Raro",
    "superbwarfare.advancement.main.rare_blueprint.des": "Encuentra un plano raro",
    "superbwarfare.advancement.main.epic_blueprint": "Épico",
    "superbwarfare.advancement.main.epic_blueprint.des": "Encuentra un plano épico",
    "superbwarfare.advancement.main.legendary_blueprint": "Legendario",
    "superbwarfare.advancement.main.legendary_blueprint.des": "Encuentra un plano legendario",
    "superbwarfare.advancement.main.cannon_blueprint": "Buques de Guerra",
    "superbwarfare.advancement.main.cannon_blueprint.des": "Encuentra cualquier plano de cañón",
    "superbwarfare.advancement.main.enclave.des": "¿Dónde está el péndulo?",
    "superbwarfare.advancement.main.boomstick_melee.des": "¿Quién dijo que los RPG no pueden ser bates de béisbol?",
    "des.superbwarfare.crowbar": "Clic derecho para abrir contenedores. Recoge vehículos mientras te agachas",
    "block.superbwarfare.small_container": "Contenedor Pequeño",
    "des.superbwarfare.small_container": "Vacío",
    "des.superbwarfare.small_container.random": "Suministros Aleatorios",
    "des.superbwarfare.small_container.special": "Suministros SUI Aleatorios",
    "des.superbwarfare.small_container.loot.blueprints": "Planos de Armas",
    "warning.title.example": "[Advertencia del Mod SuperbWarfare]",
    "warning.content.example": "Este mod es Gratuito y de Código Abierto, Sin Uso Comercial\nCódigo: Licencia GPL-3.0; Assets: Privados (Sin Comercialización)\nProhibidas descargas pagadas o compras que violen el EULA\nReporta violaciones enviando un issue en el repositorio del mod",
    "warning.check.example": "He leído y acepto el contenido. No mostrar este mensaje nuevamente",
    "item.superbwarfare.insidious": "Insidioso",
    "item.superbwarfare.insidious_blueprint": "Plano de Insidioso",
    "entity.superbwarfare.prism_tank": "Tanque Prisma",
    "config.jade.plugin_superbwarfare.c4_info": "Información de C4",
    "des.jade_plugin_superbwarfare.c4.remote_control": "Control Remoto",
    "des.jade_plugin_superbwarfare.c4.time_left": "Tiempo antes de explosión: %1$ss",
    "item.superbwarfare.swarm_drone": "Enjambre de Drones",
    "des.superbwarfare.creative_charging_station": "Carga entidades cercanas y bloques adyacentes, también puede usarse como fuente de energía",
    "des.superbwarfare.creative_charging_station.charge.success": "¡Ítem cargado exitosamente!",
    "des.superbwarfare.creative_charging_station.extract.success": "¡Energía del ítem limpiada exitosamente!",
    "des.superbwarfare.creative_charging_station.fail": "¡No se puede operar este ítem!",
    "des.superbwarfare.small_container.loot.common": "Suministros Comunes",
    "entity.superbwarfare.swarm_drone": "Enjambre de Drones",
    "entity.superbwarfare.smoke_decoy": "Humo",
    "commands.config.collision_destroy.none": "Desactivada destrucción de bloques por colisión de vehículos",
    "commands.config.collision_destroy.soft": "Activada destrucción de bloques por colisión de vehículos (Modo Suave)",
    "commands.config.collision_destroy.hard": "Activada destrucción de bloques por colisión de vehículos (Modo Duro)",
    "commands.config.collision_destroy.beastly": "Activada destrucción de bloques por colisión de vehículos (Modo Bestial)",
    "tips.superbwarfare.mortar.target_pos.depressed_trajectory": "Trayectoria deprimida",
    "tips.superbwarfare.mortar.target_pos.lofted_trajectory": "Trayectoria elevada",
    "config.superbwarfare.client.display.stamina_hud": "HUD de Resistencia",
    "config.superbwarfare.client.display.stamina_hud.des": "Muestra el HUD de resistencia al correr tácticamente o contener la respiración",
    "des.superbwarfare.charging_station": "Carga entidades cercanas y bloques adyacentes",
    "item.superbwarfare.annihilator_blueprint": "Plano de Cañón de Energía Aniquilador",
    "item.superbwarfare.scheelite": "Scheelita Cruda",
    "entity.superbwarfare.senpai": "Bestia Senpai",
    "entity.superbwarfare.annihilator": "Cañón de Energía Aniquilador",
    "item.superbwarfare.grenade_40mm": "Granada de 40mm",
    "des.superbwarfare.c4_bomb.time": "Explosivo Temporizado",
    "des.superbwarfare.c4_bomb.control": "Explosivo Remoto",
    "commands.config.tactical_sprint.enabled": "Carrera táctica activada",
    "commands.config.tactical_sprint.disabled": "Carrera táctica desactivada",
    "superbwarfare.advancement.main.boomstick_melee": "¡Este es mi Boomstick!",
    "item.superbwarfare.hpj_11_blueprint": "Plano de H/PJ-11 CIWS",
    "config.superbwarfare.client.display.weapon_screen_shake": "Intensidad de Sacudida de Pantalla por Armas",
    "config.superbwarfare.client.display.weapon_screen_shake.des": "Intensidad de la sacudida de pantalla causada por armas",
    "config.superbwarfare.client.display.explosion_screen_shake": "Intensidad de Sacudida de Pantalla por Explosiones",
    "config.superbwarfare.client.display.explosion_screen_shake.des": "Intensidad de la sacudida de pantalla causada por explosiones",
    "config.superbwarfare.client.display.shock_screen_shake": "Intensidad de Sacudida de Pantalla por Electrocución",
    "config.superbwarfare.client.display.shock_screen_shake.des": "Intensidad de la sacudida de pantalla causada por electrocución",
    "des.superbwarfare.small_shell": "Adecuado para armas de calibre 20mm ~ 40mm",
    "block.superbwarfare.vehicle_deployer": "Desplegador de Vehículos",
    "des.superbwarfare.vehicle_deployer.success": "¡Información del vehículo configurada exitosamente!",
    "des.superbwarfare.vehicle_deployer.fail": "¡Por favor haz clic con un contenedor!",
    "config.superbwarfare.client.kill_message.kill_message_position": "Posición del Mensaje de Muerte",
    "config.superbwarfare.client.kill_message.kill_message_position.left_bottom": "Inferior Izquierdo",
    "config.superbwarfare.client.kill_message.kill_message_position.left_top": "Superior Izquierdo",
    "config.superbwarfare.client.kill_message.kill_message_position.right_bottom": "Inferior Derecho",
    "config.superbwarfare.client.kill_message.kill_message_position.right_top": "Superior Derecho",
    "config.superbwarfare.client.kill_message.kill_message_position.des": "Posición base del mensaje de muerte",
    "config.superbwarfare.client.kill_message.kill_message_margin_x": "Desplazamiento Horizontal",
    "config.superbwarfare.client.kill_message.kill_message_margin_x.des": "Desplazamiento horizontal del mensaje de muerte",
    "config.superbwarfare.client.kill_message.kill_message_margin_y": "Desplazamiento Vertical",
    "config.superbwarfare.client.kill_message.kill_message_margin_y.des": "Desplazamiento vertical del mensaje de muerte",
    "config.jade.plugin_superbwarfare.vehicle_deployer": "Desplegador de Vehículos",
    "superbwarfare.book.superb_warfare_manual": "Manual de Guerra Excelente",
    "superbwarfare.category.weapon": "Armas",
    "superbwarfare.category.weapon.des": "Aprende a usar las armas de Guerra Excelente",
    "superbwarfare.category.vehicle": "Vehículos",
    "superbwarfare.category.vehicle.des": "Aprende a conducir los vehículos de Guerra Excelente",
    "superbwarfare.category.perk": "Ventajas",
    "superbwarfare.category.perk.des": "Entiende la función de las ventajas de Guerra Excelente",
    "superbwarfare.category.misc": "Misceláneos",
    "superbwarfare.category.misc.des": "Aprende a usar los objetos varios de Guerra Excelente",
    "des.superbwarfare.regeneration": "Armas de energía recuperan energía automáticamente.",
    "item.superbwarfare.magnificent_howl": "Aullido Magnífico",
    "des.superbwarfare.magnificent_howl": "Muertes precisas antes de recargar aumentan daño de balas.",
    "jei.superbwarfare.gun_perks": "Ventajas Disponibles",
    "des.superbwarfare.wire_guide_missile": "Adecuado para BMP-2",
    "item.superbwarfare.medium_aerial_bomb": "Bomba Aérea Mediana",
    "des.superbwarfare.medium_aerial_bomb": "Adecuado para A-10 Thunderbolt II",
    "item.superbwarfare.agm": "Misil Aire-Tierra",
    "des.superbwarfare.agm": "Adecuado para A-10 Thunderbolt II",
    "item.superbwarfare.firefly": "Luciérnaga",
    "des.superbwarfare.firefly": "Muertes precisas hacen explotar al objetivo con fuego.",
    "entity.superbwarfare.mk_82": "Bomba Aérea MK-82",
    "item.superbwarfare.dps_generator_deployer": "Generador de DPS",
    "item.superbwarfare.cupid_arrow": "Flecha de Cupido",
    "des.superbwarfare.cupid_arrow": "Hace que el objetivo se enamore al ser golpeado. No hace daño a entidades vivas.",
    "entity.superbwarfare.dps_generator": "Generador DPS",
    "des.superbwarfare.dps_generator_deployer": "\"¿Cuál es tu DPS?\"",
    "config.jade.plugin_superbwarfare.dps_generator": "Información de Generador DPS",
    "des.jade_plugin_superbwarfare.dps_generator.level": "Nivel del Generador: %1$s",
    "des.jade_plugin_superbwarfare.dps_generator.health": "Salud Máxima: %1$s",
    "des.superbwarfare.vehicle_deployer": "Clic derecho con un contenedor para configurar la información del vehículo. Invoca un vehículo cuando se activa",
    "block.superbwarfare.aircraft_catapult": "Catapulta de Aeronaves",
    "item.superbwarfare.beast": "BESTIA",
    "des.superbwarfare.beast": "Eres uno uno uno...",
    "superbwarfare.book.superb_warfare_manual.des": "Un tutorial sobre el mod Guerra Excelente, enseñándote cómo convertirte en un soldado excelente (En desarrollo)",
    "superbwarfare.entry.vehicle.prism_tank": "Tanque Prisma",
    "superbwarfare.entry.vehicle.speedboat": "Lancha Rápida",
    "death.attack.beast_gun": "%1$s fue eliminado por %2$s usando BESTIA",
    "item.superbwarfare.aurelia_sceptre": "Cetro Aurelia",
    "config.superbwarfare.client.display.dog_tag_name_visible": "Visibilidad de Nombre en Placa de Identificación",
    "config.superbwarfare.client.display.dog_tag_name_visible.des": "Mostrar el nombre en la placa de identificación en mensajes de muerte",
    "config.superbwarfare.client.display.dog_tag_icon_visible": "Visibilidad de Icono en Placa de Identificación",
    "config.superbwarfare.client.display.dog_tag_icon_visible.des": "Mostrar el icono en la placa de identificación en mensajes de muerte",
    "des.superbwarfare.aurelia_sceptre_1": "El etéreo cetro de hadas, cubierto de perlas, abarca el universo",
    "des.superbwarfare.aurelia_sceptre_2": "\"Es el lamento del océano cerúleo, el llanto lunar en las costas, la risa cristalizada en medio del bombardeo carmesí\"",
    "des.superbwarfare.secondary_cataclysm_1": "\"Como los restos después de una lluvia de estrellas\"",
    "item.superbwarfare.aurelia_sceptre_blueprint": "Plano de Cetro Aurelia",
    "des.superbwarfare.swarm_drone": "Adecuado para YX-100 MBT",
    "item.superbwarfare.t_baton": "Bastón-T",
    "item.superbwarfare.electric_baton": "Bastón Eléctrico",
    "des.superbwarfare.electric_baton": "Clic derecho mientras te agachas para cambiar el modo de electrochoque",
    "des.superbwarfare.electric_baton.open": "Modo de Electrochoque Activado",
    "des.superbwarfare.electric_baton.close": "Modo de Electrochoque Desactivado",
    "superbwarfare.advancement.main.rush_rush_run": "DEPRISA♿DEPRISA♿CORRE",
    "superbwarfare.advancement.main.rush_rush_run.des": "El bastón eléctrico tiene que emparejarse con una silla de ruedas para hacer daño, haciéndolo parecer tan débil como un soldado super terminal.",
    "item.superbwarfare.mp_5_blueprint": "Plano de MP5",
    "item.superbwarfare.blu_43_mine": "BLU-43B Diente de Dragón",
    "entity.superbwarfare.blu_43": "BLU-43B Diente de Dragón",
    "item.superbwarfare.tm_62": "Mina Antitanque TM-62",
    "entity.superbwarfare.tm_62": "Mina Antitanque TM-62",
    "config.superbwarfare.client.display.enable_gun_lod": "Activar LOD de Armas",
    "config.superbwarfare.client.display.enable_gun_lod.des": "Activar nivel de detalle (LOD) para armas en tercera persona",
    "config.superbwarfare.client.display.weapon_hud_x_offset": "Desplazamiento X del HUD de Armas",
    "config.superbwarfare.client.display.weapon_hud_x_offset.des": "Desplazamiento horizontal del HUD de armas",
    "config.superbwarfare.client.display.weapon_hud_y_offset": "Desplazamiento Y del HUD de Armas",
    "config.superbwarfare.client.display.weapon_hud_y_offset.des": "Desplazamiento vertical del HUD de armas",
    "config.superbwarfare.client.display.vehicle_info": "Información de Vehículo",
    "config.superbwarfare.client.display.vehicle_info.des": "Mostrar información del vehículo al apuntar a uno",
    "block.superbwarfare.superb_item_interface": "Interfaz de Ítems Superb",
    "des.superbwarfare.superb_item_interface": "Un embudo omnidireccional rápido para transferir ítems a entidades objetivo",
    "item.superbwarfare.riot_bullet": "Bala Antidisturbios",
    "des.superbwarfare.riot_bullet": "Aplica lentitud y debilidad al objetivo, con daño adicional a illagers.",
    "container.superbwarfare.superb_item_interface": "Interfaz de Ítem Superb",
    "item.superbwarfare.steel_pipe": "Tubo de Acero",
    "item.superbwarfare.m_2_hb_blueprint": "Plano de M2HB",
    "config.superbwarfare.client.control": "Configuración de Controles",
    "config.superbwarfare.client.control.invert_aircraft_control": "Invertir Controles de Aeronave",
    "config.superbwarfare.client.control.invert_aircraft_control.des": "Activar para invertir controles de aeronave",
    "config.superbwarfare.client.control.mouse_sensitivity": "Sensibilidad del Ratón",
    "config.superbwarfare.client.control.mouse_sensitivity.des": "Ajustar sensibilidad del ratón al sostener un arma",
    "item.superbwarfare.qbz_191_blueprint": "Plano de QBZ-191",
    "item.superbwarfare.m18_smoke_grenade": "Granada de Humo M18",
    "des.superbwarfare.m18_smoke_grenade": "Color del Humo: ",
    "item.superbwarfare.artillery_indicator": "Indicador de Artillería",
    "entity.superbwarfare.m18_smoke_grenade": "Granada de Humo M-18",
    "item.superbwarfare.small_rocket": "Cohete de Calibre Pequeño",
    "item.superbwarfare.medium_rocket_ap": "Cohete AP de Calibre Medio",
    "item.superbwarfare.medium_rocket_he": "Cohete HE de Calibre Medio",
    "item.superbwarfare.medium_rocket_cm": "Cohete de Munición en Racimo HE de Calibre Medio",
    "des.superbwarfare.crowbar_2": "Clic derecho en artillería cargada para disparar",
    "des.superbwarfare.item_screen_provider": "Presiona la tecla %1$s para abrir la GUI",
    "des.superbwarfare.artillery_indicator_1": "Clic derecho en artillería o mortero inteligente mientras te agachas para añadir al conjunto de artillería",
    "des.superbwarfare.artillery_indicator_2": "Clic derecho nuevamente para eliminar del conjunto de artillería",
    "des.superbwarfare.artillery_indicator_3": "Clic derecho para acercar, rueda del mouse para ajustar la relación de zoom, botón central del mouse para marcar la ubicación del objetivo",
    "des.superbwarfare.artillery_indicator_4": "Mantén presionado el botón izquierdo del mouse para enviar el comando de fuego",
    "des.superbwarfare.artillery_indicator_5": "Cuando está en la mano secundaria: usa el dron para marcar ubicaciones (mismos controles que arriba)",
    "des.superbwarfare.artillery_indicator.add": "%1$s ha sido añadido al conjunto de artillería",
    "des.superbwarfare.artillery_indicator.remove": "%1$s ha sido eliminado del conjunto de artillería",
    "block.superbwarfare.lucky_container": "Contenedor Afortunado",
    "des.superbwarfare.lucky_container.location.mobile_vehicles": "Vehículos Móviles",
    "des.superbwarfare.lucky_container.location.land_vehicles": "Vehículos Terrestres",
    "des.superbwarfare.lucky_container.location.aircraft": "Aeronaves",
    "des.superbwarfare.lucky_container.location.controllable_turrets": "Torretas Controlables",
    "entity.superbwarfare.small_rocket": "Cohete de Calibre Pequeño",
    "entity.superbwarfare.medium_rocket": "Cohete de Calibre Medio",
    "tips.superbwarfare.mortar.target_pos.radius": "Radio de impacto: %1$s",
    "tips.superbwarfare.mortar.warn": "%1$s no puede apuntar a esta posición",
    "item.superbwarfare.cm_head": "Cabeza CM",
    "tips.superbwarfare.target.yaw": "Guiñada objetivo: ",
    "tips.superbwarfare.target.pitch": "Cabeceo objetivo: ",
    "tips.superbwarfare.barrel_empty": "VACÍO",
    "tips.superbwarfare.mortar.out_of_range": "Fuera de alcance",
    "config.superbwarfare.client.display.enable_heat_bar_hud": "Activar HUD de Barra de Calor",
    "config.superbwarfare.client.display.enable_heat_bar_hud.des": "Mostrar HUD de barra de calor",
    "config.superbwarfare.client.display.heat_bar_hud_x_offset": "Desplazamiento X del HUD de Barra de Calor",
    "config.superbwarfare.client.display.heat_bar_hud_x_offset.des": "Desplazamiento horizontal del HUD de barra de calor",
    "config.superbwarfare.client.display.heat_bar_hud_y_offset": "Desplazamiento Y del HUD de Barra de Calor",
    "config.superbwarfare.client.display.heat_bar_hud_y_offset.des": "Desplazamiento vertical del HUD de barra de calor",
    "tips.superbwarfare.mortar.position": "%1$s ubicado en",
    "tips.superbwarfare.ballistics.warn": "Usa Trayectoria Deprimida",
    "tips.superbwarfare.ballistics.warn2": "Usa Trayectoria Elevada",
    "des.superbwarfare.mortar_deployer": "Agáchate y haz clic derecho en el mortero con un Monitor para convertirlo en mortero inteligente",
    "item.superbwarfare.cm_5_inches": "Proyectil CM",
    "superbwarfare.advancement.main.handsome_frame": "Oh Dios Mío el Marco",
    "superbwarfare.advancement.main.handsome_frame.des": "Tan impresionante",
    "item_group.superbwarfare.vehicle": "Vehiculos del Superb Warfare",
    "des.superbwarfare.powerful_attraction": "Experiencia y ítems de mobs muertos van directamente a tu inventario.",
    "superbwarfare.page.vehicle.intro.1": "Los vehículos en Guerra Excelente se almacenan en $(item)Contenedores$() y necesitan ser abiertos con una $(item)Palanca$().$(p)Abrir un contenedor requiere espacio suficiente. Puedes verificar el espacio requerido apuntando al contenedor mientras sostienes una palanca.",
    "superbwarfare.page.vehicle.intro.2": "$(thing)Agáchate y Haz Click Derecho$() en un vehículo vacío con una palanca para guardarlo en un contenedor.",
    "superbwarfare.page.vehicle.intro.4": "$(o) No es tan fácil como se pensaba",
    "superbwarfare.page.vehicle.intro.5": "La mayoría de los vehículos necesitan energía, puedes cargarlos con una $(item)Estación de Carga$().$(p)Haz Click Derecho en la Estación de Carga para abrir la GUI, cárgala poniendo $(thing)Combustibles o Comida$() en la ranura izquierda. La Estación de Carga cargará automáticamente todos los vehículos en el área, y la ranura derecha puede usarse para cargar objetos.",
    "superbwarfare.page.vehicle.intro.6": "La Estación de Carga también puede recibir $(thing)FE$() de otros mods.",
    "superbwarfare.page.vehicle.control.2": "$(l)Controles Básicos: $()$(p)$(thing)$(k:key.use)$() - Entrar al vehículo$(br)$(thing)$(k:key.superbwarfare.dismount)$() - Bajarse (Presiona dos veces para bajarte de vehículos en movimiento)$(br)$(thing)$(k:key.forward)$() - Adelante$(br)$(thing)$(k:key.back)$() - Frenar/Retroceder$(br)$(thing)$(k:key.left) / $(k:key.right)$() - Dirección/Inclinación$(br)$(thing)$(k:key.jump)$() - Frenar$(br)$(thing)$(k:key.inventory)$() - Abrir inventario del vehículo$(p)Para vehículos con múltiples asientos: $(br)$(thing)$(k:key.sneak) + $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - Cambiar de asiento",
    "superbwarfare.page.vehicle.control.3": "$(l)Controles de Armas: $()$(p)$(thing)$(k:key.superbwarfare.fire)$() - Disparar$(br)$(thing)$(k:key.superbwarfare.hold_zoom) / $(k:key.superbwarfare.switch_zoom)$() - Zoom$(br)$(thing)Rueda del Ratón / $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - Cambiar de arma$(p)Funciones disponibles para ciertos vehículos: $(br)$(thing)$(k:key.superbwarfare.release_decoy)$() - Liberar señuelo/humo$(br)$(thing)$(k:key.superbwarfare.free_camera)$() - Alternar cámara libre$(br)$(thing)$(k:key.jump)$() - Soltar bombas",
    "superbwarfare.page.vehicle.lav_150.1": "$(thing)LAV-150$() es un VCI (Vehículo de Combate de Infantería) ligero con ruedas que transporta 5 miembros de tripulación, con protección blindada básica y capacidades anfibias.$(p)Equipado con generadores de humo para interrumpir el objetivo guiado, reponiendo automáticamente granadas de humo periódicamente.",
    "superbwarfare.page.vehicle.lav_150.2": "$(l)Atributos Básicos: $()$(p)Durabilidad - 250$(br)Máx. Pasajeros - 5$(br)Altura de Escalada - 1.5m$(br)Energía Máx. - 5,000,000FE$(br)Costo de Energía - 64FE/tick$(br)Vehículo Cerrado",
    "superbwarfare.page.vehicle.lav_150.3": "$(l)Atributos de Armas: $()$(p)Posición 1: $(p)(1) Cañón 20mm$(br)Velocidad de Disparo - 300RPM$(br)Daño - 45$(br)Municón - $(item)Balas de Calibre Pequeño$()$(br)(2) Ametralladora 7.62mm$(br)Velocidad de Disparo - 600RPM$(br)Daño - 9.5$(br)Municón - $(item)Balas de Rifle$()",
    "superbwarfare.page.vehicle.bmp_2.1": "$(thing)BMP-2$() es un VCI (Vehículo de Combate de Infantería) con orugas que transporta 7 miembros de tripulación, con buena protección blindada y capacidades anfibias.$(p)Equipado con generadores de humo para interrumpir el objetivo guiado, reponiendo automáticamente granadas de humo periódicamente.",
    "superbwarfare.page.vehicle.bmp_2.2": "$(l)Atributos Básicos: $()$(p)Durabilidad - 300$(br)Máx. Pasajeros - 7$(br)Altura de Escalada - 2.25m$(br)Energía Máx. - 5,000,000FE$(br)Costo de Energía - 64FE/tick$(br)Vehículo Cerrado",
    "superbwarfare.page.vehicle.bmp_2.3": "$(l)Atributos de Armas: $()$(p)Posición 1: $(p)(1) Cañón 30mm$(br)Velocidad de Disparo - 250RPM$(br)Daño - 55$(br)Municón - $(item)Balas de Calibre Pequeño$()$(br)(2) Ametralladora 7.62mm$(br)Velocidad de Disparo - 750RPM$(br)Daño - 9.5$(br)Municón - $(item)Balas de Rifle$()$(br)(3) Lanzamisiles 9M113$(br)Daño Directo - 700$(br)Daño de Explosión - 60$(br)Radio de Explosión - 6m$(br)Municón - $(item)Misil Guiado por Cable$()",
    "superbwarfare.page.vehicle.yx_100.1": "$(thing)YX-100$() es un tanque principal de batalla que transporta 3 miembros de tripulación, con poderosa protección blindada pero sin capacidades anfibias.$(p)Equipado con generadores de humo para interrumpir el objetivo guiado, reponiendo automáticamente granadas de humo periódicamente.",
    "superbwarfare.page.vehicle.yx_100.2": "$(l)Atributos Básicos: $()$(p)Durabilidad - 500$(br)Máx. Pasajeros - 3$(br)Altura de Escalada - 2.25m$(br)Energía Máx. - 20,000,000FE$(br)Costo de Energía - 128FE/tick$(br)Vehículo Cerrado (Posición 1/2)",
    "superbwarfare.page.vehicle.yx_100.3": "$(l)Atributos de Armas: $()$(br)Posición 1: $(br)(1) Cañón Rail de Gran Calibre$(br)Velocidad de Disparo - 15RPM$(br)Daño Directo - 500$(br)Daño de Explosión - 100$(br)Radio de Explosión - 4m$(br)Municón - $(item)Bala AP$()$(br)(2) Cañón Rail de Gran Calibre$(br)Velocidad de Disparo - 15RPM$(br)Daño Directo - 150$(br)Daño de Explosión - 150$(br)Radio de Explosión - 10m$(br)Municón - $(item)Bala HE$()$(br)(3) Ametralladora Pesada 12.7mm$(br)Velocidad de Disparo - 500RPM$(br)Daño - 25$(br)Municón - $(item)Balas Pesadas$()",
    "superbwarfare.page.vehicle.yx_100.4": "Posición 2: $(p)(1) Ametralladora Pesada 12.7mm$(br)Velocidad de Disparo - 500RPM$(br)Daño - 25$(br)Municón - $(item)Balas Pesadas$()",
    "superbwarfare.page.vehicle.yx_100.5": "Posición 3: $(p)(1) Lanzador de Enjambre de Drones$(br)Velocidad de Disparo - 600RPM$(br)Daño de Explosión - 80$(br)Radio de Explosión - 5m$(br)Municón - $(item)Drones de Enjambre$()",
    "superbwarfare.page.vehicle.prism_tank.1": "$(thing)Tanque Prisma$() es un tanque de propósito especial que transporta 2 miembros de tripulación, con excelente protección blindada pero sin capacidades anfibias.$(p)Equipado con generadores de humo para interrumpir el objetivo guiado, reponiendo automáticamente granadas de humo periódicamente.",
    "superbwarfare.page.vehicle.prism_tank.2": "$(l)Atributos Básicos: $()$(p)Durabilidad - 400$(br)Máx. Pasajeros - 2$(br)Altura de Escalada - 2.25m$(br)Energía Máx. - 20,000,000FE$(br)Costo de Energía - 96FE/tick$(br)Vehículo Cerrado (Posición 1)",
    "superbwarfare.page.vehicle.prism_tank.3": "$(l)Atributos de Armas: $()$(p)Posición 1: $(p)(1) Cañón Láser$(br)Velocidad de Disparo - 30RPM$(br)Daño - 350$(br)Daño de Salpicadura - 72$(br)Radio de Salpicadura - 4m$(br)Costo de Energía - 100,000FE$(br)(2) Láser$(br)Daño - 15$(br)Costo de Energía - 5,000FE/tick",
    "superbwarfare.page.vehicle.speedboat.1": "$(thing)Lancha Rápida$() es una embarcación ligera que transporta 5 miembros de tripulación, con débil protección blindada.",
    "superbwarfare.page.vehicle.speedboat.2": "$(l)Atributos Básicos: $()$(p)Durabilidad - 200$(br)Máx. Pasajeros - 5$(br)Energía Máx. - 500,000FE$(br)Costo de Energía - 16FE/tick",
    "superbwarfare.page.vehicle.speedboat.3": "$(l)Atributos de Armas: $()$(p)Posición 1: $(p)(1) Ametralladora Pesada 12.7mm$(br)Velocidad de Disparo - 500RPM$(br)Daño - 25$(br)Municón - $(item)Balas Pesadas$()",
    "superbwarfare.page.vehicle.ah_6.1": "$(thing)AH-6 Little Bird$() es un helicóptero ligero que transporta 4 miembros de tripulación, con débil protección blindada. Lleva 4 contramedidas de bengalas para interrumpir el objetivo guiado, reponiendo bengalas una por una con el tiempo.",
    "superbwarfare.page.vehicle.ah_6.2": "$(l)Atributos Básicos: $()$(p)Durabilidad - 250$(br)Máx. Pasajeros - 4$(br)Energía Máx. - 500,000FE$(br)Costo de Energía - 64 ~ 128FE/tick",
    "superbwarfare.page.vehicle.ah_6.3": "$(l)Atributos de Armas: $()$(p)Posición 1: $(p)(1) Cañón 20mm$(br)Velocidad de Disparo - 500RPM$(br)Daño Directo - 25$(br)Daño de Explosión - 13$(br)Radio de Explosión - 4m$(br)Municón - $(item)Balas de Calibre Pequeño$()$(br)(2) Cohete de Calibre Pequeño$(br)Daño Directo - 80$(br)Daño de Explosión - 40$(br)Radio de Explosión - 5m$(br)Municón - $(item)Cohete de Calibre Pequeño$()",
    "superbwarfare.page.vehicle.a_10a.1": "$(thing)A-10A Thunderbolt II$() es un avión de ataque monoplaza con protección blindada media. Lleva 4 contramedidas de bengalas para interrumpir el objetivo guiado, reponiendo bengalas una por una con el tiempo.$(p)Presiona $(thing)$(k:key.jump)$() para operar el tren de aterrizaje, $(thing)$(k:key.sneak)$() para abrir el freno de velocidad, $(thing)$(k:key.sprint)$() para activar el impulso.",
    "superbwarfare.page.vehicle.a_10a.2": "$(l)Atributos Básicos: $()$(p)Durabilidad - 350$(br)Máx. Pasajeros - 1$(br)Altura de Escalada - 0.5m$(br)Energía Máx. - 1,000,000FE$(br)Costo de Energía - 256FE/tick$(br)Velocidad Máx. - 180km/h (Sin impulso) / 300km/h (Con impulso)",
    "superbwarfare.page.vehicle.a_10a.3": "$(l)Atributos de Armas: $()$(p)Posición 1: $(p)(1) Cañón 30mm$(br)Velocidad de Disparo - 1200RPM$(br)Daño Directo - 30$(br)Daño de Explosión - 10$(br)Radio de Explosión - 4m$(br)Municón - $(item)Balas de Calibre Pequeño$()$(br)(2) Cohete de Calibre Pequeño$(br)Velocidad de Disparo - 120RPM$(br)Daño Directo - 90$(br)Daño de Explosión - 50$(br)Radio de Explosión - 6m$(br)Municón - $(item)Cohete de Calibre Pequeño$()",
    "superbwarfare.page.vehicle.a_10a.4": "(3) Bomba Aérea MK-82$(br)Daño de Explosión - 650$(br)Radio de Explosión - 11m$(br)Municón - $(item)Bomba Aérea Mediana$()$(br)(4) Misil Aire-Tierra AGM-65$(br)Daño Directo - 1100$(br)Daño de Explosión - 150$(br)Radio de Explosión - 9m$(br)Municón - $(item)Misil Aire-Tierra$()"
}