{
  "item_group.superbwarfare.guns": "Armes Superb Warfare",
  "item_group.superbwarfare.perk": "Atouts Superb Warfare",
  "item_group.superbwarfare.item": "Objets Superb Warfare",
  "item_group.superbwarfare.block": "Blocs Superb Warfare",
  "item_group.superbwarfare.ammo": "Munitions Superb Warfare",
  "item.superbwarfare.ammo.shotgun": "Munitions de fusil à pompe",
  "item.superbwarfare.ammo.handgun": "Munitions de pistolet",
  "item.superbwarfare.ammo.rifle": "Munitions de fusil",
  "item.superbwarfare.ammo.sniper": "Munitions de fusil de précision",
  "item.superbwarfare.ammo.heavy": "Munitions lourdes",
  "item.superbwarfare.homemade_shotgun": "Fusil à pompe artisanal",
  "des.superbwarfare.trachelium_1": "Esprit calme et amour tendre",
  "des.superbwarfare.trachelium_2": "\"Que les fleurs dans ma main transmettent mes sentiments pour toi\"",
  "des.superbwarfare.trachelium_3": "De :",
  "item.superbwarfare.hunting_rifle": "FUSIL DE CHASSE",
  "item.superbwarfare.secondary_cataclysm": "Cataclysme Secondaire",
  "des.superbwarfare.guns.damage": "Dégâts : ",
  "des.superbwarfare.guns.level": "Niveau : ",
  "des.superbwarfare.guns.bypass": "Perforation d'armure : ",
  "des.superbwarfare.guns.upgrade_point": "Point d'amélioration : ",
  "des.superbwarfare.guns.rpm": "Cadence (RPM) : ",
  "des.superbwarfare.guns.headshot": "Tir à la tête : ",
  "item.superbwarfare.ammo_box": "Boîte de munitions",
  "des.superbwarfare.ammo_box.rifle": "Stockage de munitions de fusil : ",
  "des.superbwarfare.ammo_box.handgun": "Stockage de munitions de pistolet : ",
  "des.superbwarfare.ammo_box.shotgun": "Stockage de munitions de fusil à pompe : ",
  "des.superbwarfare.ammo_box.sniper": "Stockage de munitions de fusil de précision : ",
  "des.superbwarfare.ammo_box.heavy": "Stockage de munitions lourdes : ",
  "des.superbwarfare.ammo_box.type.all": "Toutes les munitions sélectionnées",
  "des.superbwarfare.ammo_box.type.rifle": "Munitions de fusil sélectionnées",
  "des.superbwarfare.ammo_box.type.handgun": "Munitions de pistolet sélectionnées",
  "des.superbwarfare.ammo_box.type.shotgun": "Munitions de fusil à pompe sélectionnées",
  "des.superbwarfare.ammo_box.type.sniper": "Munitions de fusil de précision sélectionnées",
  "des.superbwarfare.ammo_box.type.heavy": "Munitions lourdes sélectionnées",
  "des.superbwarfare.ammo_box": "En étant accroupi, cliquez gauche pour changer de type de munitions, cliquez droit pour stocker ce type de munitions. Cliquez droit sans être accroupi pour retirer le type de munitions correspondant.",
  "item.superbwarfare.vector_blueprint": "Plan de VECTOR",
  "item.superbwarfare.m_60_blueprint": "Plan de M60",
  "item.superbwarfare.hk_416_blueprint": "Plan de Hk-416",
  "item.superbwarfare.ntw_20_blueprint": "Plan de NTW-20",
  "item.superbwarfare.hunting_rifle_blueprint": "Plan de FUSIL DE CHASSE",
  "item.superbwarfare.m_79_blueprint": "Plan de M79",
  "item.superbwarfare.m_870_blueprint": "Plan de M870",
  "item.superbwarfare.aa_12_blueprint": "Plan de AA-12",
  "item.superbwarfare.marlin_blueprint": "Plan de MARLIN-1894",
  "item.superbwarfare.bocek_blueprint": "Plan de BOCEK",
  "item.superbwarfare.trachelium_blueprint": "Plan de TRACHELIUM",
  "item.superbwarfare.m_98b_blueprint": "Plan de M98B",
  "item.superbwarfare.ak_47_blueprint": "Plan de AK-47",
  "item.superbwarfare.ak_12_blueprint": "Plan de AK-12",
  "item.superbwarfare.sentinel_blueprint": "Plan de SENTINEL",
  "item.superbwarfare.sks_blueprint": "Plan de SKS",
  "item.superbwarfare.rpg_blueprint": "Plan de RPG-7",
  "item.superbwarfare.minigun_blueprint": "Plan de M134",
  "item.superbwarfare.rpk_blueprint": "Plan de RPK",
  "item.superbwarfare.mk_14_blueprint": "Plan de MK-14EBR",
  "item.superbwarfare.svd_blueprint": "Plan de SVD",
  "item.superbwarfare.m_4_blueprint": "Plan de M4A1",
  "item.superbwarfare.devotion_blueprint": "Plan de DEVOTION",
  "item.superbwarfare.taser_blueprint": "Plan de TASER",
  "item.superbwarfare.glock_17_blueprint": "Plan de GLOCK-17",
  "item.superbwarfare.glock_18_blueprint": "Plan de GLOCK-18",
  "item.superbwarfare.mp_443_blueprint": "Plan de Mp-443",
  "item.superbwarfare.m_1911_blueprint": "Plan de M1911",
  "item.superbwarfare.qbz_95_blueprint": "Plan de QBZ-95-1",
  "item.superbwarfare.k_98_blueprint": "Plan de KAR-98K",
  "item.superbwarfare.mosin_nagant_blueprint": "Plan de Mosin Nagant",
  "item.superbwarfare.javelin_blueprint": "Plan de Javelin",
  "item.superbwarfare.mk_42_blueprint": "Plan de 5''/54 Mk42",
  "item.superbwarfare.mle_1934_blueprint": "Plan de 138.6mm50 Mle1934 R1938",
  "item.superbwarfare.secondary_cataclysm_blueprint": "Plan de Cataclysme Secondaire",
  "item.superbwarfare.common_material_pack": "Pack de matériaux communs",
  "item.superbwarfare.rare_material_pack": "Pack de matériaux rares",
  "item.superbwarfare.epic_material_pack": "Pack de matériaux épiques",
  "item.superbwarfare.legendary_material_pack": "Pack de matériaux légendaires",
  "item.superbwarfare.special_material_pack": "Pack de matériaux spéciaux",
  "item.superbwarfare.iron_barrel": "Canon en fer",
  "item.superbwarfare.iron_action": "Mécanisme en fer",
  "item.superbwarfare.iron_spring": "Ressort en fer",
  "item.superbwarfare.iron_trigger": "Déclencheur en fer",
  "item.superbwarfare.steel_barrel": "Canon en acier",
  "item.superbwarfare.steel_action": "Mécanisme en acier",
  "item.superbwarfare.steel_spring": "Ressort en acier",
  "item.superbwarfare.steel_trigger": "Déclencheur en acier",
  "item.superbwarfare.cemented_carbide_barrel": "Canon en carbure cémenté",
  "item.superbwarfare.cemented_carbide_action": "Mécanisme en carbure cémenté",
  "item.superbwarfare.cemented_carbide_spring": "Ressort en carbure cémenté",
  "item.superbwarfare.cemented_carbide_trigger": "Déclencheur en carbure cémenté",
  "item.superbwarfare.netherite_barrel": "Canon en Netherite",
  "item.superbwarfare.netherite_action": "Mécanisme en Netherite",
  "item.superbwarfare.netherite_spring": "Ressort en Netherite",
  "item.superbwarfare.netherite_trigger": "Déclencheur en Netherite",
  "item.superbwarfare.buckshot": "Balles de plomb",
  "item.superbwarfare.taser_electrode": "Électrode de taser",
  "item.superbwarfare.mortar_shell": "Obus de mortier",
  "item.superbwarfare.potion_mortar_shell": "Obus de mortier de potion",
  "item.superbwarfare.sniper_ammo": "Munitions de fusil de précision",
  "item.superbwarfare.sniper_ammo_box": "Boîte de munitions de fusil de précision",
  "des.superbwarfare.sniper_ammo_box": "Munitions de fusil de précision *12",
  "des.superbwarfare.sniper_ammo_box.use": "Munitions de fusil de précision +12",
  "item.superbwarfare.rifle_ammo": "Munitions de fusil",
  "item.superbwarfare.rifle_ammo_box": "Boîte de munitions de fusil",
  "des.superbwarfare.rifle_ammo_box": "Munitions de fusil *30",
  "item.superbwarfare.shotgun_ammo": "Munitions de fusil à pompe",
  "item.superbwarfare.shotgun_ammo_box": "Boîte de munitions de fusil à pompe",
  "des.superbwarfare.shotgun_ammo_box": "Munitions de fusil à pompe *12",
  "item.superbwarfare.handgun_ammo": "Munitions de pistolet",
  "item.superbwarfare.handgun_ammo_box": "Boîte de munitions de pistolet",
  "des.superbwarfare.handgun_ammo_box": "Munitions de pistolet *30",
  "item.superbwarfare.heavy_ammo": "Munitions lourdes",
  "des.superbwarfare.ammo_supplier": "Clic droit pour fournir des munitions",
  "item.superbwarfare.creative_ammo_box": "Boîte de munitions créatives",
  "des.superbwarfare.creative_ammo_box": "Fournit des munitions infinies lorsqu'elle est placée dans l'inventaire",
  "item.superbwarfare.he_5_inches": "Obus HE",
  "item.superbwarfare.ap_5_inches": "Obus AP",
  "item.superbwarfare.javelin_missile": "Missile javelin",
  "item.superbwarfare.lunge_mine": "Mine à propulsion",
  "item.superbwarfare.small_shell": "Obus de petit calibre",
  "item.superbwarfare.wire_guide_missile": "Missile téléguidé",
  "block.superbwarfare.container": "Conteneur",
  "des.superbwarfare.container.empty": "Vide",
  "des.superbwarfare.container.fail.empty": "Ce conteneur est vide",
  "des.superbwarfare.container.fail.open": "Pas assez d'espace",
  "des.superbwarfare.container.fail.crowbar": "Peut-être essayez un autre outil",
  "item.superbwarfare.firing_parameters": "Paramètres de tir",
  "item.superbwarfare.ancient_cpu": "CPU ancien",
  "item.superbwarfare.target_deployer": "Cible",
  "item.superbwarfare.senpai_spawn_egg": "Œuf de Senpai",
  "item.superbwarfare.knife": "Couteau",
  "item.superbwarfare.hammer": "Marteau",
  "item.superbwarfare.crowbar": "Pied-de-biche",
  "item.superbwarfare.defuser": "Outil de désamorçage",
  "item.superbwarfare.mortar_bipod": "Bi-pied de mortier",
  "item.superbwarfare.mortar_base_plate": "Plaque de base de mortier",
  "item.superbwarfare.mortar_barrel": "Canon de mortier",
  "item.superbwarfare.mortar_deployer": "Déployeur de mortier",
  "item.superbwarfare.seeker": "Chercheur",
  "item.superbwarfare.missile_engine": "Moteur de missile",
  "item.superbwarfare.fusee": "Détonateur",
  "item.superbwarfare.primer": " amorce",
  "item.superbwarfare.ap_head": "Ogive AP",
  "item.superbwarfare.he_head": "Ogive HE",
  "item.superbwarfare.cannon_core": "Noyau de canon",
  "item.superbwarfare.dog_tag": "Plaque d'identité",
  "curios.identifier.dog_tag": "Plaque d'identité",
  "item.superbwarfare.cell": "Pile",
  "item.superbwarfare.battery": "Batterie",
  "item.superbwarfare.small_battery_pack": "Petit pack de batteries",
  "item.superbwarfare.medium_battery_pack": "Pack de batteries moyen",
  "item.superbwarfare.large_battery_pack": "Grand pack de batteries",
  "item.superbwarfare.monitor": "Moniteur",
  "item.superbwarfare.detonator": "Détonateur",
  "des.superbwarfare.monitor": "Distance du drone : %1$s",
  "item.superbwarfare.propeller": "Hélice",
  "item.superbwarfare.large_propeller": "Grande hélice",
  "item.superbwarfare.motor": "Moteur",
  "item.superbwarfare.large_motor": "Grand moteur",
  "item.superbwarfare.wheel": "Roue",
  "item.superbwarfare.track": "Chenille",
  "item.superbwarfare.hand_grenade": "Grenade à main",
  "item.superbwarfare.rgo_grenade": "Grenade RGO",
  "item.superbwarfare.transcript": "Transcription",
  "des.superbwarfare.transcript": "10 derniers enregistrements de tirs :",
  "des.superbwarfare.transcript.score": "Score : ",
  "des.superbwarfare.transcript.distance": "Distance : ",
  "des.superbwarfare.transcript.total": "Total : ",
  "item.superbwarfare.beam_test": "[ZzzzBoom !]",
  "item.superbwarfare.light_armament_module": "Module d'armement léger",
  "item.superbwarfare.medium_armament_module": "Module d'armement moyen",
  "item.superbwarfare.heavy_armament_module": "Module d'armement lourd",
  "attribute.superbwarfare.bullet_resistance": "Résistance aux balles",
  "block.superbwarfare.jump_pad": "Tapis de saut",
  "block.superbwarfare.sandbag": "Sac de sable",
  "block.superbwarfare.barbed_wire": "Fil barbelé",
  "block.superbwarfare.galena_ore": "Minerai de galène",
  "block.superbwarfare.scheelite_ore": "Minerai de scheelite",
  "block.superbwarfare.deepslate_scheelite_ore": "Minerai de scheelite en profondeur",
  "block.superbwarfare.deepslate_galena_ore": "Minerai de galène en profondeur",
  "block.superbwarfare.silver_ore": "Minerai d'argent",
  "block.superbwarfare.deepslate_silver_ore": "Minerai d'argent en profondeur",
  "block.superbwarfare.dragon_teeth": "Dents de dragon",
  "block.superbwarfare.reforging_table": "Table de reforgage d'armement",
  "block.superbwarfare.lead_block": "Bloc de plomb",
  "block.superbwarfare.tungsten_block": "Bloc de tungstène",
  "block.superbwarfare.steel_block": "Bloc d'acier",
  "block.superbwarfare.silver_block": "Bloc d'argent",
  "block.superbwarfare.cemented_carbide_block": "Bloc de carbure cémenté",
  "block.superbwarfare.charging_station": "Station de recharge",
  "container.superbwarfare.charging_station.show_range": "Afficher la portée",
  "container.superbwarfare.charging_station.hide_range": "Masquer la portée",
  "des.superbwarfare.charging_station.energy": "Énergie : %1$s / %2$s FE",
  "block.superbwarfare.creative_charging_station": "Station de recharge créative",
  "block.superbwarfare.fumo_25": "Radar de contrôle de tir FuMO25",
  "des.superbwarfare.fumo_25.current_pos": "Position actuelle : %1$s",
  "des.superbwarfare.fumo_25.current_target": "Cible : %1$s",
  "des.superbwarfare.fumo_25.type_0": "Mode normal",
  "des.superbwarfare.fumo_25.type_1": "Mode large",
  "des.superbwarfare.fumo_25.type_2": "Mode alerte",
  "des.superbwarfare.fumo_25.type_3": "Mode de guidage",
  "item.superbwarfare.high_energy_explosives": "Explosifs à haute énergie",
  "item.superbwarfare.tungsten_rod": "Barre de tungstène",
  "item.superbwarfare.coal_powder": "Poudre de charbon",
  "item.superbwarfare.iron_powder": "Poudre de fer",
  "item.superbwarfare.coal_iron_powder": "Poudre de charbon-fer",
  "item.superbwarfare.tungsten_powder": "Poudre de tungstène",
  "item.superbwarfare.raw_cemented_carbide_powder": "Poudre de carbure cémenté brute",
  "item.superbwarfare.copper_plate": "Plaque de cuivre",
  "item.superbwarfare.lead_ingot": "Lingot de plomb",
  "item.superbwarfare.steel_ingot": "Lingot d'acier",
  "item.superbwarfare.tungsten_ingot": "Lingot de tungstène",
  "item.superbwarfare.silver_ingot": "Lingot d'argent",
  "item.superbwarfare.cemented_carbide_ingot": "Lingot de carbure cémenté",
  "item.superbwarfare.galena": "Galène brute",
  "item.superbwarfare.raw_silver": "Argent brut",
  "item.superbwarfare.armor_plate": "Plaque d'armure",
  "des.superbwarfare.armor_plate.infinite": "Plaque d'armure infini",
  "item.superbwarfare.ru_helmet_6b47": "Casque russe 6b47",
  "item.superbwarfare.ru_chest_6b43": "Plastron russe 6b43",
  "item.superbwarfare.us_helmet_pastg": "Casque US PASTG",
  "item.superbwarfare.us_chest_iotv": "Plastron US IOTV",
  "item.superbwarfare.ge_helmet_m_35": "Casque allemand M35",
  "item.superbwarfare.ap_bullet": "Balle AP",
  "des.superbwarfare.ap_bullet": "Augmente le ratio de perforation de l'armure des balles",
  "item.superbwarfare.silver_bullet": "Balle en argent",
  "des.superbwarfare.silver_bullet": "Cause des dégâts supplémentaires aux entités mortes-vivantes",
  "item.superbwarfare.beast_bullet": "Balle de bête",
  "des.superbwarfare.beast_bullet": "Ignore les obstacles, augmente la zone de critères, tue toutes les entités vivantes",
  "item.superbwarfare.poisonous_bullet": "Balle empoisonnée",
  "des.superbwarfare.poisonous_bullet": "Rend la cible empoisonnée après un coup",
  "item.superbwarfare.blade_bullet": "Balle à lame",
  "des.superbwarfare.blade_bullet": "Fait saigner la cible après un coup",
  "item.superbwarfare.curse_flame_bullet": "Balle de flamme maudite",
  "des.superbwarfare.curse_flame_bullet": "Ajoute un effet de flamme maudite sur la cible après un coup",
  "item.superbwarfare.longer_wire": "Fil plus long",
  "des.superbwarfare.longer_wire": "Augmente la portée du pistolet Taser",
  "item.superbwarfare.jhp_bullet": "Balle JHP",
  "des.superbwarfare.jhp_bullet": "Augmente les dégâts contre les cibles non armurées, mais les dégâts diminuent rapidement à mesure que la valeur d'armure augmente",
  "item.superbwarfare.he_bullet": "Balle explosive",
  "des.superbwarfare.he_bullet": "La balle explose après avoir frappé la cible",
  "item.superbwarfare.incendiary_bullet": "Balle incendiaire",
  "des.superbwarfare.incendiary_bullet": "La balle enflamme la cible après l'impact",
  "item.superbwarfare.butterfly_bullet": "Balle papillon",
  "des.superbwarfare.butterfly_bullet": "Remplace la balle par une pluie de papillons",
  "item.superbwarfare.bread_bullet": "Balle de pain",
  "des.superbwarfare.bread_bullet": "Cause un ralentissement du mouvement et un fort recul après avoir frappé la cible",
  "item.superbwarfare.heal_clip": "Charge de guérison",
  "des.superbwarfare.heal_clip": "Recharger après avoir infligé un coup final vous soignera ainsi que vos alliés proches",
  "item.superbwarfare.fourth_times_charm": "Quatrième fois, c'est la bonne",
  "des.superbwarfare.fourth_times_charm": "Atterrir rapidement des coups précis permet de remettre deux balles dans le chargeur",
  "item.superbwarfare.subsistence": "Subsistance",
  "des.superbwarfare.subsistence": "Vaincre des cibles recharge partiellement le chargeur à partir des réserves",
  "item.superbwarfare.field_doctor": "Médecin de terrain",
  "des.superbwarfare.field_doctor": "Les balles peuvent soigner les coéquipiers lorsqu'elles sont tirées sans la lunette",
  "item.superbwarfare.regeneration": "Régénération",
  "item.superbwarfare.turbo_charger": "Turbocompresseur",
  "des.superbwarfare.turbo_charger": "Réduit le temps de montée en régime du tir automatique pour les armes compatibles",
  "item.superbwarfare.powerful_attraction": "Attraction puissante",
  "item.superbwarfare.intelligent_chip": "Puce intelligente",
  "des.superbwarfare.intelligent_chip": "Vise automatiquement les ennemis (ne pas utiliser en mode PVP)",
  "item.superbwarfare.kill_clip": "Clip de tuerie",
  "des.superbwarfare.kill_clip": "Augmente les dégâts de l'arme après avoir infligé un coup final",
  "item.superbwarfare.killing_tally": "Bilan des tueries",
  "des.superbwarfare.killing_tally": "Chaque tuerie augmente les dégâts de l'arme jusqu'à ce qu'elle soit rangée ou rechargée",
  "item.superbwarfare.gutshot_straight": "Coup bas droit",
  "des.superbwarfare.gutshot_straight": "Vise dans la visée augmente les dégâts des tirs dans le corps",
  "item.superbwarfare.head_seeker": "Chercheur de tête",
  "des.superbwarfare.head_seeker": "Les tirs dans le corps effectués avec cette arme augmentent les dégâts de précision pendant un court moment",
  "item.superbwarfare.monster_hunter": "Chasseur de monstres",
  "des.superbwarfare.monster_hunter": "Augmente les dégâts de l'arme contre les monstres",
  "item.superbwarfare.volt_overload": "Surcharge de volt",
  "des.superbwarfare.volt_overload": "Augmente les dégâts de choc du Taser",
  "des.superbwarfare.desperado": "Recharger après un coup final précis augmente votre cadence de tir",
  "item.superbwarfare.vorpal_weapon": "Arme vorpale",
  "des.superbwarfare.vorpal_weapon": "Augmente les dégâts contre les boss",
  "item.superbwarfare.micro_missile": "Micro-missile",
  "des.superbwarfare.micro_missile": "Tire un projectile à grande vitesse sans gravité",
  "item.superbwarfare.empty_perk": "Avantage vide",
  "item.superbwarfare.shortcut_pack": "Pack de raccourcis",
  "perk.superbwarfare.tips": "[Avantages]",
  "perk.superbwarfare.slot": "Type : ",
  "perk.superbwarfare.slot_Ammo": "Avantage de balle",
  "perk.superbwarfare.slot_Functional": "Avantage fonctionnel",
  "perk.superbwarfare.slot_Damage": "Avantage de dégâts",
  "death.attack.gunfire": "%1$s a été abattu par %2$s",
  "death.attack.gunfire.entity": "%1$s a été abattu par %2$s",
  "death.attack.gunfire.item": "%1$s a été abattu par %2$s avec %3$s",
  "death.attack.gunfire_headshot": "%1$s a été touché à la tête par %2$s",
  "death.attack.gunfire_headshot.entity": "%1$s a été touché à la tête par %2$s",
  "death.attack.gunfire_headshot.item": "%1$s a été touché à la tête par %2$s avec %3$s",
  "death.attack.mine": "%1$s a marché sur une Claymore",
  "death.attack.mine.entity": "%1$s a marché sur la Claymore de %2$s",
  "death.attack.mine.item": "%1$s a marché sur la Claymore de %2$s",
  "death.attack.shock": "%1$s a été électrocuté",
  "death.attack.shock.entity": "%1$s a été électrocuté par %2$s",
  "death.attack.shock.item": "%1$s a été électrocuté par %2$s",
  "death.attack.burn": "%1$s a été brûlé",
  "death.attack.burn.entity": "%1$s a été brûlé par %2$s",
  "death.attack.burn.item": "%1$s a été brûlé par %2$s",
  "death.attack.drone_hit": "%1$s a été découpé par un drone",
  "death.attack.drone_hit.entity": "%1$s a été découpé par le drone de %2$s",
  "death.attack.drone_hit.item": "%1$s a été découpé par le drone de %2$s",
  "death.attack.laser": "%1$s a été traversé par un laser",
  "death.attack.laser.entity": "%1$s a été traversé par le laser de %2$s",
  "death.attack.laser.item": "%1$s a été traversé par le laser de %2$s avec %3$s",
  "death.attack.laser_headshot": "La tête de %1$s a été traversée par un laser",
  "death.attack.laser_headshot.entity": "La tête de %1$s a été traversée par le laser de %2$s",
  "death.attack.laser_headshot.item": "La tête de %1$s a été traversée par le laser de %2$s avec %3$s",
  "death.attack.vehicle_strike": "%1$s a été écrasé par un véhicule",
  "death.attack.vehicle_strike.entity": "%1$s a été écrasé par le véhicule de %2$s",
  "death.attack.vehicle_strike.item": "%1$s a été écrasé par le véhicule de %2$s avec %3$s",
  "death.attack.air_crash": "%1$s a été tué dans un accident d'avion",
  "death.attack.air_crash.entity": "%1$s a été tué dans l'accident d'avion par %2$s",
  "death.attack.air_crash.item": "%1$s a été tué dans l'accident d'avion par %2$s",
  "death.attack.lunge_mine": "%1$s a été explosé par une mine d'attaque",
  "death.attack.lunge_mine.entity": "%1$s a été explosé par la mine d'attaque de %2$s",
  "death.attack.lunge_mine.item": "%1$s a été explosé par la mine d'attaque de %2$s avec %3$s",
  "death.attack.vehicle_explosion": "Le véhicule de %1$s a été détruit",
  "death.attack.vehicle_explosion.entity": "Le véhicule de %1$s a été détruit par %2$s",
  "death.attack.vehicle_explosion.item": "Le véhicule de %1$s a été détruit par %2$s avec %3$s",
  "entity.superbwarfare.projectile": "Balle",
  "entity.superbwarfare.mortar_shell": "Obus de mortier",
  "entity.superbwarfare.gun_grenade": "Grenade de fusil",
  "entity.superbwarfare.rpg_rocket": "Roquette RPG",
  "entity.superbwarfare.taser_bullet": "Électrode de taser",
  "entity.superbwarfare.hand_grenade": "Grenade M67 explosante",
  "entity.superbwarfare.rgo_grenade": "Grenade RGO explosante",
  "entity.superbwarfare.cannon_shell": "Coquille de canon",
  "entity.superbwarfare.javelin_missile": "Missile Javelin",
  "entity.superbwarfare.small_cannon_shell": "Petit obus de canon",
  "entity.superbwarfare.flare_decoy": "Leurre de fusée éclairante",
  "entity.superbwarfare.mortar": "Mortier",
  "entity.superbwarfare.target": "Cible",
  "entity.superbwarfare.speedboat": "Bateau rapide",
  "entity.superbwarfare.wheel_chair": "Chaise roulante",
  "entity.minecraft.villager.superbwarfare.armory": "Arsenal",
  "entity.superbwarfare.melon_bomb": "Bombe Melon",
  "entity.superbwarfare.wg_missile": "Missile téléguidé",
  "entity.superbwarfare.laser_tower": "Tour de défense laser",
  "key.categories.superbwarfare": "Armes Superb Warfare",
  "key.superbwarfare.hold_zoom": "Zoom (Maintenir)",
  "key.superbwarfare.switch_zoom": "Zoom (Changer)",
  "key.superbwarfare.fire": "Tirer",
  "key.superbwarfare.reload": "Recharger",
  "key.superbwarfare.fire_mode": "Mode de tir",
  "key.superbwarfare.sensitivity_increase": "Augmenter la sensibilité",
  "key.superbwarfare.sensitivity_reduce": "Réduire la sensibilité",
  "key.superbwarfare.interact": "Interagir",
  "key.superbwarfare.dismount": "Descendre",
  "key.superbwarfare.breath": "Respirer",
  "key.superbwarfare.config": "Ouvrir l'écran de configuration",
  "key.superbwarfare.edit_mode": "Éditer l'arme",
  "key.superbwarfare.release_decoy": "Libérer le leurre",
  "key.superbwarfare.melee": "Attaque au corps à corps",
  "key.superbwarfare.free_camera": "Caméra libre du véhicule",
  "key.superbwarfare.launch": "Lancer",
  "effect.superbwarfare.shock": "Choc",
  "effect.superbwarfare.burn": "Brûlure",
  "item.minecraft.potion.effect.superbwarfare_shock": "Potion de Choc",
  "item.minecraft.splash_potion.effect.superbwarfare_shock": "Potion de Choc en éclaboussures",
  "item.minecraft.lingering_potion.effect.superbwarfare_shock": "Potion de Choc persistante",
  "item.minecraft.potion.effect.superbwarfare_strong_shock": "Potion de Choc",
  "item.minecraft.splash_potion.effect.superbwarfare_strong_shock": "Potion de Choc en éclaboussures",
  "item.minecraft.lingering_potion.effect.superbwarfare_strong_shock": "Potion de Choc persistante",
  "item.minecraft.potion.effect.superbwarfare_long_shock": "Potion de Choc prolongé",
  "item.minecraft.splash_potion.effect.superbwarfare_long_shock": "Potion de Choc prolongé en éclaboussures",
  "item.minecraft.lingering_potion.effect.superbwarfare_long_shock": "Potion de Choc prolongé persistante",
  "item.minecraft.tipped_arrow.effect.superbwarfare_shock": "Flèche de Choc",
  "item.minecraft.tipped_arrow.effect.superbwarfare_strong_shock": "Flèche de Choc puissant",
  "item.minecraft.tipped_arrow.effect.superbwarfare_long_shock": "Flèche de Choc prolongé",
  "commands.ammo.get": "Munitions actuelles %1$s : %2$s",
  "commands.ammo.set": "Définir %s à %s pour %s joueurs",
  "commands.ammo.add": "Ajouté %s de quantité %s pour %s joueurs",
  "commands.ammo.no_permission": "Permission refusée",
  "tips.superbwarfare.sensitivity": "Sensibilité actuelle de cette arme : %1$s",
  "tips.superbwarfare.monitor.linked": "Connecter！",
  "tips.superbwarfare.monitor.already_linked": "Ce moniteur est déjà connecté！",
  "tips.superbwarfare.drone.already_linked": "Cet appareil est déjà connecté！",
  "tips.superbwarfare.monitor.unlinked": "Déconnecter！",
  "tips.superbwarfare.no_cloth_config": "Vous n'avez pas installé l'API Cloth Config, impossible d'ouvrir l'interface de configuration",
  "tips.superbwarfare.drone.distance": "DISTANCE :",
  "tips.superbwarfare.drone.health": "SANTÉ :",
  "tips.superbwarfare.drone.ammo": "MUNITIONS :",
  "tips.superbwarfare.drone.range": "PORTÉE :",
  "tips.superbwarfare.drone.warning": "ATTENTION !",
  "tips.superbwarfare.shoot.rings": "Anneaux",
  "tips.superbwarfare.annihilator.energy_not_enough": "L'énergie est insuffisante",
  "tips.superbwarfare.target.down": "Cible abattue %1$s",
  "tips.superbwarfare.target.damage": "Dégâts : %1$s Distance : %2$sm",
  "tips.superbwarfare.mortar.range": "Portée : ",
  "tips.superbwarfare.mortar.yaw": "Inclinaison : ",
  "tips.superbwarfare.mortar.pitch": "Élévation : ",
  "tips.superbwarfare.mortar.target_pos": "Position de la cible : ",
  "container.superbwarfare.reforging_table": "Table de reforge d'arme",
  "container.superbwarfare.charging_station": "Station de recharge",
  "config.superbwarfare.title": "SuperbWarfare : Configuration",
  "config.superbwarfare.client.reload": "Recharger la configuration",
  "config.superbwarfare.client.reload.left_click_reload": "Rechargement rapide",
  "config.superbwarfare.client.reload.left_click_reload.des": "Appuyez sur le bouton de tir pour recharger lorsque le chargeur est vide",
  "config.superbwarfare.client.kill_message": "Configuration du message de tuerie",
  "config.superbwarfare.client.kill_message.show_kill_message": "Afficher le message de tuerie",
  "config.superbwarfare.client.kill_message.show_kill_message.des": "Affiche le message de tuerie dans le coin supérieur droit lorsqu'il est activé",
  "config.superbwarfare.client.kill_message.kill_message_count": "Nombre de messages de tuerie",
  "config.superbwarfare.client.kill_message.kill_message_count.des": "L'indicateur de tuerie apparaîtra autour du réticule après qu'une créature ait été tuée lorsqu'il est activé",
  "config.superbwarfare.client.display": "Configuration de l'affichage",
  "config.superbwarfare.client.display.kill_indication": "Indication de tuerie",
  "config.superbwarfare.client.display.kill_indication.des": "L'indicateur de tuerie apparaîtra autour du réticule après qu'une créature ait été tuée lorsqu'il est activé",
  "config.superbwarfare.client.display.ammo_hud": "HUD des munitions",
  "config.superbwarfare.client.display.ammo_hud.des": "Affiche les informations sur l'arme et les munitions dans le coin inférieur droit lorsqu'il est activé",
  "config.superbwarfare.client.display.float_cross_hair": "Réticule dynamique",
  "config.superbwarfare.client.display.float_cross_hair.des": "Le réticule suivra le point de vue dans une certaine mesure lorsqu'il est activé",
  "config.superbwarfare.client.display.camera_rotate": "Secousse de la vue",
  "config.superbwarfare.client.display.camera_rotate.des": "Vue légèrement secouée lorsque vous tenez une arme à feu",
  "config.superbwarfare.client.display.armor_plate_hud": "HUD de la plaque d'armure",
  "config.superbwarfare.client.display.armor_plate_hud.des": "Affiche la durabilité de la plaque pare-balles actuellement équipée sur l'armure de poitrine dans le coin inférieur gauche lorsqu'il est activé",
  "config.superbwarfare.common.gameplay": "Configuration du gameplay",
  "config.superbwarfare.common.gameplay.respawn_reload": "Rechargement après réapparition",
  "config.superbwarfare.common.gameplay.respawn_reload.des": "Si les armes dans l'inventaire doivent être rechargées automatiquement après la réapparition",
  "config.superbwarfare.common.gameplay.global_indication": "Indicateur global de dégâts",
  "config.superbwarfare.common.gameplay.global_indication.des": "Si l'indicateur de tuerie doit s'afficher autour du réticule lors de la tuerie d'une créature uniquement avec le type de dégâts de ce module",
  "config.superbwarfare.common.gameplay.respawn_auto_armor": "Plaque d'armure automatique après réapparition",
  "config.superbwarfare.common.gameplay.respawn_auto_armor.des": "Si la plaque d'armure doit être rechargée automatiquement après la réapparition",
  "des.superbwarfare.perk_damage_reduce": "Réduction des dégâts",
  "des.superbwarfare.perk_damage_plus": "Augmentation des dégâts",
  "des.superbwarfare.perk_speed_reduce": "Réduction de la vitesse",
  "des.superbwarfare.perk_speed_plus": "Augmentation de la vitesse",
  "des.superbwarfare.developing": "Cet objet est encore en développement",
  "jei.superbwarfare.ancient_cpu": "Technologie ancienne mystérieuse, peut être trouvée dans les cités anciennes.",
  "jei.superbwarfare.charging_station": "Génère de l'énergie en consommant du carburant ou de la nourriture, et peut également accepter l'entrée d'énergie FE. Ce bloc fournit de l'énergie FE aux blocs adjacents et peut également charger les véhicules rechargeables dans sa portée.",
  "config.jade.plugin_superbwarfare.vehicle_energy": "Énergie du véhicule",
  "config.jade.plugin_superbwarfare.vehicle_health": "Santé du véhicule",
  "config.jade.plugin_superbwarfare.container_entity": "Entité de conteneur",
  "des.superbwarfare.powerful_attraction": "Transfert des objets et de l'expérience laissés par les cibles tuées dans votre inventaire"
}