{
  "item_group.superbwarfare.guns": "Armi Superb Warfare",
  "item_group.superbwarfare.perk": "permessi Superb Warfare",
  "item_group.superbwarfare.item": "Oggetti Superb Warfare",
  "item_group.superbwarfare.block": " Blocchi Superb Warfare",
  "item_group.superbwarfare.ammo": "Colpi Superb Warfare",
  "item.superbwarfare.ammo.shotgun": "Munizioni per fucile a pompa",
  "item.superbwarfare.ammo.handgun": "Munizioni per pistola",
  "item.superbwarfare.ammo.rifle": "Munizioni per fucili",
  "item.superbwarfare.ammo.sniper": "Munizioni per fucili di precisione",
  "item.superbwarfare.ammo.heavy": "Munizioni pesanti",
  "item.superbwarfare.sentinel": "Sentinella",
  "item.superbwarfare.homemade_shotgun": "Fucile a pompa artigianale",
  "des.superbwarfare.trachelium_1": "Spirito Tranquillo e Dolce Amore",
  "des.superbwarfare.trachelium_2": "Che i fiori che ho in mano ti trasmettano i miei sentimenti",
  "des.superbwarfare.trachelium_3": "Da: ",
  "item.superbwarfare.devotion": "Devozione",
  "item.superbwarfare.hunting_rifle": "Fucile da caccia",
  "item.superbwarfare.mosin_nagant": "Fucile Mosin",
  "item.superbwarfare.secondary_cataclysm": "Secondo Cataclisma",
  "des.superbwarfare.guns.damage": "Danno:",
  "des.superbwarfare.guns.level": "Livello: ",
  "des.superbwarfare.guns.bypass": "Perforazione Armatura: ",
  "des.superbwarfare.guns.upgrade_point": "Punti miglioramento:",
  "des.superbwarfare.guns.rpm": "RPM:",
  "des.superbwarfare.guns.headshot": "Colpo alla testa:",
  "item.superbwarfare.ammo_box": "Contenitore di colpi",
  "des.superbwarfare.ammo_box.rifle": "Contenitore di colpi per fucile: ",
  "des.superbwarfare.ammo_box.handgun": "Contenitore di colpi per pistola: ",
  "des.superbwarfare.ammo_box.shotgun": "Munizioni per fucile a pompa:",
  "des.superbwarfare.ammo_box.sniper": "Munizioni per fucile da cecchino: ",
  "des.superbwarfare.ammo_box.heavy": "Stoccaggio munizioni pesanti ",
  "des.superbwarfare.ammo_box.type.all": "Tutti i proiettili selezionati",
  "des.superbwarfare.ammo_box.type.rifle": "Munizioni per fucile selezionate",
  "des.superbwarfare.ammo_box.type.handgun": "Munizioni per pistola selezionate",
  "des.superbwarfare.ammo_box.type.shotgun": "Munizioni per fucile a pompa selezionate",
  "des.superbwarfare.ammo_box.type.sniper": "Munizioni da cecchino selezionate",
  "des.superbwarfare.ammo_box.type.heavy": "Munizioni da cecchino pesanti selezionate",
  "des.superbwarfare.ammo_box": "Durante l’infiltrazione, premi il tasto sinistro del mouse per cambiare tipo di munizione, premi il tasto destro per salvarlo. Rilascia il tasto dell’infiltrazione e premi il tasto destro per estrarre il tipo di munizione corrispondente dalla cassa.",
  "item.superbwarfare.vector_blueprint": "Progetto VECTOR",
  "item.superbwarfare.m_60_blueprint": "Progetto M60",
  "item.superbwarfare.hk_416_blueprint": "Progetto Hk-416",
  "item.superbwarfare.ntw_20_blueprint": "Progetto NTW-20",
  "item.superbwarfare.hunting_rifle_blueprint": "Progetto Arma da caccia",
  "item.superbwarfare.m_79_blueprint": "Progetto M79",
  "item.superbwarfare.m_870_blueprint": "Progetto M870",
  "item.superbwarfare.aa_12_blueprint": "Progetto AA-12",
  "item.superbwarfare.marlin_blueprint": "Progetto MARLIN-1894",
  "item.superbwarfare.bocek_blueprint": "Progetto BOCEK",
  "item.superbwarfare.trachelium_blueprint": "Progetto TRACHELIUM",
  "item.superbwarfare.m_98b_blueprint": "Progetto M98B",
  "item.superbwarfare.ak_47_blueprint": "Progetto AK-47",
  "item.superbwarfare.ak_12_blueprint": "Progetto AK-12",
  "item.superbwarfare.sentinel_blueprint": "Progetto Sentinella",
  "item.superbwarfare.sks_blueprint": "Progetto SKS",
  "item.superbwarfare.rpg_blueprint": "Progetto RPG-7",
  "item.superbwarfare.minigun_blueprint": "Progetto M134",
  "item.superbwarfare.rpk_blueprint": "Progetto RPK",
  "item.superbwarfare.mk_14_blueprint": "Progetto MK-14EBR",
  "item.superbwarfare.svd_blueprint": "Progetto SVD",
  "item.superbwarfare.m_4_blueprint": "Progetto M4A1",
  "item.superbwarfare.devotion_blueprint": "Progetto DEVOTION",
  "item.superbwarfare.taser_blueprint": "Progetto TASER",
  "item.superbwarfare.glock_17_blueprint": "Progetto GLOCK-17",
  "item.superbwarfare.glock_18_blueprint": "Progetto GLOCK-18",
  "item.superbwarfare.mp_443_blueprint": "Progetto Mp-443",
  "item.superbwarfare.m_1911_blueprint": "Progetto M1911",
  "item.superbwarfare.qbz_95_blueprint": "Progetto QBZ-95-1",
  "item.superbwarfare.k_98_blueprint": "Progetto KAR-98K",
  "item.superbwarfare.mosin_nagant_blueprint": "Progetto Mosin Nagant",
  "item.superbwarfare.javelin_blueprint": "Progetto Javelin",
  "item.superbwarfare.mk_42_blueprint": "Progetto 5''/54 Mk42",
  "item.superbwarfare.mle_1934_blueprint": "Progettto 138.6mm50 Mle1934 R1938",
  "item.superbwarfare.secondary_cataclysm_blueprint": "Progetto Cataclysm Secondaria",
  "item.superbwarfare.common_material_pack": "Set di parti comuni",
  "item.superbwarfare.rare_material_pack": "Set di parti rare",
  "item.superbwarfare.epic_material_pack": "Set di parti epiche",
  "item.superbwarfare.legendary_material_pack": "Set di parti leggendarie",
  "item.superbwarfare.special_material_pack": "Set di parti speciali",
  "item.superbwarfare.iron_barrel": "Canna di ferro",
  "item.superbwarfare.iron_action": "Otturatore di ferro",
  "item.superbwarfare.iron_spring": "Molla di ferro",
  "item.superbwarfare.iron_trigger": "Grilletto di ferro",
  "item.superbwarfare.steel_barrel": "Canna d’acciaio",
  "item.superbwarfare.steel_action": "Otturatore d’acciaio",
  "item.superbwarfare.steel_spring": "Molla d’acciaio",
  "item.superbwarfare.steel_trigger": "Grilletto d’acciaio",
  "item.superbwarfare.cemented_carbide_barrel": "Canna in lega dura",
  "item.superbwarfare.cemented_carbide_action": "Otturatore in lega dura",
  "item.superbwarfare.cemented_carbide_spring": "Molla in lega dura",
  "item.superbwarfare.cemented_carbide_trigger": "Grilletto in lega dura",
  "item.superbwarfare.netherite_barrel": "Barile di Netherite",
  "item.superbwarfare.netherite_action": "Otturatore in netherite",
  "item.superbwarfare.netherite_spring": "Molla in netherite",
  "item.superbwarfare.netherite_trigger": "Grilletto in netherite",
  "item.superbwarfare.buckshot": "Pallettoni",
  "item.superbwarfare.taser_electrode": "Cartuccia per taser",
  "item.superbwarfare.mortar_shell": "Proiettile da mortaio",
  "item.superbwarfare.potion_mortar_shell": "Proiettile da mortaio con pozione",
  "item.superbwarfare.sniper_ammo": "Munizioni per fucili di precisione",
  "item.superbwarfare.sniper_ammo_box": "Scatola di munizioni da cecchino",
  "des.superbwarfare.sniper_ammo_box": "Scatola di munizioni da cecchino *12",
  "des.superbwarfare.sniper_ammo_box.use": "Munizioni per fucili di precisione +12",
  "item.superbwarfare.rifle_ammo": "Munizioni per fucile",
  "item.superbwarfare.rifle_ammo_box": "Box di colpi per fucile",
  "des.superbwarfare.rifle_ammo_box": "Colpi per fucile *30",
  "item.superbwarfare.shotgun_ammo": "Colpi per fucile a pompa",
  "item.superbwarfare.shotgun_ammo_box": "Box di colpi per fucile a pompa",
  "des.superbwarfare.shotgun_ammo_box": "Colpi per fucile a pompa",
  "item.superbwarfare.handgun_ammo": "Munizioni per pistola",
  "item.superbwarfare.handgun_ammo_box": "Scatola di munizioni da pistola",
  "des.superbwarfare.handgun_ammo_box": "Munizioni per pistola *30",
  "item.superbwarfare.heavy_ammo": "Munizioni pesanti",
  "des.superbwarfare.ammo_supplier": "Click destro per fornire munizioni",
  "item.superbwarfare.creative_ammo_box": "Scatola di Munizioni Creative",
  "des.superbwarfare.creative_ammo_box": "Fornisce munizioni infinite quando posizionato nell'inventario",
  "item.superbwarfare.he_5_inches": "Proiettile HE",
  "item.superbwarfare.ap_5_inches": "Proiettile AP",
  "item.superbwarfare.javelin_missile": "Missile Javelin",
  "item.superbwarfare.lunge_mine": "Mina a impatto",
  "item.superbwarfare.small_shell": "Proiettili di piccolo calibro",
  "item.superbwarfare.wire_guide_missile": "Missile a guida filare",
  "block.superbwarfare.container": "Contenitore",
  "des.superbwarfare.container.empty": "Vuoto",
  "des.superbwarfare.container.fail.empty": "Questo contenitore è vuoto",
  "des.superbwarfare.container.fail.open": "Spazio insufficiente",
  "des.superbwarfare.container.fail.crowbar": "Forse prova un altro strumento",
  "item.superbwarfare.firing_parameters": "Parametri di scatto",
  "item.superbwarfare.ancient_cpu": "CPU antica",
  "item.superbwarfare.target_deployer": "Bersaglio",
  "item.superbwarfare.senpai_spawn_egg": "Uovo generatore di senpai",
  "item.superbwarfare.knife": "Coltello",
  "item.superbwarfare.hammer": "Martello",
  "item.superbwarfare.crowbar": "Laverino",
  "item.superbwarfare.defuser": "Strumento di disinnesco",
  "item.superbwarfare.mortar_bipod": "Bipede da mortaio",
  "item.superbwarfare.mortar_base_plate": "Base del mortaio",
  "item.superbwarfare.mortar_barrel": "Canna del mortaio ",
  "item.superbwarfare.mortar_deployer": "Mortaio",
  "item.superbwarfare.seeker": "Guida radar attiva",
  "item.superbwarfare.missile_engine": "Motore del missile",
  "item.superbwarfare.fusee": "Fusibile",
  "item.superbwarfare.primer": "Innesco",
  "item.superbwarfare.ap_head": "Testata AP",
  "item.superbwarfare.he_head": "Testata HE",
  "item.superbwarfare.cannon_core": "Basamento del cannone",
  "item.superbwarfare.dog_tag": "Gettone",
  "curios.identifier.dog_tag": "Gettone",
  "item.superbwarfare.cell": "Batteria piccolo",
  "item.superbwarfare.battery": "Batteria grande",
  "item.superbwarfare.small_battery_pack": "Accumulatore piccolo",
  "item.superbwarfare.medium_battery_pack": "Accumulatore medio",
  "item.superbwarfare.large_battery_pack": "Accumulatore grande",
  "item.superbwarfare.detonator": "Detonatore",
  "des.superbwarfare.monitor": "Distanza del drone: %1$s",
  "item.superbwarfare.propeller": "Elica",
  "item.superbwarfare.large_propeller": "Grande elica",
  "item.superbwarfare.motor": "Motore",
  "item.superbwarfare.large_motor": "Grande motore",
  "item.superbwarfare.wheel": "Ruota",
  "item.superbwarfare.track": "Cingolo",
  "item.superbwarfare.hand_grenade": "Granata a mano",
  "item.superbwarfare.rgo_grenade": "Granata RGO",
  "item.superbwarfare.transcript": "Foglio dei risultati",
  "des.superbwarfare.transcript": "Risultati degli ultimi 10 colpi:",
  "des.superbwarfare.transcript.score": "Punteggio: ",
  "des.superbwarfare.transcript.distance": "Distanza: ",
  "des.superbwarfare.transcript.total": "Totale: ",
  "item.superbwarfare.light_armament_module": "Modulo di armamento leggero",
  "item.superbwarfare.medium_armament_module": "Modulo di armamento medio",
  "item.superbwarfare.heavy_armament_module": "Modulo di armamento pesante",
  "attribute.superbwarfare.bullet_resistance": "Protezione balistica",
  "block.superbwarfare.jump_pad": "Piattaforma di salto",
  "block.superbwarfare.sandbag": "Sacco di sabbia",
  "block.superbwarfare.barbed_wire": "Filo spinato",
  "block.superbwarfare.galena_ore": "Minerale di galena",
  "block.superbwarfare.scheelite_ore": "Minerale di scheelite",
  "block.superbwarfare.deepslate_scheelite_ore": "Minerale di scheelite in ardesia profonda",
  "block.superbwarfare.deepslate_galena_ore": "Minerale di galena in ardesia profonda",
  "block.superbwarfare.silver_ore": "Minerale di argento",
  "block.superbwarfare.deepslate_silver_ore": "Minerale di argento in ardesia profonda",
  "block.superbwarfare.dragon_teeth": "Dente di drago",
  "block.superbwarfare.reforging_table": "Banco di rifusione armi",
  "block.superbwarfare.lead_block": "Blocco di piombo",
  "block.superbwarfare.tungsten_block": "Blocco di tungsteno",
  "block.superbwarfare.steel_block": "Blocco d’acciaio",
  "block.superbwarfare.silver_block": "Blocco d’argento",
  "block.superbwarfare.cemented_carbide_block": "Blocco di carburo cementato",
  "block.superbwarfare.charging_station": "Stazione di ricarica",
  "container.superbwarfare.charging_station.show_range": "Mostra distanza",
  "container.superbwarfare.charging_station.hide_range": "Nascondi distanza",
  "des.superbwarfare.charging_station.energy": "Energia: %1$s / %2$s FE",
  "block.superbwarfare.creative_charging_station": "Stazione di ricarica creativa",
  "block.superbwarfare.fumo_25": "Radar di controllo del fuoco FuMO25",
  "des.superbwarfare.fumo_25.current_pos": "Posizione attuale: %1$s",
  "des.superbwarfare.fumo_25.current_target": "Bersaglio: %1$s",
  "des.superbwarfare.fumo_25.type_0": "Modalità normale",
  "des.superbwarfare.fumo_25.type_1": "Modalità ampia",
  "des.superbwarfare.fumo_25.type_2": "Modalità allarme",
  "des.superbwarfare.fumo_25.type_3": "Modalità designazione bersaglio",
  "item.superbwarfare.high_energy_explosives": "Esplosivo ad alta potenza",
  "item.superbwarfare.grain": "Bossolo"
}