{
  "item_group.superbwarfare.guns": "Superb Warfare | 銃",
  "item_group.superbwarfare.perk": "Superb Warfare | 改造",
  "item_group.superbwarfare.item": "Superb Warfare | アイテム",
  "item_group.superbwarfare.block": "Superb Warfare | ブロック",
  "item_group.superbwarfare.ammo": "Superb Warfare | 弾薬",
  "item.superbwarfare.ammo.shotgun": "ショットガン弾薬",
  "item.superbwarfare.ammo.handgun": "ハンドガン弾薬",
  "item.superbwarfare.ammo.rifle": "ライフル弾薬",
  "item.superbwarfare.ammo.sniper": "スナイパー弾薬",
  "item.superbwarfare.ammo.heavy": "ヘビー弾薬",
  "item.superbwarfare.sentinel": "センチネル",
  "item.superbwarfare.vector": "ヴェクター",
  "item.superbwarfare.bocek": "ボセック",
  "item.superbwarfare.homemade_shotgun": "自作ショットガン",
  "item.superbwarfare.trachelium": "\"ユウギリソウ\"",
  "des.superbwarfare.trachelium_1": "穏やかな精神と優しい愛",
  "des.superbwarfare.trachelium_2": "\"私の手の中の花が貴方に私の気持ちを伝えますように\"",
  "des.superbwarfare.trachelium_3": "From:",
  "item.superbwarfare.devotion": "ディヴォーション",
  "item.superbwarfare.minigun": "M134 ミニガン",
  "item.superbwarfare.taser": "テーザー銃",
  "item.superbwarfare.hunting_rifle": "ハンティングライフル",
  "item.superbwarfare.glock_17": "グロック17",
  "item.superbwarfare.glock_18": "グロック18",
  "item.superbwarfare.mosin_nagant": "モシン・ナガン",
  "item.superbwarfare.javelin": "FGM-148 ジャベリン",
  "item.superbwarfare.secondary_cataclysm": "セカンダリーカタクリズム",
  "des.superbwarfare.guns.damage": "ダメージ: ",
  "des.superbwarfare.guns.level": "レベル: ",
  "des.superbwarfare.guns.bypass": "防具貫通力: ",
  "des.superbwarfare.guns.upgrade_point": "アップグレードポイント: ",
  "des.superbwarfare.guns.rpm": "RPM: ",
  "des.superbwarfare.guns.headshot": "ヘッドショット: ",
  "item.superbwarfare.ammo_box": "弾薬箱",
  "des.superbwarfare.ammo_box.rifle": "貯蔵ライフル弾薬: ",
  "des.superbwarfare.ammo_box.handgun": "貯蔵ハンドガン弾薬: ",
  "des.superbwarfare.ammo_box.shotgun": "貯蔵ショットガン弾薬: ",
  "des.superbwarfare.ammo_box.sniper": "貯蔵スナイパー弾薬: ",
  "des.superbwarfare.ammo_box.heavy": "貯蔵ヘビー弾薬: ",
  "des.superbwarfare.ammo_box.type.all": "すべての弾薬を選択",
  "des.superbwarfare.ammo_box.type.rifle": "ライフル弾薬を選択",
  "des.superbwarfare.ammo_box.type.handgun": "ハンドガン弾薬を選択",
  "des.superbwarfare.ammo_box.type.shotgun": "ショットガン弾薬を選択",
  "des.superbwarfare.ammo_box.type.sniper": "スナイパー弾薬を選択",
  "des.superbwarfare.ammo_box.type.heavy": "ヘビー弾薬を選択",
  "des.superbwarfare.ammo_box": "スニーク中は、左クリックで弾薬の種類を切り替え、右クリックでその種類の弾薬を収納します。スニークしていない状態で右クリックすると、対応する種類の弾薬を取り出します。",
  "item.superbwarfare.vector_blueprint": "ヴェクターの設計図",
  "item.superbwarfare.m_60_blueprint": "M60の設計図",
  "item.superbwarfare.hk_416_blueprint": "Hk-416の設計図",
  "item.superbwarfare.ntw_20_blueprint": "NTW-20の設計図",
  "item.superbwarfare.hunting_rifle_blueprint": "ハンティングライフルの設計図",
  "item.superbwarfare.m_79_blueprint": "M79の設計図",
  "item.superbwarfare.m_870_blueprint": "M870の設計図",
  "item.superbwarfare.aa_12_blueprint": "AA-12の設計図",
  "item.superbwarfare.marlin_blueprint": "MARLIN-1894の設計図",
  "item.superbwarfare.bocek_blueprint": "ボセックの設計図",
  "item.superbwarfare.trachelium_blueprint": "ユウギリソウの設計図",
  "item.superbwarfare.m_98b_blueprint": "M98Bの設計図",
  "item.superbwarfare.ak_47_blueprint": "AK-47の設計図",
  "item.superbwarfare.ak_12_blueprint": "AK-12の設計図",
  "item.superbwarfare.sentinel_blueprint": "センチネルの設計図",
  "item.superbwarfare.sks_blueprint": "SKSの設計図",
  "item.superbwarfare.rpg_blueprint": "RPG-7の設計図",
  "item.superbwarfare.minigun_blueprint": "M134の設計図",
  "item.superbwarfare.rpk_blueprint": "RPKの設計図",
  "item.superbwarfare.mk_14_blueprint": "MK-14EBRの設計図",
  "item.superbwarfare.svd_blueprint": "SVDの設計図",
  "item.superbwarfare.m_4_blueprint": "M4A1の設計図",
  "item.superbwarfare.devotion_blueprint": "ディヴォーションの設計図",
  "item.superbwarfare.taser_blueprint": "テーザーの設計図",
  "item.superbwarfare.glock_17_blueprint": "グロック17の設計図",
  "item.superbwarfare.glock_18_blueprint": "グロック18の設計図",
  "item.superbwarfare.mp_443_blueprint": "Mp-443の設計図",
  "item.superbwarfare.m_1911_blueprint": "M1911の設計図",
  "item.superbwarfare.qbz_95_blueprint": "QBZ-95-1の設計図",
  "item.superbwarfare.k_98_blueprint": "KAR-98Kの設計図",
  "item.superbwarfare.mosin_nagant_blueprint": "モシン・ナガンの設計図",
  "item.superbwarfare.javelin_blueprint": "ジャベリンの設計図",
  "item.superbwarfare.mk_42_blueprint": "5''/54 Mk42の設計図",
  "item.superbwarfare.mle_1934_blueprint": "138.6mm50Mle1934 R1938の設計図",
  "item.superbwarfare.secondary_cataclysm_blueprint": "セカンダリーカタクリズムの設計図",
  "item.superbwarfare.common_material_pack": "コモン素材パック",
  "item.superbwarfare.rare_material_pack": "レア素材パック",
  "item.superbwarfare.epic_material_pack": "エピック素材パック",
  "item.superbwarfare.legendary_material_pack": "レジェンダリー素材パック",
  "item.superbwarfare.special_material_pack": "スペシャル素材パック",
  "item.superbwarfare.iron_barrel": "鉄の銃身",
  "item.superbwarfare.iron_action": "鉄のアクション",
  "item.superbwarfare.iron_spring": "鉄のバネ",
  "item.superbwarfare.iron_trigger": "鉄の引き金",
  "item.superbwarfare.steel_barrel": "鋼鉄の銃身",
  "item.superbwarfare.steel_action": "鋼鉄のアクション",
  "item.superbwarfare.steel_spring": "鋼鉄のバネ",
  "item.superbwarfare.steel_trigger": "鋼鉄の引き金",
  "item.superbwarfare.cemented_carbide_barrel": "超硬合金の銃身",
  "item.superbwarfare.cemented_carbide_action": "超硬合金のアクション",
  "item.superbwarfare.cemented_carbide_spring": "超硬合金のバネ",
  "item.superbwarfare.cemented_carbide_trigger": "超硬合金の引き金",
  "item.superbwarfare.netherite_barrel": "ネザライトの銃身",
  "item.superbwarfare.netherite_action": "ネザライトのアクション",
  "item.superbwarfare.netherite_spring": "ネザライトのバネ",
  "item.superbwarfare.netherite_trigger": "ネザライトの引き金",
  "item.superbwarfare.buckshot": "バックショット",
  "item.superbwarfare.taser_electrode": "テーザー電極",
  "item.superbwarfare.mortar_shell": "迫撃砲弾",
  "item.superbwarfare.potion_mortar_shell": "効果付きの迫撃砲弾",
  "item.superbwarfare.sniper_ammo": "スナイパー弾薬",
  "item.superbwarfare.sniper_ammo_box": "スナイパー弾薬箱",
  "des.superbwarfare.sniper_ammo_box": "スナイパー弾薬 *12",
  "des.superbwarfare.sniper_ammo_box.use": "スナイパー弾薬 +12",
  "item.superbwarfare.rifle_ammo": "ライフル弾薬",
  "item.superbwarfare.rifle_ammo_box": "ライフル弾薬箱",
  "des.superbwarfare.rifle_ammo_box": "ライフル弾薬 *30",
  "item.superbwarfare.shotgun_ammo": "ショットガン弾薬",
  "item.superbwarfare.shotgun_ammo_box": "ショットガン弾薬箱",
  "des.superbwarfare.shotgun_ammo_box": "ショットガン弾薬 *12",
  "item.superbwarfare.handgun_ammo": "ハンドガン弾薬",
  "item.superbwarfare.handgun_ammo_box": "ハンドガン弾薬箱",
  "des.superbwarfare.handgun_ammo_box": "ハンドガン弾薬 *30",
  "item.superbwarfare.heavy_ammo": "ヘビー弾薬",
  "des.superbwarfare.ammo_supplier": "右クリックして弾薬を補給します",
  "item.superbwarfare.creative_ammo_box": "クリエイティブ専用弾薬箱",
  "des.superbwarfare.creative_ammo_box": "インベントリに配置すると弾薬が無限に供給されます",
  "item.superbwarfare.he_5_inches": "HE砲弾",
  "item.superbwarfare.ap_5_inches": "AP砲弾",
  "item.superbwarfare.javelin_missile": "ジャベリンミサイル",
  "item.superbwarfare.lunge_mine": "突進地雷",
  "item.superbwarfare.small_shell": "小口径砲弾",
  "item.superbwarfare.wire_guide_missile": "ワイヤー誘導ミサイル",
  "block.superbwarfare.container": "コンテナ",
  "des.superbwarfare.container.empty": "空",
  "des.superbwarfare.container.fail.empty": "コンテナは空です",
  "des.superbwarfare.container.fail.open": "十分なスペースがありません",
  "des.superbwarfare.container.fail.crowbar": "別のツールを試してみてください",
  "item.superbwarfare.firing_parameters": "発射パラメータ",
  "item.superbwarfare.ancient_cpu": "古代のCPU",
  "item.superbwarfare.target_deployer": "的",
  "item.superbwarfare.senpai_spawn_egg": "野獣先輩のスポーンエッグ",
  "item.superbwarfare.knife": "ナイフ",
  "item.superbwarfare.hammer": "ハンマー",
  "item.superbwarfare.crowbar": "バール",
  "item.superbwarfare.defuser": "ディフューザー",
  "item.superbwarfare.mortar_bipod": "迫撃砲脚",
  "item.superbwarfare.mortar_base_plate": "迫撃砲基底板",
  "item.superbwarfare.mortar_barrel": "迫撃砲身",
  "item.superbwarfare.mortar_deployer": "迫撃砲",
  "item.superbwarfare.claymore_mine": "クレイモア地雷",
  "item.superbwarfare.seeker": "シーカー",
  "item.superbwarfare.missile_engine": "ミサイルエンジン",
  "item.superbwarfare.fusee": "弾頭",
  "item.superbwarfare.primer": "銃用雷管",
  "item.superbwarfare.ap_head": "AP弾頭",
  "item.superbwarfare.he_head": "HE弾頭",
  "item.superbwarfare.cannon_core": "砲台コア",
  "item.superbwarfare.dog_tag": "ドッグタグ(認識票)",
  "curios.identifier.dog_tag": "ドッグタグ(認識票)",
  "item.superbwarfare.cell": "セル",
  "item.superbwarfare.battery": "バッテリー",
  "item.superbwarfare.small_battery_pack": "小型バッテリーパック",
  "item.superbwarfare.medium_battery_pack": "中型バッテリーパック",
  "item.superbwarfare.large_battery_pack": "大型バッテリーパック",
  "item.superbwarfare.drone": "ドローン",
  "item.superbwarfare.monitor": "モニター",
  "item.superbwarfare.detonator": "起爆装置",
  "des.superbwarfare.monitor": "ドローンとの距離: %1$s",
  "item.superbwarfare.propeller": "プロペラ",
  "item.superbwarfare.large_propeller": "大型プロペラ",
  "item.superbwarfare.motor": "モーター",
  "item.superbwarfare.large_motor": "大型モーター",
  "item.superbwarfare.wheel": "車輪",
  "item.superbwarfare.track": "キャタピラ",
  "item.superbwarfare.hand_grenade": "手榴弾",
  "item.superbwarfare.rgo_grenade": "RGO手榴弾",
  "item.superbwarfare.transcript": "成績証明書",
  "des.superbwarfare.transcript": "最近の10件の射撃記録:",
  "des.superbwarfare.transcript.score": "スコア: ",
  "des.superbwarfare.transcript.distance": "距離: ",
  "des.superbwarfare.transcript.total": "通算: ",
  "item.superbwarfare.light_armament_module": "軽武装モジュール",
  "item.superbwarfare.medium_armament_module": "中武装モジュール",
  "item.superbwarfare.heavy_armament_module": "重武装モジュール",
  "attribute.superbwarfare.bullet_resistance": "弾丸耐性",
  "block.superbwarfare.jump_pad": "ジャンプパッド",
  "block.superbwarfare.sandbag": "サンドバッグ",
  "block.superbwarfare.barbed_wire": "有刺鉄線",
  "block.superbwarfare.galena_ore": "方鉛鉱鉱石",
  "block.superbwarfare.scheelite_ore": "灰重石鉱石",
  "block.superbwarfare.deepslate_scheelite_ore": "深層灰重石鉱石",
  "block.superbwarfare.deepslate_galena_ore": "深層方鉛鉱鉱石",
  "block.superbwarfare.silver_ore": "銀鉱石",
  "block.superbwarfare.deepslate_silver_ore": "深層銀鉱石",
  "block.superbwarfare.dragon_teeth": "ドラゴンの歯",
  "block.superbwarfare.reforging_table": "銃再鍛造台",
  "block.superbwarfare.lead_block": "鉛ブロック",
  "block.superbwarfare.tungsten_block": "タングステンブロック",
  "block.superbwarfare.steel_block": "鋼鉄ブロック",
  "block.superbwarfare.silver_block": "銀ブロック",
  "block.superbwarfare.cemented_carbide_block": "超硬合金ブロック",
  "block.superbwarfare.charging_station": "充電ステーション",
  "container.superbwarfare.charging_station.show_range": "範囲を表示",
  "container.superbwarfare.charging_station.hide_range": "範囲を非表示",
  "des.superbwarfare.charging_station.energy": "電力: %1$s / %2$s FE",
  "block.superbwarfare.creative_charging_station": "クリエイティブ専用充電ステーション",
  "block.superbwarfare.fumo_25": "FuMO25火器管制レーダー",
  "des.superbwarfare.fumo_25.current_pos": "現在の位置: %1$s",
  "des.superbwarfare.fumo_25.current_target": "対象: %1$s",
  "des.superbwarfare.fumo_25.type_0": "通常モード",
  "des.superbwarfare.fumo_25.type_1": "広範囲モード",
  "des.superbwarfare.fumo_25.type_2": "アラートモード",
  "des.superbwarfare.fumo_25.type_3": "ガイダンスモード",
  "item.superbwarfare.high_energy_explosives": "高エネルギー爆薬",
  "item.superbwarfare.grain": "粒",
  "item.superbwarfare.tungsten_rod": "タングステンのRod",
  "item.superbwarfare.coal_powder": "石炭の粉",
  "item.superbwarfare.iron_powder": "鉄の粉",
  "item.superbwarfare.coal_iron_powder": "石炭-鉄混合粉",
  "item.superbwarfare.tungsten_powder": "タングステンの粉",
  "item.superbwarfare.raw_cemented_carbide_powder": "未精錬超硬合金の粉",
  "item.superbwarfare.copper_plate": "銅板",
  "item.superbwarfare.lead_ingot": "鉛インゴット",
  "item.superbwarfare.steel_ingot": "鋼鉄インゴット",
  "item.superbwarfare.tungsten_ingot": "タングステンインゴット",
  "item.superbwarfare.silver_ingot": "銀インゴット",
  "item.superbwarfare.cemented_carbide_ingot": "超硬合金インゴット",
  "item.superbwarfare.galena": "方鉛鉱の原石",
  "item.superbwarfare.raw_silver": "銀の原石",
  "item.superbwarfare.armor_plate": "装甲板",
  "des.superbwarfare.armor_plate.infinite": "無限",
  "item.superbwarfare.ru_helmet_6b47": "ロシア陸軍 6b43 ヘルメット",
  "item.superbwarfare.ru_chest_6b43": "ロシア陸軍 6b43 ベスト",
  "item.superbwarfare.us_helmet_pastg": "US PASTG ヘルメット",
  "item.superbwarfare.us_chest_iotv": "US IOTV ベスト",
  "item.superbwarfare.ge_helmet_m_35": "ドイツ M35 ヘルメット",
  "item.superbwarfare.ap_bullet": "徹甲弾",
  "des.superbwarfare.ap_bullet": "貫通率が向上した弾丸に変更します。",
  "item.superbwarfare.silver_bullet": "銀弾",
  "des.superbwarfare.silver_bullet": "アンデッドエンティティに追加のダメージを与える弾丸に変更します。",
  "item.superbwarfare.beast_bullet": "野銃弾",
  "des.superbwarfare.beast_bullet": "障害物を無視し、基準エリアを拡大し、すべての生命体を殺害する弾丸に変更します。",
  "item.superbwarfare.poisonous_bullet": "毒撃弾",
  "des.superbwarfare.poisonous_bullet": "命中した対象に毒状態を付与する弾丸に変更します。",
  "item.superbwarfare.blade_bullet": "刃弾",
  "des.superbwarfare.blade_bullet": "命中した対象に出血を引き起こす弾丸に変更します。",
  "item.superbwarfare.curse_flame_bullet": "呪炎弾",
  "des.superbwarfare.curse_flame_bullet": "命中した対象に呪炎状態を付与する弾丸に変更します。",
  "item.superbwarfare.longer_wire": "ワイヤー延長",
  "des.superbwarfare.longer_wire": "テーザー銃の発射範囲を拡大します。",
  "item.superbwarfare.jhp_bullet": "JHP弾",
  "des.superbwarfare.jhp_bullet": "命中した対象の装甲がない場合、威力が増加しますが、防御力が高くなるほどダメージが低下する弾丸に変更します。",
  "item.superbwarfare.he_bullet": "炸裂弾",
  "des.superbwarfare.he_bullet": "着弾地点に爆発を引き起こす弾丸に変更します。",
  "item.superbwarfare.incendiary_bullet": "焼夷弾",
  "des.superbwarfare.incendiary_bullet": "命中した対象を発火させる弾丸に変更します。",
  "item.superbwarfare.butterfly_bullet": "バタフライ弾",
  "des.superbwarfare.butterfly_bullet": "発射された弾丸をレインシャワーバタフライに置き換えます。",
  "item.superbwarfare.bread_bullet": "ブレッド弾",
  "des.superbwarfare.bread_bullet": "スタックしたモブに極度のノックバックと動きの鈍化を与える弾丸に変更します。",
  "item.superbwarfare.heal_clip": "ヒールクリップ",
  "des.superbwarfare.heal_clip": "Mobを倒した後にリロードすると、あなたと近くの仲間が回復します。",
  "item.superbwarfare.fourth_times_charm": "4度目の正直",
  "des.superbwarfare.fourth_times_charm": "素早く正確に当てると、マガジンに2発弾薬が戻ります。",
  "item.superbwarfare.subsistence": "自給自足",
  "des.superbwarfare.subsistence": "Mobを倒すと、武器のマガジンが部分的にリロードされます。",
  "item.superbwarfare.field_doctor": "フィールドドクター",
  "des.superbwarfare.field_doctor": "腰撃ちしている間、味方を回復します。",
  "item.superbwarfare.regeneration": "再生",
  "item.superbwarfare.turbo_charger": "ターボチャージャー",
  "des.superbwarfare.turbo_charger": "対応する武器の巻き上げ時間を短縮します。",
  "item.superbwarfare.powerful_attraction": "パワフルアトラクション",
  "item.superbwarfare.intelligent_chip": "知能チップ",
  "des.superbwarfare.intelligent_chip": "敵を自動的に狙うようになります。(PVPモードでは使用しないでください)",
  "item.superbwarfare.kill_clip": "キルチップ",
  "des.superbwarfare.kill_clip": "最後の一撃を与えた後の武器のダメージが増加します。",
  "item.superbwarfare.killing_tally": "キリングタリー",
  "des.superbwarfare.killing_tally": "キルすると、武器が収納されるかリロードされるまで武器のダメージが増加します。",
  "item.superbwarfare.gutshot_straight": "ガットショットストレート",
  "des.superbwarfare.gutshot_straight": "狙って撃つと、胴体ダメージが増加します。",
  "item.superbwarfare.head_seeker": "ヘッドシーカー",
  "des.superbwarfare.head_seeker": "この武器でボディショットをすると、ヘッドショットのダメージが短時間増加します。",
  "item.superbwarfare.monster_hunter": "モンスターハンター",
  "des.superbwarfare.monster_hunter": "モンスターに対するダメージが増加します。",
  "item.superbwarfare.volt_overload": "過電圧",
  "des.superbwarfare.volt_overload": "テーザー銃のショックダメージが増加します。",
  "item.superbwarfare.desperado": "デスペラード",
  "des.superbwarfare.desperado": "ヘッドショットキル後にリロードすると発射速度が上がります。",
  "item.superbwarfare.vorpal_weapon": "ヴォーパルウェポン",
  "des.superbwarfare.vorpal_weapon": "ボスに対するダメージが増加します。",
  "item.superbwarfare.micro_missile": "マイクロミサイル",
  "des.superbwarfare.micro_missile": "重力の影響を受けない、高速の弾丸を発射します。",
  "item.superbwarfare.empty_perk": "空のパック",
  "item.superbwarfare.shortcut_pack": "ショートカットパック",
  "perk.superbwarfare.tips": "[改造]",
  "perk.superbwarfare.slot": "種類: ",
  "perk.superbwarfare.slot_Ammo": "弾丸改造",
  "perk.superbwarfare.slot_Functional": "機能的改造",
  "perk.superbwarfare.slot_Damage": "ダメージ改造",
  "death.attack.gunfire": "%1$sは%2$sによって射殺された",
  "death.attack.gunfire.entity": "%1$sは%2$sによって射殺された",
  "death.attack.gunfire.item": "%1$sは%2$sの%3$sによって射殺された",
  "death.attack.gunfire_headshot": "%1$sは%2$sによって暗殺された",
  "death.attack.gunfire_headshot.entity": "%1$sは%2$sによって暗殺された",
  "death.attack.gunfire_headshot.item": "%1$sは%2$sの%3$sによって暗殺された",
  "death.attack.mine": "%1$sは足元に気を付けていなかった",
  "death.attack.mine.entity": "%1$sは%2$sのクレイモアを踏んでしまった",
  "death.attack.mine.item": "%1$sは%2$sのクレイモアを踏んでしまった",
  "death.attack.shock": "%1$sは電撃を食らった",
  "death.attack.shock.entity": "%1$sは%2$sによって電撃を食らった",
  "death.attack.shock.item": "%1$sは%2$sによって電撃を食らった",
  "death.attack.burn": "%1$sは生きたまま美味しく調理された",
  "death.attack.burn.entity": "%1$sは%2$sによって生きたまま美味しく調理された",
  "death.attack.burn.item": "%1$sは%2$sによって生きたまま美味しく調理された",
  "death.attack.drone_hit": "%1$sはドローンによって薄くスライスされた",
  "death.attack.drone_hit.entity": "%1$sは%2$sのドローンによって薄くスライスされた",
  "death.attack.drone_hit.item": "%1$sは%2$sのドローンによって薄くスライスされた",
  "death.attack.laser": "%1$sがレーザーで焼き消し飛ばされた",
  "death.attack.laser.entity": "%1$sが%2$sのレーザーで焼き消し飛ばされた",
  "death.attack.laser.item": "%1$sは%2$sの%3$sのレーザーによってマイクロ波照射された",
  "death.attack.laser_headshot": "%1$sはレーザーによるロボトミー手術を受けた",
  "death.attack.laser_headshot.entity": "%1$sの頭は%2$sのレーザーによって撃ち抜かれた",
  "death.attack.laser_headshot.item": "%1$sは%2$sの%3$sを使用したレーザーによるロボトミー手術を受けた",
  "death.attack.vehicle_strike": "%1$sは免許返納するべきだった",
  "death.attack.vehicle_strike.entity": "%1$sは%2$sの車に轢かれた",
  "death.attack.vehicle_strike.item": "%1$sは%2$sの%3$sによって米津玄師した",
  "death.attack.air_crash": "%1$sに操縦桿を握らせるのはまずかった",
  "death.attack.air_crash.entity": "%1$sは%2$sによって空中で殺害された",
  "death.attack.air_crash.item": "%1$sは%2$sによって空中で殺害された",
  "death.attack.lunge_mine": "%1$sは突進地雷で華やかに散った",
  "death.attack.lunge_mine.entity": "%1$sは%2$sの突進地雷によって爆散した",
  "death.attack.lunge_mine.item": "%1$sは%2$sの%3$s突進地雷によって爆散した",
  "death.attack.vehicle_explosion": "%1$sの車両が破壊された",
  "death.attack.vehicle_explosion.entity": "%1$sの車両は%2$sによって破壊された",
  "death.attack.vehicle_explosion.item": "%1$sの車両は%2$sによって%3$sを使用して破壊された",
  "entity.superbwarfare.projectile": "弾丸",
  "entity.superbwarfare.mortar_shell": "迫撃砲弾",
  "entity.superbwarfare.gun_grenade": "グレネード弾",
  "entity.superbwarfare.rpg_rocket": "RPGロケット弾",
  "entity.superbwarfare.taser_bullet": "テーザー電極",
  "entity.superbwarfare.hand_grenade": "起爆中のM67グレネード",
  "entity.superbwarfare.rgo_grenade": "起爆中のRGOグレネード",
  "entity.superbwarfare.cannon_shell": "砲弾",
  "entity.superbwarfare.javelin_missile": "ジャベリンミサイル",
  "entity.superbwarfare.small_cannon_shell": "小型砲弾",
  "entity.superbwarfare.flare_decoy": "フレアデコイ",
  "entity.superbwarfare.mortar": "迫撃砲",
  "entity.superbwarfare.target": "的",
  "entity.superbwarfare.claymore": "クレイモア地雷",
  "entity.superbwarfare.mle_1934": "138.6mm50単走砲Mle1934 R1938",
  "entity.superbwarfare.drone": "ドローン",
  "entity.superbwarfare.speedboat": "高速ボート",
  "entity.superbwarfare.wheel_chair": "車椅子",
  "entity.superbwarfare.ah_6": "AH-6 リトルバード",
  "entity.superbwarfare.lav_150": "LAV-150 コマンドウ装甲車",
  "entity.minecraft.villager.superbwarfare.armory": "武器屋",
  "entity.superbwarfare.tom_6": "トム F6F",
  "entity.superbwarfare.melon_bomb": "メロン爆弾",
  "entity.superbwarfare.yx_100": "YX-100 主力戦車",
  "entity.superbwarfare.wg_missile": "ワイヤー誘導ミサイル",
  "entity.superbwarfare.laser_tower": "レーザー防衛タワー",
  "key.superbwarfare.hold_zoom": "ズーム(長押し)",
  "key.superbwarfare.switch_zoom": "ズーム(切り替え)",
  "key.superbwarfare.fire": "発射",
  "key.superbwarfare.reload": "リロード",
  "key.superbwarfare.fire_mode": "発射モード",
  "key.superbwarfare.sensitivity_increase": "感度増加",
  "key.superbwarfare.sensitivity_reduce": "感度低下",
  "key.superbwarfare.interact": "インタラクト",
  "key.superbwarfare.dismount": "降車",
  "key.superbwarfare.breath": "呼吸",
  "key.superbwarfare.config": "設定画面を開く",
  "key.superbwarfare.edit_mode": "武器編集",
  "key.superbwarfare.release_decoy": "フレア放出",
  "key.superbwarfare.melee": "近接攻撃",
  "key.superbwarfare.free_camera": "車両フリーカメラ",
  "key.superbwarfare.launch": "起動",
  "effect.superbwarfare.shock": "ショック",
  "effect.superbwarfare.burn": "やけど",
  "item.minecraft.potion.effect.superbwarfare_shock": "ショックのポーション",
  "item.minecraft.splash_potion.effect.superbwarfare_shock": "スプラッシュショックのポーション",
  "item.minecraft.lingering_potion.effect.superbwarfare_shock": "残留ショックのポーション",
  "item.minecraft.potion.effect.superbwarfare_strong_shock": "ショックのポーション",
  "item.minecraft.splash_potion.effect.superbwarfare_strong_shock": "スプラッシュショックのポーション",
  "item.minecraft.lingering_potion.effect.superbwarfare_strong_shock": "残留ショックのポーション",
  "item.minecraft.potion.effect.superbwarfare_long_shock": "ショックのポーション",
  "item.minecraft.splash_potion.effect.superbwarfare_long_shock": "スプラッシュショックのポーション",
  "item.minecraft.lingering_potion.effect.superbwarfare_long_shock": "残留ショックのポーション",
  "item.minecraft.tipped_arrow.effect.superbwarfare_shock": "ショックの矢",
  "item.minecraft.tipped_arrow.effect.superbwarfare_strong_shock": "ショックの矢",
  "item.minecraft.tipped_arrow.effect.superbwarfare_long_shock": "ショックの矢",
  "commands.ammo.get": "現在 %1$s: %2$s",
  "commands.ammo.set": "%s プレイヤーの %s を %s に設定",
  "commands.ammo.add": "%s 人のプレイヤーに %s を %s 個追加しました",
  "commands.ammo.no_permission": "許可が拒否されました",
  "commands.config.explosion_destroy.enabled": "爆発破壊を有効化",
  "commands.config.explosion_destroy.disabled": "爆発破壊を無効化",
  "tips.superbwarfare.sensitivity": "この銃の現在の感度: %1$s",
  "tips.superbwarfare.monitor.linked": "接続完了！",
  "tips.superbwarfare.monitor.already_linked": "モニターが接続されました！",
  "tips.superbwarfare.drone.already_linked": "デバイスが接続されました！",
  "tips.superbwarfare.monitor.unlinked": "切断完了！",
  "tips.superbwarfare.no_cloth_config": "Cloth Config APIがインストールされていないため、設定インターフェースを開くことができません",
  "tips.superbwarfare.drone.distance": "距離:",
  "tips.superbwarfare.drone.health": "体力:",
  "tips.superbwarfare.drone.ammo": "弾薬:",
  "tips.superbwarfare.drone.range": "範囲:",
  "tips.superbwarfare.drone.kamikaze": "神風特攻",
  "tips.superbwarfare.drone.warning": "警告！",
  "tips.superbwarfare.shoot.rings": "リング",
  "tips.superbwarfare.annihilator.energy_not_enough": "電力が不足しています！",
  "tips.superbwarfare.target.down": "的ダウン %1$s",
  "tips.superbwarfare.target.damage": "ダメージ: %1$s 距離: %2$s",
  "tips.superbwarfare.mortar.range": "範囲: ",
  "tips.superbwarfare.mortar.yaw": "ヨー: ",
  "tips.superbwarfare.mortar.pitch": "ピッチ: ",
  "tips.superbwarfare.mortar.target_pos": "対象位置: ",
  "container.superbwarfare.reforging_table": "銃再鍛造台",
  "container.superbwarfare.charging_station": "充電ステーション",
  "config.superbwarfare.title": "SuperbWarfare: 設定",
  "config.superbwarfare.client.reload": "設定を再読み込み",
  "config.superbwarfare.client.reload.left_click_reload": "高速リロード",
  "config.superbwarfare.client.reload.left_click_reload.des": "現在のクリップが空になったら、発射ボタンをタップしてリロードします",
  "config.superbwarfare.client.kill_message": "キルメッセージ設定",
  "config.superbwarfare.client.kill_message.show_kill_message": "キル情報",
  "config.superbwarfare.client.kill_message.show_kill_message.des": "オンにすると右上隅にキルメッセージを表示します",
  "config.superbwarfare.client.kill_message.kill_message_count": "キルメッセージ番号",
  "config.superbwarfare.client.kill_message.kill_message_count.des": "オンにすると、生物が殺された後にコリメータの周りにキルインジケーターが表示されます。",
  "config.superbwarfare.client.display": "画面設定",
  "config.superbwarfare.client.display.kill_indication": "キル表示",
  "config.superbwarfare.client.display.kill_indication.des": "オンにすると、クリーチャーが殺された後に十字線の周囲にキルインジケーターが表示されます。",
  "config.superbwarfare.client.display.ammo_hud": "弾薬HUD",
  "config.superbwarfare.client.display.ammo_hud.des": "オンにすると右下に銃器と弾薬の情報が表示されます",
  "config.superbwarfare.client.display.float_cross_hair": "ダイナミッククロスヘア",
  "config.superbwarfare.client.display.float_cross_hair.des": "オンにすると、クロスヘアはある程度視点に追従するようになります。",
  "config.superbwarfare.client.display.camera_rotate": "シェイクを表示する",
  "config.superbwarfare.client.display.camera_rotate.des": "銃器を手に持ったときの視界が少し揺れるようになります",
  "config.superbwarfare.client.display.armor_plate_hud": "装甲板HUD",
  "config.superbwarfare.client.display.armor_plate_hud.des": "オンにすると、胸部アーマーに装備されている防弾インサートの耐久性を左下隅に表示します",
  "config.superbwarfare.common.gameplay": "ゲームプレイ設定",
  "config.superbwarfare.common.gameplay.respawn_reload": "リスポーンリロード",
  "config.superbwarfare.common.gameplay.respawn_reload.des": "自動的にリスポーンした後、インベントリ内のすべての武器をリロードするかどうか",
  "config.superbwarfare.common.gameplay.global_indication": "グローバルダメージインジケーター",
  "config.superbwarfare.common.gameplay.global_indication.des": "このモジュールのダメージタイプのみでクリーチャーを倒したときに、クロスヘアの周りにキル表示を表示するかどうか",
  "config.superbwarfare.common.gameplay.respawn_auto_armor": "リスポーン自動装甲板",
  "config.superbwarfare.common.gameplay.respawn_auto_armor.des": "自動的にリスポーンした後に装甲板を補充するかどうか",
  "des.superbwarfare.perk_damage_reduce": "ダメージ -",
  "des.superbwarfare.perk_damage_plus": "ダメージ +",
  "des.superbwarfare.perk_speed_reduce": "速度 -",
  "des.superbwarfare.perk_speed_plus": "速度 +",
  "des.superbwarfare.perk_slug": "スラッグ",
  "des.superbwarfare.developing": "このアイテムはまだ開発中です",
  "jei.superbwarfare.ancient_cpu": "神秘的な古代の技術は古代都市で発見出来ます。",
  "jei.superbwarfare.charging_station": "燃料または食料を消費することで電力を生成し、FEエネルギーの入力も受け付けます。このブロックは隣接するブロックにFEエネルギーを供給し、範囲内の充電式車両を充電することもできます。",
  "config.jade.plugin_superbwarfare.vehicle_energy": "車両エネルギー",
  "config.jade.plugin_superbwarfare.vehicle_health": "車両耐久力",
  "config.jade.plugin_superbwarfare.container_entity": "コンテナエンティティ",
  "superbwarfare.advancement.main.root.des": "Superb Warfareへようこそ！",
  "superbwarfare.advancement.main.best_friend": "永遠の「親友」",
  "superbwarfare.advancement.main.best_friend.des": "たぶんそれはあなたの友達ではないはずです...",
  "superbwarfare.advancement.main.banzai": "万歳！",
  "superbwarfare.advancement.main.banzai.des": "突進地雷を使ってダッシュする",
  "superbwarfare.advancement.main.ancient_technology": "古代の技術",
  "superbwarfare.advancement.main.ancient_technology.des": "古代都市で謎の古代技術を発見する",
  "superbwarfare.advancement.main.hammer": "80！",
  "superbwarfare.advancement.main.hammer.des": "鉱物を粉々に砕くハンマーを作る",
  "superbwarfare.advancement.main.physics_excalibur": "物理エクスカリバー",
  "superbwarfare.advancement.main.physics_excalibur.des": "コンテナを割るためのバールを作る",
  "superbwarfare.advancement.main.clean_energy": "綺麗なエネルギー",
  "superbwarfare.advancement.main.clean_energy.des": "車両やバッテリーを充電するための充電ステーションを作る",
  "superbwarfare.advancement.main.super_container": "スーパーコンテナ",
  "superbwarfare.advancement.main.super_container.des": "もう旗はいらない！",
  "superbwarfare.advancement.main.blueprint": "今はさ、もう時代が違うじゃん？",
  "superbwarfare.advancement.main.blueprint.des": "銃器の時代へようこそ",
  "superbwarfare.advancement.main.common_blueprint": "コモン",
  "superbwarfare.advancement.main.common_blueprint.des": "コモンの設計図を見つける",
  "superbwarfare.advancement.main.rare_blueprint": "レア",
  "superbwarfare.advancement.main.rare_blueprint.des": "レアの設計図を見つける",
  "superbwarfare.advancement.main.epic_blueprint": "エピック",
  "superbwarfare.advancement.main.epic_blueprint.des": "エピックの設計図を見つける",
  "superbwarfare.advancement.main.legendary_blueprint": "レジェンダリー",
  "superbwarfare.advancement.main.legendary_blueprint.des": "レジェンダリーの設計図を見つける",
  "superbwarfare.advancement.main.cannon_blueprint": "機雷戦艦",
  "superbwarfare.advancement.main.cannon_blueprint.des": "任意の大砲の設計図を見つける",
  "superbwarfare.advancement.main.enclave": "エンクレーブ",
  "superbwarfare.advancement.main.enclave.des": "振り子はどこ？",
  "superbwarfare.advancement.main.boomstick_melee.des": "RPGが野球のバットにならないなんて誰が言った？",
  "des.superbwarfare.crowbar": "右クリックでコンテナを開封できます。スニーク+右クリックで車両を拾う事ができます。",
  "block.superbwarfare.small_container": "小型コンテナ",
  "des.superbwarfare.small_container": "空",
  "des.superbwarfare.small_container.random": "ランダムサプライ",
  "des.superbwarfare.small_container.special": "ランダムサプライ",
  "des.superbwarfare.small_container.loot.blueprints": "銃の設計図",
  "warning.title.example": "[SuperbWarfare Mod 警告]",
  "warning.content.example": "このMODは無料でオープンソースであり、商用利用は禁止されています。\nコード: GPL-3.0ライセンス; アサート: 非公開（商用利用禁止）\n有料ダウンロードやEULA違反の購入は禁止\n違反を発見した場合は、MODのリポジトリに問題を報告してください。",
  "warning.check.example": "内容を読み、同意しました。このメッセージを今後表示しない",
  "item.superbwarfare.insidious": "インシディアス",
  "item.superbwarfare.insidious_blueprint": "インシディアスの設計図",
  "entity.superbwarfare.prism_tank": "プリズムタンク",
  "config.jade.plugin_superbwarfare.c4_info": "C4詳細",
  "des.jade_plugin_superbwarfare.c4.remote_control": "リモートコントロール",
  "des.jade_plugin_superbwarfare.c4.time_left": "爆発までの時間: %1$ss",
  "item.superbwarfare.swarm_drone": "スウォームドローン",
  "des.superbwarfare.creative_charging_station": "近くのエンティティや隣接するブロックを充電し、電源アイテムとしても使用できます。",
  "des.superbwarfare.creative_charging_station.charge.success": "アイテムは正常に充電されました！",
  "des.superbwarfare.creative_charging_station.extract.success": "アイテムは正常に放電されました！",
  "des.superbwarfare.creative_charging_station.fail": "このアイテムを操作できません！",
  "des.superbwarfare.small_container.loot.common": "コモンサプライ",
  "entity.superbwarfare.swarm_drone": "スウォームドローン",
  "entity.superbwarfare.smoke_decoy": "スモーク",
  "commands.config.collision_destroy.none": "車両の衝突でブロックが破壊されるか",
  "commands.config.collision_destroy.soft": "車両衝突によるブロック破壊を有効にする (ソフトモード)",
  "commands.config.collision_destroy.hard": "車両衝突によるブロック破壊を有効にする (ハードモード)",
  "commands.config.collision_destroy.beastly": "車両衝突によるブロック破壊を有効にする (野獣モード)",
  "tips.superbwarfare.mortar.target_pos.depressed_trajectory": "凹型軌道",
  "tips.superbwarfare.mortar.target_pos.lofted_trajectory": "凸型軌道",
  "config.superbwarfare.client.display.stamina_hud": "スタミナHUD",
  "config.superbwarfare.client.display.stamina_hud.des": "タクティカルスプリントや息止めの際にスタミナHUDを表示する",
  "des.superbwarfare.trachelium_4": "柊　真華",
  "item.superbwarfare.annihilator_blueprint": "アナイアレイター・エネルギー砲の設計図",
  "item.superbwarfare.scheelite": "灰重石の原石",
  "entity.superbwarfare.senpai": "野獣先輩",
  "entity.superbwarfare.annihilator": "アナイアレイター・エネルギー砲",
  "item.superbwarfare.grenade_40mm": "40mm グレネード",
  "des.superbwarfare.c4_bomb.time": "時限式",
  "des.superbwarfare.c4_bomb.control": "リモート式",
  "commands.config.tactical_sprint.enabled": "タクティカルスプリントを有効化",
  "commands.config.tactical_sprint.disabled": "タクティカルスプリントを無効化",
  "superbwarfare.advancement.main.boomstick_melee": "これは私のブームスティック！",
  "entity.superbwarfare.a_10a": "A-10 サンダーボルトII",
  "item.superbwarfare.beast": "野獣",
  "item.superbwarfare.m_2_hb_blueprint": "M2HBの設計図",
  "config.superbwarfare.client.control": "車両制御",
  "config.superbwarfare.client.control.invert_aircraft_control": "航空機制御の反転",
  "config.superbwarfare.client.control.invert_aircraft_control.des": "航空機の制御を反転するにはTRUEを設定します",
  "item.superbwarfare.small_rocket": "70mm ロケット弾",
  "entity.superbwarfare.small_rocket": "ヘリロケット",
  "des.superbwarfare.shortcut_pack_1": "本当に？",
  "des.superbwarfare.shortcut_pack_2": "金床で銃器とショートカットキットを合成して、アップグレードポイントを1つ獲得します。",
  "commands.config.block_destroy.enabled": "Enabled bullet glass breaking",
  "commands.config.block_destroy.disabled": "Disabled bullet glass breaking",
  "item.superbwarfare.rpg_rocket_standard": "RPG ロケット弾頭（標準）",
  "item.superbwarfare.rpg_rocket_tbg": "RPG ロケット弾頭（TBG）",
  "death.attack.projectile_explosion": "%1$sはビットに削減された",
  "death.attack.projectile_explosion.entity": "%2$sは%1$sを絵の具として使用した",
  "death.attack.projectile_explosion.item": "%2$sは%3$sを使って%1$sを絵の具として使用した",
  "death.attack.projectile_hit": "%1$sは砲弾によって消し飛んだ",
  "death.attack.projectile_hit.entity": "%1$sは%2$sの砲弾によって消し飛んだ",
  "death.attack.projectile_hit.item": "%1$sは%2$sの%3$sによって消し飛んだ",
  "des.superbwarfare.powerful_attraction": "倒されたMobによってドロップされた経験値とアイテムは、即座にインベントリに転送されます。"
}