{
  "item_group.superbwarfare.guns": "Superb Warfare 총기",
  "item_group.superbwarfare.perk": "Superb Warfare 특전",
  "item_group.superbwarfare.item": "Superb Warfare 아이템",
  "item_group.superbwarfare.block": "Superb Warfare 블록",
  "item_group.superbwarfare.ammo": "Superb Warfare 탄약",
  "item.superbwarfare.ammo.shotgun": "산탄총 탄약",
  "item.superbwarfare.ammo.handgun": "권총 탄약",
  "item.superbwarfare.ammo.rifle": "소총 탄약",
  "item.superbwarfare.ammo.sniper": "저격총 탄약",
  "item.superbwarfare.ammo.heavy": "중화기 탄약",
  "item.superbwarfare.sentinel": "센티널",
  "item.superbwarfare.homemade_shotgun": "수제 산탄총",
  "item.superbwarfare.trachelium": "\"트라켈리움 카에룰레움\"",
  "des.superbwarfare.trachelium_1": "차분한 영혼과 부드러운 사랑",
  "des.superbwarfare.trachelium_2": "\"내 손에 이 꽃이 당신에게 내 마음을 전하길\"",
  "item.superbwarfare.marlin": "마를린 1894",
  "item.superbwarfare.devotion": "디보션",
  "item.superbwarfare.minigun": "M134 미니건",
  "item.superbwarfare.taser": "테이저",
  "item.superbwarfare.hunting_rifle": "사냥용 소총",
  "item.superbwarfare.mosin_nagant": "모신나강",
  "item.superbwarfare.javelin": "FGM-148 재블린",
  "item.superbwarfare.secondary_cataclysm": "세컨드 카타클리즘",
  "des.superbwarfare.guns.damage": "피해: ",
  "des.superbwarfare.guns.level": "레벨: ",
  "des.superbwarfare.guns.bypass": "관통률: ",
  "des.superbwarfare.guns.upgrade_point": "업그레이드 포인트: ",
  "des.superbwarfare.guns.rpm": "RPM: ",
  "des.superbwarfare.guns.headshot": "헤드샷: ",
  "item.superbwarfare.ammo_box": "탄약 상자",
  "des.superbwarfare.ammo_box.rifle": "보관된 소총 탄약: ",
  "des.superbwarfare.ammo_box.handgun": "보관된 권총 탄약: ",
  "des.superbwarfare.ammo_box.shotgun": "보관된 산탄총 탄약: ",
  "des.superbwarfare.ammo_box.sniper": "보관된 저격총 탄약: ",
  "des.superbwarfare.ammo_box.heavy": "보관된 중화기 탄약: ",
  "des.superbwarfare.ammo_box.type.all": "모든 탄약 선택",
  "des.superbwarfare.ammo_box.type.rifle": "소총 탄약 선택",
  "des.superbwarfare.ammo_box.type.handgun": "권총 탄약 선택",
  "des.superbwarfare.ammo_box.type.shotgun": "산탄총 탄약 선택",
  "des.superbwarfare.ammo_box.type.sniper": "저격총 탄약 선택",
  "des.superbwarfare.ammo_box.type.heavy": "중화기 탄약 선택",
  "des.superbwarfare.ammo_box": "웅크리는 중에는 왼쪽 클릭으로 탄약의 종류를 바꾸고 오른쪽 클릭으로 그 종류의 탄약을 수납합니다 ",
  "item.superbwarfare.vector_blueprint": "VECTOR 설계도",
  "item.superbwarfare.m_60_blueprint": "M60 설계도",
  "item.superbwarfare.hk_416_blueprint": "HK-416 설계도",
  "item.superbwarfare.ntw_20_blueprint": "NTW-20 설계도",
  "item.superbwarfare.hunting_rifle_blueprint": "사냥용 소총 설계도",
  "item.superbwarfare.m_79_blueprint": "M79 설계도",
  "item.superbwarfare.m_870_blueprint": "M870 설계도",
  "item.superbwarfare.aa_12_blueprint": "AA-12 설계도",
  "item.superbwarfare.marlin_blueprint": "마를린 1894 설계도",
  "item.superbwarfare.bocek_blueprint": "BOCEK 설계도",
  "item.superbwarfare.trachelium_blueprint": "트라켈리움 설계도",
  "item.superbwarfare.m_98b_blueprint": "M98B 설계도",
  "item.superbwarfare.ak_47_blueprint": "AK-47 설계도",
  "item.superbwarfare.ak_12_blueprint": "AK-12 설계도",
  "item.superbwarfare.sentinel_blueprint": "센티넬 설계도",
  "item.superbwarfare.sks_blueprint": "SKS 설계도",
  "item.superbwarfare.rpg_blueprint": "RPG-7 설계도",
  "item.superbwarfare.minigun_blueprint": "M134 설계도",
  "item.superbwarfare.rpk_blueprint": "RPK 설계도",
  "item.superbwarfare.mk_14_blueprint": "MK-14EBR 설계도",
  "item.superbwarfare.svd_blueprint": "SVD 설계도",
  "item.superbwarfare.m_4_blueprint": "M4A1 설계도",
  "item.superbwarfare.devotion_blueprint": "디보션 설계도",
  "item.superbwarfare.taser_blueprint": "테이저 설계도",
  "item.superbwarfare.glock_17_blueprint": "GLOCK-17 설계도",
  "item.superbwarfare.glock_18_blueprint": "GLOCK-18 설계도",
  "item.superbwarfare.mp_443_blueprint": "Mp-443 설계도",
  "item.superbwarfare.m_1911_blueprint": "M1911 설계도",
  "item.superbwarfare.qbz_95_blueprint": "QBZ-95-1 설계도",
  "item.superbwarfare.k_98_blueprint": "KAR-98K 설계도",
  "item.superbwarfare.mosin_nagant_blueprint": "모신나강 설계도",
  "item.superbwarfare.javelin_blueprint": "재블린 설계도",
  "item.superbwarfare.mk_42_blueprint": "5''/54 Mk42 설계도",
  "item.superbwarfare.mle_1934_blueprint": "138.6mm50 Mle1934 R1938 설계도",
  "item.superbwarfare.secondary_cataclysm_blueprint": "세컨드 카타클리즘 설계도",
  "item.superbwarfare.common_material_pack": "일반 재료 팩",
  "item.superbwarfare.rare_material_pack": "희귀 재료 팩",
  "item.superbwarfare.epic_material_pack": "에픽 재료 팩",
  "item.superbwarfare.legendary_material_pack": "전설 재료 팩",
  "item.superbwarfare.special_material_pack": "특수 재료 팩",
  "item.superbwarfare.iron_barrel": "철 관",
  "item.superbwarfare.iron_action": "철 작동기",
  "item.superbwarfare.iron_spring": "철 스프링",
  "item.superbwarfare.iron_trigger": "철 격발기",
  "item.superbwarfare.steel_barrel": "강철 관",
  "item.superbwarfare.steel_action": "강철 작동기",
  "item.superbwarfare.steel_spring": "강철 스프링",
  "item.superbwarfare.steel_trigger": "강철 격발기",
  "item.superbwarfare.cemented_carbide_barrel": "초경합금 관",
  "item.superbwarfare.cemented_carbide_action": "초경합금 작동기",
  "item.superbwarfare.cemented_carbide_spring": "초경합금 스프링",
  "item.superbwarfare.cemented_carbide_trigger": "초경합금 격발기",
  "item.superbwarfare.netherite_barrel": "네더라이트 관",
  "item.superbwarfare.netherite_action": "네더라이트 작동기",
  "item.superbwarfare.netherite_spring": "네더라이트 스프링",
  "item.superbwarfare.netherite_trigger": "네더라이트 격발기",
  "item.superbwarfare.buckshot": "벅샷",
  "item.superbwarfare.taser_electrode": "테이저 전극",
  "item.superbwarfare.mortar_shell": "박격포 포탄",
  "item.superbwarfare.potion_mortar_shell": "물약칠한 박격포 포탄",
  "item.superbwarfare.sniper_ammo": "저격총 탄약",
  "item.superbwarfare.sniper_ammo_box": "저격총 탄약 상자",
  "des.superbwarfare.sniper_ammo_box": "저격총 탄약 *12",
  "des.superbwarfare.sniper_ammo_box.use": "저격총 탄약 +12",
  "item.superbwarfare.rifle_ammo": "소총 탄약",
  "item.superbwarfare.rifle_ammo_box": "소총 탄약 상자",
  "des.superbwarfare.rifle_ammo_box": "소총 탄약 *30",
  "item.superbwarfare.shotgun_ammo": "산탄총 탄약",
  "item.superbwarfare.shotgun_ammo_box": "산탄총 탄약 상자",
  "des.superbwarfare.shotgun_ammo_box": "산탄총 탄약 *12",
  "item.superbwarfare.handgun_ammo": "권총 탄약",
  "item.superbwarfare.handgun_ammo_box": "권총 탄약 상자",
  "des.superbwarfare.handgun_ammo_box": "권총 탄약 *30",
  "item.superbwarfare.heavy_ammo": "중화기 탄약",
  "des.superbwarfare.ammo_supplier": "마우스 오른쪽 버튼을 클릭으로 탄약 공급",
  "item.superbwarfare.creative_ammo_box": "크리에이티브 탄약 상자",
  "des.superbwarfare.creative_ammo_box": "인벤토리에 넣으면 탄약이 무한 제공됩니다",
  "item.superbwarfare.he_5_inches": "고폭탄 포탄",
  "item.superbwarfare.ap_5_inches": "철갑탄 포탄",
  "item.superbwarfare.javelin_missile": "재블린 미사일",
  "item.superbwarfare.lunge_mine": "자돌 폭뢰",
  "item.superbwarfare.small_shell": "소구경 포탄",
  "item.superbwarfare.wire_guide_missile": "유선 유도 미사일",
  "block.superbwarfare.container": "컨테이너",
  "des.superbwarfare.container.empty": "비어 있음",
  "des.superbwarfare.container.fail.empty": "이 컨테이너는 비어 있습니다",
  "des.superbwarfare.container.fail.open": "저장 공간 부족",
  "des.superbwarfare.container.fail.crowbar": "다른 도구를 사용해 보세요",
  "item.superbwarfare.firing_parameters": "발사 매개변수",
  "item.superbwarfare.ancient_cpu": "고대 CPU",
  "item.superbwarfare.target_deployer": "대상",
  "item.superbwarfare.senpai_spawn_egg": "선배 생성 알",
  "item.superbwarfare.knife": "칼",
  "item.superbwarfare.hammer": "망치",
  "item.superbwarfare.crowbar": "쇠지렛대",
  "item.superbwarfare.defuser": "디퓨저",
  "item.superbwarfare.mortar_bipod": "박격포 양각대",
  "item.superbwarfare.mortar_base_plate": "박격포 바닥판",
  "item.superbwarfare.mortar_barrel": "박격포 포신",
  "item.superbwarfare.mortar_deployer": "박격포",
  "item.superbwarfare.claymore_mine": "클레이모어",
  "item.superbwarfare.seeker": "씨커",
  "item.superbwarfare.missile_engine": "미사일 엔진",
  "item.superbwarfare.fusee": "퓨즈",
  "item.superbwarfare.primer": "뇌관",
  "item.superbwarfare.ap_head": "철갑 탄두",
  "item.superbwarfare.he_head": "고폭 탄두",
  "item.superbwarfare.cannon_core": "대포 코어",
  "item.superbwarfare.dog_tag": "군번줄",
  "curios.identifier.dog_tag": "군번줄",
  "item.superbwarfare.cell": "실드 셀",
  "item.superbwarfare.battery": "실드 배터리",
  "item.superbwarfare.small_battery_pack": "소형 배터리 팩",
  "item.superbwarfare.medium_battery_pack": "중형 배터리 팩",
  "item.superbwarfare.large_battery_pack": "대형 배터리 팩",
  "item.superbwarfare.drone": "드론",
  "item.superbwarfare.monitor": "모니터",
  "item.superbwarfare.detonator": "기폭 장치",
  "des.superbwarfare.monitor": "드론 거리: %1$s",
  "item.superbwarfare.propeller": "프로펠러",
  "item.superbwarfare.large_propeller": "큰 프로펠러",
  "item.superbwarfare.motor": "모터",
  "item.superbwarfare.large_motor": "큰 모터",
  "item.superbwarfare.wheel": "바퀴",
  "item.superbwarfare.track": "전차 궤도",
  "item.superbwarfare.hand_grenade": "수류탄",
  "item.superbwarfare.rgo_grenade": "RGO 수류탄",
  "item.superbwarfare.transcript": "기록",
  "des.superbwarfare.transcript": "최근 10건의 사격 기록:",
  "des.superbwarfare.transcript.score": "점수: ",
  "des.superbwarfare.transcript.distance": "거리: ",
  "des.superbwarfare.transcript.total": "총합: ",
  "item.superbwarfare.beam_test": "[지지직펑!]",
  "item.superbwarfare.light_armament_module": "경장갑 모듈",
  "item.superbwarfare.medium_armament_module": "장갑 모듈",
  "item.superbwarfare.heavy_armament_module": "중장갑 모듈",
  "attribute.superbwarfare.bullet_resistance": "총알 저항",
  "block.superbwarfare.jump_pad": "점프 패드",
  "block.superbwarfare.sandbag": "샌드백",
  "block.superbwarfare.barbed_wire": "철조망",
  "block.superbwarfare.galena_ore": "방연석 광석",
  "block.superbwarfare.scheelite_ore": "회중석 광석",
  "block.superbwarfare.deepslate_scheelite_ore": "심층암 회중석 광석",
  "block.superbwarfare.deepslate_galena_ore": "심층암 방연석 광석",
  "block.superbwarfare.silver_ore": "은 광석",
  "block.superbwarfare.deepslate_silver_ore": "심층암 은 광석",
  "block.superbwarfare.dragon_teeth": "용 이빨",
  "block.superbwarfare.reforging_table": "총기 개조대",
  "block.superbwarfare.lead_block": "납 블록",
  "block.superbwarfare.tungsten_block": "텅스텐 블록",
  "block.superbwarfare.steel_block": "강철 블록",
  "block.superbwarfare.silver_block": "은 블록",
  "block.superbwarfare.cemented_carbide_block": "초경합금 블록",
  "block.superbwarfare.charging_station": "충전소",
  "container.superbwarfare.charging_station.show_range": "범위 표시",
  "container.superbwarfare.charging_station.hide_range": "범위 숨기기",
  "des.superbwarfare.charging_station.energy": "에너지: %1$s / %2$s FE",
  "block.superbwarfare.creative_charging_station": "크리에이티브 충전소",
  "block.superbwarfare.fumo_25": "FuMO25 사격 통제 레이더",
  "des.superbwarfare.fumo_25.current_pos": "현재 위치: %1$s",
  "des.superbwarfare.fumo_25.current_target": "대상: %1$s",
  "des.superbwarfare.fumo_25.type_0": "일반 모드",
  "des.superbwarfare.fumo_25.type_1": "광역 모드",
  "des.superbwarfare.fumo_25.type_2": "경계 모드",
  "des.superbwarfare.fumo_25.type_3": "유도 모드",
  "item.superbwarfare.high_energy_explosives": "고 에너지 폭팔물",
  "item.superbwarfare.grain": "곡물",
  "item.superbwarfare.tungsten_rod": "텅스텐 막대기",
  "item.superbwarfare.coal_powder": "석탄 가루",
  "item.superbwarfare.iron_powder": "철 가루",
  "item.superbwarfare.coal_iron_powder": "석탄 철 혼합분",
  "item.superbwarfare.tungsten_powder": "텅스텐 가루",
  "item.superbwarfare.raw_cemented_carbide_powder": "초경합금 분말 원료",
  "item.superbwarfare.copper_plate": "구리 판",
  "item.superbwarfare.lead_ingot": "납 주괴",
  "item.superbwarfare.steel_ingot": "강철 주괴",
  "item.superbwarfare.tungsten_ingot": "텅스텐 주괴",
  "item.superbwarfare.silver_ingot": "은 주괴",
  "item.superbwarfare.cemented_carbide_ingot": "초경합금 주괴",
  "item.superbwarfare.galena": "방연석 원석",
  "item.superbwarfare.raw_silver": "은 원석",
  "item.superbwarfare.armor_plate": "장갑판",
  "des.superbwarfare.armor_plate.infinite": "무한",
  "item.superbwarfare.ru_helmet_6b47": "러시아 6b47 철모",
  "item.superbwarfare.ru_chest_6b43": "러시아 6b43 방탄복",
  "item.superbwarfare.us_helmet_pastg": "미국 PASTG 철모",
  "item.superbwarfare.us_chest_iotv": "미국 IOTV 방탄복",
  "item.superbwarfare.ge_helmet_m_35": "독일 M35 헬멧",
  "item.superbwarfare.ap_bullet": "철갑탄",
  "des.superbwarfare.ap_bullet": "총알의 장갑 관통률을 증가시킴.",
  "item.superbwarfare.silver_bullet": "은탄",
  "des.superbwarfare.silver_bullet": "언데드 엔티티에게 추가 피해를 입힘.",
  "item.superbwarfare.beast_bullet": "야수탄",
  "des.superbwarfare.beast_bullet": "장애물을 무시하고, 기준 범위를 증가시키며, 모든 생명체를 사살.",
  "item.superbwarfare.poisonous_bullet": "독탄",
  "des.superbwarfare.poisonous_bullet": "명중 시 대상에게 독 효과를 부여.",
  "item.superbwarfare.blade_bullet": "블레이드 탄",
  "des.superbwarfare.blade_bullet": "명중 시 대상에게 출혈 효과를 부여.",
  "item.superbwarfare.curse_flame_bullet": "불꽃 저주 탄",
  "des.superbwarfare.curse_flame_bullet": "명중 시 대상에게 불꽃 저주 효과를 부여.",
  "item.superbwarfare.longer_wire": "긴 와이어",
  "des.superbwarfare.longer_wire": "테이저 발사체의 사거리를 증가시킴.",
  "item.superbwarfare.jhp_bullet": "할로 포인트",
  "des.superbwarfare.jhp_bullet": "비장갑 대상에 대한 피해를 증가시키지만, 장갑 값이 높아질수록 피해가 급격히 감소.",
  "item.superbwarfare.he_bullet": "고폭탄",
  "des.superbwarfare.he_bullet": "총알이 착탄 후 폭발.",
  "item.superbwarfare.incendiary_bullet": "소이탄",
  "des.superbwarfare.incendiary_bullet": "총알이 대상을 불태움.",
  "item.superbwarfare.butterfly_bullet": "나비탄",
  "des.superbwarfare.butterfly_bullet": "발사된 총알을 비처럼 쏟아지는 나비로 대체.",
  "item.superbwarfare.bread_bullet": "빵 탄",
  "des.superbwarfare.bread_bullet": "명중한 몹에게 강력한 넉백과 둔화 효과를 부여.",
  "item.superbwarfare.heal_clip": "치유 클립",
  "des.superbwarfare.heal_clip": "몹을 처치한 후 재장전 시 자신과 근처 아군을 치유.",
  "item.superbwarfare.fourth_times_charm": "네 번째 매력",
  "des.superbwarfare.fourth_times_charm": "정밀 타격을 빠르게 연속으로 명중 시 탄창에 두 발을 반환.",
  "item.superbwarfare.subsistence": "생존",
  "des.superbwarfare.subsistence": "몹을 처치 시 무기의 탄창을 부분적으로 재장전.",
  "item.superbwarfare.field_doctor": "현장 의사",
  "des.superbwarfare.field_doctor": "총알은 엉덩이에서 발사하여 아군을 치유합니다.",
  "item.superbwarfare.regeneration": "재생",
  "item.superbwarfare.turbo_charger": "터보 차져",
  "des.superbwarfare.turbo_charger": "호환 가능한 무기의 준비 시간을 단축",
  "item.superbwarfare.powerful_attraction": "강력한 끌림",
  "item.superbwarfare.intelligent_chip": "지능형 칩",
  "des.superbwarfare.intelligent_chip": "자동으로 적을 조준 (PVP 모드에서는 사용 금지)",
  "item.superbwarfare.kill_clip": "킬 클립",
  "des.superbwarfare.kill_clip": "마지막 일격을 가한 후 무기의 공격력이 증가합니다.",
  "item.superbwarfare.killing_tally": "킬링 탤리",
  "des.superbwarfare.killing_tally": "킬 수를 늘릴수록 무기의 피해량이 증가하며, 무기를 보관하거나 재장전 시 초기화.",
  "item.superbwarfare.gutshot_straight": "복부 직격",
  "des.superbwarfare.gutshot_straight": "조준 시 몸통 타격 피해량 증가.",
  "item.superbwarfare.head_seeker": "헤드샷 추적자",
  "des.superbwarfare.head_seeker": "이 무기로 몸통 타격 시 짧은 시간 동안 헤드샷 피해량 증가.",
  "item.superbwarfare.monster_hunter": "몬스터 사냥꾼",
  "des.superbwarfare.monster_hunter": "몬스터에 대한 피해량 증가.",
  "item.superbwarfare.volt_overload": "전압 과부하",
  "des.superbwarfare.volt_overload": "테이저 건의 전격 피해 증가",
  "item.superbwarfare.desperado": "데스페라도",
  "des.superbwarfare.desperado": "헤드샷 킬 후 재장전 시 발사 속도 증가.",
  "item.superbwarfare.vorpal_weapon": "보팔 무기",
  "des.superbwarfare.vorpal_weapon": "보스에 대한 피해량 증가.",
  "item.superbwarfare.micro_missile": "마이크로 미사일",
  "des.superbwarfare.micro_missile": "중력 없이 고속으로 발사되는 발사체.",
  "item.superbwarfare.empty_perk": "빈 특전",
  "item.superbwarfare.shortcut_pack": "단축 팩",
  "perk.superbwarfare.tips": "[특전]",
  "perk.superbwarfare.slot": "유형: ",
  "perk.superbwarfare.slot_Ammo": "총알 특전",
  "perk.superbwarfare.slot_Functional": "기능 특전",
  "perk.superbwarfare.slot_Damage": "피해 특전",
  "death.attack.gunfire": "%1$s이 %2$s에게 총으로 사살됨",
  "death.attack.gunfire.entity": "%1$s이 %2$s에게 총으로 사살됨",
  "death.attack.gunfire.item": "%1$s이 %2$s에게 %3$s을(를) 사용하여 총으로 사살됨",
  "death.attack.gunfire_headshot": "%1$s이 %2$s에게 암살됨",
  "death.attack.gunfire_headshot.entity": "%1$s이 %2$s에게 암살됨",
  "death.attack.gunfire_headshot.item": "%1$s이 %2$s에게 %3$s을(를) 사용하여 암살됨",
  "death.attack.mine": "%1$s이가 지뢰를 밟았습니다",
  "death.attack.mine.entity": "%1$s이가 %2$s의 크레이모어를 밟았습니다",
  "death.attack.mine.item": "%1$s이가 %2$s의 크레이모어를 밟았습니다",
  "death.attack.shock": "%1$s이 전격 자극을 받음",
  "death.attack.shock.entity": "%1$s이 %2$s에게 전격 자극을 받음",
  "death.attack.shock.item": "%1$s이 %2$s에게 전격 자극을 받음",
  "death.attack.burn": "%1$s이 산 채로 조리됐습니다",
  "death.attack.burn.entity": "%1$s이 %2$s에 의해 산 채로 조리됐습니다",
  "death.attack.burn.item": "%1$s이 %2$s에 의해 산 채로 조리됐습니다",
  "death.attack.drone_hit": "%1$s이 드론에 의해 갈기갈기 찢김",
  "death.attack.drone_hit.entity": "%1$s이 %2$s의 드론에 의해 갈기갈기 찢김",
  "death.attack.drone_hit.item": "%1$s이 %2$s의 드론에 의해 갈기갈기 찢김",
  "death.attack.laser": "%1$s이 레이저에 맞음",
  "death.attack.laser.entity": "%1$s이 %2$s의 레이저에 의해 전자레인지로 조리됐습니다",
  "death.attack.laser.item": "%1$s이 %2$s의 레이저에 의해 %3$s을(를) 사용하여 전자레인지로 조리됐습니다",
  "death.attack.laser_headshot": "%1$s이 레이저로 전두엽 절제술을 받음",
  "death.attack.laser_headshot.entity": "%1$s의 머리가 %2$s의 레이저에 의해 관통됨",
  "death.attack.laser_headshot.item": "%1$s이 %2$s의 레이저에 의해 %3$s을(를) 사용하여 전두엽 절제술을 받음",
  "death.attack.vehicle_strike": "%1$s은 운전대를 믿을 수 없음",
  "death.attack.vehicle_strike.entity": "%1$s이 %2$s의 차량에 치여 로드킬됨",
  "death.attack.vehicle_strike.item": "%1$s이 %2$s의 %3$s에 치여 로드킬됨",
  "death.attack.air_crash": "%1$s은 비행을 믿을 수 없음",
  "death.attack.air_crash.entity": "%1$s이 %2$s에 의해 공중에서 사살됨",
  "death.attack.air_crash.item": "%1$s이 %2$s에 의해 공중에서 사살됨",
  "death.attack.lunge_mine": "%1$s이 자돌 폭뢰에 의해 폭발됨",
  "death.attack.lunge_mine.entity": "%1$s이 %2$s의 자돌 폭뢰에 의해 폭발됨",
  "death.attack.lunge_mine.item": "%1$s이 %2$s의 자돌 폭뢰에 의해 %3$s을(를) 사용하여 폭발됨",
  "death.attack.vehicle_explosion": "%1$s의 차량이 파괴됨",
  "death.attack.vehicle_explosion.entity": "%1$s의 차량이 %2$s에 의해 파괴됨",
  "death.attack.vehicle_explosion.item": "%1$s의 차량이 %2$s에 의해 %3$s을(를) 사용하여 파괴됨",
  "entity.superbwarfare.projectile": "총알",
  "entity.superbwarfare.mortar_shell": "박격포 포탄",
  "entity.superbwarfare.gun_grenade": "총기 유탄",
  "entity.superbwarfare.rpg_rocket": "RPG 로켓",
  "entity.superbwarfare.taser_bullet": "테이저 전극",
  "entity.superbwarfare.hand_grenade": "폭발 중인 M67 수류탄",
  "entity.superbwarfare.rgo_grenade": "폭발 중인 RGO 수류탄",
  "entity.superbwarfare.cannon_shell": "대포 포탄",
  "entity.superbwarfare.javelin_missile": "재블린 미사일",
  "entity.superbwarfare.small_cannon_shell": "작은 대포 포탄",
  "entity.superbwarfare.flare_decoy": "플레어 디코이",
  "entity.superbwarfare.mortar": "박격포",
  "entity.superbwarfare.target": "대상",
  "entity.superbwarfare.claymore": "클레이모어",
  "entity.superbwarfare.drone": "드론",
  "entity.superbwarfare.speedboat": "쾌속정",
  "entity.superbwarfare.wheel_chair": "휠체어",
  "entity.superbwarfare.ah_6": "AH-6 리틀 버드",
  "entity.superbwarfare.lav_150": "LAV-150 코만도",
  "entity.minecraft.villager.superbwarfare.armory": "무기고",
  "entity.superbwarfare.melon_bomb": "멜론 폭탄",
  "entity.superbwarfare.yx_100": "YX-100 주력 전차",
  "entity.superbwarfare.wg_missile": "유선 유도 미사일",
  "entity.superbwarfare.laser_tower": "레이저 방어 타워",
  "key.superbwarfare.hold_zoom": "줌 (유지)",
  "key.superbwarfare.switch_zoom": "줌 (전환)",
  "key.superbwarfare.fire": "발사",
  "key.superbwarfare.reload": "재장전",
  "key.superbwarfare.fire_mode": "발사 모드",
  "key.superbwarfare.sensitivity_increase": "감도 증가",
  "key.superbwarfare.sensitivity_reduce": "감도 감소",
  "key.superbwarfare.interact": "상호작용",
  "key.superbwarfare.dismount": "내리기",
  "key.superbwarfare.breath": "호흡",
  "key.superbwarfare.config": "설정 화면 열기",
  "key.superbwarfare.edit_mode": "무기 편집",
  "key.superbwarfare.release_decoy": "플레어 방출",
  "key.superbwarfare.melee": "근접무기",
  "key.superbwarfare.free_camera": "차량 프리캠",
  "key.superbwarfare.launch": "구동",
  "effect.superbwarfare.shock": "충격",
  "effect.superbwarfare.burn": "화상",
  "item.minecraft.potion.effect.superbwarfare_shock": "충격의 물약",
  "item.minecraft.splash_potion.effect.superbwarfare_shock": "투척용 충격의 물약",
  "item.minecraft.lingering_potion.effect.superbwarfare_shock": "잔류형 충격의 물약",
  "item.minecraft.potion.effect.superbwarfare_strong_shock": "충격의 물약",
  "item.minecraft.splash_potion.effect.superbwarfare_strong_shock": "투척용 충격의 물약",
  "item.minecraft.lingering_potion.effect.superbwarfare_strong_shock": "잔류형 충격의 물약",
  "item.minecraft.potion.effect.superbwarfare_long_shock": "충격의 물약",
  "item.minecraft.splash_potion.effect.superbwarfare_long_shock": "투척용 충격의 물약",
  "item.minecraft.lingering_potion.effect.superbwarfare_long_shock": "잔류형 충격의 물약",
  "item.minecraft.tipped_arrow.effect.superbwarfare_shock": "충격의 화살",
  "item.minecraft.tipped_arrow.effect.superbwarfare_strong_shock": "충격의 화살",
  "item.minecraft.tipped_arrow.effect.superbwarfare_long_shock": "충격의 화살",
  "commands.ammo.get": "현재 %1$s: %2$s",
  "commands.ammo.set": "%s을(를) %s 플레이어에 대해 %s로 설정",
  "commands.ammo.add": "%s 플레이어에 대해 %s의 양 %s 추가",
  "commands.ammo.no_permission": "권한 거부됨",
  "commands.config.explosion_destroy.enabled": "폭발 파괴 활성화",
  "commands.config.explosion_destroy.disabled": "폭발 파괴 비활성화",
  "tips.superbwarfare.sensitivity": "이 총의 현재 감도: %1$s",
  "tips.superbwarfare.monitor.linked": "연결됨!",
  "tips.superbwarfare.monitor.already_linked": "이 모니터는 이미 연결됨!",
  "tips.superbwarfare.drone.already_linked": "이 장치는 이미 연결됨!",
  "tips.superbwarfare.monitor.unlinked": "연결 해제됨!",
  "tips.superbwarfare.no_cloth_config": "Cloth Config API를 설치하지 않아 설정 인터페이스를 열 수 없음",
  "tips.superbwarfare.drone.distance": "거리:",
  "tips.superbwarfare.drone.health": "내구도:",
  "tips.superbwarfare.drone.ammo": "탄약:",
  "tips.superbwarfare.drone.range": "사거리:",
  "tips.superbwarfare.drone.kamikaze": "카미카제",
  "tips.superbwarfare.drone.warning": "경고!",
  "tips.superbwarfare.shoot.rings": "링",
  "tips.superbwarfare.annihilator.energy_not_enough": "에너지 부족!",
  "tips.superbwarfare.target.down": "대상 제거 %1$s",
  "tips.superbwarfare.target.damage": "피해량: %1$s 거리: %2$s",
  "tips.superbwarfare.mortar.range": "사거리: ",
  "tips.superbwarfare.mortar.target_pos": "타겟 위치: ",
  "container.superbwarfare.reforging_table": "총기 개조대",
  "container.superbwarfare.charging_station": "충전소",
  "config.superbwarfare.title": "Superb Warfare: 설정",
  "config.superbwarfare.client.reload": "설정 새로고침",
  "config.superbwarfare.client.reload.left_click_reload": "빠른 재장전",
  "config.superbwarfare.client.reload.left_click_reload.des": "현재 탄창이 비었을 때 발사 버튼을 눌러 재장전",
  "config.superbwarfare.client.kill_message": "킬 메시지 설정",
  "config.superbwarfare.client.kill_message.show_kill_message": "킬 정보 표시 ",
  "config.superbwarfare.client.kill_message.show_kill_message.des": "활성화 시 오른쪽 상단에 킬 메시지 표시",
  "config.superbwarfare.client.kill_message.kill_message_count": "킬 메시지 수",
  "config.superbwarfare.client.kill_message.kill_message_count.des": "활성화 시 생물을 처치하면 조준점 주변에 킬 표시기 표시",
  "config.superbwarfare.client.display": "화면 설정",
  "config.superbwarfare.client.display.kill_indication": "킬 표시",
  "config.superbwarfare.client.display.kill_indication.des": "활성화 시 생물을 처치하면 조준점 주변에 킬 표시기 표시",
  "config.superbwarfare.client.display.ammo_hud": "탄약 HUD",
  "config.superbwarfare.client.display.ammo_hud.des": "활성화 시 오른쪽 하단에 총기 및 탄약 정보 표시",
  "config.superbwarfare.client.display.float_cross_hair": "동적 조준점",
  "config.superbwarfare.client.display.float_cross_hair.des": "활성화 시 조준점이 시점을 어느 정도 따라감",
  "config.superbwarfare.client.display.camera_rotate": "시점 흔들림",
  "config.superbwarfare.client.display.camera_rotate.des": "총기를 손에 들고 있을 때 시점이 약간 흔들림",
  "config.superbwarfare.client.display.armor_plate_hud": "장갑판 HUD",
  "config.superbwarfare.client.display.armor_plate_hud.des": "활성화 시 왼쪽 하단에 현재 장착된 방탄복의 내구도 표시",
  "config.superbwarfare.common.gameplay": "게임플레이 설정",
  "config.superbwarfare.common.gameplay.respawn_reload": "재생성 재장전",
  "config.superbwarfare.common.gameplay.respawn_reload.des": "자동으로 재생성 후 인벤토리에 있는 모든 무기를 재장전할지 여부",
  "config.superbwarfare.common.gameplay.global_indication": "전역 피해 표시기",
  "config.superbwarfare.common.gameplay.global_indication.des": "이 모듈의 피해 유형으로만 크리처를 처치했을 때 조준점 주변에 킬 표시를 표시할지 여부",
  "config.superbwarfare.common.gameplay.respawn_auto_armor": "재생성 자동 장갑판",
  "config.superbwarfare.common.gameplay.respawn_auto_armor.des": "자동으로 재생성 후 장갑판 리필 여부",
  "des.superbwarfare.perk_damage_reduce": "피해 -",
  "des.superbwarfare.perk_damage_plus": "피해 +",
  "des.superbwarfare.perk_speed_reduce": "속도 -",
  "des.superbwarfare.perk_speed_plus": "속도 +",
  "des.superbwarfare.perk_slug": "슬러그",
  "des.superbwarfare.revolver.da": "더블 액션",
  "des.superbwarfare.revolver.sa": "싱글 액션",
  "des.superbwarfare.developing": "이 아이템은 아직 개발 중입니다",
  "jei.superbwarfare.ancient_cpu": "신비한 고대 기술은 고대 도시에서 찾아볼 수 있습니다.",
  "jei.superbwarfare.charging_station": "연료나 식량을 소비하여 전력을 생산하며, FE 에너지 입력도 받을 수 있습니다. 이 블록은 인접 블록에 FE 에너지를 공급하고, 범위 내 충전식 차량을 충전할 수도 있습니다.",
  "config.jade.plugin_superbwarfare.vehicle_energy": "차량 에너지",
  "config.jade.plugin_superbwarfare.vehicle_health": "차량 상태",
  "config.jade.plugin_superbwarfare.container_entity": "컨테이너 엔티티",
  "superbwarfare.advancement.main.root.des": "Superb Warfare에 오신 것을 환영합니다!",
  "superbwarfare.advancement.main.best_friend": "영원히 \"최고의 친구\"",
  "superbwarfare.advancement.main.best_friend.des": "친구가 되어서는 안 될지도...",
  "superbwarfare.advancement.main.banzai": "반자이!",
  "superbwarfare.advancement.main.banzai.des": "자돌 지뢰를 이용한 돌진",
  "superbwarfare.advancement.main.ancient_technology": "고대 기술",
  "superbwarfare.advancement.main.ancient_technology.des": "고대 도시에서 신비한 고대 기술 찾기",
  "superbwarfare.advancement.main.hammer": "80!",
  "superbwarfare.advancement.main.hammer.des": "망치를 만들어 광물을 먼지로 부수세요",
  "superbwarfare.advancement.main.physics_excalibur": "물리학 엑스칼리버",
  "superbwarfare.advancement.main.physics_excalibur.des": "지렛대를 만들어 컨테이너를 열어보세요",
  "superbwarfare.advancement.main.clean_energy": "청정 에너지",
  "superbwarfare.advancement.main.clean_energy.des": "차량과 배터리를 충전할 수 있는 충전소를 만드세요",
  "superbwarfare.advancement.main.super_container": "슈퍼 컨테이너",
  "superbwarfare.advancement.main.super_container.des": "더 이상 깃발이 필요 없습니다!",
  "superbwarfare.advancement.main.blueprint": "지금은 상황이 달라졌습니다",
  "superbwarfare.advancement.main.blueprint.des": "총기 시대에 오신 것을 환영합니다",
  "superbwarfare.advancement.main.common_blueprint": "일반",
  "superbwarfare.advancement.main.common_blueprint.des": "일반 설계도 찾기",
  "superbwarfare.advancement.main.rare_blueprint": "희귀",
  "superbwarfare.advancement.main.rare_blueprint.des": "희귀 설계도 찾기",
  "superbwarfare.advancement.main.epic_blueprint": "특급",
  "superbwarfare.advancement.main.epic_blueprint.des": "특급 설계도 찾기",
  "superbwarfare.advancement.main.legendary_blueprint": "전설",
  "superbwarfare.advancement.main.legendary_blueprint.des": "전설 설계도 찾기",
  "superbwarfare.advancement.main.cannon_blueprint": "기뢰전함",
  "superbwarfare.advancement.main.cannon_blueprint.des": "아무 대포 설계도 찾기",
  "superbwarfare.advancement.main.enclave": "영토",
  "superbwarfare.advancement.main.enclave.des": "진자는 어디에 있나요?",
  "superbwarfare.advancement.main.boomstick_melee.des": "RPG가 야구 방망이가 될 수 없다고 누가 말했나요?",
  "des.superbwarfare.crowbar": "오른쪽 클릭하여 컨테이너를 엽니다. 웅크릴 시 차량 픽업",
  "block.superbwarfare.small_container": "소형 컨테이너",
  "des.superbwarfare.small_container": "비어 있음",
  "des.superbwarfare.small_container.random": "무작위 보급",
  "des.superbwarfare.small_container.special": "무작위 보-급",
  "des.superbwarfare.small_container.loot.blueprints": "총 설계도",
  "warning.title.example": "[SuperbWarfare Mod 경고]",
  "warning.content.example": "이 모드는 무료 오픈 소스, 상업적 사용 금지\n코드입니다: GPL-3.0 라이선스; 권리: 비공개 (상업화 금지)\n유료 다운로드 또는 EULA 위반 구매 금지\n모드 리포지토리에 문제를 제출하여 위반 사항을 신고하세요",
  "warning.check.example": "내용을 읽고 동의했습니다. 이 메시지를 다시 표시하지 마세요",
  "item.superbwarfare.insidious": "인시디어스",
  "item.superbwarfare.insidious_blueprint": "인시디어스 설계도",
  "entity.superbwarfare.prism_tank": "프리즘 탱크",
  "config.jade.plugin_superbwarfare.c4_info": "C4 정보",
  "des.jade_plugin_superbwarfare.c4.remote_control": "원격 제어",
  "des.jade_plugin_superbwarfare.c4.time_left": "폭발 하기 까지 시간: %1$s초",
  "item.superbwarfare.swarm_drone": "드론 군집",
  "des.superbwarfare.creative_charging_station": "근처 엔티티와 인접 블록을 충전하고 전원 원천 아이템으로도 사용할 수 있습니다",
  "des.superbwarfare.creative_charging_station.charge.success": "이 아이템이 성공적으로 충전되었습니다!",
  "des.superbwarfare.creative_charging_station.extract.success": "이 아이템에서 에너지를 성공적으로 제거했습니다!",
  "des.superbwarfare.creative_charging_station.fail": "이 아이템을 작동할 수 없습니다!",
  "des.superbwarfare.small_container.loot.common": "일반 보급품",
  "entity.superbwarfare.swarm_drone": "드론 군집",
  "entity.superbwarfare.smoke_decoy": "연막",
  "commands.config.collision_destroy.none": "차량 충돌 블록 파괴 비활성화",
  "commands.config.collision_destroy.soft": "차량 충돌 블록 파괴 활성화 (소프트 모드)",
  "commands.config.collision_destroy.hard": "차량 충돌 블록 파괴 활성화 (하드 모드)",
  "commands.config.collision_destroy.beastly": "차량 충돌 블록 파괴 활성화 (비스트 모드)",
  "tips.superbwarfare.mortar.target_pos.depressed_trajectory": "저궤도 궤적",
  "tips.superbwarfare.mortar.target_pos.lofted_trajectory": "고궤도 궤적",
  "config.superbwarfare.client.display.stamina_hud": "기력 HUD",
  "config.superbwarfare.client.display.stamina_hud.des": "전술 전력 질주 또는 숨을 참을 때 기력 HUD 표시",
  "des.superbwarfare.charging_station": "근처 엔티티 및 인접 블록에 충전",
  "des.superbwarfare.trachelium_4": "히이라기 마도카",
  "item.superbwarfare.annihilator_blueprint": "애니힐레이터 에너지 대포 설계도",
  "item.superbwarfare.scheelite": "회중석 원석",
  "entity.superbwarfare.senpai": "야수 선배",
  "entity.superbwarfare.annihilator": "애니힐레이터 에너지 대포",
  "item.superbwarfare.grenade_40mm": "40mm 수류탄",
  "des.superbwarfare.c4_bomb.time": "시한 폭발물",
  "des.superbwarfare.c4_bomb.control": "원격 폭발물",
  "commands.config.tactical_sprint.enabled": "전술 스프린트 활성화",
  "commands.config.tactical_sprint.disabled": "전술 스프린트 비활성화",
  "superbwarfare.advancement.main.boomstick_melee": "이게 내 붐스틱이다!",
  "item.superbwarfare.hpj_11_blueprint": "H/PJ-11 CIWS 설계도",
  "config.superbwarfare.client.display.weapon_screen_shake": "무기 화면 흔들림 강도",
  "config.superbwarfare.client.display.weapon_screen_shake.des": "무기로 인한 화면 흔들림의 강도",
  "config.superbwarfare.client.display.explosion_screen_shake": "폭발 화면 흔들림 강도",
  "config.superbwarfare.client.display.explosion_screen_shake.des": "폭발로 인한 화면 흔들림의 강도",
  "config.superbwarfare.client.display.shock_screen_shake": "전격 화면 흔들림 강도",
  "config.superbwarfare.client.display.shock_screen_shake.des": "전격 효과로 인한 화면 흔들림 강도",
  "des.superbwarfare.small_shell": "20mm ~ 40mm 구경 무기에 적합",
  "block.superbwarfare.vehicle_deployer": "차량 배치 장치",
  "des.superbwarfare.vehicle_deployer.success": "차량 정보 설정에 성공했습니다!",
  "des.superbwarfare.vehicle_deployer.fail": "컨테이너에 클릭하시기를 바랍니다!",
  "config.superbwarfare.client.kill_message.kill_message_position": "킬 메시지 위치",
  "config.superbwarfare.client.kill_message.kill_message_position.left_bottom": "왼쪽 하단",
  "config.superbwarfare.client.kill_message.kill_message_position.left_top": "왼쪽 상단",
  "config.superbwarfare.client.kill_message.kill_message_position.right_bottom": "오른쪽 하단",
  "config.superbwarfare.client.kill_message.kill_message_position.right_top": "오른쪽 상단",
  "config.superbwarfare.client.kill_message.kill_message_position.des": "킬 메시지의 기본 위치",
  "config.superbwarfare.client.kill_message.kill_message_margin_x": "수평 오프셋",
  "config.superbwarfare.client.kill_message.kill_message_margin_x.des": "킬 메시지의 수평 오프셋",
  "config.superbwarfare.client.kill_message.kill_message_margin_y": "수직 오프셋",
  "config.superbwarfare.client.kill_message.kill_message_margin_y.des": "킬 메시지의 수직 오프셋",
  "config.jade.plugin_superbwarfare.vehicle_deployer": "차량 배치 장치",
  "superbwarfare.book.superb_warfare_manual": "Superb Warfare 매뉴얼",
  "superbwarfare.category.weapon": "무기",
  "superbwarfare.category.weapon.des": "Superb Warfare 무기 사용 방법 이해하기",
  "superbwarfare.category.vehicle": "탈것",
  "superbwarfare.category.vehicle.des": "Superb Warfare 탈것 사용 방법 이해하기",
  "superbwarfare.category.perk": "특전",
  "superbwarfare.category.perk.des": "Superb Warfare 특전 사용 방법 이해하기",
  "superbwarfare.category.misc": "기타",
  "superbwarfare.category.misc.des": "Superb Warfare 기타 아이템 사용 방법 이해하기",
  "entity.superbwarfare.a_10a": "A-10 썬더볼트 II",
  "des.superbwarfare.regeneration": "에너지 무기는 자동으로 에너지를 회복합니다.",
  "item.superbwarfare.magnificent_howl": "웅장한 울부짖음",
  "des.superbwarfare.magnificent_howl": "재장전 전에 정확히 명중시킨 탄환의 수는 총 피해량 증가에 영향을 줍니다.",
  "jei.superbwarfare.gun_perks": "사용할 수 있는 특전",
  "des.superbwarfare.wire_guide_missile": "BMP-2에 적합",
  "item.superbwarfare.medium_aerial_bomb": "중형 공중 폭탄",
  "des.superbwarfare.medium_aerial_bomb": "A-10 썬더볼트 II에 적합",
  "item.superbwarfare.agm": "공대지 미사일",
  "des.superbwarfare.agm": "A-10 썬더볼트 II에 적합",
  "item.superbwarfare.firefly": "반딧불이",
  "des.superbwarfare.firefly": "정확하게 처치하면 대상이 화염으로 폭발합니다.",
  "entity.superbwarfare.mk_82": "MK-82 공중 폭탄",
  "entity.superbwarfare.agm_65": "AGM-65 매버릭",
  "item.superbwarfare.dps_generator_deployer": "DPS 생성기",
  "item.superbwarfare.cupid_arrow": "큐피드의 화살",
  "des.superbwarfare.cupid_arrow": "적중 후 대상을 사랑에 빠지게 만듭니다. 생명체에는 피해를 주지 않습니다.",
  "entity.superbwarfare.dps_generator": "DPS 생성기",
  "des.superbwarfare.dps_generator_deployer": "\"그래서 너의 DPS는 얼마인가요?\"",
  "config.jade.plugin_superbwarfare.dps_generator": "DPS 생성기 정보",
  "des.jade_plugin_superbwarfare.dps_generator.level": "생성기 수준: %1$s",
  "des.jade_plugin_superbwarfare.dps_generator.health": "최대 체력: %1$s",
  "des.superbwarfare.vehicle_deployer": "컨테이너를 마우스 오른쪽 버튼으로 클릭하여 차량 정보를 설정합니다. 조건 발동 시 차량 소환",
  "block.superbwarfare.aircraft_catapult": "항공모함 캐터펄트",
  "item.superbwarfare.beast": "야수",
  "des.superbwarfare.beast": "너는 하나 하나 하나...",
  "superbwarfare.book.superb_warfare_manual.des": "Superb Warfare 모드 튜토리얼, 슈퍼 병사가 되는 방법을 알려드립니다 (개발중)",
  "superbwarfare.entry.vehicle.lav_150": "LAV-150 코만도",
  "superbwarfare.entry.vehicle.yx_100": "YX-100 주력 전차",
  "superbwarfare.entry.vehicle.prism_tank": "프리즘 탱크",
  "superbwarfare.entry.vehicle.speedboat": "쾌속정",
  "superbwarfare.entry.vehicle.ah_6": "AH-6 리틀 버드",
  "death.attack.beast_gun": "%1$s가 야수를 사용하여 %2$s를 죽였습니다",
  "item.superbwarfare.aurelia_sceptre": "오렐리아 홀",
  "config.superbwarfare.client.display.dog_tag_name_visible": "인식표 이름 가시성",
  "config.superbwarfare.client.display.dog_tag_name_visible.des": "킬 메시지에 인식표 이름을 표시할지 여부",
  "config.superbwarfare.client.display.dog_tag_icon_visible": "인식표 아이콘 가시성",
  "config.superbwarfare.client.display.dog_tag_icon_visible.des": "킬 메시지에 인식표 아이콘을 표시할지 여부",
  "des.superbwarfare.aurelia_sceptre_1": "우아한 요정의 진주로 장식된 홀이 우주를 가로지른다",
  "des.superbwarfare.aurelia_sceptre_2": "\"청록색 바다의 애도, 해안에서 우는 달, 진홍색 포화 속에서 결정화된 웃음\"",
  "des.superbwarfare.secondary_cataclysm_1": "\"별똥비가 쏟아진 뒤의 잔재처럼\"",
  "item.superbwarfare.aurelia_sceptre_blueprint": "아우렐리아 셉터 설계도",
  "des.superbwarfare.swarm_drone": "YX-100 주력 전차에 적합",
  "item.superbwarfare.t_baton": "T자형 진압봉",
  "item.superbwarfare.electric_baton": "전기 진압봉",
  "des.superbwarfare.electric_baton": "웅크린 상태에서 오른쪽 클릭으로 전격 모드 전환",
  "des.superbwarfare.electric_baton.open": "전격 모드 활성화",
  "des.superbwarfare.electric_baton.close": "전격 모드 비활성화",
  "superbwarfare.advancement.main.rush_rush_run": "러쉬♿러쉬♿런",
  "superbwarfare.advancement.main.rush_rush_run.des": "전기 진압봉은 휠체어와 짝을 이루어야만 피해를 입힐 수 있기 때문에 말단 superb 병사처럼 약해 보입니다.",
  "item.superbwarfare.mp_5_blueprint": "MP5 설계도",
  "item.superbwarfare.blu_43_mine": "BLU-43B 드래곤투스",
  "entity.superbwarfare.blu_43": "BLU-43B 드래곤투스",
  "superbwarfare.entry.vehicle.a_10a": "A-10A 썬더볼트 II",
  "item.superbwarfare.tm_62": "TM-62 대전차 지뢰",
  "entity.superbwarfare.tm_62": "TM-62 대전차 지뢰",
  "config.superbwarfare.client.display.enable_gun_lod": "총기 LOD 활성화",
  "config.superbwarfare.client.display.enable_gun_lod.des": "3인칭 시점의 총기 LOD 활성화 여부",
  "config.superbwarfare.client.display.weapon_hud_x_offset": "무기 HUD X 오프셋",
  "config.superbwarfare.client.display.weapon_hud_x_offset.des": "무기 HUD의 수평 오프셋",
  "config.superbwarfare.client.display.weapon_hud_y_offset": "무기 HUD Y 오프셋",
  "config.superbwarfare.client.display.weapon_hud_y_offset.des": "무기 HUD의 수직 오프셋",
  "config.superbwarfare.client.display.vehicle_info": "탈것 정보",
  "config.superbwarfare.client.display.vehicle_info.des": "탈것에 조준할 때 탈것 정보를 표시할지 여부",
  "block.superbwarfare.superb_item_interface": "Superb Warfare 아이템 인터페이스",
  "des.superbwarfare.superb_item_interface": "대상 엔터티로 항목을 전송하기 위한 빠른 전방향 호퍼",
  "item.superbwarfare.riot_bullet": "폭동탄",
  "des.superbwarfare.riot_bullet": "적중 후 대상에게 둔화 및 약화 효과를 부여하고, 우민 개체에게 추가 피해를 입힙니다.",
  "container.superbwarfare.superb_item_interface": "Superb Warfare 아이템 인터페이스",
  "item.superbwarfare.steel_pipe": "강철 관",
  "item.superbwarfare.m_2_hb_blueprint": "M2HB 설계도",
  "config.superbwarfare.client.control": "차량 제어",
  "config.superbwarfare.client.control.invert_aircraft_control": "항공기 제어 반전",
  "config.superbwarfare.client.control.invert_aircraft_control.des": "TRUE로 설정하여 항공기 제어 반전",
  "config.superbwarfare.client.control.mouse_sensitivity": "마우스 감도",
  "config.superbwarfare.client.control.mouse_sensitivity.des": "총을 들고 있는 동안 마우스 감도 조절",
  "item.superbwarfare.qbz_191_blueprint": "QBZ-191 설계도",
  "item.superbwarfare.m18_smoke_grenade": "M18 연막탄",
  "des.superbwarfare.m18_smoke_grenade": "연막 색갈: ",
  "item.superbwarfare.artillery_indicator": "포격 지시기",
  "entity.superbwarfare.m18_smoke_grenade": "M-18 연막탄",
  "item.superbwarfare.small_rocket": "소구경 로켓",
  "item.superbwarfare.medium_rocket_ap": "중구경 AP 로켓",
  "item.superbwarfare.medium_rocket_he": "중구경 HE 로켓",
  "item.superbwarfare.medium_rocket_cm": "중구경 HE 집속탄 로켓",
  "des.superbwarfare.crowbar_2": "장전된 포를 우클릭하여 발사하기",
  "des.superbwarfare.item_screen_provider": "%1$s 키를 눌러 GUI를 엽니다",
  "des.superbwarfare.artillery_indicator_1": "포병 또는 지능형 박격포를 마우스 오른쪽 버튼으로 클릭하여 포병 배열에 추가합니다",
  "des.superbwarfare.artillery_indicator_2": "포병 배열에서 제거하려면 다시 마우스 오른쪽 버튼을 클릭합니다",
  "des.superbwarfare.artillery_indicator_3": "마우스 오른쪽 버튼을 클릭하여 확대/축소, 스크롤 휠로 확대/축소 비율 조정, 마우스 가운데 버튼으로 대상 위치 표시",
  "des.superbwarfare.artillery_indicator_4": "마우스 왼쪽 버튼을 길게 눌러 실행 명령 보내기",
  "des.superbwarfare.artillery_indicator_5": "손에 없는 경우: 드론을 사용하여 위치 표시(위와 동일한 컨트롤)",
  "des.superbwarfare.artillery_indicator.add": "%1$s이 포병 배열에 추가되었습니다",
  "des.superbwarfare.artillery_indicator.remove": "%1$s이 포병 배열에 제거되었습니다",
  "block.superbwarfare.lucky_container": "럭키 컨테이너",
  "des.superbwarfare.lucky_container.location.mobile_vehicles": "이동 수단",
  "des.superbwarfare.lucky_container.location.land_vehicles": "지상 이동 수단",
  "des.superbwarfare.lucky_container.location.aircraft": "공중 이동 수단",
  "des.superbwarfare.lucky_container.location.controllable_turrets": "제어 가능한 터렛",
  "entity.superbwarfare.small_rocket": "소구경 로켓",
  "entity.superbwarfare.medium_rocket": "중구경 로켓",
  "entity.superbwarfare.type_63": "Type-63 107mm 다연장 로켓 발사 시스템",
  "tips.superbwarfare.mortar.target_pos.radius": "타격 반경: %1$s",
  "tips.superbwarfare.mortar.warn": "%1$s은(는) 이 위치를 조준할 수 없습니다",
  "item.superbwarfare.cm_head": "집속 탄두",
  "tips.superbwarfare.target.yaw": "대상 Yaw: ",
  "tips.superbwarfare.target.pitch": "대상 Pitch: ",
  "tips.superbwarfare.barrel_empty": "비어 있음",
  "tips.superbwarfare.mortar.out_of_range": "범위 밖",
  "config.superbwarfare.client.display.enable_heat_bar_hud": "열 상태 바 HUD 활성화",
  "config.superbwarfare.client.display.enable_heat_bar_hud.des": "열 상태 바 HUD 표시 여부",
  "config.superbwarfare.client.display.heat_bar_hud_x_offset": "열 상태 바 HUD X 오프셋",
  "config.superbwarfare.client.display.heat_bar_hud_x_offset.des": "열 상태 바 HUD의 수평 오프셋",
  "config.superbwarfare.client.display.heat_bar_hud_y_offset": "열 상태 바 HUD Y 오프셋",
  "config.superbwarfare.client.display.heat_bar_hud_y_offset.des": "열 상태 바 HUD의 수직 오프셋",
  "tips.superbwarfare.mortar.position": "%1$s의 위치",
  "tips.superbwarfare.ballistics.warn": "저궤도 궤적을 사용해 주세요",
  "tips.superbwarfare.ballistics.warn2": "고궤도 궤적을 사용해 주세요",
  "des.superbwarfare.mortar_deployer": "웅크리는 동안 모니터가 있는 박격포를 마우스 오른쪽 버튼으로 클릭하여 지능형 박격포로 변환합니다",
  "item.superbwarfare.cm_5_inches": "집속탄 포탄",
  "superbwarfare.advancement.main.handsome_frame": "오 마이 갓 더 프레임",
  "superbwarfare.advancement.main.handsome_frame.des": "너무 멋져요",
  "item_group.superbwarfare.vehicle": "Superb Warfare 탈것",
  "item.superbwarfare.iff": "피아식별장치",
  "curios.identifier.iff": "피아식별장치",
  "des.superbwarfare.shortcut_pack_1": "진짜요?",
  "des.superbwarfare.shortcut_pack_2": "모루에서 총기와 단축 키트를 합성하여 업그레이드 포인트 1개 획득",
  "commands.config.block_destroy.enabled": "총알 유리 깨기 활성화",
  "commands.config.block_destroy.disabled": "총알 유리 깨기 비활성화",
  "item.superbwarfare.rpg_rocket_standard": "RPG 로켓",
  "death.attack.projectile_explosion": "%1$s이 산산조각 났음",
  "death.attack.projectile_explosion.entity": "%2$s이 %1$s을 페인트로 사용함",
  "death.attack.projectile_explosion.item": "%2$s이 %1$s을 %3$s을(를) 사용하여 페인트로 사용함",
  "death.attack.projectile_hit": "%1$s이 포탄에 의해 소멸됨",
  "death.attack.projectile_hit.entity": "%1$s이 %2$s에 의해 소멸됨",
  "death.attack.projectile_hit.item": "%1$s이 %2$s에게 %3$s을(를) 사용하여 소멸됨",
  "des.superbwarfare.powerful_attraction": "처치한 몹이 드롭한 경험치와 아이템이 즉시 인벤토리로 전송.",
  "superbwarfare.page.vehicle.intro.1": "Superb Warfare에서 전차는 $(item)컨테이너$()에 보관되며, $(item)지렛대$()로 열어야 합니다.$(p)컨테이너를 열려면 충분한 공간이 필요합니다. 지렛대를 들고 컨테이너를 조준하면 필요한 공간을 확인할 수 있습니다.",
  "superbwarfare.page.vehicle.intro.2": "$(thing)지렛대가 달린 빈 차량을 몰래 숨겨서 마우스 오른쪽 버튼$()으로 를 클릭하면 컨테이너에 보관할 수 있습니다.",
  "superbwarfare.page.vehicle.intro.5": "대부분의 차량은 에너지가 필요하며, $(item)충전소$()를 통해 충전할 수 있습니다.$(p)충전소를 우클릭하여 GUI를 열고, 왼쪽 그리드에 $(thing)연료 또는 식량$()을 입력하여 충전하세요. 충전소는 범위 내 모든 차량을 자동으로 충전하며, 오른쪽 그리드는 아이템을 충전하는 데 사용할 수 있습니다.",
  "superbwarfare.page.vehicle.intro.6": "충전소는 다른 모드로부터 $(thing)FE$()를 받을 수도 있습니다.",
  "superbwarfare.page.vehicle.control.2": "$(l)기본 조작: $()$(p)$(thing)$(k:key.use)$() - 차량 진입$(br)$(thing)$(k:key.superwarfare.dismount)$() - 하차(움직이는 차량에서 하차하려면 더블 탭)$(br)$(thing)$(k:key.forward)$() - 전진$(br)$(thing)$(k:key.back)$() - 브레이크/후진$(br)$(thing)$(k:key.left) / $(k:key.right)$() - 스티어링/롤$(br)$(thing)$(k:key.jump)$() - 브레이크$(br)$(thing)$(k:key.inventory)$() - 차량 재고 열기$(p)여러 좌석이있는 차량의 경우: $(br)$(thing)$(k:key.sneak) + $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - 좌석 전환",
  "superbwarfare.page.vehicle.control.3": "$(l)무기 조작: $()$(p)$(thing)$(k:key.superbwarfare.fire)$() - 발사$(br)$(thing)$(k:key.superbwarfare.hold_zoom) / $(k:key.superbwarfare.switch_zoom)$() - 줌$(br)$(thing)마우스 휠 / $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - 무기 전환$(p)특정 전차에서 사용 가능한 기능: $(br)$(thing)$(k:key.superbwarfare.release_decoy)$() - 미끼/연막 해제$(br)$(thing)$(k:key.superbwarfare.free_camera)$() - 자유 카메라 토글$(br)$(thing)$(k:key.jump)$() - 폭탄 투하",
  "superbwarfare.page.vehicle.lav_150.1": "$(thing)LAV-150$()은 5명의 승무원을 태울 수 있는 경륜형 상륙돌격장갑차로서 기본적인 장갑 보호와 상륙 능력을 갖추고 있습니다. $(p)연막탄을 주기적으로 자동 보충하여 유도 표적을 교란하는 연기 발생기를 장착하고 있습니다.",
  "superbwarfare.page.vehicle.lav_150.2": "$(l)기본 속성: $()$(p)내구성 - 250$(br)최대 탑승 인원 - 5$(br)등반 높이 - 1.5m$(br)최대 에너지 - 5,000,000FE$(br)에너지 비용 - 64FE/tick$(br)밀폐형 차량",
  "superbwarfare.page.vehicle.lav_150.3": "$(l)무기 속성: $()$(p)위치 1: $(p)(1) 20mm 대포$(br)발사 속도 - 300RPM$(br)피해 - 45$(br)탄약 - $(item)소구경 포탄$()$(br)(2) 7.62mm 기관총$(br)발사 속도 - 600RPM$(br)피해 - 9.5$(br)탄약 - $(item)소총탄약$()",
  "superbwarfare.page.vehicle.bmp_2.1": "$(thing)BMP-2$()는 7명의 승무원이 탑승하는 추적형 다목적 장갑차로, 장갑 보호와 수륙양용 능력이 우수합니다. $(p)연막탄을 주기적으로 자동 보충하여 유도 표적을 교란하는 연기 발생기를 장착하고 있습니다.",
  "superbwarfare.page.vehicle.bmp_2.2": "$(l)기본 속성: $()$(p)내구성 - 300$(br)최대 탑승 인원 - 7$(br)등반 높이 - 2.25m$(br)최대 에너지 - 5,000,000FE$(br)에너지 비용 - 64FE/tick$(br)밀폐형 차량",
  "superbwarfare.page.vehicle.bmp_2.3": "$(l)무기 속성: $()$(p)위치 1: $(p)(1) 30mm 대포$(br)발사 속도 - 250RPM$(br)피해 - 55$(br)탄약 - $(item)소구경 포탄$()$(br)(2) 7.62mm 기관총$(br)발사 속도 - 750RPM$(br)피해 - 9. 5$(br)탄약 - $(item)소총 탄약$()$(br)(3) 9M113 미사일 발사기$(br)직접 피해 - 700$(br)폭발 피해 - 60$(br)폭발 반경 - 6m$(br)탄약 - $(item)유선 유도 미사일$()",
  "superbwarfare.page.vehicle.yx_100.1": "$(thing)YX-100$()은 3명의 승무원이 탑승하는 주전차로, 강력한 장갑 보호 기능을 갖추고 있지만 상륙 기능은 없습니다.$(p)유도 표적을 교란하는 연기 발생기가 장착되어 있으며 주기적으로 연막탄을 자동으로 보충합니다.",
  "superbwarfare.page.vehicle.yx_100.2": "$(l)기본 속성: $()$(p)내구성 - 500$(br)최대 탑승 인원 - 3$(br)상승 높이 - 2.25m$(br)최대 에너지 - 20,000,000FE$(br)에너지 비용 - 128FE/tick$(br)폐쇄형 차량 (위치 1/2)",
  "superbwarfare.page.vehicle.yx_100.3": "$(l)무기 속성: $()$(br)위치 1: $(br)(1) 대구경 레일건$(br)발사 속도 - 15RPM$(br)직접 피해 - 500$(br)폭발 피해 - 100$(br)폭발 반경 - 4m$(br)탄약 - $(item)AP 탄피$()$(br)$(2) 대형- 구경 레일건$(br)발사 속도 - 15RPM$(br)직접 피해 - 150$(br)폭발 피해 - 150$(br)폭발 반경 - 10m$(br)탄약 - $(item)HE 포탄$()$(br)(3) 12. 7mm 중기관총$(br)발사 속도 - 500RPM$(br)피해 - 25$(br)탄약 - $(item)중화기 탄약$()",
  "superbwarfare.page.vehicle.yx_100.4": "위치 2: $(p)(1) 12.7mm 중기관총$(br)발사 속도 - 500RPM$(br)피해 - 25$(br)탄약 - $(item)중화기 탄약$()",
  "superbwarfare.page.vehicle.yx_100.5": "위치 3: $(p)(1) 드론 군집 발사기$(br)발사 속도 - 600RPM$(br)폭발 피해 - 80$(br)폭발 반경 - 5m$(br)탄약 - $(item)드론 군집$()",
  "superbwarfare.page.vehicle.prism_tank.1": "$(thing)프리즘 전차$()는 2명의 승무원이 탑승하는 특수 목적 전차로, 장갑 방어력은 뛰어나지만 상륙 능력은 없습니다.$(p)유도 표적을 교란하는 연기 발생기를 장착하고 주기적으로 연막탄을 자동으로 보충합니다.",
  "superbwarfare.page.vehicle.prism_tank.2": "$(l)기본 속성: $()$(p)내구성 - 400$(br)최대 탑승 인원 - 2$(br)등반 높이 - 2.25m$(br)최대 에너지 - 20,000,000FE$(br)에너지 비용 - 96FE/tick$(br)폐쇄형 차량 (위치 1)",
  "superbwarfare.page.vehicle.prism_tank.3": "$(l)무기 속성: $()$(p)위치 1: $(p)(1) 레이저 대포$(br)발사 속도 - 30RPM$(br)피해 - 350$(br)비산 피해 - 72$(br)비산 반경 - 4m$(br)에너지 비용 - 100,000FE$(br)(2) 레이저$(br)피해 - 15$(br)에너지 비용 - 5,000FE/tick",
  "superbwarfare.page.vehicle.speedboat.1": "$(thing)쾌속정$()은 5명의 승무원이 탑승하는 경선박으로 장갑 방어력이 약합니다.",
  "superbwarfare.page.vehicle.speedboat.2": "$(l)기본 속성: $()$(p)내구성 - 200$(br)최대 승객 수 - 5$(br)최대 에너지 - 500,000FE$(br)에너지 비용 - 16FE/tick",
  "superbwarfare.page.vehicle.speedboat.3": "$(l)무기 속성: $()$(p)위치 1: $(p)(1) 12.7mm 중기관총$(br)발사 속도 - 500RPM$(br)피해 - 25$(br)탄약 - $(item)중화기 탄약$()",
  "superbwarfare.page.vehicle.ah_6.1": "$(thing)AH-6 리틀버드$()는 4명의 승무원이 탑승할 수 있는 경헬기로, 장갑 보호 기능이 약합니다. 유도 표적을 교란하기 위한 조명탄 4발을 탑재하고 있으며, 시간이 지남에 따라 조명탄이 자동으로 하나씩 보충됩니다.",
  "superbwarfare.page.vehicle.ah_6.2": "$(l)기본 속성: $()$(p)내구성 - 250$(br)최대 승객 수 - 4$(br)최대 에너지 - 500,000FE$(br)에너지 비용 - 64 ~ 128FE/tick",
  "superbwarfare.page.vehicle.ah_6.3": "$(l)무기 속성: $()$(p)위치 1: $(p)(1) 20mm 대포$(br)발사 속도 - 500RPM$(br)직접 피해 - 25$(br)폭발 피해 - 13$(br)폭발 반경 - 4m$(br)탄약 - $(item)소구경 포탄$()$(br)(2) 소구경 로켓$(br)직접 피해 - 80$(br)폭발 피해 - 40$(br)폭발 반경 - 5m$(br)탄약 - $(item)소구경 로켓$()",
  "superbwarfare.page.vehicle.a_10a.1": "$(thing)A-10A 썬더볼트 II$()는 중장갑 보호장비를 갖춘 1인용 공격기입니다. 유도 표적을 교란하기 위해 4개의 플레어 대응 장치를 탑재하고 있으며, 시간이 지남에 따라 플레어가 자동으로 하나씩 보충됩니다.$(p)$(thing)$(k:key.jump)$()를 누르면 착륙 장치가 작동하고 $(thing)$(k:key.sneak)$()를 누르면 속도 브레이크가 열리며 $(thing)$(k:key.sprint)$()를 누르면 부스트를 활성화할 수 있습니다.",
  "superbwarfare.page.vehicle.a_10a.2": "$(l)기본 속성: $()$(p)내구성 - 350$(br)최대 탑승 인원 - 1$(br)등반 높이 - 0.5m$(br)최대 에너지 - 1,000,000FE$(br)에너지 비용 - 256FE/tick$(br)최대 속도 - 180km/h (부스트 없음) / 300km/h (부스트)",
  "superbwarfare.page.vehicle.a_10a.3": "$(l)무기 속성: $()$(p)위치 1: $(p)(1) 30mm 대포$(br)발사 속도 - 1200RPM$(br)직접 피해 - 30$(br)폭발 피해 - 10$(br)폭발 반경 - 4m$(br)탄약 - $(item)소구경 포탄$()$(br)(2) 소구경 로켓$(br)발사 속도 - 120RPM$(br)직접 피해 - 90$(br)폭발 피해 - 50$(br)폭발 반경 - 6m$(br)탄약 - $(item)소구경 로켓$()",
  "superbwarfare.page.vehicle.a_10a.4": "(3) MK-82 공중 폭탄$(br)폭발 피해 - 650$(br)폭발 반경 - 11m$(br)탄약 - $(item)중형 공중 폭탄$()$(br)(4) AGM-65 공대지 미사일$(br)직접 피해 - 1100$(br)폭발 피해 - 150$(br)폭발 반경 - 9m$(br)탄약 - $(item)공대지 미사일$()"
}