{
  "item_group.superbwarfare.guns": "Uitstekende oorlogswapens",
  "item_group.superbwarfare.perk": "Geweldige oorlogsvoordelen",
  "item_group.superbwarfare.item": "Uitstekende oorlogsvoeringsvoorwerpen",
  "item_group.superbwarfare.block": "Uitstekende oorlogsblokken",
  "item_group.superbwarfare.ammo": "Uitstekende oorlogsmunitie",
  "item.superbwarfare.ammo.shotgun": "Shotgun-munitie",
  "item.superbwarfare.ammo.handgun": "Pistool munitie",
  "item.superbwarfare.ammo.rifle": "Geweer munitie",
  "item.superbwarfare.ammo.sniper": "Sluipschuttermunitie",
  "item.superbwarfare.ammo.heavy": "Zware munitie",
  "item.superbwarfare.sentinel": "SENTINEL",
  "item.superbwarfare.vector": "VECTOR",
  "item.superbwarfare.bocek": "BOCEK",
  "item.superbwarfare.homemade_shotgun": "Zelfgemaakt Shotgun",
  "item.superbwarfare.trachelium": "Trachelium-Ceruleum",
  "des.superbwarfare.trachelium_1": "Kalme geest en zachte liefde",
  "des.superbwarfare.trachelium_2": "Mogen de bloemen in mijn hand mijn gevoelens aan jou overbrengen",
  "des.superbwarfare.trachelium_3": "Van ",
  "item.superbwarfare.marlin": "MARLIN-1894",
  "item.superbwarfare.devotion": "DEVOTION",
  "item.superbwarfare.minigun": "M134 MINIGEWEER",
  "item.superbwarfare.hunting_rifle": "Jachtgeweer",
  "item.superbwarfare.secondary_cataclysm": "Secundaire catastrofe",
  "des.superbwarfare.guns.damage": "Schade ",
  "des.superbwarfare.guns.level": "Niveau "
}