{
  "item_group.superbwarfare.guns": "卓越前线：枪械",
  "item_group.superbwarfare.perk": "卓越前线：模组",
  "item_group.superbwarfare.item": "卓越前线：物品",
  "item_group.superbwarfare.block": "卓越前线：方块",
  "item_group.superbwarfare.ammo": "卓越前线：弹药",
  "item_group.superbwarfare.vehicle": "卓越前线：载具",
  "item.superbwarfare.ammo.shotgun": "霰弹枪弹药",
  "item.superbwarfare.ammo.handgun": "手枪弹药",
  "item.superbwarfare.ammo.rifle": "步枪弹药",
  "item.superbwarfare.ammo.sniper": "狙击枪弹药",
  "item.superbwarfare.ammo.heavy": "重型弹药",

  "item.superbwarfare.sentinel": "哨兵狙击步枪",
  "item.superbwarfare.rpk": "RPK轻机枪",
  "item.superbwarfare.m_870": "M870霰弹枪",
  "item.superbwarfare.rpg": "RPG-7火箭筒",
  "item.superbwarfare.m_98b": "M98B狙击步枪",
  "item.superbwarfare.m_60": "M60通用机枪",
  "item.superbwarfare.m_2_hb": "M2HB重机枪",
  "item.superbwarfare.mk_14": "MK-14EBR射手步枪",
  "item.superbwarfare.m_79": "M79榴弹发射器",
  "item.superbwarfare.vector": "短剑冲锋枪",
  "item.superbwarfare.mp_5": "MP5冲锋枪",
  "item.superbwarfare.bocek": "BOCEK复合弓",
  "item.superbwarfare.ak_47": "AK-47突击步枪",
  "item.superbwarfare.ak_12": "AK-12突击步枪",
  "item.superbwarfare.m_4": "M4A1卡宾枪",
  "item.superbwarfare.aa_12": "AA-12霰弹枪",
  "item.superbwarfare.sks": "SKS射手步枪",
  "item.superbwarfare.homemade_shotgun": "名铳·安倍彻",
  "item.superbwarfare.trachelium": "“夕雾花”",
  "des.superbwarfare.trachelium_1": "热烈想念，一往情深",
  "des.superbwarfare.trachelium_2": "“愿手中的这束花，能够传达我的深情”",
  "des.superbwarfare.trachelium_3": "所属Liver：",
  "des.superbwarfare.trachelium_4": "柊真华",
  "item.superbwarfare.marlin": "马林1894杠杆步枪",
  "item.superbwarfare.devotion": "专注轻机枪",
  "item.superbwarfare.minigun": "M134加特林机枪",
  "item.superbwarfare.taser": "泰瑟枪",
  "item.superbwarfare.hk_416": "Hk-416突击步枪",
  "item.superbwarfare.hunting_rifle": "猎枪",
  "item.superbwarfare.svd": "SVD狙击步枪",
  "item.superbwarfare.ntw_20": "NTW-20反器材狙击步枪",
  "item.superbwarfare.glock_17": "格洛克17手枪",
  "item.superbwarfare.glock_18": "格洛克18手枪",
  "item.superbwarfare.m_1911": "M1911手枪",
  "item.superbwarfare.mp_443": "MP-443手枪",
  "item.superbwarfare.aurelia_sceptre": "海月权杖",
  "des.superbwarfare.aurelia_sceptre_1": "缥缈的精灵，诸世界中的明珠之杖",
  "des.superbwarfare.aurelia_sceptre_2": "“它是蔚蓝大海的叹息，是天边明月的泪水，是她于枪火纷飞之中的微笑”",
  "des.superbwarfare.aurelia_sceptre_3": "纱奈Sana",
  "item.superbwarfare.qbz_95": "95-1式自动步枪",
  "item.superbwarfare.k_98": "KAR-98K",
  "item.superbwarfare.mosin_nagant": "莫辛纳甘",
  "item.superbwarfare.javelin": "FGM-148标枪导弹",
  "item.superbwarfare.secondary_cataclysm": "二次灾变",
  "des.superbwarfare.secondary_cataclysm_1": "“宛若群星陨落后的余烬”",
  "des.superbwarfare.secondary_cataclysm_2": "灯瑠Hiru",
  "item.superbwarfare.insidious": "阴险",
  "item.superbwarfare.qbz_191": "QBZ-191突击步枪",
  "item.superbwarfare.awm": "AWM狙击步枪",
  "item.superbwarfare.igla_9k38": "IGLA-9K38便携式地空导弹发射器",

  "des.superbwarfare.guns.upgrade_point": "升级点数: ",
  "des.superbwarfare.guns.damage": "伤害: ",
  "des.superbwarfare.guns.level": "等级: ",
  "des.superbwarfare.guns.bypass": "护甲穿透: ",
  "des.superbwarfare.guns.rpm": "射速: ",
  "des.superbwarfare.guns.headshot": "爆头倍率: ",
  "des.superbwarfare.guns.edit": "按下 %1$s 键打开改装界面",

  "item.superbwarfare.ammo_box": "弹药盒",
  "des.superbwarfare.ammo_box.rifle": "已存储的步枪弹药: ",
  "des.superbwarfare.ammo_box.handgun": "已存储的手枪弹药: ",
  "des.superbwarfare.ammo_box.shotgun": "已存储的霰弹弹药: ",
  "des.superbwarfare.ammo_box.sniper": "已存储的狙击弹药: ",
  "des.superbwarfare.ammo_box.heavy": "已存储的重型弹药: ",
  "des.superbwarfare.ammo_box.type.all": "已选择所有弹药种类",
  "des.superbwarfare.ammo_box.type.rifle": "已选择步枪弹药",
  "des.superbwarfare.ammo_box.type.handgun": "已选择手枪弹药",
  "des.superbwarfare.ammo_box.type.shotgun": "已选择霰弹弹药",
  "des.superbwarfare.ammo_box.type.sniper": "已选择狙击弹药",
  "des.superbwarfare.ammo_box.type.heavy": "已选择重型弹药",
  "des.superbwarfare.ammo_box": "潜行时，左击选择弹药类型，右击存入该类型的弹药，非潜行时右击取出对应类型的弹药",

  "item.superbwarfare.vector_blueprint": "短剑冲锋枪蓝图",
  "item.superbwarfare.m_60_blueprint": "M60通用机枪蓝图",
  "item.superbwarfare.hk_416_blueprint": "Hk-416突击步枪蓝图",
  "item.superbwarfare.ntw_20_blueprint": "NTW-20反器材狙击步枪蓝图",
  "item.superbwarfare.hunting_rifle_blueprint": "猎枪蓝图",
  "item.superbwarfare.m_79_blueprint": "M79榴弹发射器蓝图",
  "item.superbwarfare.m_870_blueprint": "M870霰弹枪蓝图",
  "item.superbwarfare.aa_12_blueprint": "AA-12霰弹枪蓝图",
  "item.superbwarfare.marlin_blueprint": "马林1894杠杆步枪蓝图",
  "item.superbwarfare.bocek_blueprint": "BOCEK复合弓蓝图",
  "item.superbwarfare.trachelium_blueprint": "“夕雾花”蓝图",
  "item.superbwarfare.awm_blueprint": "AWM狙击步枪蓝图",
  "item.superbwarfare.m_98b_blueprint": "M98B狙击步枪蓝图",
  "item.superbwarfare.ak_47_blueprint": "AK-47突击步枪蓝图",
  "item.superbwarfare.ak_12_blueprint": "AK-12突击步枪蓝图",
  "item.superbwarfare.sentinel_blueprint": "哨兵狙击步枪蓝图",
  "item.superbwarfare.sks_blueprint": "SKS射手步枪蓝图",
  "item.superbwarfare.rpg_blueprint": "RPG-7火箭筒蓝图",
  "item.superbwarfare.minigun_blueprint": "M134火神机枪蓝图",
  "item.superbwarfare.rpk_blueprint": "RPK轻机枪蓝图",
  "item.superbwarfare.mk_14_blueprint": "MK-14EBR射手步枪蓝图",
  "item.superbwarfare.svd_blueprint": "SVD狙击步枪蓝图",
  "item.superbwarfare.m_4_blueprint": "M4A1卡宾枪蓝图",
  "item.superbwarfare.devotion_blueprint": "专注轻机枪蓝图",
  "item.superbwarfare.taser_blueprint": "泰瑟枪蓝图",
  "item.superbwarfare.glock_17_blueprint": "格洛克17手枪蓝图",
  "item.superbwarfare.glock_18_blueprint": "格洛克18手枪蓝图",
  "item.superbwarfare.mp_443_blueprint": "Mp-443手枪蓝图",
  "item.superbwarfare.m_1911_blueprint": "M1911手枪蓝图",
  "item.superbwarfare.qbz_95_blueprint": "95-1式自动步枪蓝图",
  "item.superbwarfare.k_98_blueprint": "KAR-98K蓝图",
  "item.superbwarfare.mosin_nagant_blueprint": "莫辛纳甘蓝图",
  "item.superbwarfare.javelin_blueprint": "标枪导弹蓝图",
  "item.superbwarfare.mk_42_blueprint": "5''/54 Mk42蓝图",
  "item.superbwarfare.mle_1934_blueprint": "138.6mm50 Mle1934 R1938蓝图",
  "item.superbwarfare.annihilator_blueprint": "歼灭者能量炮蓝图",
  "item.superbwarfare.m_2_hb_blueprint": "M2HB重机枪蓝图",
  "item.superbwarfare.secondary_cataclysm_blueprint": "二次灾变蓝图",
  "item.superbwarfare.insidious_blueprint": "阴险蓝图",
  "item.superbwarfare.hpj_11_blueprint": "H/PJ-11近防炮蓝图",
  "item.superbwarfare.aurelia_sceptre_blueprint": "海月权杖蓝图",
  "item.superbwarfare.mp_5_blueprint": "MP5冲锋枪蓝图",
  "item.superbwarfare.qbz_191_blueprint": "QBZ-191突击步枪蓝图",
  "item.superbwarfare.bl_132_blueprint": "130mm/58 BL-132蓝图",
  "item.superbwarfare.igla_9k38_blueprint": "IGLA-9K38便携式地空导弹发射器蓝图",

  "item.superbwarfare.common_material_pack": "普通材料包",
  "item.superbwarfare.rare_material_pack": "稀有材料包",
  "item.superbwarfare.epic_material_pack": "史诗材料包",
  "item.superbwarfare.legendary_material_pack": "神话材料包",
  "item.superbwarfare.special_material_pack": "特殊材料包",
  "item.superbwarfare.iron_barrel": "铁制枪管",
  "item.superbwarfare.iron_action": "铁制枪机",
  "item.superbwarfare.iron_spring": "铁制弹簧",
  "item.superbwarfare.iron_trigger": "铁制扳机",
  "item.superbwarfare.steel_barrel": "钢制枪管",
  "item.superbwarfare.steel_action": "钢制枪机",
  "item.superbwarfare.steel_spring": "钢制弹簧",
  "item.superbwarfare.steel_trigger": "钢制扳机",
  "item.superbwarfare.cemented_carbide_barrel": "硬质合金枪管",
  "item.superbwarfare.cemented_carbide_action": "硬质合金枪机",
  "item.superbwarfare.cemented_carbide_spring": "硬质合金弹簧",
  "item.superbwarfare.cemented_carbide_trigger": "硬质合金扳机",
  "item.superbwarfare.netherite_barrel": "下界合金枪管",
  "item.superbwarfare.netherite_action": "下界合金枪机",
  "item.superbwarfare.netherite_spring": "下界合金弹簧",
  "item.superbwarfare.netherite_trigger": "下界合金扳机",

  "item.superbwarfare.buckshot": "霰弹弹丸",
  "item.superbwarfare.taser_electrode": "泰瑟枪电极",
  "item.superbwarfare.mortar_shell": "迫击炮弹",
  "item.superbwarfare.potion_mortar_shell": "药水炮弹",
  "item.superbwarfare.grenade_40mm": "40mm枪榴弹",
  "item.superbwarfare.rpg_rocket_standard": "RPG火箭（PG-7VM破甲弹）",
  "item.superbwarfare.rpg_rocket_tbg": "RPG火箭（亚辛105温压弹）",
  "item.superbwarfare.sniper_ammo": "狙击枪弹药",
  "item.superbwarfare.sniper_ammo_box": "盒装狙击枪弹药",
  "des.superbwarfare.sniper_ammo_box": "狙击枪弹药 *12",
  "des.superbwarfare.sniper_ammo_box.use": "狙击枪弹药 +12",
  "item.superbwarfare.rifle_ammo": "步枪弹药",
  "item.superbwarfare.rifle_ammo_box": "盒装步枪弹药",
  "des.superbwarfare.rifle_ammo_box": "步枪弹药 *30",
  "item.superbwarfare.shotgun_ammo": "霰弹枪弹药",
  "item.superbwarfare.shotgun_ammo_box": "盒装霰弹枪弹药",
  "des.superbwarfare.shotgun_ammo_box": "霰弹枪弹药 *12",
  "item.superbwarfare.handgun_ammo": "手枪弹药",
  "item.superbwarfare.handgun_ammo_box": "盒装手枪弹药",
  "des.superbwarfare.handgun_ammo_box": "手枪弹药 *30",
  "item.superbwarfare.heavy_ammo": "重型弹药",
  "des.superbwarfare.ammo_supplier": "右击使用以补充弹药",
  "item.superbwarfare.creative_ammo_box": "创造弹药盒",
  "des.superbwarfare.creative_ammo_box": "放置在背包中以提供无限的弹药",
  "item.superbwarfare.ammo_supplier.supply": "%1$s +%2$s",
  "item.superbwarfare.he_5_inches": "高爆弹",
  "item.superbwarfare.ap_5_inches": "穿甲弹",
  "item.superbwarfare.cm_5_inches": "集束弹",
  "item.superbwarfare.gs_5_inches": "葡萄弹",
  "item.superbwarfare.javelin_missile": "标枪导弹",
  "item.superbwarfare.lunge_mine": "突刺爆雷",
  "item.superbwarfare.blu_43_mine": "BLU-43蝴蝶雷",
  "item.superbwarfare.tm_62": "TM-62反坦克地雷",
  "item.superbwarfare.ptkm_1r": "PTKM-1R反坦克地雷",
  "item.superbwarfare.small_rocket": "小口径火箭弹",
  "item.superbwarfare.medium_rocket_ap": "中口径穿甲火箭弹",
  "item.superbwarfare.medium_rocket_he": "中口径高爆火箭弹",
  "item.superbwarfare.medium_rocket_cm": "中口径集束火箭弹",
  "item.superbwarfare.small_shell": "小口径炮弹",
  "des.superbwarfare.small_shell": "适配20mm ~ 40mm口径武器",
  "item.superbwarfare.wire_guide_missile": "线控导弹",
  "des.superbwarfare.wire_guide_missile": "适配BMP-2步兵战车",
  "item.superbwarfare.swarm_drone": "蜂群无人机",
  "des.superbwarfare.swarm_drone": "适配YX-100主战坦克",
  "item.superbwarfare.medium_aerial_bomb": "中型航空炸弹",
  "des.superbwarfare.medium_aerial_bomb": "适配A-10攻击机",
  "item.superbwarfare.igla_9k38_missile": "IGLA-9K38对空导弹",
  "item.superbwarfare.agm": "空对地导弹",
  "des.superbwarfare.agm": "适配A-10攻击机",
  "item.superbwarfare.beast": "BEAST",
  "des.superbwarfare.beast": "你是一个一个一个......",
  "item.superbwarfare.firing_parameters": "射击诸元",
  "item.superbwarfare.ancient_cpu": "古代处理器",
  "item.superbwarfare.target_deployer": "标靶",
  "item.superbwarfare.dps_generator_deployer": "DPS发电机",
  "des.superbwarfare.dps_generator_deployer": "“那我问你，你DPS多少？”",
  "item.superbwarfare.senpai_spawn_egg": "野兽先辈刷怪蛋",
  "item.superbwarfare.knife": "军刀",
  "item.superbwarfare.hammer": "大锤",
  "des.superbwarfare.hammer": "参与合成次数：%1$s",
  "item.superbwarfare.golden_hammer": "金大锤",
  "item.superbwarfare.steel_hammer": "钢大锤",
  "item.superbwarfare.diamond_hammer": "钻石大锤",
  "item.superbwarfare.cemented_carbide_hammer": "硬质合金大锤",
  "item.superbwarfare.netherite_hammer": "下界合金大锤",
  "item.superbwarfare.t_baton": "警棍",
  "item.superbwarfare.electric_baton": "电棍",
  "item.superbwarfare.steel_pipe": "钢管",
  "des.superbwarfare.electric_baton": "潜行使用以开关电击模式",
  "des.superbwarfare.electric_baton.open": "已开启电击模式",
  "des.superbwarfare.electric_baton.close": "已关闭电击模式",
  "item.superbwarfare.crowbar": "撬棍",
  "des.superbwarfare.crowbar": "右击以开启集装箱，潜行时右击以回收载具",
  "des.superbwarfare.crowbar_2": "右击装载好炮弹的火炮以发射",
  "item.superbwarfare.defuser": "拆弹器",
  "item.superbwarfare.mortar_bipod": "迫击炮架",
  "item.superbwarfare.mortar_base_plate": "迫击炮座钣",
  "item.superbwarfare.mortar_barrel": "迫击炮管",
  "item.superbwarfare.mortar_deployer": "迫击炮",
  "des.superbwarfare.mortar_deployer": "潜行时，使用遥控器右击迫击炮可将其转化为智能迫击炮",
  "item.superbwarfare.claymore_mine": "阔剑地雷",
  "item.superbwarfare.c4_bomb": "C4炸药",
  "des.superbwarfare.c4_bomb.time": "定时",
  "des.superbwarfare.c4_bomb.control": "遥控",
  "item.superbwarfare.seeker": "导引头",
  "item.superbwarfare.missile_engine": "导弹发动机",
  "item.superbwarfare.fusee": "引信",
  "item.superbwarfare.primer": "底火",
  "item.superbwarfare.ap_head": "穿甲弹头",
  "item.superbwarfare.he_head": "高爆弹头",
  "item.superbwarfare.cm_head": "集束弹头",
  "item.superbwarfare.gs_head": "葡萄弹头",
  "item.superbwarfare.cannon_core": "火炮核心",
  "item.superbwarfare.dog_tag": "狗牌",
  "curios.identifier.dog_tag": "狗牌",
  "item.superbwarfare.cell": "电池",
  "item.superbwarfare.battery": "大型电池",
  "item.superbwarfare.small_battery_pack": "小型电池组",
  "item.superbwarfare.medium_battery_pack": "中型电池组",
  "item.superbwarfare.large_battery_pack": "大型电池组",
  "item.superbwarfare.drone": "无人机",
  "item.superbwarfare.monitor": "遥控器",
  "item.superbwarfare.detonator": "起爆器",
  "des.superbwarfare.monitor": "无人机距离你: %1$s",
  "item.superbwarfare.propeller": "螺旋桨",
  "item.superbwarfare.large_propeller": "大型螺旋桨",
  "item.superbwarfare.motor": "马达",
  "item.superbwarfare.large_motor": "大型电动机",
  "item.superbwarfare.wheel": "车轮",
  "item.superbwarfare.track": "履带",
  "item.superbwarfare.hand_grenade": "M67手榴弹",
  "item.superbwarfare.rgo_grenade": "RGO手榴弹",
  "item.superbwarfare.m18_smoke_grenade": "M18烟雾弹",
  "des.superbwarfare.m18_smoke_grenade": "烟雾颜色：",
  "item.superbwarfare.transcript": "成绩单",
  "des.superbwarfare.transcript": "最近10次的射击成绩：",
  "des.superbwarfare.transcript.score": "环数：",
  "des.superbwarfare.transcript.distance": "距离：",
  "des.superbwarfare.transcript.total": "总环数：",
  "item.superbwarfare.beam_test": "[滋崩]",
  "item.superbwarfare.light_armament_module": "轻型武装模块",
  "item.superbwarfare.medium_armament_module": "中型武装模块",
  "item.superbwarfare.heavy_armament_module": "重型武装模块",
  "item.superbwarfare.artillery_indicator": "火炮指示器",
  "des.superbwarfare.item_screen_provider": "按下 %1$s 以打开GUI",
  "des.superbwarfare.artillery_indicator_1": "潜行时右键火炮或者智能迫击炮将其添加到火炮阵列当中",
  "des.superbwarfare.artillery_indicator_2": "再次右键以移除",
  "des.superbwarfare.artillery_indicator_3": "按住右键缩放，滚轮调节缩放倍率，使用中键标记目标位置",
  "des.superbwarfare.artillery_indicator_4": "长按左键发送射击指令",
  "des.superbwarfare.artillery_indicator_5": "放置在副手时可使用无人机标记位置，操作方式同上",
  "des.superbwarfare.artillery_indicator.add": "已将%1$s添加至火炮阵列",
  "des.superbwarfare.artillery_indicator.remove": "已将%1$s从火炮阵列中移除",
  "des.superbwarfare.artillery_indicator.fail": "%1$s的类型与火炮阵列不匹配",
  "des.superbwarfare.artillery_indicator.type": "当前绑定的类型为：%1$s",
  "des.superbwarfare.artillery_indicator.full": "火炮阵列已满，无法继续添加火炮",
  "item.superbwarfare.iff": "敌我识别装置",
  "curios.identifier.iff": "敌我识别装置",
  "des.superbwarfare.iff_1": "当玩家加入原版队伍，且队伍ID不是“TDM”时，会在屏幕上标记队友位置",
  "item.superbwarfare.medical_kit": "医疗包",
  "des.superbwarfare.medical_kit": "潜行使用以丢出，在生命值未满的情况下长按使用以治疗",
  "item.superbwarfare.vehicle_damage_analyzer": "载具损伤分析仪",
  "des.superbwarfare.vehicle_damage_analyzer": "右击载具以实时追踪载具的受损情况，再次右击取消追踪",
  "des.superbwarfare.vehicle_damage_analyzer.bind": "开始追踪%1$s的损伤情况",
  "des.superbwarfare.vehicle_damage_analyzer.unbind": "停止追踪%1$s的损伤情况",
  "des.superbwarfare.vehicle_damage_analyzer.info.raw": "原始值：%1$s",
  "des.superbwarfare.vehicle_damage_analyzer.info.final": "最终值：%1$s",

  "attribute.superbwarfare.bullet_resistance": "子弹防护",

  "block.superbwarfare.jump_pad": "弹射台",
  "block.superbwarfare.sandbag": "沙袋",
  "block.superbwarfare.barbed_wire": "铁丝网",
  "block.superbwarfare.galena_ore": "方铅矿石",
  "block.superbwarfare.scheelite_ore": "白钨矿石",
  "block.superbwarfare.deepslate_scheelite_ore": "深层白钨矿石",
  "block.superbwarfare.deepslate_galena_ore": "深层方铅矿石",
  "block.superbwarfare.silver_ore": "银矿石",
  "block.superbwarfare.deepslate_silver_ore": "深层银矿石",
  "block.superbwarfare.dragon_teeth": "龙牙",
  "block.superbwarfare.reforging_table": "枪械重铸台",
  "block.superbwarfare.lead_block": "铅块",
  "block.superbwarfare.tungsten_block": "钨块",
  "block.superbwarfare.steel_block": "钢块",
  "block.superbwarfare.silver_block": "银块",
  "block.superbwarfare.cemented_carbide_block": "硬质合金块",
  "block.superbwarfare.charging_station": "充电站",
  "des.superbwarfare.charging_station": "充能附近的实体和相邻方块",
  "des.superbwarfare.charging_station.energy": "能量：%1$s / %2$s FE",
  "block.superbwarfare.creative_charging_station": "创造模式充电站",
  "des.superbwarfare.creative_charging_station": "充能附近的实体和相邻方块，也可以作为电源物品使用",
  "des.superbwarfare.creative_charging_station.charge.success": "成功充能该物品！",
  "des.superbwarfare.creative_charging_station.extract.success": "成功清空该物品的能量！",
  "des.superbwarfare.creative_charging_station.fail": "无法操作该物品！",
  "block.superbwarfare.fumo_25": "FuMO25火控雷达",
  "des.superbwarfare.fumo_25.current_pos": "当前坐标：%1$s",
  "des.superbwarfare.fumo_25.current_target": "目标：%1$s",
  "des.superbwarfare.fumo_25.type_0": "普通模式",
  "des.superbwarfare.fumo_25.type_1": "广域模式",
  "des.superbwarfare.fumo_25.type_2": "警戒模式",
  "des.superbwarfare.fumo_25.type_3": "制导模式",
  "block.superbwarfare.container": "集装箱",
  "des.superbwarfare.container.empty": "空的",
  "des.superbwarfare.container.fail.empty": "这个箱子是空的",
  "des.superbwarfare.container.fail.open": "没有足够的空间",
  "des.superbwarfare.container.fail.crowbar": "或许应该换个工具试试",
  "block.superbwarfare.small_container": "小型集装箱",
  "des.superbwarfare.small_container": "空的",
  "des.superbwarfare.small_container.random": "随机补给",
  "des.superbwarfare.small_container.special": "岁己补给",
  "des.superbwarfare.small_container.loot.blueprints": "枪械蓝图",
  "des.superbwarfare.small_container.loot.common": "普通补给",
  "block.superbwarfare.vehicle_deployer": "载具部署器",
  "des.superbwarfare.vehicle_deployer": "使用集装箱右击设置待部署载具类型，通入红石信号后可以部署载具",
  "des.superbwarfare.vehicle_deployer.success": "成功设置载具信息！",
  "des.superbwarfare.vehicle_deployer.fail": "请使用集装箱点击！",
  "block.superbwarfare.aircraft_catapult": "飞行器弹射装置",
  "block.superbwarfare.superb_item_interface": "卓越物品接口",
  "des.superbwarfare.superb_item_interface": "可快速给指向实体传输物品的全方向漏斗",
  "block.superbwarfare.creative_superb_item_interface": "创造模式卓越物品接口",
  "des.superbwarfare.creative_superb_item_interface": "可快速给指向实体无限传输物品的全方向漏斗",
  "block.superbwarfare.lucky_container": "幸运集装箱",
  "des.superbwarfare.lucky_container.location.mobile_vehicles": "移动载具",
  "des.superbwarfare.lucky_container.location.land_vehicles": "陆地载具",
  "des.superbwarfare.lucky_container.location.aircraft": "飞行器",
  "des.superbwarfare.lucky_container.location.controllable_turrets": "可操控炮塔",
  "block.superbwarfare.vehicle_assembling_table": "载具装配台",
  "des.superbwarfare.vehicle_assembly_table": "用于制作载具的站点，需要2 x 2 x 2的空间放置",

  "item.superbwarfare.high_energy_explosives": "高能炸药",
  "item.superbwarfare.grain": "推进药柱",
  "item.superbwarfare.tungsten_rod": "钨棒",
  "item.superbwarfare.coal_powder": "煤粉",
  "item.superbwarfare.iron_powder": "铁粉",
  "item.superbwarfare.coal_iron_powder": "煤铁混合粉末",
  "item.superbwarfare.tungsten_powder": "钨粉",
  "item.superbwarfare.raw_cemented_carbide_powder": "未烧炼的硬质合金粉末",
  "item.superbwarfare.copper_plate": "铜板",
  "item.superbwarfare.lead_ingot": "铅锭",
  "item.superbwarfare.steel_ingot": "钢锭",
  "item.superbwarfare.tungsten_ingot": "钨锭",
  "item.superbwarfare.silver_ingot": "银锭",
  "item.superbwarfare.cemented_carbide_ingot": "硬质合金锭",
  "item.superbwarfare.galena": "粗方铅矿",
  "item.superbwarfare.scheelite": "白钨矿",
  "item.superbwarfare.raw_silver": "粗银",

  "item.superbwarfare.armor_plate": "防弹插板",
  "des.superbwarfare.armor_plate.infinite": "无限",

  "item.superbwarfare.ru_helmet_6b47": "俄罗斯6B47头盔",
  "item.superbwarfare.ru_chest_6b43": "俄罗斯6B43防弹胸甲",
  "item.superbwarfare.us_helmet_pastg": "美制PASTG头盔",
  "item.superbwarfare.us_chest_iotv": "美制IOTV防弹胸甲",
  "item.superbwarfare.ge_helmet_m_35": "德国M35头盔",
  "item.superbwarfare.parachute": "降落伞",

  "item.superbwarfare.ap_bullet": "穿甲弹",
  "des.superbwarfare.ap_bullet": "增加子弹的穿甲比例",
  "item.superbwarfare.silver_bullet": "银弹",
  "des.superbwarfare.silver_bullet": "对亡灵生物造成额外伤害",
  "item.superbwarfare.beast_bullet": "野兽弹",
  "des.superbwarfare.beast_bullet": "无视障碍物，增大判定范围，秒杀一切生物",
  "item.superbwarfare.poisonous_bullet": "淬毒弹",
  "des.superbwarfare.poisonous_bullet": "命中后会使目标中毒",
  "item.superbwarfare.blade_bullet": "刀片弹",
  "des.superbwarfare.blade_bullet": "命中后会使目标流血",
  "item.superbwarfare.curse_flame_bullet": "咒火弹",
  "des.superbwarfare.curse_flame_bullet": "命中后会使目标受到咒火效果",
  "item.superbwarfare.longer_wire": "延长导线",
  "des.superbwarfare.longer_wire": "增加泰瑟枪的射程",
  "item.superbwarfare.jhp_bullet": "空尖弹",
  "des.superbwarfare.jhp_bullet": "增加对无护甲目标的伤害，但伤害会随着护甲值上升而迅速降低",
  "item.superbwarfare.he_bullet": "爆炸子弹",
  "des.superbwarfare.he_bullet": "子弹在命中后会爆炸",
  "item.superbwarfare.incendiary_bullet": "燃烧弹",
  "des.superbwarfare.incendiary_bullet": "子弹在命中后点燃目标",
  "item.superbwarfare.butterfly_bullet": "蝴蝶弹",
  "des.superbwarfare.butterfly_bullet": "将子弹替换成骤雨之蝶",
  "item.superbwarfare.bread_bullet": "面包弹",
  "des.superbwarfare.bread_bullet": "命中后会使目标移速下降，并造成强大的击退",
  "item.superbwarfare.micro_missile": "微型导弹",
  "des.superbwarfare.micro_missile": "使武器发射无视重力前进的高速弹药",
  "item.superbwarfare.cupid_arrow": "丘比特之箭",
  "des.superbwarfare.cupid_arrow": "命中后会使目标坠入爱河，不会对生物造成伤害",
  "item.superbwarfare.riot_bullet": "镇暴弹",
  "des.superbwarfare.riot_bullet": "命中后会使目标减速、虚弱，对刁民造成额外伤害",
  "item.superbwarfare.phase_penetrating_bullet": "相位穿透弹",
  "des.superbwarfare.phase_penetrating_bullet": "允许子弹穿透任何方块",

  "item.superbwarfare.heal_clip": "治疗弹匣",
  "des.superbwarfare.heal_clip": "最后一击后短时间内填装，可治疗自身和附近队友",
  "item.superbwarfare.fourth_times_charm": "事不过四",
  "des.superbwarfare.fourth_times_charm": "快速精准命中目标会向弹匣中返还两枚弹药",
  "item.superbwarfare.subsistence": "维持生计",
  "des.superbwarfare.subsistence": "消灭目标会使弹药从备弹中转移并填装部分弹匣",
  "item.superbwarfare.field_doctor": "役医师",
  "des.superbwarfare.field_doctor": "腰射时发射的子弹可以治疗队友",
  "item.superbwarfare.regeneration": "再生",
  "des.superbwarfare.regeneration": "能量武器会缓慢自动回复能量",
  "item.superbwarfare.turbo_charger": "涡轮增压器",
  "des.superbwarfare.turbo_charger": "装配后减少武器自动射击所需的缓冲时间",
  "item.superbwarfare.powerful_attraction": "强力吸引",
  "des.superbwarfare.powerful_attraction": "击杀目标后掉落的物品和经验会直接转移到自身",
  "item.superbwarfare.intelligent_chip": "智慧芯片",
  "des.superbwarfare.intelligent_chip": "自动瞄准敌人（请勿在PVP使用此模组）",

  "item.superbwarfare.kill_clip": "杀戮弹匣",
  "des.superbwarfare.kill_clip": "完成击杀后填装可提升武器伤害",
  "item.superbwarfare.killing_tally": "击杀记录",
  "des.superbwarfare.killing_tally": "完成击杀可提高此武器的伤害，效果持续至切换或填装武器",
  "item.superbwarfare.gutshot_straight": "直击要害",
  "des.superbwarfare.gutshot_straight": "瞄准时增加身体射击伤害",
  "item.superbwarfare.head_seeker": "死亡寻觅者",
  "des.superbwarfare.head_seeker": "使用此武器命中身体可在短时间内提高精准伤害",
  "item.superbwarfare.monster_hunter": "怪物猎人",
  "des.superbwarfare.monster_hunter": "增加武器对怪物的伤害",
  "item.superbwarfare.volt_overload": "电压过载",
  "des.superbwarfare.volt_overload": "增加泰瑟枪电击的伤害",
  "item.superbwarfare.desperado": "亡命之徒",
  "des.superbwarfare.desperado": "精准击杀后进行换弹，可暂时提升射速",
  "item.superbwarfare.vorpal_weapon": "斩首武器",
  "des.superbwarfare.vorpal_weapon": "提升对强大敌人造成的伤害",
  "item.superbwarfare.magnificent_howl": "宏伟之嚎",
  "des.superbwarfare.magnificent_howl": "填装前精准最后一击的次数会影响伤害增加的子弹总数",
  "item.superbwarfare.firefly": "萤火虫",
  "des.superbwarfare.firefly": "完成精准击杀可以使目标产生一次燃烧爆炸",
  "item.superbwarfare.fair_means": "先礼后兵",
  "des.superbwarfare.fair_means": "第一次攻击造成部分伤害，第二次攻击造成高额伤害",

  "item.superbwarfare.empty_perk": "空白模组",
  "item.superbwarfare.shortcut_pack": "捷径包",
  "des.superbwarfare.shortcut_pack_1": "真的吗?",
  "des.superbwarfare.shortcut_pack_2": "将枪械和捷径包在铁砧合成，可直接获得一个升级点数",

  "perk.superbwarfare.tips": "[武器模组]",
  "perk.superbwarfare.slot": "类型: ",
  "perk.superbwarfare.slot_Ammo": "子弹模组",
  "perk.superbwarfare.slot_Functional": "功能模组",
  "perk.superbwarfare.slot_Damage": "伤害模组",

  "death.attack.gunfire": "%1$s被%2$s射爆了",
  "death.attack.gunfire.entity": "%1$s被%2$s射爆了",
  "death.attack.gunfire.item": "%1$s被%2$s用%3$s射爆了",
  "death.attack.gunfire_headshot": "%1$s被%2$s射爆了脑袋",
  "death.attack.gunfire_headshot.entity": "%1$s被%2$s射爆了脑袋",
  "death.attack.gunfire_headshot.item": "%1$s被%2$s用%3$s射爆了脑袋",
  "death.attack.beast_gun": "%1$s被%2$s用BEAST臭炸了",
  "death.attack.mine": "%1$s不慎踩到了阔剑地雷",
  "death.attack.mine.entity": "%1$s踩到了%2$s的阔剑地雷",
  "death.attack.mine.item": "%1$s踩到了%2$s的阔剑地雷",
  "death.attack.shock": "%1$s被电麻了",
  "death.attack.shock.entity": "%1$s被%2$s电麻了",
  "death.attack.shock.item": "%1$s被%2$s电麻了",
  "death.attack.projectile_explosion": "%1$s被轰上了天",
  "death.attack.projectile_explosion.entity": "%1$s被%2$s轰上了天",
  "death.attack.projectile_explosion.item": "%1$s被%2$s用%3$s轰上了天",
  "death.attack.projectile_hit": "%1$s被炮弹打得四分五裂",
  "death.attack.projectile_hit.entity": "%1$s被%2$s用炮弹打得四分五裂",
  "death.attack.projectile_hit.item": "%1$s被%2$s用%3$s打得四分五裂",
  "death.attack.grapeshot_hit": "%1$s发现葡萄弹很好吃",
  "death.attack.grapeshot_hit.entity": "%2$s给%1$s买了美味的葡萄弹",
  "death.attack.grapeshot_hit.item": "%1$s被%2$s用%3$s买来的葡萄弹喂饱了",
  "death.attack.burn": "%1$s被烧糊了",
  "death.attack.burn.entity": "%1$s被%2$s烧成了焦炭",
  "death.attack.burn.item": "%1$s被%2$s烧成了焦炭",
  "death.attack.drone_hit": "%1$s被无人机叶片切碎了",
  "death.attack.drone_hit.entity": "%1$s被%2$s用无人机叶片切碎了",
  "death.attack.drone_hit.item": "%1$s被%2$s用无人机叶片切碎了",
  "death.attack.laser": "%1$s被激光射穿了",
  "death.attack.laser.entity": "%1$s被%2$s用激光射穿了",
  "death.attack.laser.item": "%1$s被%2$s用%3$s激光射穿了",
  "death.attack.laser_headshot": "%1$s的脑子被激光洞穿了",
  "death.attack.laser_headshot.entity": "%1$s被%2$s用激光射穿了脑袋",
  "death.attack.laser_headshot.item": "%1$s的脑子被%2$s用%3$s发射的激光洞穿了",
  "death.attack.vehicle_strike": "%1$s被创死了",
  "death.attack.vehicle_strike.entity": "%1$s被%2$s创死了",
  "death.attack.vehicle_strike.item": "%1$s被%2$s用%3$s创死了",
  "death.attack.air_crash": "%1$s坠机了",
  "death.attack.air_crash.entity": "%1$s坠机了,凶手是%2$s",
  "death.attack.air_crash.item": "%1$s坠机了,凶手是%2$s",
  "death.attack.lunge_mine": "%1$s被突刺爆雷戳到了屁股",
  "death.attack.lunge_mine.entity": "%1$s被%2$s用突刺爆雷戳到了屁股",
  "death.attack.lunge_mine.item": "%1$s被%2$s用%3$s型突刺爆雷戳到了屁股",
  "death.attack.vehicle_explosion": "%1$s的载具被击毁了",
  "death.attack.vehicle_explosion.entity": "%1$s的载具被%2$s击毁了",
  "death.attack.vehicle_explosion.item": "%1$s的载具被%2$s用%3$s击毁了",

  "entity.superbwarfare.projectile": "子弹",
  "entity.superbwarfare.mortar_shell": "迫击炮弹",
  "entity.superbwarfare.gun_grenade": "枪榴弹",
  "entity.superbwarfare.rpg_rocket": "RPG火箭弹",
  "entity.superbwarfare.taser_bullet": "泰瑟枪电极",
  "entity.superbwarfare.hand_grenade": "快爆炸的M67手榴弹",
  "entity.superbwarfare.rgo_grenade": "快爆炸的RGO手榴弹",
  "entity.superbwarfare.cannon_shell": "炮弹",
  "entity.superbwarfare.javelin_missile": "标枪导弹",
  "entity.superbwarfare.small_cannon_shell": "小口径炮弹",
  "entity.superbwarfare.small_rocket": "小口径火箭弹",
  "entity.superbwarfare.medium_rocket": "中口径火箭弹",
  "entity.superbwarfare.flare_decoy": "热诱弹",
  "entity.superbwarfare.mortar": "迫击炮",
  "entity.superbwarfare.target": "标靶",
  "entity.superbwarfare.claymore": "阔剑地雷",
  "entity.superbwarfare.c4": "C4",
  "entity.superbwarfare.senpai": "野兽先辈",
  "entity.superbwarfare.mk_42": "5''/54 Mk42",
  "entity.superbwarfare.mle_1934": "138.6mm50 Mle1934 R1938",
  "entity.superbwarfare.bl_132": "130mm/58 BL-132",
  "entity.superbwarfare.drone": "无人机",
  "entity.superbwarfare.annihilator": "歼灭者能量炮",
  "entity.superbwarfare.speedboat": "快艇",
  "entity.superbwarfare.wheel_chair": "轮椅",
  "entity.superbwarfare.ah_6": "AH-6 小鸟直升机",
  "entity.superbwarfare.lav_150": "LAV-150 轮式步兵战车",
  "entity.minecraft.villager.superbwarfare.armory": "军械师",
  "entity.superbwarfare.tom_6": "汤姆 F6F",
  "entity.superbwarfare.melon_bomb": "西瓜航弹",
  "entity.superbwarfare.bmp_2": "BMP-2 履带式步兵战车",
  "entity.superbwarfare.yx_100": "YX-100 主战坦克",
  "entity.superbwarfare.wg_missile": "线控导弹",
  "entity.superbwarfare.laser_tower": "激光防御塔",
  "entity.superbwarfare.prism_tank": "光棱坦克",
  "entity.superbwarfare.swarm_drone": "蜂群无人机",
  "entity.superbwarfare.smoke_decoy": "烟雾",
  "entity.superbwarfare.hpj_11": "H/PJ-11近防炮",
  "entity.superbwarfare.a_10a": "A-10 “雷电II” 攻击机",
  "entity.superbwarfare.mk_82": "MK-82 航空炸弹",
  "entity.superbwarfare.agm_65": "AGM-65 “小牛”空对地导弹",
  "entity.superbwarfare.dps_generator": "DPS发电机",
  "entity.superbwarfare.blu_43": "BLU-43蝴蝶雷",
  "entity.superbwarfare.tm_62": "TM-62反坦克地雷",
  "entity.superbwarfare.m18_smoke_grenade": "M-18烟雾弹",
  "entity.superbwarfare.type_63": "63式107mm多管火箭炮",
  "entity.superbwarfare.medical_kit": "医疗包",
  "entity.superbwarfare.grapeshot": "葡萄弹",
  "entity.superbwarfare.vehicle_assembling_table": "载具装配台",
  "entity.superbwarfare.ptkm_1r": "PTKM-1R反坦克地雷",
  "entity.superbwarfare.ptkm_projectile": "PTKM-1R反坦克地雷",
  "entity.superbwarfare.waveforce_tower": "波能塔",
  "entity.superbwarfare.igla_9k38_missile": "IGLA-9K38对空导弹",

  "key.categories.superbwarfare": "卓越前线",
  "key.superbwarfare.hold_zoom": "瞄准(按住)",
  "key.superbwarfare.switch_zoom": "瞄准(切换)",
  "key.superbwarfare.fire": "开火",
  "key.superbwarfare.reload": "装填子弹",
  "key.superbwarfare.fire_mode": "开火模式",
  "key.superbwarfare.sensitivity_increase": "增加灵敏度",
  "key.superbwarfare.sensitivity_reduce": "减少灵敏度",
  "key.superbwarfare.interact": "交互",
  "key.superbwarfare.dismount": "离开载具",
  "key.superbwarfare.breath": "屏息",
  "key.superbwarfare.config": "打开配置界面",
  "key.superbwarfare.edit_mode": "改装",
  "key.superbwarfare.release_decoy": "释放诱饵",
  "key.superbwarfare.melee": "枪械近战",
  "key.superbwarfare.free_camera": "载具自由视角",
  "key.superbwarfare.launch": "发射",
  "key.superbwarfare.mark": "标记",
  "key.superbwarfare.unload": "卸载子弹",
  "key.superbwarfare.change_ammo_forward": "向前切换弹种",
  "key.superbwarfare.change_ammo_backward": "向后切换弹种",

  "effect.superbwarfare.shock": "电击",
  "effect.superbwarfare.burn": "点燃",
  "effect.superbwarfare.strike_protection": "撞击保护",
  "item.minecraft.potion.effect.superbwarfare_shock": "电击药水",
  "item.minecraft.splash_potion.effect.superbwarfare_shock": "喷溅型电击药水",
  "item.minecraft.lingering_potion.effect.superbwarfare_shock": "滞留型电击药水",
  "item.minecraft.potion.effect.superbwarfare_strong_shock": "电击药水",
  "item.minecraft.splash_potion.effect.superbwarfare_strong_shock": "喷溅型电击药水",
  "item.minecraft.lingering_potion.effect.superbwarfare_strong_shock": "滞留型电击药水",
  "item.minecraft.potion.effect.superbwarfare_long_shock": "电击药水",
  "item.minecraft.splash_potion.effect.superbwarfare_long_shock": "喷溅型电击药水",
  "item.minecraft.lingering_potion.effect.superbwarfare_long_shock": "滞留型电击药水",
  "item.minecraft.tipped_arrow.effect.superbwarfare_shock": "电击之箭",
  "item.minecraft.tipped_arrow.effect.superbwarfare_strong_shock": "电击之箭",
  "item.minecraft.tipped_arrow.effect.superbwarfare_long_shock": "电击之箭",
  "commands.ammo.get": "当前%1$s数量: %2$s",
  "commands.ammo.set": "为%3$s位玩家的%1$s数量设置为%2$s",
  "commands.ammo.add": "为%3$s位玩家添加了%2$s发%1$s",
  "commands.ammo.no_permission": "权限不足",
  "commands.config.explosion_destroy.enabled": "已开启爆炸破坏方块",
  "commands.config.explosion_destroy.disabled": "已关闭爆炸破坏方块",
  "commands.config.collision_destroy.none": "已关闭载具碰撞破坏方块",
  "commands.config.collision_destroy.soft": "已开启载具碰撞破坏方块（柔软模式）",
  "commands.config.collision_destroy.normal": "已开启载具碰撞破坏方块（普通模式）",
  "commands.config.collision_destroy.hard": "已开启载具碰撞破坏方块（坚固模式）",
  "commands.config.collision_destroy.beastly": "已开启载具碰撞破坏方块（野兽模式）",
  "commands.config.tactical_sprint.enabled": "已启用战术冲刺",
  "commands.config.tactical_sprint.disabled": "已禁用战术冲刺",
  "commands.config.block_destroy.enabled": "已开启子弹破坏方块",
  "commands.config.block_destroy.disabled": "已关闭子弹破坏方块",
  "commands.config.force_damage.enabled": "已开启强制伤害",
  "commands.config.force_damage.disabled": "已关闭强制伤害",

  "tips.superbwarfare.sensitivity": "当前枪械的灵敏度为：%1$s",
  "tips.superbwarfare.monitor.linked": "连接成功！",
  "tips.superbwarfare.monitor.already_linked": "这个遥控器已连接到一个设备！",
  "tips.superbwarfare.drone.already_linked": "这个设备已被连接！",
  "tips.superbwarfare.monitor.unlinked": "断开连接！",
  "tips.superbwarfare.no_cloth_config": "您尚未安装 Cloth Config API，无法打开配置界面",
  "tips.superbwarfare.drone.distance": "飞手距离:",
  "tips.superbwarfare.drone.health": "耐久值:",
  "tips.superbwarfare.drone.ammo": "弹药:",
  "tips.superbwarfare.drone.range": "测距:",
  "tips.superbwarfare.drone.kamikaze": "自爆模式",
  "tips.superbwarfare.drone.warning": "警告!",
  "tips.superbwarfare.shoot.rings": "环",
  "tips.superbwarfare.annihilator.energy_not_enough": "能量不足",
  "tips.superbwarfare.target.down": "击倒目标 %1$s",
  "tips.superbwarfare.target.damage": "伤害：%1$s 距离：%2$s",
  "tips.superbwarfare.dps_generator.dps": "DPS: %1$s",
  "tips.superbwarfare.mortar.range": "射程：",
  "tips.superbwarfare.mortar.yaw": "偏航角：",
  "tips.superbwarfare.mortar.pitch": "俯仰角：",
  "tips.superbwarfare.mortar.target_pos": "目标坐标：",
  "tips.superbwarfare.mortar.target_pos.radius": "打击半径：%1$s",
  "tips.superbwarfare.mortar.target_pos.depressed_trajectory": "低伸弹道",
  "tips.superbwarfare.mortar.target_pos.lofted_trajectory": "传统弹道",
  "tips.superbwarfare.mortar.warn": "%1$s无法瞄准该位置",
  "tips.superbwarfare.mortar.position": "%1$s位于",
  "tips.superbwarfare.ballistics.warn": "请使用低伸弹道",
  "tips.superbwarfare.ballistics.warn2": "请使用传统弹道",
  "tips.superbwarfare.ballistics.warn3": "超过最大仰角",
  "tips.superbwarfare.mount.onboard": "按下%1$s来脱离，按住%1$s弹射",
  "tips.superbwarfare.press_s_to_landing": "按住S以辅助直升机降落",

  "tips.superbwarfare.target.yaw": "目标偏航角: ",
  "tips.superbwarfare.target.pitch": "目标俯仰角: ",
  "tips.superbwarfare.barrel_empty": "空",
  "tips.superbwarfare.mortar.out_of_range": "超出射程",
  "tips.superbwarfare.vehicle_assembling_table.warn": "没有足够的空间拆卸载具",

  "tips.superbwarfare.modify_result.function": "[自定计算]",
  "tips.superbwarfare.modify_result.all": "[全局减伤]",
  "tips.superbwarfare.modify_result.resource_key": "[伤害类型] <%1$s>",
  "tips.superbwarfare.modify_result.tag_key": "[伤害标签] <%1$s>",
  "tips.superbwarfare.modify_result.entity_type": "[实体类型] <%1$s>",
  "tips.superbwarfare.modify_result.entity_id": "[实体ID] <%1$s>",

  "tips.superbwarfare.category.land": "地面载具",
  "tips.superbwarfare.category.defense": "固定武器",
  "tips.superbwarfare.category.aircraft": "飞行器",
  "tips.superbwarfare.category.civilian": "民用载具",
  "tips.superbwarfare.category.water": "水上载具",
  "tips.superbwarfare.category.misc": "杂项",

  "container.superbwarfare.reforging_table": "枪械重铸台",
  "container.superbwarfare.charging_station": "充电站",
  "container.superbwarfare.charging_station.show_range": "显示范围",
  "container.superbwarfare.charging_station.hide_range": "隐藏范围",
  "container.superbwarfare.superb_item_interface": "卓越物品接口",
  "container.superbwarfare.vehicle_assembling_table.assemble": "组装",
  "container.superbwarfare.vehicle_assembling_table.count": "制作数量：%1$s",
  "container.superbwarfare.mod_info": "由%1$s添加",

  "info.superbwarfare.mod_id": "卓越前线",
  "info.superbwarfare.no_info": "[暂无信息]",
  "info.superbwarfare.prism_tank": "光棱坦克是一款能向敌人发射高能激光的特种坦克，可搭载2人，不具备浮渡能力",
  "info.superbwarfare.yx_100": "YX-100型主战坦克搭载有大口径电磁加速火炮以及可供另外两名成员操控的重机枪和自杀式蜂群无人机，不具备浮渡能力",
  "info.superbwarfare.lav_150": "LAV-150是一款搭载20mm机炮和7.62mm机枪的轻型轮式步兵战车，可搭载5人，具备浮渡能力",
  "info.superbwarfare.bmp_2": "BMP-2是一款搭载30mm机炮和7.62mm机枪以及线控反坦克导弹的履带式步兵战车，可搭载7人，具备浮渡能力",
  "info.superbwarfare.hpj_11": "HPJ-11是一款使用11管30毫米口径加特林式速射炮的近程防御武器系统（CIWS）,发射30mm小口径炮弹",
  "info.superbwarfare.annihilator": "歼灭者能量炮是一款三联装，发射毁灭性高能激光的装置，射击一次需要消耗大量的能量",
  "info.superbwarfare.laser_tower": "这种小巧的，节能的环境友好型激光防御装置，是防止僵尸进入您家后院的不二之选",
  "info.superbwarfare.type_63": "63式是一款拥有12根107mm发射管，能发射多种弹药的多管火箭炮，号称是最适合游击战的“重武器”",
  "info.superbwarfare.mk_42": "MK42型5英寸炮是一款单装固定炮塔，其优秀的射速带来了强力的火力投射能力，提供中远距离精准火力打击和防空支援",
  "info.superbwarfare.mle_1934": "1934型138.6mm炮是一款双联装固定炮塔，其相对较大的口径带来了更强的毁伤能力，提供中远距离火力打击",
  "info.superbwarfare.bl_132": "BL132型130mm炮是一款四联装固定炮塔，其独特的炮塔设计带来了令人印象深刻的火力投射能力，提供中远距离火力覆盖打击和防空支援",
  "info.superbwarfare.a_10a": "A-10攻击机是一型单座双引擎攻击机，依靠强大的火力专门对地攻击，包括攻击敌方坦克、武装车辆、重要地面目标等",
  "info.superbwarfare.ah_6": "AH-6小鸟直升机是一款可搭载4人的轻型武装直升机，搭载有20mm机炮和70mm火箭弹，能袭扰并摧毁敌方步兵和轻型装甲单位",
  "info.superbwarfare.tom_6": "汤姆F6F是一款出自动画片《猫和老鼠》的“固定翼飞行器”，能乘坐1人，并携带一枚毁灭性的西瓜炸弹",
  "info.superbwarfare.wheel_chair": "冲刺♿冲刺♿冲",
  "info.superbwarfare.speedboat": "快艇是一款搭载点50口径重机枪的轻型船只，能乘坐5人，在水面上能达到较高的航速",
  "info.superbwarfare.waveforce_tower": "波能塔是红色警戒3中升阳帝国的先进基地防御建筑，能够以超热能量轰击歼灭地面威胁的固定式炮塔",

  "config.superbwarfare.title": "卓越前线",
  "config.superbwarfare.client.reload": "换弹配置",
  "config.superbwarfare.client.reload.left_click_reload": "快捷换弹",
  "config.superbwarfare.client.reload.left_click_reload.des": "在当前弹匣为空时，点击开火键以进行换弹",
  "config.superbwarfare.client.kill_message": "击杀信息配置",
  "config.superbwarfare.client.kill_message.show_kill_message": "显示击杀信息",
  "config.superbwarfare.client.kill_message.show_kill_message.des": "开启时，在屏幕右上角显示击杀信息",
  "config.superbwarfare.client.kill_message.kill_message_count": "击杀信息数量",
  "config.superbwarfare.client.kill_message.kill_message_count.des": "同时显示的最大击杀信息数量",
  "config.superbwarfare.client.kill_message.kill_message_position": "击杀信息位置",
  "config.superbwarfare.client.kill_message.kill_message_position.left_bottom": "左下",
  "config.superbwarfare.client.kill_message.kill_message_position.left_top": "左上",
  "config.superbwarfare.client.kill_message.kill_message_position.right_bottom": "右下",
  "config.superbwarfare.client.kill_message.kill_message_position.right_top": "右上",
  "config.superbwarfare.client.kill_message.kill_message_position.des": "击杀信息的位置",
  "config.superbwarfare.client.kill_message.kill_message_margin_x": "水平偏移",
  "config.superbwarfare.client.kill_message.kill_message_margin_x.des": "距离屏幕边缘的水平距离",
  "config.superbwarfare.client.kill_message.kill_message_margin_y": "竖直偏移",
  "config.superbwarfare.client.kill_message.kill_message_margin_y.des": "距离屏幕边缘的竖直距离",
  "config.superbwarfare.client.display": "显示配置",
  "config.superbwarfare.client.display.kill_indication": "击杀提示",
  "config.superbwarfare.client.display.kill_indication.des": "开启时，击杀生物时会在准星周围显示击杀提示",
  "config.superbwarfare.client.display.ammo_hud": "枪械信息",
  "config.superbwarfare.client.display.ammo_hud.des": "开启时，在屏幕右下角显示枪械和弹药信息",
  "config.superbwarfare.client.display.advanced_ammo_hud": "高级弹药信息",
  "config.superbwarfare.client.display.advanced_ammo_hud.des": "开启时，在屏幕右下角显示更详细的弹药信息",
  "config.superbwarfare.client.display.float_cross_hair": "浮动准星",
  "config.superbwarfare.client.display.float_cross_hair.des": "开启时，准星会跟随视角进行一定程度的移动",
  "config.superbwarfare.client.display.camera_rotate": "视角摇晃",
  "config.superbwarfare.client.display.camera_rotate.des": "手持枪械时，视角会出现轻微的摇晃",
  "config.superbwarfare.client.display.armor_plate_hud": "防弹插板信息",
  "config.superbwarfare.client.display.armor_plate_hud.des": "开启时，在左下角显示当前装备在胸甲上的防弹插板的耐久度",
  "config.superbwarfare.client.display.stamina_hud": "耐力信息",
  "config.superbwarfare.client.display.stamina_hud.des": "在战术冲刺或屏息时，显示耐力条",
  "config.superbwarfare.client.display.weapon_screen_shake": "武器屏幕抖动",
  "config.superbwarfare.client.display.weapon_screen_shake.des": "武器开火时，屏幕抖动的强度",
  "config.superbwarfare.client.display.explosion_screen_shake": "爆炸屏幕抖动",
  "config.superbwarfare.client.display.explosion_screen_shake.des": "爆炸时，屏幕抖动的强度",
  "config.superbwarfare.client.display.shock_screen_shake": "电击屏幕抖动",
  "config.superbwarfare.client.display.shock_screen_shake.des": "受到电击效果时，屏幕抖动的强度",
  "config.superbwarfare.client.display.dog_tag_name_visible": "狗牌名称可见性",
  "config.superbwarfare.client.display.dog_tag_name_visible.des": "是否在击杀提示中显示狗牌的名称",
  "config.superbwarfare.client.display.dog_tag_icon_visible": "狗牌图标可见性",
  "config.superbwarfare.client.display.dog_tag_icon_visible.des": "是否在击杀提示中显示狗牌的图标",
  "config.superbwarfare.client.display.enable_gun_lod": "启用枪械LOD",
  "config.superbwarfare.client.display.enable_gun_lod.des": "是否在第三人称视角下显示枪械的低模（节省性能）",
  "config.superbwarfare.client.display.weapon_hud_x_offset": "武器HUD水平偏移",
  "config.superbwarfare.client.display.weapon_hud_x_offset.des": "武器HUD位置的水平方向偏移量",
  "config.superbwarfare.client.display.weapon_hud_y_offset": "武器HUD竖直偏移",
  "config.superbwarfare.client.display.weapon_hud_y_offset.des": "武器HUD位置的竖直方向偏移量",
  "config.superbwarfare.client.display.vehicle_info": "载具信息显示",
  "config.superbwarfare.client.display.vehicle_info.des": "是否在看向载具的时候，显示该载具的信息",
  "config.superbwarfare.client.display.enable_heat_bar_hud": "启用过热条HUD",
  "config.superbwarfare.client.display.enable_heat_bar_hud.des": "是否在准星旁边显示过热条HUD",
  "config.superbwarfare.client.display.heat_bar_hud_x_offset": "过热条HUD水平偏移",
  "config.superbwarfare.client.display.heat_bar_hud_x_offset.des": "过热条HUD位置的水平方向偏移量",
  "config.superbwarfare.client.display.heat_bar_hud_y_offset": "过热条HUD竖直偏移",
  "config.superbwarfare.client.display.heat_bar_hud_y_offset.des": "过热条HUD位置的竖直方向偏移量",
  "config.superbwarfare.client.control": "控制配置",
  "config.superbwarfare.client.control.invert_aircraft_control": "飞行器鼠标反转",
  "config.superbwarfare.client.control.invert_aircraft_control.des": "开启飞行器鼠标反转",
  "config.superbwarfare.client.control.mouse_sensitivity": "鼠标灵敏度",
  "config.superbwarfare.client.control.mouse_sensitivity.des": "调整持枪时的鼠标灵敏度",

  "config.superbwarfare.common.gameplay": "游戏内容配置",
  "config.superbwarfare.common.gameplay.respawn_reload": "重生换弹",
  "config.superbwarfare.common.gameplay.respawn_reload.des": "开启时，玩家在重生时会自动装填全部武器的弹药",
  "config.superbwarfare.common.gameplay.global_indication": "全局伤害提示",
  "config.superbwarfare.common.gameplay.global_indication.des": "是否在仅使用本模组的伤害类型击杀生物时，在准星周围显示击杀提示",
  "config.superbwarfare.common.gameplay.respawn_auto_armor": "重生自动装备防弹插板",
  "config.superbwarfare.common.gameplay.respawn_auto_armor.des": "开启时，玩家在重生时会自动补满防弹插板",

  "des.superbwarfare.perk_damage_reduce": "伤害 -",
  "des.superbwarfare.perk_damage_plus": "伤害 +",
  "des.superbwarfare.perk_speed_reduce": "子弹初速 -",
  "des.superbwarfare.perk_speed_plus": "子弹初速 +",
  "des.superbwarfare.perk_slug": "独头弹",

  "des.superbwarfare.revolver.da": "双动",
  "des.superbwarfare.revolver.sa": "单动",

  "des.superbwarfare.developing": "本物品还在开发中",

  "jei.superbwarfare.ancient_cpu": "神秘的古代科技，可以在古城找到。",
  "jei.superbwarfare.charging_station": "使用燃料或食物进行发电，也可以接收主动输入的FE能量。能够为相邻的方块提供FE能量，为周围一定范围内的可充能载具充能。",
  "jei.superbwarfare.gun_perks": "武器可用模组",
  "jei.superbwarfare.vehicle_assembling": "载具装配",

  "config.jade.plugin_superbwarfare.vehicle_energy": "载具能量",
  "config.jade.plugin_superbwarfare.vehicle_health": "载具血量",
  "config.jade.plugin_superbwarfare.container_entity": "集装箱实体",
  "config.jade.plugin_superbwarfare.c4_info": "C4信息",
  "des.jade_plugin_superbwarfare.c4.remote_control": "远程遥控",
  "des.jade_plugin_superbwarfare.c4.time_left": "爆炸剩余时间：%1$s秒",
  "config.jade.plugin_superbwarfare.dps_generator": "DPS发电机信息",
  "des.jade_plugin_superbwarfare.dps_generator.level": "发电机等级：%1$s",
  "des.jade_plugin_superbwarfare.dps_generator.health": "当前最大血量：%1$s",
  "config.jade.plugin_superbwarfare.vehicle_deployer": "载具部署器",

  "superbwarfare.advancement.main.root": "卓越前线",
  "superbwarfare.advancement.main.root.des": "欢迎来到卓越前线！",
  "superbwarfare.advancement.main.best_friend": "永恒的“伙伴”",
  "superbwarfare.advancement.main.best_friend.des": "也许你不该拿它当朋友",
  "superbwarfare.advancement.main.banzai": "板载！",
  "superbwarfare.advancement.main.banzai.des": "试试使用突刺爆雷进行冲锋",
  "superbwarfare.advancement.main.ancient_technology": "古代科技",
  "superbwarfare.advancement.main.ancient_technology.des": "在古城找到神秘的古代科技",
  "superbwarfare.advancement.main.hammer": "80！",
  "superbwarfare.advancement.main.hammer.des": "制作一个大锤来将矿物砸成粉末",
  "superbwarfare.advancement.main.physics_excalibur": "物理学圣剑",
  "superbwarfare.advancement.main.physics_excalibur.des": "制作一个撬棍来打开集装箱",
  "superbwarfare.advancement.main.clean_energy": "清洁能源",
  "superbwarfare.advancement.main.clean_energy.des": "制作一个充电站来给你的载具和电池充能",
  "superbwarfare.advancement.main.super_container": "超级补给箱",
  "superbwarfare.advancement.main.super_container.des": "不会开出旗子！",
  "superbwarfare.advancement.main.blueprint": "时代变了",
  "superbwarfare.advancement.main.blueprint.des": "欢迎来到热兵器时代",
  "superbwarfare.advancement.main.common_blueprint": "普通",
  "superbwarfare.advancement.main.common_blueprint.des": "找到任何普通蓝图",
  "superbwarfare.advancement.main.rare_blueprint": "稀有",
  "superbwarfare.advancement.main.rare_blueprint.des": "找到任何稀有蓝图",
  "superbwarfare.advancement.main.epic_blueprint": "史诗",
  "superbwarfare.advancement.main.epic_blueprint.des": "找到任何史诗蓝图",
  "superbwarfare.advancement.main.legendary_blueprint": "传说",
  "superbwarfare.advancement.main.legendary_blueprint.des": "找到任何传说蓝图",
  "superbwarfare.advancement.main.cannon_blueprint": "窝的史界",
  "superbwarfare.advancement.main.cannon_blueprint.des": "找到任何舰炮蓝图",
  "superbwarfare.advancement.main.enclave": "飞地",
  "superbwarfare.advancement.main.enclave.des": "钟摆在哪？",
  "superbwarfare.advancement.main.handsome_frame": "我去这框",
  "superbwarfare.advancement.main.handsome_frame.des": "真帅吧",
  "superbwarfare.advancement.main.boomstick_melee": "跟你爆了",
  "superbwarfare.advancement.main.boomstick_melee.des": "谁说RPG不能当棒球棒用？",
  "superbwarfare.advancement.main.rush_rush_run": "冲刺♿冲刺♿冲",
  "superbwarfare.advancement.main.rush_rush_run.des": "电棍得配轮椅才能打得出伤害，搞的跟卓越晚期一样",
  "warning.title.example": "【卓越前线 警示声明】",
  "warning.content.example": "== 本模组完全免费开源，禁止用于任何商业行为 ==\n本模组代码采用GPL-3协议开源，美术资源私有禁止商用\n禁止付费下载、充值获取道具等违反协议和Mojang EULA的行为\n如遇以上行为，请到本模组仓库处提交Issue进行举报",
  "warning.check.example": "我已阅读并同意，不再显示此警告",

  "superbwarfare.book.superb_warfare_manual": "卓越单兵手册",
  "superbwarfare.book.superb_warfare_manual.des": "卓越前线模组的教程，教你如何成为一名卓越的士兵（编写中）",
  "superbwarfare.category.weapon": "武器",
  "superbwarfare.category.weapon.des": "了解如何使用卓越前线的枪械",
  "superbwarfare.category.vehicle": "载具",
  "superbwarfare.category.vehicle.des": "了解如何驾驶卓越前线的载具",
  "superbwarfare.category.perk": "武器模组",
  "superbwarfare.category.perk.des": "了解卓越前线的武器模组的作用",
  "superbwarfare.category.misc": "杂项",
  "superbwarfare.category.misc.des": "了解卓越前线的其他物品用法",
  "superbwarfare.category.resources": "资源",
  "superbwarfare.category.resources.des": "了解如何获取卓越前线的资源材料",

  "superbwarfare.entry.weapon.intro": "武器基础",
  "superbwarfare.page.weapon.intro.1": "卓越前线的大多数武器需要使用$(item)蓝图$()、对应稀有度的$(item)材料包$()和$(thing)其他材料$()合成。",
  "superbwarfare.page.weapon.intro.2": "本手册无法将锻造的配方完全显示，制造$(item)枪械$()除了需要图中显示的材料外，还需要该枪械所对应的$(item)蓝图$()。",
  "superbwarfare.page.weapon.intro.3": "$(item)蓝图$()能够在各种结构的宝箱中发现，也能够在$(thing)军械师$()村民处购买。",
  "superbwarfare.page.weapon.intro.4": "枪械开火需要弹药，按照使用的弹药类型，可以分为两类：$(thing)基本弹药$()和$(thing)物品弹药$()。$(p)基本弹药目前有5种，分别是$(item)手枪弹药$()、$(item)步枪弹药$()、$(item)狙击枪弹药$()、$(item)霰弹枪弹药$()和$(item)重型弹药$()。手持弹药、盒装弹药或弹药盒右击可以为自身补充弹药。$(p)对于使用物品弹药的武器，只需要将对应的弹药物品放置在物品栏中即可。",
  "superbwarfare.page.weapon.intro.5": "$(item)弹药盒$()能够用来存取$(thing)基本弹药$()。$(p)在开启死亡掉落时，如果玩家存在基本弹药，死亡时会额外掉落一个一次性的弹药盒。",
  "superbwarfare.entry.weapon.control": "武器操作",
  "superbwarfare.page.weapon.control.1": "本章节会对卓越前线的武器操作进行简单介绍，让你了解如何使用武器。",
  "superbwarfare.page.weapon.control.2": "$(l)基础操作：$()$(p)$(thing)$(k:key.superbwarfare.fire)$() - 开火$(br)$(thing)$(k:key.superbwarfare.hold_zoom) / $(k:key.superbwarfare.switch_zoom)$() - 瞄准$(br)$(thing)$(k:key.superbwarfare.reload)$() - 装填子弹$(br)$(thing)$(k:key.superbwarfare.unload)$() - 卸载子弹$(br)$(thing)$(k:key.superbwarfare.breath)$() - 屏息$(br)$(thing)$(k:key.superbwarfare.sensitivity_increase)$() - 增加灵敏度$(br)$(thing)$(k:key.superbwarfare.sensitivity_reduce)$() - 减少灵敏度$(br)$(thing)$(k:key.superbwarfare.fire_mode)$() - 切换开火模式$(p)对于可以近战的武器$(br)$(thing)$(k:key.superbwarfare.melee)$() - 近战",
  "superbwarfare.page.weapon.control.3": "$(l)改装：$()$(p)对于可以改装的武器：$(br)$(thing)$(k:key.superbwarfare.edit_mode)$() - 进入改装界面$(br)$(thing)$(k:key.superbwarfare.change_ammo_forward) / $(k:key.superbwarfare.change_ammo_backward)$() - 切换弹药种类",

  "superbwarfare.entry.vehicle.intro": "载具基础",
  "superbwarfare.page.vehicle.intro.1": "卓越前线的载具平时被储存在$(item)集装箱$()中，需要使用$(item)撬棍$()打开。$(p)开启集装箱需要足够的空间，手持撬棍时瞄准集装箱，即可查看集装箱所需空间大小。集装箱可以直接放置在水面上。",
  "superbwarfare.page.vehicle.intro.2": "使用撬棍对准无人的载具$(thing)潜行右击$()，即可将载具回收到集装箱中。",
  "superbwarfare.page.vehicle.intro.3": "载具能够在$(item)载具装配台$()中合成，载具装配台需要2 x 2 x 2的空间来放置。$(p)右击载具装配台以开启GUI，背包中有足够的材料即可进行合成。",
  "superbwarfare.page.vehicle.intro.4": "$(o)远不止这么简单。",
  "superbwarfare.page.vehicle.intro.5": "绝大部分的载具需要能量，可以通过$(item)充电站$()进行充能。$(p)右击充电站可以打开GUI，在左侧的格子中放入$(thing)燃料或食物$()进行发电，充电站会自动给范围内的所有载具进行充能，右侧的格子能够给物品充电。",
  "superbwarfare.page.vehicle.intro.6": "充电站也能接收其他模组提供的$(thing)FE$()。",
  "superbwarfare.entry.vehicle.control": "载具驾驶",
  "superbwarfare.page.vehicle.control.1": "$(o)“司机一定要会开车！”$()$(br)——作者$(p)本章节会对卓越前线的载具操作进行简单的介绍，让你了解如何驾驶载具。",
  "superbwarfare.page.vehicle.control.2": "$(l)基础操作：$()$(p)$(thing)$(k:key.use)$() - 上车$(br)$(thing)$(k:key.superbwarfare.dismount)$() - 离开载具，离开移动中的载具需要双击此按键$(br)$(thing)$(k:key.forward)$() - 油门/前进$(br)$(thing)$(k:key.back)$() - 刹车/后退$(br)$(thing)$(k:key.left) / $(k:key.right)$() - 转向/滚转$(br)$(thing)$(k:key.jump)$() - 刹车$(br)$(thing)$(k:key.inventory)$() - 打开载具物品栏$(p)对于可以换座位的载具：$(br)$(thing)$(k:key.sneak) + $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - 更换座位",
  "superbwarfare.page.vehicle.control.3": "$(l)武器操作：$()$(p)$(thing)$(k:key.superbwarfare.fire)$() - 开火$(br)$(thing)$(k:key.superbwarfare.hold_zoom) / $(k:key.superbwarfare.switch_zoom)$() - 瞄准$(br)$(thing)滚轮切换 / $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - 切换武器$(p)部分载具可用功能：$(br)$(thing)$(k:key.superbwarfare.release_decoy)$() - 释放诱饵/烟雾$(br)$(thing)$(k:key.superbwarfare.free_camera)$() - 切换自由视角$(br)$(thing)$(k:key.jump)$() - 投弹",
  "superbwarfare.entry.vehicle.lav_150": "LAV-150 轮式步兵战车",
  "superbwarfare.page.vehicle.lav_150.1": "$(thing)LAV-150$()是一款轻型轮式步兵战车，可搭载5人，具备一定的装甲防护且拥有浮渡能力。$(p)战车配备了能够干扰制导锁定的烟雾发生器，每隔一段时间能自动补充烟雾弹。",
  "superbwarfare.page.vehicle.lav_150.2": "$(l)基础属性：$()$(p)耐久值 - 250$(br)最大乘员数 - 5$(br)爬坡高度 - 1.5m$(br)最大能量 - 5,000,000FE$(br)能耗 - 64FE/tick$(br)封闭载具",
  "superbwarfare.page.vehicle.lav_150.3": "$(l)武器属性：$()$(p)1号位：$(p)(1) 20mm机炮$(br)射速 - 300RPM$(br)伤害 - 45$(br)弹药 - $(item)小口径炮弹$()$(br)(2) 7.62mm机枪$(br)射速 - 600RPM$(br)伤害 - 9.5$(br)弹药 - $(item)步枪弹药$()",
  "superbwarfare.entry.vehicle.bmp_2": "BMP-2 履带式步兵战车",
  "superbwarfare.page.vehicle.bmp_2.1": "$(thing)BMP-2$()是一款履带式步兵战车，可搭载7人，具备良好的装甲防护且拥有浮渡能力。$(p)战车配备了能够干扰制导锁定的烟雾发生器，每隔一段时间能自动补充烟雾弹。",
  "superbwarfare.page.vehicle.bmp_2.2": "$(l)基础属性：$()$(p)耐久值 - 300$(br)最大乘员数 - 7$(br)爬坡高度 - 2.25m$(br)最大能量 - 5,000,000FE$(br)能耗 - 64FE/tick$(br)封闭载具",
  "superbwarfare.page.vehicle.bmp_2.3": "$(l)武器属性：$()$(p)1号位：$(p)(1) 30mm机炮$(br)射速 - 250RPM$(br)伤害 - 55$(br)弹药 - $(item)小口径炮弹$()$(br)(2) 7.62mm机枪$(br)射速 - 750RPM$(br)伤害 - 9.5$(br)弹药 - $(item)步枪弹药$()$(br)(3) 9M113导弹发射架$(br)直击伤害 - 700$(br)爆炸伤害 - 60$(br)爆炸半径 - 6m$(br)弹药 - $(item)线控导弹$()",
  "superbwarfare.entry.vehicle.yx_100": "YX-100 主战坦克",
  "superbwarfare.page.vehicle.yx_100.1": "$(thing)YX-100$()是一款主战坦克，可搭载3人，拥有强大的装甲防护但不具备浮渡能力。$(p)战车配备了能够干扰制导锁定的烟雾发生器，每隔一段时间能自动补充烟雾弹。",
  "superbwarfare.page.vehicle.yx_100.2": "$(l)基础属性：$()$(p)耐久值 - 500$(br)最大乘员数 - 3$(br)爬坡高度 - 2.25m$(br)最大能量 - 20,000,000FE$(br)能耗 - 128FE/tick$(br)封闭载具（1/2号位）",
  "superbwarfare.page.vehicle.yx_100.3": "$(l)武器属性：$()$(br)1号位：$(br)(1) 大口径电磁炮$(br)射速 - 15RPM$(br)直击伤害 - 500$(br)爆炸伤害 - 100$(br)爆炸半径 - 4m$(br)弹药 - $(item)穿甲弹$()$(br)(2) 大口径电磁炮$(br)射速 - 15RPM$(br)直击伤害 - 150$(br)爆炸伤害 - 150$(br)爆炸半径 - 10m$(br)弹药 - $(item)高爆弹$()$(br)(3) 12.7mm重机枪$(br)射速 - 500RPM$(br)伤害 - 25$(br)弹药 - $(item)重型弹药$()",
  "superbwarfare.page.vehicle.yx_100.4": "2号位：$(p)(1) 12.7mm重机枪$(br)射速 - 500RPM$(br)伤害 - 25$(br)弹药 - $(item)重型弹药$()",
  "superbwarfare.page.vehicle.yx_100.5": "3号位：$(p)(1) 蜂群无人机发射器$(br)射速 - 600RPM$(br)爆炸伤害 - 80$(br)爆炸半径 - 5m$(br)弹药 - $(item)蜂群无人机$()",
  "superbwarfare.entry.vehicle.prism_tank": "光棱坦克",
  "superbwarfare.page.vehicle.prism_tank.1": "$(thing)光棱坦克$()是一款特种坦克，可搭载2人，拥有优秀的装甲防护但不具备浮渡能力。$(p)战车配备了能够干扰制导锁定的烟雾发生器，每隔一段时间能自动补充烟雾弹。",
  "superbwarfare.page.vehicle.prism_tank.2": "$(l)基础属性：$()$(p)耐久值 - 400$(br)最大乘员数 - 2$(br)爬坡高度 - 2.25m$(br)最大能量 - 20,000,000FE$(br)能耗 - 96FE/tick$(br)封闭载具（1号位）",
  "superbwarfare.page.vehicle.prism_tank.3": "$(l)武器属性：$()$(p)1号位：$(p)(1) 激光炮$(br)射速 - 30RPM$(br)伤害 - 350$(br)溅射伤害 - 72$(br)溅射半径 - 4m$(br)能耗 - 100,000FE$(br)(2) 激光束$(br)伤害 - 15$(br)能耗 - 5,000FE/tick",
  "superbwarfare.entry.vehicle.speedboat": "快艇",
  "superbwarfare.page.vehicle.speedboat.1": "$(thing)快艇$()是一款轻型船只，可搭载5人，装甲防护较为贫弱。",
  "superbwarfare.page.vehicle.speedboat.2": "$(l)基础属性：$()$(p)耐久值 - 200$(br)最大乘员数 - 5$(br)最大能量 - 500,000FE$(br)能耗 - 16FE/tick",
  "superbwarfare.page.vehicle.speedboat.3": "$(l)武器属性：$()$(p)1号位：$(p)(1) 12.7mm重机枪$(br)射速 - 500RPM$(br)伤害 - 25$(br)弹药 - $(item)重型弹药$()",
  "superbwarfare.entry.vehicle.ah_6": "AH-6 小鸟直升机",
  "superbwarfare.page.vehicle.ah_6.1": "$(thing)AH-6 小鸟直升机$()是一款轻型直升机，可搭载4人，装甲防护较为贫弱。携带4发可干扰制导锁定的热诱弹，每隔一段时间自动逐发补充。",
  "superbwarfare.page.vehicle.ah_6.2": "$(l)基础属性：$()$(p)耐久值 - 250$(br)最大乘员数 - 4$(br)最大能量 - 500,000FE$(br)能耗 - 64 ~ 128FE/tick",
  "superbwarfare.page.vehicle.ah_6.3": "$(l)武器属性：$()$(p)1号位：$(p)(1) 20mm机炮$(br)射速 - 500RPM$(br)直击伤害 - 25$(br)爆炸伤害 - 13$(br)爆炸半径 - 4m$(br)弹药 - $(item)小口径炮弹$()$(br)(2) 小口径火箭弹$(br)直击伤害 - 80$(br)爆炸伤害 - 40$(br)爆炸半径 - 5m$(br)弹药 - $(item)小口径火箭弹$()",
  "superbwarfare.entry.vehicle.a_10a": "A-10“雷电II”攻击机",
  "superbwarfare.page.vehicle.a_10a.1": "$(thing)A-10“雷电II”攻击机$()是一款单座攻击机，装甲防护一般。携带4发可干扰制导锁定的热诱弹，每隔一段时间自动逐发补充。$(p)按下$(thing)$(k:key.jump)$()收放起落架，$(thing)$(k:key.sneak)$()打开减速板，$(thing)$(k:key.sprint)$()开启加速。",
  "superbwarfare.page.vehicle.a_10a.2": "$(l)基础属性：$()$(p)耐久值 - 350$(br)最大乘员数 - 1$(br)爬坡高度 - 0.5m$(br)最大能量 - 1,000,000FE$(br)能耗 - 256FE/tick$(br)最大速度 - 180km/h（未开启加速） / 300km/h（开启加速）",
  "superbwarfare.page.vehicle.a_10a.3": "$(l)武器属性：$()$(p)1号位：$(p)(1) 30mm机炮$(br)射速 - 1200RPM$(br)直击伤害 - 30$(br)爆炸伤害 - 10$(br)爆炸半径 - 4m$(br)弹药 - $(item)小口径炮弹$()$(br)(2) 小口径火箭弹$(br)射速 - 120RPM$(br)直击伤害 - 90$(br)爆炸伤害 - 50$(br)爆炸半径 - 6m$(br)弹药 - $(item)小口径火箭弹$()",
  "superbwarfare.page.vehicle.a_10a.4": "(3) MK-82航空炸弹$(br)爆炸伤害 - 650$(br)爆炸半径 - 11m$(br)弹药 - $(item)中型航空炸弹$()$(br)(4) AGM-65空对地导弹$(br)直击伤害 - 1100$(br)爆炸伤害 - 150$(br)爆炸半径 - 9m$(br)弹药 - $(item)空对地导弹$()",
  "superbwarfare.entry.vehicle.tom_6": "汤姆 F6F",
  "superbwarfare.page.vehicle.tom_6.1": "$(thing)汤姆 F6F$()是一款极致简化的单兵固定翼飞机，几乎没有装甲防护。可手动安装一枚$(thing)西瓜$()用作武备。",
  "superbwarfare.page.vehicle.tom_6.2": "$(l)基础属性：$()$(p)耐久值 - 40$(br)最大乘员数 - 1$(br)最大能量 - 100,000FE$(br)能耗 - 16FE/tick",
  "superbwarfare.page.vehicle.tom_6.3": "$(l)武器属性：$()$(p)1号位：$(p)(1) 西瓜航弹$(br)爆炸伤害 - 500$(br)爆炸半径 - 10m$(br)弹药 - $(item)西瓜$()",
  "superbwarfare.entry.vehicle.wheel_chair": "轮椅",
  "superbwarfare.page.vehicle.wheel_chair.1": "$(thing)轮椅$()是一款轻型代步工具，几乎没有装甲防护。$(p)没有能量时可以点按 $(thing)$(k:key.forward)$() 前进。$(br)有能量时按住 $(thing)$(k:key.forward)$() 快速冲刺,按 $(thing)$(k:key.jump)$() 跳跃。",
  "superbwarfare.page.vehicle.wheel_chair.2": "$(l)基础属性：$()$(p)耐久值 - 10$(br)最大乘员数 - 1$(br)爬坡高度 - 1.1m$(br)最大能量 - 24,000FE$(br)能耗 - 1FE/tick$(br)",
  "superbwarfare.page.vehicle.wheel_chair.3": "$(o)“冲刺！冲刺！冲！”$()",

  "superbwarfare.entry.perk.reforging_table": "枪械重铸台",
  "superbwarfare.page.perk.reforging_table.1": "$(item)枪械重铸台$()可以为卓越前线的枪械安装模组，提升枪械的强度。$(p)每个枪械可以安装三种不同的模组，分别为$(thing)子弹模组$()、$(thing)功能模组$()和$(thing)伤害模组$()。",
  "superbwarfare.page.perk.reforging_table.2": "枪械拥有$(thing)等级$()和$(thing)升级点数$()属性，射击生物或击杀生物时会获得经验值，每提升2级可以获得1点升级点数。升级点数用于提升$(thing)枪械模组$()的等级，最高提升至20级。",
  "superbwarfare.page.perk.reforging_table.3": "将$(thing)枪械$()和$(item)捷径包$()在铁砧上合成，可获得1点升级点数。$(p)$(o)贵死了！$()",
  "superbwarfare.entry.perk.ap_bullet": "穿甲弹",
  "superbwarfare.page.perk.ap_bullet.1": "$(l)武器伤害：$()-10%%$(br)$(l)子弹初速：$()+20%%$(br)$(l)护甲穿透：$()+(35 + 5 x $(thing)模组等级$())%%$(br)使霰弹枪发射独头弹$(br)$(l)子弹颜色：$()$(#E64623)#E64623$()",
  "superbwarfare.entry.perk.jhp_bullet": "空尖弹",
  "superbwarfare.page.perk.jhp_bullet.1": "$(l)武器伤害：$()+10%%$(br)$(l)子弹初速：$()-5%%$(br)$(l)护甲穿透：$()-20%%$(br)使霰弹枪发射独头弹$(br)$(l)子弹颜色：$()$(#E68341)#E68341$()$(br)$(l)功能：$()命中生物时，根据目标的盔甲造成额外的伤害，盔甲越低伤害越高。",

  "superbwarfare.entry.misc.aircraft_catapult": "飞行器弹射装置",
  "superbwarfare.page.misc.aircraft_catapult.1": "$(item)飞行器弹射装置$()是一个能够运输站在上面的$(thing)实体$()的方块，运输方向和方块上方箭头的朝向有关。$(p)需要红石信号激活才有运输能力，红石信号强度越高，运输速度越快。$(p)$(l)红石信号需要在整条装置的最前端！$()",
  "superbwarfare.page.misc.aircraft_catapult.2": "$(o)也是一种传送带。$()",
  "superbwarfare.entry.misc.superb_item_interface": "卓越物品接口",
  "superbwarfare.page.misc.superb_item_interface.1": "$(item)卓越物品接口$()是一个能够快速给实体传输物品的方块，传输方向和放置方向有关，方块上面的箭头标注了传输的方向，使用$(thing)撬棍$()可以调整方向。$(p)位于传输方向面前的实体可以接收方块存储的物品，方块自身有5格的存储空间。",
  "superbwarfare.page.misc.superb_item_interface.2": "$(o)比漏斗还要快。$()",
  "superbwarfare.entry.misc.jump_pad": "弹射台",
  "superbwarfare.page.misc.jump_pad.1": "当玩家或实体踩上$(item)弹射台$()的时候，会将玩家或者实体弹飞（包括本模组的所有载具）。$(p)在落地之前按$(thing)$(k:key.jump)$()可以二段跳，会向着视角的方向突进一段距离。",
  "superbwarfare.page.misc.jump_pad.2": "如果玩家是$(thing)潜行$()靠近并踩到弹射台，弹射台会以玩家面朝的方向把玩家弹飞。",
  "superbwarfare.page.misc.jump_pad.3": "$(o)踩上去会产生奇怪的声音。$()",
  "superbwarfare.entry.misc.fumo_25": "FuMO25火控雷达",
  "superbwarfare.page.misc.fumo_25.1": "$(item)FuMO25火控雷达$()能够扫描附近的实体。$(p)$(thing)左键$()点击左侧扫描盘上的光点可以显示实体的位置和名称，此时可以将$(thing)射击诸$()放入右侧，按下按钮记录实体当前位置。",
  "superbwarfare.page.misc.fumo_25.2": "启用后雷达默认为$(thing)普通模式$()，可在操作面板按下按钮进行切换。从左到右三个按钮分别为：$(br)$(l)广域模式：$()扩大雷达扫描范围。$(br)$(l)警戒模式：$()令扫描范围内的实体发光。$(br)$(l)制导模式：$()选中实体后点击右侧按钮，可以引导一定范围内的属于自己的防御塔攻击被扫描的实体。$(p)",
  "superbwarfare.entry.misc.barbed_wire": "铁丝网",
  "superbwarfare.page.misc.barbed_wire.1": "$(item)铁丝网$()和蜘蛛网一样会减慢内部实体的移动速度，并且持续造成伤害。",
  "superbwarfare.entry.misc.target_deployer": "标靶",
  "superbwarfare.page.misc.target_deployer.1": "$(item)标靶$()可以测试玩家造成的伤害，在承受伤害后将伤害数值和距离显示到聊天栏中。$(p)标靶承受40点伤害后会被击倒，进入无敌状态，一段时间后自动重置。$(p)空手右击可以调整标靶朝向。潜行时空手右击可以回收标靶。",
  "superbwarfare.page.misc.target_deployer.2": "$(o)一切的开始。$()",
  "superbwarfare.page.misc.target_deployer.3": "$(item)DPS发电机$()是一种特殊的标靶，能将受到的伤害转化为FE。$(p)当发电机被击倒时，DPS发电机的$(item)等级$()会提升，等效血量翻倍并且增加发电量。 ",
  "superbwarfare.page.misc.target_deployer.4": "$(o)“您是否尝试过造成更高的DPS？”$()",
  "superbwarfare.entry.misc.drone": "无人机",
  "superbwarfare.page.misc.drone.1": "放下$(item)无人机$()后，需要使用$(thing)遥控器$()绑定该无人机。绑定成功后，遥控器屏幕变亮，此时$(thing)右击$()可以进入无人机视角$(p)无人机拥有5点耐久度，高速碰撞方块会损失耐久度，耐久度为0时爆炸。$(br)无人机距离玩家过远会断开连接。",
  "superbwarfare.page.misc.drone.2": "$(l)无人机操作：$()$(p)$(thing)$(k:key.use)$() - 进入/离开无人机视角$(br)$(thing)$(k:key.forward) / $(k:key.back)$() - 前进/后退$(br)$(thing)$(k:key.left) / $(k:key.right)$() - 左/右平移$(br)$(thing)$(k:key.jump)$() - 抬升高度$(br)$(thing)$(k:key.sneak)$() - 降低高度$(br)$(thing)鼠标滚轮$() - 缩放$(br)$(thing)$(k:key.superbwarfare.interact)$() - 交互/攻击$(br)$(thing)$(k:key.superbwarfare.fire)$() - 投弹/自爆",
  "superbwarfare.page.misc.drone.3": "对无人机使用$(item)RGO手榴弹$()或$(item)迫击炮弹$()等物品（可使用数据包配置）能将其挂载至无人机上，此时按下$(thing)$(k:key.superbwarfare.fire)$()投弹或自爆。",
  "superbwarfare.page.misc.drone.4": "$(o)不需要电力的核能飞机！$()",

  "superbwarfare.entry.resources.galena": "方铅矿石",
  "superbwarfare.page.resources.galena.1": "$(thing)方铅矿石$()生成于主世界的$(thing)36 ~ 1$()层。",
  "superbwarfare.page.resources.galena.2": "$(thing)深层方铅矿石$()生成于主世界的$(thing)0 ~ -64$()层。",
  "superbwarfare.entry.resources.scheelite": "白钨矿石",
  "superbwarfare.page.resources.scheelite.1": "$(thing)白钨矿石$()生成于主世界的$(thing)48 ~ 1$()层。",
  "superbwarfare.page.resources.scheelite.2": "$(thing)深层白钨矿石$()生成于主世界的$(thing)0 ~ -64$()层。",
  "superbwarfare.page.resources.scheelite.3": "$(thing)钨锭$()只能使用$(thing)高炉$()进行熔炼。",
  "superbwarfare.entry.resources.silver": "银矿石",
  "superbwarfare.page.resources.silver.1": "$(thing)银矿石$()生成于主世界的$(thing)48 ~ 1$()层。",
  "superbwarfare.page.resources.silver.2": "$(thing)深层银矿石$()生成于主世界的$(thing)0 ~ -64$()层。"
}