{
  "item_group.superbwarfare.guns": "卓越前線：槍械",
  "item_group.superbwarfare.perk": "卓越前線：模組",
  "item_group.superbwarfare.item": "卓越前線：物品",
  "item_group.superbwarfare.block": "卓越前線：方塊",
  "item_group.superbwarfare.ammo": "卓越前線：彈藥",
  "item_group.superbwarfare.vehicle": "卓越前線：載具",
  "item.superbwarfare.ammo.shotgun": "霰彈槍彈藥",
  "item.superbwarfare.ammo.handgun": "手槍彈藥",
  "item.superbwarfare.ammo.rifle": "步槍彈藥",
  "item.superbwarfare.ammo.sniper": "狙擊槍彈藥",
  "item.superbwarfare.ammo.heavy": "重型彈藥",

  "item.superbwarfare.sentinel": "哨兵狙擊步槍",
  "item.superbwarfare.rpk": "RPK輕機槍",
  "item.superbwarfare.m_870": "M870霰彈槍",
  "item.superbwarfare.rpg": "RPG-7火箭筒",
  "item.superbwarfare.m_98b": "M98B狙擊步槍",
  "item.superbwarfare.m_60": "M60通用機槍",
  "item.superbwarfare.m_2_hb": "M2HB重機槍",
  "item.superbwarfare.mk_14": "MK-14EBR射手步槍",
  "item.superbwarfare.m_79": "M79榴彈發射器",
  "item.superbwarfare.vector": "短劍衝鋒槍",
  "item.superbwarfare.mp_5": "MP5衝鋒槍",
  "item.superbwarfare.bocek": "BOCEK複合弓",
  "item.superbwarfare.ak_47": "AK-47突擊步槍",
  "item.superbwarfare.ak_12": "AK-12突擊步槍",
  "item.superbwarfare.m_4": "M4A1卡賓槍",
  "item.superbwarfare.aa_12": "AA-12霰彈槍",
  "item.superbwarfare.sks": "SKS射手步槍",
  "item.superbwarfare.homemade_shotgun": "名銃·安倍徹",
  "item.superbwarfare.trachelium": "「夕霧花」",
  "des.superbwarfare.trachelium_1": "熱烈想念，一往情深",
  "des.superbwarfare.trachelium_2": "「願手中的這束花，能夠傳達我的深情」",
  "des.superbwarfare.trachelium_3": "所屬Liver：",
  "des.superbwarfare.trachelium_4": "柊真華",
  "item.superbwarfare.marlin": "馬林1894槓桿步槍",
  "item.superbwarfare.devotion": "專注輕機槍",
  "item.superbwarfare.minigun": "M134加特林機槍",
  "item.superbwarfare.taser": "泰瑟槍",
  "item.superbwarfare.hk_416": "HK-416突擊步槍",
  "item.superbwarfare.hunting_rifle": "獵槍",
  "item.superbwarfare.svd": "SVD狙擊步槍",
  "item.superbwarfare.ntw_20": "NTW-20反器材狙擊步槍",
  "item.superbwarfare.glock_17": "格洛克17手槍",
  "item.superbwarfare.glock_18": "格洛克18手槍",
  "item.superbwarfare.m_1911": "M1911手槍",
  "item.superbwarfare.mp_443": "MP-443手槍",
  "item.superbwarfare.aurelia_sceptre": "海月權杖",
  "des.superbwarfare.aurelia_sceptre_1": "縹緲的精靈，諸世界中的明珠之杖",
  "des.superbwarfare.aurelia_sceptre_2": "「它是蔚藍大海的嘆息，是天邊明月的淚水，是她於槍火紛飛之中的微笑」",
  "des.superbwarfare.aurelia_sceptre_3": "紗奈Sana",
  "item.superbwarfare.qbz_95": "95-1式自動步槍",
  "item.superbwarfare.k_98": "KAR-98K",
  "item.superbwarfare.mosin_nagant": "莫辛納甘",
  "item.superbwarfare.javelin": "FGM-148標槍飛彈",
  "item.superbwarfare.secondary_cataclysm": "二次災變",
  "des.superbwarfare.secondary_cataclysm_1": "「宛若群星隕落後的餘燼」",
  "des.superbwarfare.secondary_cataclysm_2": "燈瑠Hiru",
  "item.superbwarfare.insidious": "陰險",
  "item.superbwarfare.qbz_191": "QBZ-191突擊步槍",
  "item.superbwarfare.awm": "AWM狙擊步槍",

  "des.superbwarfare.guns.upgrade_point": "升級點數: ",
  "des.superbwarfare.guns.damage": "傷害: ",
  "des.superbwarfare.guns.level": "等級: ",
  "des.superbwarfare.guns.bypass": "護甲穿透: ",
  "des.superbwarfare.guns.rpm": "射速: ",
  "des.superbwarfare.guns.headshot": "爆頭倍率: ",
  "des.superbwarfare.guns.edit": "按下 %1$s 鍵進行改裝",

  "item.superbwarfare.ammo_box": "彈藥盒",
  "des.superbwarfare.ammo_box.rifle": "已存儲的步槍彈藥: ",
  "des.superbwarfare.ammo_box.handgun": "已存儲的手槍彈藥: ",
  "des.superbwarfare.ammo_box.shotgun": "已存儲的霰彈彈藥: ",
  "des.superbwarfare.ammo_box.sniper": "已存儲的狙擊彈藥: ",
  "des.superbwarfare.ammo_box.heavy": "已存儲的重型彈藥: ",
  "des.superbwarfare.ammo_box.type.all": "已選擇所有彈藥種類",
  "des.superbwarfare.ammo_box.type.rifle": "已選擇步槍彈藥",
  "des.superbwarfare.ammo_box.type.handgun": "已選擇手槍彈藥",
  "des.superbwarfare.ammo_box.type.shotgun": "已選擇霰彈彈藥",
  "des.superbwarfare.ammo_box.type.sniper": "已選擇狙擊彈藥",
  "des.superbwarfare.ammo_box.type.heavy": "已選擇重型彈藥",
  "des.superbwarfare.ammo_box": "潛行時左鍵選擇彈藥類型，右鍵存入該類型的彈藥，非潛行時右鍵取出對應類型的彈藥",

  "item.superbwarfare.vector_blueprint": "短劍衝鋒槍藍圖",
  "item.superbwarfare.m_60_blueprint": "M60通用機槍藍圖",
  "item.superbwarfare.hk_416_blueprint": "HK-416突擊步槍藍圖",
  "item.superbwarfare.ntw_20_blueprint": "NTW-20反器材狙擊步槍藍圖",
  "item.superbwarfare.hunting_rifle_blueprint": "獵槍藍圖",
  "item.superbwarfare.m_79_blueprint": "M79榴彈發射器藍圖",
  "item.superbwarfare.m_870_blueprint": "M870霰彈槍藍圖",
  "item.superbwarfare.aa_12_blueprint": "AA-12霰彈槍藍圖",
  "item.superbwarfare.marlin_blueprint": "馬林1894槓桿步槍藍圖",
  "item.superbwarfare.bocek_blueprint": "BOCEK複合弓藍圖",
  "item.superbwarfare.trachelium_blueprint": "「夕霧花」藍圖",
  "item.superbwarfare.awm_blueprint": "AWM狙擊步槍藍圖",
  "item.superbwarfare.m_98b_blueprint": "M98B狙擊步槍藍圖",
  "item.superbwarfare.ak_47_blueprint": "AK-47突擊步槍藍圖",
  "item.superbwarfare.ak_12_blueprint": "AK-12突擊步槍藍圖",
  "item.superbwarfare.sentinel_blueprint": "哨兵狙擊步槍藍圖",
  "item.superbwarfare.sks_blueprint": "SKS射手步槍藍圖",
  "item.superbwarfare.rpg_blueprint": "RPG-7火箭筒藍圖",
  "item.superbwarfare.minigun_blueprint": "M134加特林機槍藍圖",
  "item.superbwarfare.rpk_blueprint": "RPK輕機槍藍圖",
  "item.superbwarfare.mk_14_blueprint": "MK-14EBR射手步槍藍圖",
  "item.superbwarfare.svd_blueprint": "SVD狙擊步槍藍圖",
  "item.superbwarfare.m_4_blueprint": "M4A1卡賓槍藍圖",
  "item.superbwarfare.devotion_blueprint": "專注輕機槍藍圖",
  "item.superbwarfare.taser_blueprint": "泰瑟槍藍圖",
  "item.superbwarfare.glock_17_blueprint": "格洛克17手槍藍圖",
  "item.superbwarfare.glock_18_blueprint": "格洛克18手槍藍圖",
  "item.superbwarfare.mp_443_blueprint": "MP-443手槍藍圖",
  "item.superbwarfare.m_1911_blueprint": "M1911手槍藍圖",
  "item.superbwarfare.qbz_95_blueprint": "95-1式自動步槍藍圖",
  "item.superbwarfare.k_98_blueprint": "KAR-98K藍圖",
  "item.superbwarfare.mosin_nagant_blueprint": "莫辛納甘藍圖",
  "item.superbwarfare.javelin_blueprint": "標槍飛彈藍圖",
  "item.superbwarfare.mk_42_blueprint": "5''/54 Mk42藍圖",
  "item.superbwarfare.mle_1934_blueprint": "138.6mm50 Mle1934 R1938藍圖",
  "item.superbwarfare.annihilator_blueprint": "殲滅者能量炮藍圖",
  "item.superbwarfare.m_2_hb_blueprint": "M2HB重機槍藍圖",
  "item.superbwarfare.secondary_cataclysm_blueprint": "二次災變藍圖",
  "item.superbwarfare.insidious_blueprint": "陰險藍圖",
  "item.superbwarfare.hpj_11_blueprint": "H/PJ-11近防炮藍圖",
  "item.superbwarfare.aurelia_sceptre_blueprint": "海月權杖藍圖",
  "item.superbwarfare.mp_5_blueprint": "MP5衝鋒槍藍圖",
  "item.superbwarfare.qbz_191_blueprint": "QBZ-191突擊步槍藍圖",
  "item.superbwarfare.bl_132_blueprint": "130mm/58 BL-132藍圖",

  "item.superbwarfare.common_material_pack": "普通材料包",
  "item.superbwarfare.rare_material_pack": "稀有材料包",
  "item.superbwarfare.epic_material_pack": "史詩材料包",
  "item.superbwarfare.legendary_material_pack": "神話材料包",
  "item.superbwarfare.special_material_pack": "特殊材料包",
  "item.superbwarfare.iron_barrel": "鐵製槍管",
  "item.superbwarfare.iron_action": "鐵製槍機",
  "item.superbwarfare.iron_spring": "鐵製彈簧",
  "item.superbwarfare.iron_trigger": "鐵製扳機",
  "item.superbwarfare.steel_barrel": "鋼製槍管",
  "item.superbwarfare.steel_action": "鋼製槍機",
  "item.superbwarfare.steel_spring": "鋼製彈簧",
  "item.superbwarfare.steel_trigger": "鋼製扳機",
  "item.superbwarfare.cemented_carbide_barrel": "硬質合金槍管",
  "item.superbwarfare.cemented_carbide_action": "硬質合金槍機",
  "item.superbwarfare.cemented_carbide_spring": "硬質合金彈簧",
  "item.superbwarfare.cemented_carbide_trigger": "硬質合金扳機",
  "item.superbwarfare.netherite_barrel": "獄髓槍管",
  "item.superbwarfare.netherite_action": "獄髓槍機",
  "item.superbwarfare.netherite_spring": "獄髓彈簧",
  "item.superbwarfare.netherite_trigger": "獄髓扳機",

  "item.superbwarfare.buckshot": "霰彈彈丸",
  "item.superbwarfare.taser_electrode": "泰瑟槍電極",
  "item.superbwarfare.mortar_shell": "迫擊炮彈",
  "item.superbwarfare.potion_mortar_shell": "藥水炮彈",
  "item.superbwarfare.grenade_40mm": "40毫米槍榴彈",
  "item.superbwarfare.rpg_rocket_standard": "RPG火箭（PG-7VM破甲彈）",
  "item.superbwarfare.rpg_rocket_tbg": "RPG火箭（亞辛105溫壓彈）",
  "item.superbwarfare.sniper_ammo": "狙擊槍彈藥",
  "item.superbwarfare.sniper_ammo_box": "盒裝狙擊槍彈藥",
  "des.superbwarfare.sniper_ammo_box": "狙擊槍彈藥 *12",
  "des.superbwarfare.sniper_ammo_box.use": "狙擊槍彈藥 +12",
  "item.superbwarfare.rifle_ammo": "步槍彈藥",
  "item.superbwarfare.rifle_ammo_box": "盒裝步槍彈藥",
  "des.superbwarfare.rifle_ammo_box": "步槍彈藥 *30",
  "item.superbwarfare.shotgun_ammo": "霰彈槍彈藥",
  "item.superbwarfare.shotgun_ammo_box": "盒裝霰彈槍彈藥",
  "des.superbwarfare.shotgun_ammo_box": "霰彈槍彈藥 *12",
  "item.superbwarfare.handgun_ammo": "手槍彈藥",
  "item.superbwarfare.handgun_ammo_box": "盒裝手槍彈藥",
  "des.superbwarfare.handgun_ammo_box": "手槍彈藥 *30",
  "item.superbwarfare.heavy_ammo": "重型彈藥",
  "des.superbwarfare.ammo_supplier": "右鍵使用以補充彈藥",
  "item.superbwarfare.creative_ammo_box": "創造彈藥盒",
  "des.superbwarfare.creative_ammo_box": "放置於背包中以提供無限彈藥",
  "item.superbwarfare.ammo_supplier.supply": "%1$s +%2$s",
  "item.superbwarfare.he_5_inches": "高爆彈",
  "item.superbwarfare.ap_5_inches": "穿甲彈",
  "item.superbwarfare.cm_5_inches": "集束彈",
  "item.superbwarfare.javelin_missile": "標槍飛彈",
  "item.superbwarfare.lunge_mine": "突刺爆雷",
  "item.superbwarfare.blu_43_mine": "BLU-43蝴蝶雷",
  "item.superbwarfare.tm_62": "TM-62反坦克地雷",
  "item.superbwarfare.small_rocket": "小口徑火箭彈",
  "item.superbwarfare.medium_rocket_ap": "中口徑穿甲火箭彈",
  "item.superbwarfare.medium_rocket_he": "中口徑高爆火箭彈",
  "item.superbwarfare.medium_rocket_cm": "中口徑集束火箭彈",
  "item.superbwarfare.small_shell": "小口徑炮彈",
  "des.superbwarfare.small_shell": "裝備於20毫米至40毫米口徑武器",
  "item.superbwarfare.wire_guide_missile": "線控飛彈",
  "des.superbwarfare.wire_guide_missile": "裝備於BMP-2步兵戰車",
  "item.superbwarfare.swarm_drone": "蜂群無人機",
  "des.superbwarfare.swarm_drone": "裝備於YX-100主戰坦克",
  "item.superbwarfare.medium_aerial_bomb": "中型航空炸彈",
  "des.superbwarfare.medium_aerial_bomb": "裝備於A-10攻擊機",
  "item.superbwarfare.agm": "空對地飛彈",
  "des.superbwarfare.agm": "裝備於A-10攻擊機",
  "item.superbwarfare.beast": "BEAST",
  "des.superbwarfare.beast": "你是一個一個一個……",
  "item.superbwarfare.firing_parameters": "射擊諸元",
  "item.superbwarfare.ancient_cpu": "古代處理器",
  "item.superbwarfare.target_deployer": "標靶",
  "item.superbwarfare.dps_generator_deployer": "DPS發電機",
  "des.superbwarfare.dps_generator_deployer": "「那我問你，你DPS多少？」",
  "item.superbwarfare.senpai_spawn_egg": "野獸先輩刷怪蛋",
  "item.superbwarfare.knife": "軍刀",
  "item.superbwarfare.hammer": "大錘",
  "item.superbwarfare.t_baton": "警棍",
  "item.superbwarfare.electric_baton": "電棍",
  "item.superbwarfare.steel_pipe": "鋼管",
  "des.superbwarfare.electric_baton": "潛行使用以切換電擊模式",
  "des.superbwarfare.electric_baton.open": "已開啟電擊模式",
  "des.superbwarfare.electric_baton.close": "已關閉電擊模式",
  "item.superbwarfare.crowbar": "撬棍",
  "des.superbwarfare.crowbar": "右鍵以開啟集裝箱，潛行時右鍵以回收載具",
  "des.superbwarfare.crowbar_2": "右鍵裝載好炮彈的火炮以發射",
  "item.superbwarfare.defuser": "拆彈器",
  "item.superbwarfare.mortar_bipod": "迫擊炮架",
  "item.superbwarfare.mortar_base_plate": "迫擊炮座板",
  "item.superbwarfare.mortar_barrel": "迫擊炮管",
  "item.superbwarfare.mortar_deployer": "迫擊炮",
  "des.superbwarfare.mortar_deployer": "潛行時使用遙控器右鍵迫擊炮可將其轉化為智能迫擊炮",
  "item.superbwarfare.claymore_mine": "闊劍地雷",
  "item.superbwarfare.c4_bomb": "C4炸藥",
  "des.superbwarfare.c4_bomb.time": "定時",
  "des.superbwarfare.c4_bomb.control": "遙控",
  "item.superbwarfare.seeker": "導引頭",
  "item.superbwarfare.missile_engine": "飛彈發動機",
  "item.superbwarfare.fusee": "引信",
  "item.superbwarfare.primer": "底火",
  "item.superbwarfare.ap_head": "穿甲彈頭",
  "item.superbwarfare.he_head": "高爆彈頭",
  "item.superbwarfare.cm_head": "集束彈頭",
  "item.superbwarfare.cannon_core": "火炮核心",
  "item.superbwarfare.dog_tag": "狗牌",
  "curios.identifier.dog_tag": "狗牌",
  "item.superbwarfare.cell": "電池",
  "item.superbwarfare.battery": "大型電池",
  "item.superbwarfare.small_battery_pack": "小型電池組",
  "item.superbwarfare.medium_battery_pack": "中型電池組",
  "item.superbwarfare.large_battery_pack": "大型電池組",
  "item.superbwarfare.drone": "無人機",
  "item.superbwarfare.monitor": "遙控器",
  "item.superbwarfare.detonator": "起爆器",
  "des.superbwarfare.monitor": "無人機距離你：%1$s",
  "item.superbwarfare.propeller": "螺旋槳",
  "item.superbwarfare.large_propeller": "大型螺旋槳",
  "item.superbwarfare.motor": "馬達",
  "item.superbwarfare.large_motor": "大型電動機",
  "item.superbwarfare.wheel": "車輪",
  "item.superbwarfare.track": "履帶",
  "item.superbwarfare.hand_grenade": "M67手榴彈",
  "item.superbwarfare.rgo_grenade": "RGO手榴彈",
  "item.superbwarfare.m18_smoke_grenade": "M18煙霧彈",
  "des.superbwarfare.m18_smoke_grenade": "煙霧顏色：",
  "item.superbwarfare.transcript": "成績單",
  "des.superbwarfare.transcript": "最近10次射擊成績：",
  "des.superbwarfare.transcript.score": "環數：",
  "des.superbwarfare.transcript.distance": "距離：",
  "des.superbwarfare.transcript.total": "總環數：",
  "item.superbwarfare.beam_test": "[滋崩]",
  "item.superbwarfare.light_armament_module": "輕型武裝模組",
  "item.superbwarfare.medium_armament_module": "中型武裝模組",
  "item.superbwarfare.heavy_armament_module": "重型武裝模組",
  "item.superbwarfare.artillery_indicator": "火炮指示器",
  "des.superbwarfare.item_screen_provider": "按下 %1$s 以開啟GUI",
  "des.superbwarfare.artillery_indicator_1": "潛行時右鍵火炮或智能迫擊炮以將其加入火炮陣列",
  "des.superbwarfare.artillery_indicator_2": "再次右鍵以移除",
  "des.superbwarfare.artillery_indicator_3": "按住右鍵縮放，滾輪調整縮放倍率，使用中鍵標記目標位置",
  "des.superbwarfare.artillery_indicator_4": "長按左鍵發送射擊指令",
  "des.superbwarfare.artillery_indicator_5": "放置於副手時可使用無人機標記位置，操作方式同上",
  "des.superbwarfare.artillery_indicator.add": "已將%1$s加入火炮陣列",
  "des.superbwarfare.artillery_indicator.remove": "已將%1$s從火炮陣列中移除",
  "des.superbwarfare.artillery_indicator.fail": "%1$s的型別與火砲陣列不符",
  "des.superbwarfare.artillery_indicator.type": "目前綁定的型別為：%1$s",
  "des.superbwarfare.artillery_indicator.full": "火砲陣列已滿，無法繼續添加火砲",
  "item.superbwarfare.iff": "敵我識別裝置",
  "curios.identifier.iff": "敵我識別裝置",
  "des.superbwarfare.iff_1": "當玩家加入原版隊伍，且隊伍ID不是「TDM」時，會在螢幕上標記隊友位置",
  "item.superbwarfare.medical_kit": "醫療包",
  "des.superbwarfare.medical_kit": "潛行使用以丟出，在生命值未滿的情況下長按使用以治療",
  "item.superbwarfare.vehicle_damage_analyzer": "載具損傷分析儀",
  "des.superbwarfare.vehicle_damage_analyzer": "右鍵點選載具以即時追蹤載具的受損情況，再次右鍵取消追蹤",
  "des.superbwarfare.vehicle_damage_analyzer.bind": "開始追蹤%1$s的損傷情況",
  "des.superbwarfare.vehicle_damage_analyzer.unbind": "停止追蹤%1$s的損傷情況",
  "des.superbwarfare.vehicle_damage_analyzer.info.raw": "原始值：%1$s",
  "des.superbwarfare.vehicle_damage_analyzer.info.final": "最終值：%1$s",

  "attribute.superbwarfare.bullet_resistance": "子彈防護",

  "block.superbwarfare.jump_pad": "彈射台",
  "block.superbwarfare.sandbag": "沙袋",
  "block.superbwarfare.barbed_wire": "鐵絲網",
  "block.superbwarfare.galena_ore": "方鉛礦石",
  "block.superbwarfare.scheelite_ore": "白鎢礦石",
  "block.superbwarfare.deepslate_scheelite_ore": "深層白鎢礦石",
  "block.superbwarfare.deepslate_galena_ore": "深層方鉛礦石",
  "block.superbwarfare.silver_ore": "銀礦石",
  "block.superbwarfare.deepslate_silver_ore": "深層銀礦石",
  "block.superbwarfare.dragon_teeth": "龍牙",
  "block.superbwarfare.reforging_table": "槍械重鑄台",
  "block.superbwarfare.lead_block": "鉛塊",
  "block.superbwarfare.tungsten_block": "鎢塊",
  "block.superbwarfare.steel_block": "鋼塊",
  "block.superbwarfare.silver_block": "銀塊",
  "block.superbwarfare.cemented_carbide_block": "硬質合金塊",
  "block.superbwarfare.charging_station": "充電站",
  "des.superbwarfare.charging_station": "為附近實體及相鄰方塊充能",
  "des.superbwarfare.charging_station.energy": "能量：%1$s / %2$s FE",
  "block.superbwarfare.creative_charging_station": "創造模式充電站",
  "des.superbwarfare.creative_charging_station": "為附近實體及相鄰方塊充能，亦可作為電源物品使用",
  "des.superbwarfare.creative_charging_station.charge.success": "成功為該物品充能！",
  "des.superbwarfare.creative_charging_station.extract.success": "成功清空該物品的能量！",
  "des.superbwarfare.creative_charging_station.fail": "無法操作該物品！",
  "block.superbwarfare.fumo_25": "FuMO25火控雷達",
  "des.superbwarfare.fumo_25.current_pos": "當前座標：%1$s",
  "des.superbwarfare.fumo_25.current_target": "目標：%1$s",
  "des.superbwarfare.fumo_25.type_0": "普通模式",
  "des.superbwarfare.fumo_25.type_1": "廣域模式",
  "des.superbwarfare.fumo_25.type_2": "警戒模式",
  "des.superbwarfare.fumo_25.type_3": "制導模式",
  "block.superbwarfare.container": "集裝箱",
  "des.superbwarfare.container.empty": "空的",
  "des.superbwarfare.container.fail.empty": "這個箱子是空的",
  "des.superbwarfare.container.fail.open": "空間不足",
  "des.superbwarfare.container.fail.crowbar": "或許應該換個工具試試",
  "block.superbwarfare.small_container": "小型集裝箱",
  "des.superbwarfare.small_container": "空的",
  "des.superbwarfare.small_container.random": "隨機補給",
  "des.superbwarfare.small_container.special": "歲己補給",
  "des.superbwarfare.small_container.loot.blueprints": "槍械藍圖",
  "des.superbwarfare.small_container.loot.common": "普通補給",
  "block.superbwarfare.vehicle_deployer": "載具部署器",
  "des.superbwarfare.vehicle_deployer": "使用集裝箱右鍵設置待部署載具類型，輸入紅石訊號後可部署載具",
  "des.superbwarfare.vehicle_deployer.success": "成功設置載具資訊！",
  "des.superbwarfare.vehicle_deployer.fail": "請使用集裝箱點擊！",
  "block.superbwarfare.aircraft_catapult": "飛行器彈射裝置",
  "block.superbwarfare.superb_item_interface": "卓越物品接口",
  "des.superbwarfare.superb_item_interface": "可快速向指向實體傳輸物品的全方向漏斗",
  "block.superbwarfare.creative_superb_item_interface": "創造模式卓越物品介面",
  "des.superbwarfare.creative_superb_item_interface": "可快速給予指向實體無限傳輸物品的全方向漏斗",
  "block.superbwarfare.lucky_container": "幸運集裝箱",
  "des.superbwarfare.lucky_container.location.mobile_vehicles": "移動載具",
  "des.superbwarfare.lucky_container.location.land_vehicles": "陸地載具",
  "des.superbwarfare.lucky_container.location.aircraft": "飛行器",
  "des.superbwarfare.lucky_container.location.controllable_turrets": "可操控炮塔",

  "item.superbwarfare.high_energy_explosives": "高能炸藥",
  "item.superbwarfare.grain": "推進藥柱",
  "item.superbwarfare.tungsten_rod": "鎢棒",
  "item.superbwarfare.coal_powder": "煤粉",
  "item.superbwarfare.iron_powder": "鐵粉",
  "item.superbwarfare.coal_iron_powder": "煤鐵混合粉末",
  "item.superbwarfare.tungsten_powder": "鎢粉",
  "item.superbwarfare.raw_cemented_carbide_powder": "未燒煉的硬質合金粉末",
  "item.superbwarfare.copper_plate": "銅板",
  "item.superbwarfare.lead_ingot": "鉛錠",
  "item.superbwarfare.steel_ingot": "鋼錠",
  "item.superbwarfare.tungsten_ingot": "鎢錠",
  "item.superbwarfare.silver_ingot": "銀錠",
  "item.superbwarfare.cemented_carbide_ingot": "硬質合金錠",
  "item.superbwarfare.galena": "粗方鉛礦",
  "item.superbwarfare.scheelite": "白鎢礦",
  "item.superbwarfare.raw_silver": "粗銀",

  "item.superbwarfare.armor_plate": "防彈插板",
  "des.superbwarfare.armor_plate.infinite": "無限",

  "item.superbwarfare.ru_helmet_6b47": "俄羅斯6B47頭盔",
  "item.superbwarfare.ru_chest_6b43": "俄羅斯6B43防彈胸甲",
  "item.superbwarfare.us_helmet_pastg": "美制PASTG頭盔",
  "item.superbwarfare.us_chest_iotv": "美制IOTV防彈胸甲",
  "item.superbwarfare.ge_helmet_m_35": "德國M35頭盔",
  "item.superbwarfare.parachute": "降落傘",

  "item.superbwarfare.ap_bullet": "穿甲彈",
  "des.superbwarfare.ap_bullet": "增加子彈的穿甲比例",
  "item.superbwarfare.silver_bullet": "銀彈",
  "des.superbwarfare.silver_bullet": "對亡靈生物造成額外傷害",
  "item.superbwarfare.beast_bullet": "野獸彈",
  "des.superbwarfare.beast_bullet": "無視障礙物，增大判定範圍，秒殺一切生物",
  "item.superbwarfare.poisonous_bullet": "淬毒彈",
  "des.superbwarfare.poisonous_bullet": "命中後會使目標中毒",
  "item.superbwarfare.blade_bullet": "刀片彈",
  "des.superbwarfare.blade_bullet": "命中後會使目標流血",
  "item.superbwarfare.curse_flame_bullet": "咒火彈",
  "des.superbwarfare.curse_flame_bullet": "命中後會使目標受到咒火效果",
  "item.superbwarfare.longer_wire": "延長導線",
  "des.superbwarfare.longer_wire": "增加泰瑟槍的射程",
  "item.superbwarfare.jhp_bullet": "空尖彈",
  "des.superbwarfare.jhp_bullet": "增加對無護甲目標的傷害，但傷害會隨著護甲值上升而迅速降低",
  "item.superbwarfare.he_bullet": "爆炸子彈",
  "des.superbwarfare.he_bullet": "子彈在命中後會爆炸",
  "item.superbwarfare.incendiary_bullet": "燃燒彈",
  "des.superbwarfare.incendiary_bullet": "子彈在命中後點燃目標",
  "item.superbwarfare.butterfly_bullet": "蝴蝶彈",
  "des.superbwarfare.butterfly_bullet": "將子彈替換成驟雨之蝶",
  "item.superbwarfare.bread_bullet": "麵包彈",
  "des.superbwarfare.bread_bullet": "命中後會使目標移速下降，並造成強大的擊退",
  "item.superbwarfare.micro_missile": "微型飛彈",
  "des.superbwarfare.micro_missile": "使武器發射無視重力前進的高速彈藥",
  "item.superbwarfare.cupid_arrow": "丘比特之箭",
  "des.superbwarfare.cupid_arrow": "命中後會使目標墜入愛河，不會對生物造成傷害",
  "item.superbwarfare.riot_bullet": "鎮暴彈",
  "des.superbwarfare.riot_bullet": "命中後會使目標減速、虛弱，對刁民造成額外傷害",
  "item.superbwarfare.phase_penetrating_bullet": "相位穿透彈",
  "des.superbwarfare.phase_penetrating_bullet": "允許子彈穿透任何方塊",

  "item.superbwarfare.heal_clip": "治療彈匣",
  "des.superbwarfare.heal_clip": "最後一擊後短時間內填裝，可治療自身和附近隊友",
  "item.superbwarfare.fourth_times_charm": "事不過四",
  "des.superbwarfare.fourth_times_charm": "快速精準命中目標會向彈匣中返還兩枚彈藥",
  "item.superbwarfare.subsistence": "維持生計",
  "des.superbwarfare.subsistence": "消滅目標會使彈藥從備彈中轉移並填裝部分彈匣",
  "item.superbwarfare.field_doctor": "戰地醫師",
  "des.superbwarfare.field_doctor": "腰射時發射的子彈可以治療隊友",
  "item.superbwarfare.regeneration": "再生",
  "des.superbwarfare.regeneration": "能量武器會緩慢自動回復能量",
  "item.superbwarfare.turbo_charger": "渦輪增壓器",
  "des.superbwarfare.turbo_charger": "裝配後減少武器自動射擊所需的緩衝時間",
  "item.superbwarfare.powerful_attraction": "強力吸引",
  "des.superbwarfare.powerful_attraction": "擊殺目標後掉落的物品和經驗會直接轉移到自身",
  "item.superbwarfare.intelligent_chip": "智慧晶片",
  "des.superbwarfare.intelligent_chip": "自動瞄準敵人（請勿在PVP使用此模組）",

  "item.superbwarfare.kill_clip": "殺戮彈匣",
  "des.superbwarfare.kill_clip": "完成擊殺後填裝可提升武器傷害",
  "item.superbwarfare.killing_tally": "擊殺記錄",
  "des.superbwarfare.killing_tally": "完成擊殺可提高此武器的傷害，效果持續至切換或填裝武器",
  "item.superbwarfare.gutshot_straight": "直擊要害",
  "des.superbwarfare.gutshot_straight": "瞄準時增加身體射擊傷害",
  "item.superbwarfare.head_seeker": "死亡尋覓者",
  "des.superbwarfare.head_seeker": "使用此武器命中身體可在短時間內提高精準傷害",
  "item.superbwarfare.monster_hunter": "怪物獵人",
  "des.superbwarfare.monster_hunter": "增加武器對怪物的傷害",
  "item.superbwarfare.volt_overload": "電壓過載",
  "des.superbwarfare.volt_overload": "增加泰瑟槍電擊的傷害",
  "item.superbwarfare.desperado": "亡命之徒",
  "des.superbwarfare.desperado": "精準擊殺後進行換彈，可暫時提升射速",
  "item.superbwarfare.vorpal_weapon": "斬首武器",
  "des.superbwarfare.vorpal_weapon": "提升對強大敵人造成的傷害",
  "item.superbwarfare.magnificent_howl": "宏偉之嚎",
  "des.superbwarfare.magnificent_howl": "填裝前精準最後一擊的次數會影響傷害增加的子彈總數",
  "item.superbwarfare.firefly": "螢火蟲",
  "des.superbwarfare.firefly": "完成精準擊殺可以使目標產生一次燃燒爆炸",

  "item.superbwarfare.empty_perk": "空白模組",
  "item.superbwarfare.shortcut_pack": "捷徑包",
  "des.superbwarfare.tips.shortcut_pack": "真的嗎？",
  "des.superbwarfare.use_tip.shortcut_pack": "將槍械和捷徑包在鐵砧合成，可直接獲得一個升級點數",

  "perk.superbwarfare.tips": "[武器模組]",
  "perk.superbwarfare.slot": "類型：",
  "perk.superbwarfare.slot_Ammo": "子彈模組",
  "perk.superbwarfare.slot_Functional": "功能模組",
  "perk.superbwarfare.slot_Damage": "傷害模組",

  "death.attack.gunfire": "%1$s被%2$s射爆了",
  "death.attack.gunfire.entity": "%1$s被%2$s射爆了",
  "death.attack.gunfire.item": "%1$s被%2$s用%3$s射爆了",
  "death.attack.gunfire_headshot": "%1$s被%2$s射爆了腦袋",
  "death.attack.gunfire_headshot.entity": "%1$s被%2$s射爆了腦袋",
  "death.attack.gunfire_headshot.item": "%1$s被%2$s用%3$s射爆了腦袋",
  "death.attack.beast_gun": "%1$s被%2$s用BEAST臭炸了",
  "death.attack.mine": "%1$s不慎踩到了闊劍地雷",
  "death.attack.mine.entity": "%1$s踩到了%2$s的闊劍地雷",
  "death.attack.mine.item": "%1$s踩到了%2$s的闊劍地雷",
  "death.attack.shock": "%1$s被電麻了",
  "death.attack.shock.entity": "%1$s被%2$s電麻了",
  "death.attack.shock.item": "%1$s被%2$s電麻了",
  "death.attack.projectile_explosion": "%1$s被轟上了天",
  "death.attack.projectile_explosion.entity": "%1$s被%2$s轟上了天",
  "death.attack.projectile_explosion.item": "%1$s被%2$s用%3$s轟上了天",
  "death.attack.projectile_hit": "%1$s被炮彈打得四分五裂",
  "death.attack.projectile_hit.entity": "%1$s被%2$s用炮彈打得四分五裂",
  "death.attack.projectile_hit.item": "%1$s被%2$s用%3$s打得四分五裂",
  "death.attack.burn": "%1$s被燒糊了",
  "death.attack.burn.entity": "%1$s被%2$s燒成了焦炭",
  "death.attack.burn.item": "%1$s被%2$s燒成了焦炭",
  "death.attack.drone_hit": "%1$s被無人機葉片切碎了",
  "death.attack.drone_hit.entity": "%1$s被%2$s用無人機葉片切碎了",
  "death.attack.drone_hit.item": "%1$s被%2$s用無人機葉片切碎了",
  "death.attack.laser": "%1$s被雷射射穿了",
  "death.attack.laser.entity": "%1$s被%2$s用雷射射穿了",
  "death.attack.laser.item": "%1$s被%2$s用%3$s雷射射穿了",
  "death.attack.laser_headshot": "%1$s的腦子被雷射洞穿了",
  "death.attack.laser_headshot.entity": "%1$s被%2$s用雷射射穿了腦袋",
  "death.attack.laser_headshot.item": "%1$s的腦子被%2$s用%3$s發射的雷射洞穿了",
  "death.attack.vehicle_strike": "%1$s被撞死了",
  "death.attack.vehicle_strike.entity": "%1$s被%2$s撞死了",
  "death.attack.vehicle_strike.item": "%1$s被%2$s用%3$s撞死了",
  "death.attack.air_crash": "%1$s墜機了",
  "death.attack.air_crash.entity": "%1$s墜機了，兇手是%2$s",
  "death.attack.air_crash.item": "%1$s墜機了，兇手是%2$s",
  "death.attack.lunge_mine": "%1$s被突刺爆雷戳到了臀部",
  "death.attack.lunge_mine.entity": "%1$s被%2$s用突刺爆雷戳到了臀部",
  "death.attack.lunge_mine.item": "%1$s被%2$s用%3$s型突刺爆雷戳到了臀部",
  "death.attack.vehicle_explosion": "%1$s的載具被擊毀了",
  "death.attack.vehicle_explosion.entity": "%1$s的載具被%2$s擊毀了",
  "death.attack.vehicle_explosion.item": "%1$s的載具被%2$s用%3$s擊毀了",

  "entity.superbwarfare.projectile": "子彈",
  "entity.superbwarfare.mortar_shell": "迫擊炮彈",
  "entity.superbwarfare.gun_grenade": "槍榴彈",
  "entity.superbwarfare.rpg_rocket": "RPG火箭彈",
  "entity.superbwarfare.taser_bullet": "泰瑟槍電極",
  "entity.superbwarfare.hand_grenade": "即將爆炸的M67手榴彈",
  "entity.superbwarfare.rgo_grenade": "即將爆炸的RGO手榴彈",
  "entity.superbwarfare.cannon_shell": "炮彈",
  "entity.superbwarfare.javelin_missile": "標槍飛彈",
  "entity.superbwarfare.small_cannon_shell": "小口徑炮彈",
  "entity.superbwarfare.small_rocket": "小口徑火箭彈",
  "entity.superbwarfare.medium_rocket": "中口徑火箭彈",
  "entity.superbwarfare.flare_decoy": "熱誘彈",
  "entity.superbwarfare.mortar": "迫擊炮",
  "entity.superbwarfare.target": "標靶",
  "entity.superbwarfare.claymore": "闊劍地雷",
  "entity.superbwarfare.c4": "C4",
  "entity.superbwarfare.senpai": "野獸先輩",
  "entity.superbwarfare.mk_42": "5''/54 Mk42",
  "entity.superbwarfare.mle_1934": "138.6毫米50 Mle1934 R1938",
  "entity.superbwarfare.bl_132": "130mm/58 BL-132",
  "entity.superbwarfare.drone": "無人機",
  "entity.superbwarfare.annihilator": "殲滅者能量炮",
  "entity.superbwarfare.speedboat": "快艇",
  "entity.superbwarfare.wheel_chair": "輪椅",
  "entity.superbwarfare.ah_6": "AH-6 小鳥直升機",
  "entity.superbwarfare.lav_150": "LAV-150 輪式步兵戰車",
  "entity.minecraft.villager.superbwarfare.armory": "軍械師",
  "entity.superbwarfare.tom_6": "湯姆 F6F",
  "entity.superbwarfare.melon_bomb": "西瓜航彈",
  "entity.superbwarfare.bmp_2": "BMP-2 履帶式步兵戰車",
  "entity.superbwarfare.yx_100": "YX-100 主戰坦克",
  "entity.superbwarfare.wg_missile": "線控飛彈",
  "entity.superbwarfare.laser_tower": "雷射防禦塔",
  "entity.superbwarfare.prism_tank": "光棱坦克",
  "entity.superbwarfare.swarm_drone": "蜂群無人機",
  "entity.superbwarfare.smoke_decoy": "煙霧",
  "entity.superbwarfare.hpj_11": "H/PJ-11近防炮",
  "entity.superbwarfare.a_10a": "A-10 「雷電II」攻擊機",
  "entity.superbwarfare.mk_82": "MK-82 航空炸彈",
  "entity.superbwarfare.agm_65": "AGM-65 「小牛」空對地飛彈",
  "entity.superbwarfare.dps_generator": "DPS發電機",
  "entity.superbwarfare.blu_43": "BLU-43蝴蝶雷",
  "entity.superbwarfare.tm_62": "TM-62反坦克地雷",
  "entity.superbwarfare.m18_smoke_grenade": "M-18煙霧彈",
  "entity.superbwarfare.type_63": "63式107毫米多管火箭炮",
  "entity.superbwarfare.medical_kit": "醫療包",

  "key.categories.superbwarfare": "卓越前線",
  "key.superbwarfare.hold_zoom": "瞄準（按住）",
  "key.superbwarfare.switch_zoom": "瞄準（切換）",
  "key.superbwarfare.fire": "開火",
  "key.superbwarfare.reload": "裝填子彈",
  "key.superbwarfare.fire_mode": "開火模式",
  "key.superbwarfare.sensitivity_increase": "增加靈敏度",
  "key.superbwarfare.sensitivity_reduce": "減少靈敏度",
  "key.superbwarfare.interact": "互動",
  "key.superbwarfare.dismount": "離開載具",
  "key.superbwarfare.breath": "屏息",
  "key.superbwarfare.config": "開啟配置介面",
  "key.superbwarfare.edit_mode": "改裝",
  "key.superbwarfare.release_decoy": "釋放誘餌",
  "key.superbwarfare.melee": "槍械近戰",
  "key.superbwarfare.free_camera": "載具自由視角",
  "key.superbwarfare.launch": "發射",
  "key.superbwarfare.mark": "標記",
  "key.superbwarfare.unload": "卸裝子彈",
  "key.superbwarfare.change_ammo_forward": "向前切換彈種",
  "key.superbwarfare.change_ammo_backward": "向後切換彈種",

  "effect.superbwarfare.shock": "電擊",
  "effect.superbwarfare.burn": "點燃",
  "effect.superbwarfare.strike_protection": "撞擊保護",
  "item.minecraft.potion.effect.superbwarfare_shock": "電擊藥水",
  "item.minecraft.splash_potion.effect.superbwarfare_shock": "噴濺型電擊藥水",
  "item.minecraft.lingering_potion.effect.superbwarfare_shock": "滯留型電擊藥水",
  "item.minecraft.potion.effect.superbwarfare_strong_shock": "電擊藥水",
  "item.minecraft.splash_potion.effect.superbwarfare_strong_shock": "噴濺型電擊藥水",
  "item.minecraft.lingering_potion.effect.superbwarfare_strong_shock": "滯留型電擊藥水",
  "item.minecraft.potion.effect.superbwarfare_long_shock": "電擊藥水",
  "item.minecraft.splash_potion.effect.superbwarfare_long_shock": "噴濺型電擊藥水",
  "item.minecraft.lingering_potion.effect.superbwarfare_long_shock": "滯留型電擊藥水",
  "item.minecraft.tipped_arrow.effect.superbwarfare_shock": "電擊之箭",
  "item.minecraft.tipped_arrow.effect.superbwarfare_strong_shock": "電擊之箭",
  "item.minecraft.tipped_arrow.effect.superbwarfare_long_shock": "電擊之箭",
  "commands.ammo.get": "當前%1$s數量：%2$s",
  "commands.ammo.set": "為%3$s位玩家的%1$s數量設置為%2$s",
  "commands.ammo.add": "為%3$s位玩家添加了%2$s發%1$s",
  "commands.ammo.no_permission": "權限不足",
  "commands.config.explosion_destroy.enabled": "已啟用爆炸破壞方塊",
  "commands.config.explosion_destroy.disabled": "已關閉爆炸破壞方塊",
  "commands.config.collision_destroy.none": "已關閉載具碰撞破壞方塊",
  "commands.config.collision_destroy.soft": "已啟用載具碰撞破壞方塊（柔軟模式）",
  "commands.config.collision_destroy.normal": "已開啟載具碰撞破壞方塊（普通模式）",
  "commands.config.collision_destroy.hard": "已啟用載具碰撞破壞方塊（堅固模式）",
  "commands.config.collision_destroy.beastly": "已啟用載具碰撞破壞方塊（野獸模式）",
  "commands.config.tactical_sprint.enabled": "已啟用戰術衝刺",
  "commands.config.tactical_sprint.disabled": "已禁用戰術衝刺",
  "commands.config.block_destroy.enabled": "已啟用子彈破壞玻璃",
  "commands.config.block_destroy.disabled": "已關閉子彈破壞玻璃",
  "commands.config.force_damage.enabled": "已開啟強制傷害",
  "commands.config.force_damage.disabled": "已關閉強制傷害",

  "tips.superbwarfare.sensitivity": "當前槍械的靈敏度為：%1$s",
  "tips.superbwarfare.monitor.linked": "連接成功！",
  "tips.superbwarfare.monitor.already_linked": "此遙控器已連接到一個設備！",
  "tips.superbwarfare.drone.already_linked": "此設備已被連接！",
  "tips.superbwarfare.monitor.unlinked": "斷開連接！",
  "tips.superbwarfare.no_cloth_config": "您尚未安裝 Cloth Config API，無法開啟配置介面",
  "tips.superbwarfare.drone.distance": "飛手距離：",
  "tips.superbwarfare.drone.health": "耐久值：",
  "tips.superbwarfare.drone.ammo": "彈藥：",
  "tips.superbwarfare.drone.range": "測距：",
  "tips.superbwarfare.drone.kamikaze": "自爆模式",
  "tips.superbwarfare.drone.warning": "警告！",
  "tips.superbwarfare.shoot.rings": "環",
  "tips.superbwarfare.annihilator.energy_not_enough": "能量不足",
  "tips.superbwarfare.target.down": "擊倒目標 %1$s",
  "tips.superbwarfare.target.damage": "傷害：%1$s 距離：%2$s",
  "tips.superbwarfare.dps_generator.dps": "DPS：%1$s",
  "tips.superbwarfare.mortar.range": "射程：",
  "tips.superbwarfare.mortar.yaw": "偏航角：",
  "tips.superbwarfare.mortar.pitch": "俯仰角：",
  "tips.superbwarfare.mortar.target_pos": "目標座標：",
  "tips.superbwarfare.mortar.target_pos.radius": "打擊半徑：%1$s",
  "tips.superbwarfare.mortar.target_pos.depressed_trajectory": "低伸彈道",
  "tips.superbwarfare.mortar.target_pos.lofted_trajectory": "傳統彈道",
  "tips.superbwarfare.mortar.warn": "%1$s無法瞄準該位置",
  "tips.superbwarfare.mortar.position": "%1$s位於",
  "tips.superbwarfare.ballistics.warn": "請使用低伸彈道",
  "tips.superbwarfare.ballistics.warn2": "請使用傳統彈道",
  "tips.superbwarfare.ballistics.warn3": "超過最大仰角",
  "tips.superbwarfare.mount.onboard": "按%1$s脫離，按住%1$s彈射",

  "tips.superbwarfare.target.yaw": "目標偏航角：",
  "tips.superbwarfare.target.pitch": "目標俯仰角：",
  "tips.superbwarfare.barrel_empty": "空",
  "tips.superbwarfare.mortar.out_of_range": "超出射程",

  "tips.superbwarfare.modify_result.function": "[自訂計算]",
  "tips.superbwarfare.modify_result.all": "[全域減傷]",
  "tips.superbwarfare.modify_result.resource_key": "[傷害類型] <%1$s>",
  "tips.superbwarfare.modify_result.tag_key": "[傷害標籤] <%1$s>",
  "tips.superbwarfare.modify_result.entity_type": "[實體型別] <%1$s>",
  "tips.superbwarfare.modify_result.entity_id": "[實體ID] <%1$s>",

  "container.superbwarfare.reforging_table": "槍械重鑄台",
  "container.superbwarfare.charging_station": "充電站",
  "container.superbwarfare.charging_station.show_range": "顯示範圍",
  "container.superbwarfare.charging_station.hide_range": "隱藏範圍",
  "container.superbwarfare.superb_item_interface": "卓越物品接口",

  "config.superbwarfare.title": "卓越前線",
  "config.superbwarfare.client.reload": "換彈配置",
  "config.superbwarfare.client.reload.left_click_reload": "快捷換彈",
  "config.superbwarfare.client.reload.left_click_reload.des": "當前彈匣為空時，點擊開火鍵以進行換彈",
  "config.superbwarfare.client.kill_message": "擊殺資訊配置",
  "config.superbwarfare.client.kill_message.show_kill_message": "顯示擊殺資訊",
  "config.superbwarfare.client.kill_message.show_kill_message.des": "開啟時，在螢幕右上角顯示擊殺資訊",
  "config.superbwarfare.client.kill_message.kill_message_count": "擊殺資訊數量",
  "config.superbwarfare.client.kill_message.kill_message_count.des": "同時顯示的最大擊殺資訊數量",
  "config.superbwarfare.client.kill_message.kill_message_position": "擊殺資訊位置",
  "config.superbwarfare.client.kill_message.kill_message_position.left_bottom": "左下",
  "config.superbwarfare.client.kill_message.kill_message_position.left_top": "左上",
  "config.superbwarfare.client.kill_message.kill_message_position.right_bottom": "右下",
  "config.superbwarfare.client.kill_message.kill_message_position.right_top": "右上",
  "config.superbwarfare.client.kill_message.kill_message_position.des": "擊殺資訊的位置",
  "config.superbwarfare.client.kill_message.kill_message_margin_x": "水平偏移",
  "config.superbwarfare.client.kill_message.kill_message_margin_x.des": "距離螢幕邊緣的水平距離",
  "config.superbwarfare.client.kill_message.kill_message_margin_y": "垂直偏移",
  "config.superbwarfare.client.kill_message.kill_message_margin_y.des": "距離螢幕邊緣的垂直距離",
  "config.superbwarfare.client.display": "顯示配置",
  "config.superbwarfare.client.display.kill_indication": "擊殺提示",
  "config.superbwarfare.client.display.kill_indication.des": "開啟時，擊殺生物時會在准星周圍顯示擊殺提示",
  "config.superbwarfare.client.display.ammo_hud": "槍械資訊",
  "config.superbwarfare.client.display.ammo_hud.des": "開啟時，在螢幕右下角顯示槍械和彈藥資訊",
  "config.superbwarfare.client.display.advanced_ammo_hud": "進階彈藥資訊",
  "config.superbwarfare.client.display.advanced_ammo_hud.des": "開啟時，在螢幕右下角顯示更詳細的彈藥資訊",
  "config.superbwarfare.client.display.float_cross_hair": "浮動准星",
  "config.superbwarfare.client.display.float_cross_hair.des": "開啟時，准星會隨視角進行一定程度的移動",
  "config.superbwarfare.client.display.camera_rotate": "視角晃動",
  "config.superbwarfare.client.display.camera_rotate.des": "手持槍械時，視角會出現輕微晃動",
  "config.superbwarfare.client.display.armor_plate_hud": "防彈插板資訊",
  "config.superbwarfare.client.display.armor_plate_hud.des": "開啟時，在左下角顯示當前裝備在胸甲上的防彈插板的耐久度",
  "config.superbwarfare.client.display.stamina_hud": "耐力資訊",
  "config.superbwarfare.client.display.stamina_hud.des": "在戰術衝刺或屏息時，顯示耐力條",
  "config.superbwarfare.client.display.weapon_screen_shake": "武器螢幕抖動",
  "config.superbwarfare.client.display.weapon_screen_shake.des": "武器開火時，螢幕抖動的強度",
  "config.superbwarfare.client.display.explosion_screen_shake": "爆炸螢幕抖動",
  "config.superbwarfare.client.display.explosion_screen_shake.des": "爆炸時，螢幕抖動的強度",
  "config.superbwarfare.client.display.shock_screen_shake": "電擊螢幕抖動",
  "config.superbwarfare.client.display.shock_screen_shake.des": "受到電擊效果時，螢幕抖動的強度",
  "config.superbwarfare.client.display.dog_tag_name_visible": "狗牌名稱可見性",
  "config.superbwarfare.client.display.dog_tag_name_visible.des": "是否在擊殺提示中顯示狗牌的名稱",
  "config.superbwarfare.client.display.dog_tag_icon_visible": "狗牌圖示可見性",
  "config.superbwarfare.client.display.dog_tag_icon_visible.des": "是否在擊殺提示中顯示狗牌的圖示",
  "config.superbwarfare.client.display.enable_gun_lod": "啟用槍械LOD",
  "config.superbwarfare.client.display.enable_gun_lod.des": "是否在第三人稱視角下顯示槍械的低模（節省效能）",
  "config.superbwarfare.client.display.weapon_hud_x_offset": "武器HUD水平偏移",
  "config.superbwarfare.client.display.weapon_hud_x_offset.des": "武器HUD位置的水平方向偏移量",
  "config.superbwarfare.client.display.weapon_hud_y_offset": "武器HUD垂直偏移",
  "config.superbwarfare.client.display.weapon_hud_y_offset.des": "武器HUD位置的垂直方向偏移量",
  "config.superbwarfare.client.display.vehicle_info": "載具資訊顯示",
  "config.superbwarfare.client.display.vehicle_info.des": "是否在看向載具時，顯示該載具的資訊",
  "config.superbwarfare.client.display.enable_heat_bar_hud": "啟用過熱條HUD",
  "config.superbwarfare.client.display.enable_heat_bar_hud.des": "是否在准星旁邊顯示過熱條HUD",
  "config.superbwarfare.client.display.heat_bar_hud_x_offset": "過熱條HUD水平偏移",
  "config.superbwarfare.client.display.heat_bar_hud_x_offset.des": "過熱條HUD位置的水平方向偏移量",
  "config.superbwarfare.client.display.heat_bar_hud_y_offset": "過熱條HUD垂直偏移",
  "config.superbwarfare.client.display.heat_bar_hud_y_offset.des": "過熱條HUD位置的垂直方向偏移量",
  "config.superbwarfare.client.control": "控制配置",
  "config.superbwarfare.client.control.invert_aircraft_control": "飛行器滑鼠反轉",
  "config.superbwarfare.client.control.invert_aircraft_control.des": "開啟飛行器滑鼠反轉",
  "config.superbwarfare.client.control.mouse_sensitivity": "滑鼠靈敏度",
  "config.superbwarfare.client.control.mouse_sensitivity.des": "調整持槍時的滑鼠靈敏度",

  "config.superbwarfare.common.gameplay": "遊戲內容配置",
  "config.superbwarfare.common.gameplay.respawn_reload": "重生換彈",
  "config.superbwarfare.common.gameplay.respawn_reload.des": "開啟時，玩家在重生時會自動裝填全部武器的彈藥",
  "config.superbwarfare.common.gameplay.global_indication": "全局傷害提示",
  "config.superbwarfare.common.gameplay.global_indication.des": "是否在僅使用本模組的傷害類型擊殺生物時，在准星周圍顯示擊殺提示",
  "config.superbwarfare.common.gameplay.respawn_auto_armor": "重生自動裝備防彈插板",
  "config.superbwarfare.common.gameplay.respawn_auto_armor.des": "開啟時，玩家在重生時會自動補滿防彈插板",

  "des.superbwarfare.perk_damage_reduce": "傷害 -",
  "des.superbwarfare.perk_damage_plus": "傷害 +",
  "des.superbwarfare.perk_speed_reduce": "子彈初速 -",
  "des.superbwarfare.perk_speed_plus": "子彈初速 +",
  "des.superbwarfare.perk_slug": "獨頭彈",

  "des.superbwarfare.revolver.da": "雙動",
  "des.superbwarfare.revolver.sa": "單動",

  "des.superbwarfare.developing": "此物品仍在開發中",

  "jei.superbwarfare.ancient_cpu": "神秘的古代科技，可在古城找到。",
  "jei.superbwarfare.charging_station": "使用燃料或食物進行發電，亦可接收主動輸入的FE能量。能夠為相鄰的方塊提供FE能量，為周圍一定範圍內的可充能載具充能。",
  "jei.superbwarfare.gun_perks": "武器可用模組",

  "config.jade.plugin_superbwarfare.vehicle_energy": "載具能量",
  "config.jade.plugin_superbwarfare.vehicle_health": "載具血量",
  "config.jade.plugin_superbwarfare.container_entity": "集裝箱實體",
  "config.jade.plugin_superbwarfare.c4_info": "C4資訊",
  "des.jade_plugin_superbwarfare.c4.remote_control": "遠程遙控",
  "des.jade_plugin_superbwarfare.c4.time_left": "爆炸剩餘時間：%1$s秒",
  "config.jade.plugin_superbwarfare.dps_generator": "DPS發電機資訊",
  "des.jade_plugin_superbwarfare.dps_generator.level": "發電機等級：%1$s",
  "des.jade_plugin_superbwarfare.dps_generator.health": "當前最大血量：%1$s",
  "config.jade.plugin_superbwarfare.vehicle_deployer": "載具部署器",

  "superbwarfare.advancement.main.root": "卓越前線",
  "superbwarfare.advancement.main.root.des": "歡迎來到卓越前線！",
  "superbwarfare.advancement.main.best_friend": "永恆的「伙伴」",
  "superbwarfare.advancement.main.best_friend.des": "也許你不該拿它當朋友",
  "superbwarfare.advancement.main.banzai": "板載！",
  "superbwarfare.advancement.main.banzai.des": "試試使用突刺爆雷進行衝鋒",
  "superbwarfare.advancement.main.ancient_technology": "古代科技",
  "superbwarfare.advancement.main.ancient_technology.des": "在古城找到神秘的古代科技",
  "superbwarfare.advancement.main.hammer": "80！",
  "superbwarfare.advancement.main.hammer.des": "製作一個大錘來將礦物砸成粉末",
  "superbwarfare.advancement.main.physics_excalibur": "物理學聖劍",
  "superbwarfare.advancement.main.physics_excalibur.des": "製作一個撬棍來開啟集裝箱",
  "superbwarfare.advancement.main.clean_energy": "清潔能源",
  "superbwarfare.advancement.main.clean_energy.des": "製作一個充電站來給你的載具和電池充能",
  "superbwarfare.advancement.main.super_container": "超級補給箱",
  "superbwarfare.advancement.main.super_container.des": "不會開出旗子！",
  "superbwarfare.advancement.main.blueprint": "時代變了",
  "superbwarfare.advancement.main.blueprint.des": "歡迎來到熱兵器時代",
  "superbwarfare.advancement.main.common_blueprint": "普通",
  "superbwarfare.advancement.main.common_blueprint.des": "找到任何普通藍圖",
  "superbwarfare.advancement.main.rare_blueprint": "稀有",
  "superbwarfare.advancement.main.rare_blueprint.des": "找到任何稀有藍圖",
  "superbwarfare.advancement.main.epic_blueprint": "史詩",
  "superbwarfare.advancement.main.epic_blueprint.des": "找到任何史詩藍圖",
  "superbwarfare.advancement.main.legendary_blueprint": "傳說",
  "superbwarfare.advancement.main.legendary_blueprint.des": "找到任何傳說藍圖",
  "superbwarfare.advancement.main.cannon_blueprint": "窩的史界",
  "superbwarfare.advancement.main.cannon_blueprint.des": "找到任何艦炮藍圖",
  "superbwarfare.advancement.main.enclave": "飛地",
  "superbwarfare.advancement.main.enclave.des": "鐘擺在哪？",
  "superbwarfare.advancement.main.handsome_frame": "我去這框",
  "superbwarfare.advancement.main.handsome_frame.des": "真帥吧",
  "superbwarfare.advancement.main.boomstick_melee": "跟你爆了",
  "superbwarfare.advancement.main.boomstick_melee.des": "誰說RPG不能當棒球棒用？",
  "superbwarfare.advancement.main.rush_rush_run": "衝刺♿衝刺♿衝",
  "superbwarfare.advancement.main.rush_rush_run.des": "電棍得配輪椅才能打得出傷害，搞得跟卓越晚期一樣",
  "warning.title.example": "【卓越前線 警示聲明】",
  "warning.content.example": "== 本模組完全免費開源，禁止用於任何商業行為 ==\n本模組程式碼採用GPL-3協議開源，美術資源私有禁止商用\n禁止付費下載、充值獲取道具等違反協議和Mojang EULA的行為\n如遇以上行為，請到本模組倉庫處提交Issue進行舉報",
  "warning.check.example": "我已閱讀並同意，不再顯示此警告",

  "superbwarfare.book.superb_warfare_manual": "卓越單兵手冊",
  "superbwarfare.book.superb_warfare_manual.des": "卓越前線模組的教程，教你如何成為一名卓越的士兵（編寫中）",
  "superbwarfare.category.weapon": "武器",
  "superbwarfare.category.weapon.des": "了解如何使用卓越前線的槍械",
  "superbwarfare.category.vehicle": "載具",
  "superbwarfare.category.vehicle.des": "了解如何駕駛卓越前線的載具",
  "superbwarfare.category.perk": "武器模組",
  "superbwarfare.category.perk.des": "了解卓越前線的武器模組的作用",
  "superbwarfare.category.misc": "雜項",
  "superbwarfare.category.misc.des": "了解卓越前線的其他物品用法",

  "superbwarfare.entry.vehicle.intro": "載具基礎",
  "superbwarfare.page.vehicle.intro.1": "卓越前線的載具平時被儲存在$(item)集裝箱$()中，需使用$(item)撬棍$()開啟。$(p)開啟集裝箱需要足夠的空間，手持撬棍時瞄準集裝箱，即可查看集裝箱所需空間大小。",
  "superbwarfare.page.vehicle.intro.2": "使用撬棍對準無人的載具$(thing)潛行右鍵$()，即可將載具回收至集裝箱中。",
  "superbwarfare.page.vehicle.intro.5": "絕大部分載具需要能量，可透過$(item)充電站$()進行充能。$(p)右鍵充電站可開啟GUI，在左側的格子中放入$(thing)燃料或食物$()進行發電，充電站會自動為範圍內的所有載具充能，右側的格子能為物品充電。",
  "superbwarfare.page.vehicle.intro.6": "充電站也能接收其他模組提供的$(thing)FE$()。",
  "superbwarfare.entry.vehicle.control": "載具駕駛",
  "superbwarfare.page.vehicle.control.1": "$(o)「司機一定要會開車！」$()$(br)——作者$(p)本章節會對卓越前線的載具操作進行簡單介紹，讓你了解如何駕駛載具。",
  "superbwarfare.page.vehicle.control.2": "$(l)基礎操作：$()$(p)$(thing)$(k:key.use)$() - 上車$(br)$(thing)$(k:key.superbwarfare.dismount)$() - 離開載具，離開移動中的載具需雙擊此按鍵$(br)$(thing)$(k:key.forward)$() - 油門/前進$(br)$(thing)$(k:key.back)$() - 剎車/後退$(br)$(thing)$(k:key.left) / $(k:key.right)$() - 轉向/滾轉$(br)$(thing)$(k:key.jump)$() - 剎車$(br)$(thing)$(k:key.inventory)$() - 開啟載具物品欄$(p)對於可換座位的載具：$(br)$(thing)$(k:key.sneak) + $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - 更換座位",
  "superbwarfare.page.vehicle.control.3": "$(l)武器操作：$()$(p)$(thing)$(k:key.superbwarfare.fire)$() - 開火$(br)$(thing)$(k:key.superbwarfare.hold_zoom) / $(k:key.superbwarfare.switch_zoom)$() - 瞄準$(br)$(thing)滾輪切換 / $(k:key.hotbar.1) ~ $(k:key.hotbar.9)$() - 切換武器$(p)部分載具可用功能：$(br)$(thing)$(k:key.superbwarfare.release_decoy)$() - 釋放誘餌/煙霧$(br)$(thing)$(k:key.superbwarfare.free_camera)$() - 切換自由視角$(br)$(thing)$(k:key.jump)$() - 投彈",
  "superbwarfare.entry.vehicle.lav_150": "LAV-150 輪式步兵戰車",
  "superbwarfare.page.vehicle.lav_150.1": "$(thing)LAV-150$()是一款輕型輪式步兵戰車，可搭載5人，具備一定的裝甲防護且擁有浮渡能力。$(p)戰車配備了能夠干擾制導鎖定的煙霧發生器，每隔一段時間能自動補充煙霧彈。",
  "superbwarfare.page.vehicle.lav_1502": "需要至少 5 x 5 x 4 的空間放置。",
  "superbwarfare.page.vehicle.lav_150.2": "$(l)基礎屬性：$()$(p)耐久值 - 250$(br)最大乘員數 - 5$(br)爬坡高度 - 1.5m$(br)最大能量 - 5,000,000FE$(br)能耗 - 64FE/tick$(br)封閉載具",
  "superbwarfare.page.vehicle.lav_150.3": "$(l)武器屬性：$()$(p)1號位：$(p)(1) 20毫米機炮$(br)射速 - 300RPM$(br)傷害 - 45$(br)彈藥 - $(item)小口徑炮彈$()$(br)(2) 7.62毫米機槍$(br)射速 - 600RPM$(br)傷害 - 9.5$(br)彈藥 - $(item)步槍彈藥$()",
  "superbwarfare.entry.vehicle.bmp_2": "BMP-2 履帶式步兵戰車",
  "superbwarfare.page.vehicle.bmp_2.1": "$(thing)BMP-2$()是一款履帶式步兵戰車，可搭載7人，具備良好的裝甲防護且擁有浮渡能力。$(p)戰車配備了能夠干擾制導鎖定的煙霧發生器，每隔一段時間能自動補充煙霧彈。",
  "superbwarfare.page.vehicle.bmp_22": "需要至少 5 x 5 x 4 的空間放置。",
  "superbwarfare.page.vehicle.bmp_2.2": "$(l)基礎屬性：$()$(p)耐久值 - 300$(br)最大乘員數 - 7$(br)爬坡高度 - 2.25m$(br)最大能量 - 5,000,000FE$(br)能耗 - 64FE/tick$(br)封閉載具",
  "superbwarfare.page.vehicle.bmp_2.3": "$(l)武器屬性：$()$(p)1號位：$(p)(1) 30毫米機炮$(br)射速 - 250RPM$(br)傷害 - 55$(br)彈藥 - $(item)小口徑炮彈$()$(br)(2) 7.62毫米機槍$(br)射速 - 750RPM$(br)傷害 - 9.5$(br)彈藥 - $(item)步槍彈藥$()$(br)(3) 9M113飛彈發射架$(br)直擊傷害 - 700$(br)爆炸傷害 - 60$(br)爆炸半徑 - 6m$(br)彈藥 - $(item)線控飛彈$()",
  "superbwarfare.entry.vehicle.yx_100": "YX-100 主戰坦克",
  "superbwarfare.page.vehicle.yx_100.1": "$(thing)YX-100$()是一款主戰坦克，可搭載3人，擁有強大的裝甲防護但不具備浮渡能力。$(p)戰車配備了能夠干擾制導鎖定的煙霧發生器，每隔一段時間能自動補充煙霧彈。",
  "superbwarfare.page.vehicle.yx_1002": "需要至少 7 x 7 x 4 的空間放置。",
  "superbwarfare.page.vehicle.yx_100.2": "$(l)基礎屬性：$()$(p)耐久值 - 500$(br)最大乘員數 - 3$(br)爬坡高度 - 2.25m$(br)最大能量 - 20,000,000FE$(br)能耗 - 128FE/tick$(br)封閉載具（1/2號位）",
  "superbwarfare.page.vehicle.yx_100.3": "$(l)武器屬性：$()$(br)1號位：$(br)(1) 大口徑電磁炮$(br)射速 - 15RPM$(br)直擊傷害 - 500$(br)爆炸傷害 - 100$(br)爆炸半徑 - 4m$(br)彈藥 - $(item)穿甲彈$()$(br)(2) 大口徑電磁炮$(br)射速 - 15RPM$(br)直擊傷害 - 150$(br)爆炸傷害 - 150$(br)爆炸半徑 - 10m$(br)彈藥 - $(item)高爆彈$()$(br)(3) 12.7毫米重機槍$(br)射速 - 500RPM$(br)傷害 - 25$(br)彈藥 - $(item)重型彈藥$()",
  "superbwarfare.page.vehicle.yx_100.4": "2號位：$(p)(1) 12.7毫米重機槍$(br)射速 - 500RPM$(br)傷害 - 25$(br)彈藥 - $(item)重型彈藥$()",
  "superbwarfare.page.vehicle.yx_100.5": "3號位：$(p)(1) 蜂群無人機發射器$(br)射速 - 600RPM$(br)爆炸傷害 - 80$(br)爆炸半徑 - 5m$(br)彈藥 - $(item)蜂群無人機$()",
  "superbwarfare.entry.vehicle.prism_tank": "光棱坦克",
  "superbwarfare.page.vehicle.prism_tank.1": "$(thing)光棱坦克$()是一款特種坦克，可搭載2人，擁有優秀的裝甲防護但不具備浮渡能力。$(p)戰車配備了能夠干擾制導鎖定的煙霧發生器，每隔一段時間能自動補充煙霧彈。",
  "superbwarfare.page.vehicle.prism_tank2": "需要至少 7 x 7 x 3 的空間放置。",
  "superbwarfare.page.vehicle.prism_tank.2": "$(l)基礎屬性：$()$(p)耐久值 - 400$(br)最大乘員數 - 2$(br)爬坡高度 - 2.25m$(br)最大能量 - 20,000,000FE$(br)能耗 - 96FE/tick$(br)封閉載具（1號位）",
  "superbwarfare.page.vehicle.prism_tank.3": "$(l)武器屬性：$()$(p)1號位：$(p)(1) 雷射炮$(br)射速 - 30RPM$(br)傷害 - 350$(br)濺射傷害 - 72$(br)濺射半徑 - 4m$(br)能耗 - 100,000FE$(br)(2) 雷射束$(br)傷害 - 15$(br)能耗 - 5,000FE/tick",
  "superbwarfare.entry.vehicle.speedboat": "快艇",
  "superbwarfare.page.vehicle.speedboat.1": "$(thing)快艇$()是一款輕型船隻，可搭載5人，裝甲防護較為薄弱。",
  "superbwarfare.page.vehicle.speedboat2": "需要至少 5 x 5 x 3 的空間放置，可直接放置在水面上。",
  "superbwarfare.page.vehicle.speedboat.2": "$(l)基礎屬性：$()$(p)耐久值 - 200$(br)最大乘員數 - 5$(br)最大能量 - 500,000FE$(br)能耗 - 16FE/tick",
  "superbwarfare.page.vehicle.speedboat.3": "$(l)武器屬性：$()$(p)1號位：$(p)(1) 12.7毫米重機槍$(br)射速 - 500RPM$(br)傷害 - 25$(br)彈藥 - $(item)重型彈藥$()",
  "superbwarfare.entry.vehicle.ah_6": "AH-6 小鳥直升機",
  "superbwarfare.page.vehicle.ah_6.1": "$(thing)AH-6 小鳥直升機$()是一款輕型直升機，可搭載4人，裝甲防護較為薄弱。攜帶4發可干擾制導鎖定的熱誘彈，每隔一段時間自動逐發補充。",
  "superbwarfare.page.vehicle.ah_62": "需要至少 5 x 5 x 3 的空間放置。",
  "superbwarfare.page.vehicle.ah_6.2": "$(l)基礎屬性：$()$(p)耐久值 - 250$(br)最大乘員數 - 4$(br)最大能量 - 500,000FE$(br)能耗 - 64 ~ 128FE/tick",
  "superbwarfare.page.vehicle.ah_6.3": "$(l)武器屬性：$()$(p)1號位：$(p)(1) 20毫米機炮$(br)射速 - 500RPM$(br)直擊傷害 - 25$(br)爆炸傷害 - 13$(br)爆炸半徑 - 4m$(br)彈藥 - $(item)小口徑炮彈$()$(br)(2) 小口徑火箭彈$(br)直擊傷害 - 80$(br)爆炸傷害 - 40$(br)爆炸半徑 - 5m$(br)彈藥 - $(item)小口徑火箭彈$()",
  "superbwarfare.entry.vehicle.a_10a": "A-10「雷電II」攻擊機",
  "superbwarfare.page.vehicle.a_10a.1": "$(thing)A-10「雷電II」攻擊機$()是一款單座攻擊機，裝甲防護一般。攜帶4發可干擾制導鎖定的熱誘彈，每隔一段時間自動逐發補充。$(p)按下$(thing)$(k:key.jump)$()收放起落架，$(thing)$(k:key.sneak)$()開啟減速板，$(thing)$(k:key.sprint)$()開啟加速。",
  "superbwarfare.page.vehicle.a_10a2": "需要至少 11 x 11 x 4 的空間放置。",
  "superbwarfare.page.vehicle.a_10a.2": "$(l)基礎屬性：$()$(p)耐久值 - 350$(br)最大乘員數 - 1$(br)爬坡高度 - 0.5m$(br)最大能量 - 1,000,000FE$(br)能耗 - 256FE/tick$(br)最大速度 - 180km/h（未開啟加速） / 300km/h（開啟加速）",
  "superbwarfare.page.vehicle.a_10a.3": "$(l)武器屬性：$()$(p)1號位：$(p)(1) 30毫米機炮$(br)射速 - 1200RPM$(br)直擊傷害 - 30$(br)爆炸傷害 - 10$(br)爆炸半徑 - 4m$(br)彈藥 - $(item)小口徑炮彈$()$(br)(2) 小口徑火箭彈$(br)射速 - 120RPM$(br)直擊傷害 - 90$(br)爆炸傷害 - 50$(br)爆炸半徑 - 6m$(br)彈藥 - $(item)小口徑火箭彈$()",
  "superbwarfare.page.vehicle.a_10a.4": "(3) MK-82航空炸彈$(br)爆炸傷害 - 650$(br)爆炸半徑 - 11m$(br)彈藥 - $(item)中型航空炸彈$()$(br)(4) AGM-65空對地飛彈$(br)直擊傷害 - 1100$(br)爆炸傷害 - 150$(br)爆炸半徑 - 9m$(br)彈藥 - $(item)空對地飛彈$()"
}